==============================================================================
                 TEST OPTIMAL BENCHMARK CONTROL PROBLEMS                      
==============================================================================
0: test-ABB_IRB_6400
1: test-AlpRider
2: test-BangBangDH
3: test-BangBangF
4: test-BangBangFclip
5: test-BangBangFmodule
6: test-BangBangFredundant
7: test-BangBangFtau
8: test-BangBangFtmin
9: test-BangBangFwork
10: test-BertolazziCorsoExample1
11: test-BertolazziPenalty
12: test-Bike1D
13: test-BikeSteering
14: test-Bocop_DualTankBioReactor
15: test-Bocop_InvertedPendulum
16: test-Bocop_Jackson
17: test-Bocop_SecondOrderSingularRegulator
18: test-Brachiostocrona
19: test-Brachiostocrona2
20: test-Brake
21: test-BrysonDenham
22: test-CNOC
23: test-Chachuat3_44
24: test-CristianiMartinon
25: test-Crossroad
26: test-Dadebo1
27: test-DenbighSystemReactions
28: test-Dido
29: test-DielectrophoresisParticleControl
30: test-Dubins
31: test-DubinsSmooth
32: test-DynamicSoaring
33: test-EconomicGrowthModel
34: test-EconomicGrowthModel2
35: test-Farmer
36: test-FlowInAchannel
37: test-ForwardBackward
38: test-FreeFlyingRobot
39: test-GerdtsKunkel
40: test-GoddardRocket
41: test-Gong
42: test-GunnAndThomas
43: test-Hager_2000
44: test-HangGlider
45: test-HangingChain
46: test-HyperSensitive
47: test-HypersonicProblem3DOF
48: test-ICLOCS2_AlyChan
49: test-ICLOCS2_BatchFermentor_WORKING_ON
50: test-ICLOCS2_ParallelParking_WORKING_ON
51: test-ICLOCS_Catalyst
52: test-ICLOCS_ContinuousMP
53: test-ICLOCS_MinimumFuelOrbitRaising
54: test-ICLOCS_PathConstrained
55: test-ICLOCS_SingularArc
56: test-ICLOCS_Speyer
57: test-ICLOCS_StirredTank
58: test-ICLOCS_TwoLinkRobotArm
59: test-LUUS_DrugDisplacement
60: test-LUUS_Singular02
61: test-LUUS_Singular03
62: test-LUUS_Singular04
63: test-MicroSwimmer
64: test-MinimumEnergyProblem
65: test-MultipleDubins
66: test-PointMassCarModel_1
67: test-PointMassCarModel_2
68: test-PointMassCarModel_3
69: test-PointMassCarModel_4
70: test-PointMassCarModel_5
71: test-Point_mass_GGV_map
72: test-Pugliese
73: test-ROSS_Ball_Mizel
74: test-ROSS_Fuller
75: test-Rayleight
76: test-RobotArm
77: test-SingularCalogero
78: test-SingularCalogeroModified
79: test-SingularConstrainedCalogero
80: test-SingularLuus04_FreeTime
81: test-SingularMarchal
82: test-SlidingMode
83: test-Smith-model-with-MF96
84: test-SoundingRocket
85: test-StirredTank
86: test-Topputo
87: test-Train
88: test-TwoPhaseSchwartz
89: test-TwoStageCSTR
90: test-Tyre_Dynamic_1D_1
91: test-Tyre_Dynamic_1D_2
92: test-Tyre_Dynamic_1D_3
93: test-Tyre_Dynamic_1D_4
94: test-Tyre_Dynamic_1D_5
95: test-Tyre_Dynamic_1D_6
96: test-Underwater
97: test-WorstCaseScenario
98: test-Zermelo
99: test-gtocX_2burn
100: test-gtocX_2burn_pars
101: test-identification_acado
102: test-vanDerPol
103: test-wheel_slip_dynamics_with_actuator
