+------------------------- MODEL:BangBangFtau --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=0, bc=5 of 5             |
| total                     = nZ=3213, nP=8419, nUC=800, Q=401          |
| index start               = omega=3208, p=3213                        |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b1e71138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3213 x 3213                               |
| nblock/block size         = 400 / 8                                   |
| qr/qx/nr/nx               = 5 / 5 / 0 / 0                             |
| last blok rows x cols     = 21 x 21                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] initial_sT                                                       |
| [ 3] initial_sB                                                       |
| [ 4] final_v                                                          |
+.................... No control penalties/barriers ....................+
+......................... Constraints type LT .........................+
vsTpositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }     
vsBpositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }     
vsTmax = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }          
vsTBInterval_min__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
vsTBInterval_max__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+........................ User mapped functions ........................+
`clip' mapped with: ClipIntervalWithErf [h=0.1, delta=0, delta2=0, internal kappa=1.4105]
+.......................... MODEL PARAMETERS ...........................+
|............................ epsi0 = 0.01 .............................|
|............................ epsi1 = 0.0001 ...........................|
|........................... epsiTB = 0.001 ............................|
|.......................... maxClip = 1 ................................|
|............................. maxT = 2 ................................|
|.......................... minClip = -1 ...............................|
|............................. tauB = 0.001 ............................|
|............................. tauT = 0.02 .............................|
|............................. tol0 = 0.01 .............................|
|............................. tol1 = 0.0001 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=456.1/59.88/161.5, |L|=456.1/59.88/161.5 |B|=1/1/1, |BL|=0/0/0, PARS=0/0/0, U=0.4561/0.4508/0.4508
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtau
  1 [dump:5,u:21:33]      (f:59.6,d:11.9)      -->    [f:1.36e+03,d:1.5]     lambda:0.326  #err=  5 angle:4 armijo:5
  2 [dump:0,u:21:32]    (f:1.36e+03,d:3.79)    -->      [f:206,d:0.557]      lambda:0.856 
  3 [dump:1,u:17:24]      (f:206,d:0.567)      -->      [f:126,d:0.339]      lambda:0.4    #err=  1 armijo:1
  4 [dump:1,u:14:21]      (f:126,d:0.344)      -->     [f:78.7,d:0.204]      lambda:0.4    #err=  1 armijo:1
  5 [dump:1,u:12:16]      (f:78.7,d:0.21)      -->      [f:51,d:0.124]       lambda:0.4    #err=  1 armijo:1
  6 [dump:1,u:9:15]       (f:51,d:0.115)       -->     [f:35.8,d:0.0755]     lambda:0.4    #err=  1 armijo:1
  7 [dump:0,u:8.4:14]     (f:35.8,d:0.0716)     -->     [f:18.1,d:0.0163]     lambda:1     
  8 [dump:0,u:8.2:20]     (f:18.1,d:0.066)      -->     [f:14.4,d:0.0431]     lambda:1     
  9 [dump:3,u:7.1:16]     (f:14.4,d:0.0357)     -->    [f:8.73,d:0.00817]     lambda:0.857  #err=  3 angle:3 armijo:3
 10 [dump:1,u:6.2:16]     (f:8.73,d:0.017)      -->     [f:5.56,d:0.0113]     lambda:0.4    #err=  1 armijo:1
 11 [dump:0,u:6:15]      (f:5.56,d:0.0135)     -->    [f:1.49,d:0.00346]     lambda:1     
 12 [dump:0,u:4.8:10]     (f:1.49,d:0.0012)     -->    [f:0.17,d:5.16e-05]    lambda:1     
 13 [dump:0,u:3.7:8]    (f:0.17,d:8.12e-05)    -->   [f:0.0258,d:1.2e-05]    lambda:1     
 14 [dump:0,u:3.4:7]   (f:0.0258,d:1.84e-05)   -->   [f:0.0015,d:1.09e-06]   lambda:1     
 15 [dump:0,u:2.6:5]   (f:0.0015,d:1.25e-06)   -->  [f:7.96e-06,d:7.59e-09]  lambda:1     
 16 [dump:0,u:1.8:4]  (f:7.96e-06,d:7.7e-09)   -->  [f:3.15e-10,d:3.95e-13]  lambda:1     
 17 [dump:0,u:0.043:2]  (f:3.15e-10,d:3.95e-13)  -->  [f:6.99e-14,d:3.44e-17]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:17,phase:1,s:0.2,ds:0.2] |X|=22.76/2.639/7.389, |L|=22.76/2.649/7.407 |B|=2.163e-29/2.41e-29/2.177e-29, |BL|=0/0/0, PARS=0/0/0, U=2.955/0.7565/1.007
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtau
18 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:4.8:8]             (f:2.78,d:0.00417)     -->   [f:0.0502,d:3.46e-05]   lambda:1     
19 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:3.6:7]            (f:0.0502,d:2.81e-05)   -->  [f:0.000664,d:4.32e-07]  lambda:1     
20 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.6:5]           (f:0.000664,d:4.6e-07)   -->  [f:5.53e-07,d:6.26e-10]  lambda:1     
21 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:1.4:3]           (f:5.53e-07,d:6.28e-10)  -->  [f:1.1e-12,d:1.24e-15]   lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:21,phase:1,s:0.5,ds:0.3] |X|=34.74/4.027/11.28, |L|=34.74/4.041/11.31 |B|=5.748e-27/8.296e-27/6.288e-27, |BL|=0/0/0, PARS=0/0/0, U=2.971/0.7332/0.9992
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtau
22 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:4.9:12]            (f:4.28,d:0.00646)     -->   [f:0.202,d:0.000153]    lambda:1     
23 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:3.9:8]            (f:0.202,d:7.89e-05)    -->   [f:0.0158,d:6.04e-06]   lambda:1     
24 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:3:7]              (f:0.0158,d:8.71e-06)   -->  [f:0.000527,d:4.52e-07]  lambda:1     
25 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.5:5]           (f:0.000527,d:5.02e-07)  -->  [f:1.57e-06,d:1.71e-09]  lambda:1     
26 (5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:1.6:3]           (f:1.57e-06,d:1.72e-09)  -->  [f:2.1e-11,d:2.86e-14]   lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:26,phase:1,s:0.95,ds:0.45] |X|=53.25/6.186/17.33, |L|=53.25/6.21/17.38 |B|=1.315e-25/1.321e-25/1.315e-25, |BL|=0/0/0, PARS=0/0/0, U=2.997/0.697/0.9884
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtau
27 (1 ) [phase:1,s:0.95,ds:0.45,dump:1,u:4.7:24]           (f:6.51,d:0.0107)     -->    [f:4.32,d:0.00778]     lambda:0.4    #err=  1 armijo:1
28 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:4.3:15]           (f:4.32,d:0.0059)     -->    [f:0.373,d:0.00126]    lambda:1     
29 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:3.3:10]         (f:0.373,d:7.73e-05)    -->   [f:0.0507,d:1.04e-05]   lambda:1     
30 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2.9:8]          (f:0.0507,d:2.22e-05)   -->   [f:0.0122,d:5.55e-06]   lambda:1     
31 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2.8:7]          (f:0.0122,d:1.03e-05)   -->  [f:0.00157,d:1.35e-06]   lambda:1     
32 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2.6:6]         (f:0.00157,d:1.85e-06)   -->  [f:4.27e-05,d:5.44e-08]  lambda:1     
33 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:1.8:4]         (f:4.27e-05,d:5.81e-08)  -->  [f:4.72e-08,d:7.44e-11]  lambda:1     
34 (8 ) [phase:1,s:0.95,ds:0.45,dump:0,u:1.2:3]         (f:4.72e-08,d:7.46e-11)  -->  [f:1.81e-13,d:1.59e-16]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:34,phase:1,s:1,ds:0.05] |X|=6.205/0.7063/1.979, |L|=6.205/0.7091/1.984 |B|=7.845e-29/8.431e-29/7.866e-29, |BL|=0/0/0, PARS=0/0/0, U=2.999/0.6957/0.9837
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtau
35 (1 ) [phase:1,s:1,ds:0.05,dump:1,u:3.7:17]             (f:0.696,d:0.00124)    -->   [f:0.432,d:0.000684]    lambda:0.4    #err=  1 armijo:1
36 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:3.5:14]            (f:0.432,d:0.000689)    -->   [f:0.0119,d:4.49e-05]   lambda:1     
37 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:2.6:8]             (f:0.0119,d:6.21e-06)   -->   [f:0.0023,d:1.17e-06]   lambda:1     
38 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:2.4:7]             (f:0.0023,d:2.59e-06)   -->  [f:0.000481,d:6.15e-07]  lambda:1     
39 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:2.1:6]            (f:0.000481,d:1.06e-06)  -->  [f:4.09e-05,d:9.03e-08]  lambda:1     
40 (6 ) [phase:1,s:1,ds:0.05,dump:0,u:1.7:5]            (f:4.09e-05,d:1.07e-07)  -->  [f:3.25e-07,d:8.38e-10]  lambda:1     
41 (7 ) [phase:1,s:1,ds:0.05,dump:0,u:1.3:3]            (f:3.25e-07,d:8.52e-10)  -->  [f:2.03e-11,d:5.26e-14]  lambda:1     
42 (8 ) [phase:1,s:1,ds:0.05,dump:0,u:0.0025:1]         (f:2.03e-11,d:5.26e-14)  -->  [f:9.52e-14,d:3.15e-17]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Full            |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 1.3697e-14      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 3213            | N. System pars  = 8419            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 5.76 [sec]      | timeout         = 0 [ms]          |
| iteration       = 42              | Memory Used     = 1Mb(+1Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 99              | Jacobian        = 42              |
| Factorization   = 42              | Inversion       = 99              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.1843e-11      | last ||d||_inf  = 2.2456e-15      |
| last ||f||_1    = 9.5186e-14      | last ||d||_1    = 3.1511e-17      |
| last ||f||_2    = 6.4369e-13      | last ||d||_2    = 1.461e-16       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.233ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 98.39ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=301 of 400 SEGMENT#0 range:(0,400)] #x=4 #u=2 #p=0 [ (u) * (xxpm) = 2 x 12 ]
jac[  0, 11] =       -25695 : -25726       [A:FD] ---       31.783 : 0.12354      [err:err(%)]
jac[  1, 11] =       -25696 : -25728       [A:FD] ---       31.785 : 0.12354      [err:err(%)]

#ERR 2 DuDxxpm [cell=302 of 400 SEGMENT#0 range:(0,400)] #x=4 #u=2 #p=0 [ (u) * (xxpm) = 2 x 12 ]
jac[  0, 11] =       -66323 : -66419       [A:FD] ---       96.452 : 0.14522      [err:err(%)]
jac[  1, 11] =       -66324 : -66421       [A:FD] ---       96.457 : 0.14522      [err:err(%)]

#ERR 3 DuDxxpm [cell=304 of 400 SEGMENT#0 range:(0,400)] #x=4 #u=2 #p=0 [ (u) * (xxpm) = 2 x 12 ]
jac[  0, 11] =  -1.6405e+05 : -1.6366e+05  [A:FD] ---       393.11 : 0.23962      [err:err(%)]
jac[  1, 11] =  -1.6405e+05 : -1.6366e+05  [A:FD] ---        393.1 : 0.23962      [err:err(%)]

#ERR 4 DuDxxpm [cell=305 of 400 SEGMENT#0 range:(0,400)] #x=4 #u=2 #p=0 [ (u) * (xxpm) = 2 x 12 ]
jac[  0, 11] =  -1.9592e+05 : -1.9551e+05  [A:FD] ---       417.28 : 0.21298      [err:err(%)]
jac[  1, 11] =  -1.9593e+05 : -1.9551e+05  [A:FD] ---       417.28 : 0.21298      [err:err(%)]

#ERR 5 DuDxxpm [cell=306 of 400 SEGMENT#0 range:(0,400)] #x=4 #u=2 #p=0 [ (u) * (xxpm) = 2 x 12 ]
jac[  0, 11] =  -2.1589e+05 : -2.156e+05   [A:FD] ---       295.59 : 0.13691      [err:err(%)]
jac[  1, 11] =  -2.1589e+05 : -2.156e+05   [A:FD] ---       295.58 : 0.13691      [err:err(%)]
 [ 401.6ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 96.44ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.102ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 98.7ms ]
target [Lagrange,Mayer]            = [ 0.001934, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 5.552e-05 ]
All Done Folks!
