+------------------------- MODEL:BangBangFtmin -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=1, bc=4 of 4             |
| total                     = nZ=409, nP=1112, nUC=100, Q=101           |
| index start               = omega=404, p=408                          |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b4a73138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 409 x 409                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 1 / 1                             |
| last blok rows x cols     = 13 x 13                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] final_x                                                          |
| [ 3] final_v                                                          |
+..................... Controls penalties/barriers .....................+
Fcontrol = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+......................... Constraints type LT .........................+
T_limit = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }         
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... T_guess = 10 ...............................|
|............................... v0 = 0 ................................|
|............................... v1 = 0 ................................|
|............................... x0 = 0 ................................|
|............................... x1 = 2 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=9/2.25/4.5, |L|=9/2.25/4.5 |B|=0/0/0, |BL|=1/3/1.732, PARS=1/1/1, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFtmin
  1 [dump:28,u:0:0]     (f:2.21,d:8.46e+03)    -->    [f:1.43,d:8.46e+03]    lambda:4.6e-05  #err= 96 update:28
  2 [dump:0,u:0:0]        (f:1.43,d:10.7)      -->      [f:1.7,d:10.5]       lambda:0.0102 
  3 [dump:0,u:0:0]        (f:1.7,d:0.507)      -->     [f:1.44,d:0.151]      lambda:1     
  4 [dump:0,u:0:0]       (f:1.44,d:0.352)      -->    [f:0.289,d:0.0852]     lambda:1     
  5 [dump:1,u:0:0]       (f:0.289,d:0.121)     -->    [f:0.0282,d:0.021]     lambda:0.95   #err=  1 angle:1 armijo:1
  6 [dump:0,u:0:0]      (f:0.0282,d:0.0154)    -->  [f:0.000612,d:0.000218]  lambda:1     
  7 [dump:0,u:0:0]    (f:0.000612,d:0.000224)  -->  [f:9.37e-08,d:3.41e-08]  lambda:1     
  8 [dump:0,u:0:0]    (f:9.37e-08,d:3.41e-08)  -->  [f:3.34e-15,d:4.2e-16]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 409             | N. System pars  = 1112            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 34.3 [ms]       | timeout         = 0 [ms]          |
| iteration       = 8               | Memory Used     = 141Kb(+2b)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 17              | Jacobian        = 8               |
| Factorization   = 8               | Inversion       = 17              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.8763e-14      | last ||d||_inf  = 1.4125e-15      |
| last ||f||_1    = 3.3399e-15      | last ||d||_1    = 4.1955e-16      |
| last ||f||_2    = 5.1185e-15      | last ||d||_2    = 7.1733e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.284ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 13.42ms ]
Check DuDxxpm (epsi=0.001): all OK [ 7.333ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 12.56ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.307ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 13ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.003212, 7.045e-05 ]
Optimization parameters:
T: 2.82886469938563634
All Done Folks!
