+------------------------- MODEL:BangBangFwork -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=3 of 3             |
| total                     = nZ=407, nP=1111, nUC=100, Q=101           |
| index start               = omega=404, p=407                          |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b4328138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 407 x 407                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 11 x 11                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] final_v                                                          |
+..................... Controls penalties/barriers .....................+
Fcontrol = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................. amp1 = 0.25 .............................|
|............................. amp2 = 0.1 ..............................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=1/1/1, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BangBangFwork
  1 [dump:1,u:0:0]       (f:0.00246,d:107)     -->      [f:98.1,d:8.58]      lambda:0.461  #err=  1 armijo:1
  2 [dump:0,u:0:0]        (f:98.1,d:49.2)      -->   [f:0.00515,d:0.00551]   lambda:1     
  3 [dump:28,u:0:0]    (f:0.00515,d:0.00419)   -->  [f:0.00117,d:0.000121]   lambda:0.1    #err= 28 angle:27 armijo:28
  4 [dump:0,u:0:0]    (f:0.00117,d:7.92e-05)   -->  [f:0.000615,d:4.16e-05]  lambda:0.475 
  5 [dump:0,u:0:0]    (f:0.000615,d:4.15e-05)  -->  [f:4.4e-07,d:4.74e-08]   lambda:1     
  6 [dump:0,u:0:0]    (f:4.4e-07,d:4.56e-08)   -->  [f:1.6e-10,d:1.66e-11]   lambda:1     
  7 [dump:0,u:0:0]    (f:1.6e-10,d:1.66e-11)   -->  [f:7.01e-16,d:8.78e-18]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 407             | N. System pars  = 1111            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 48.3 [ms]       | timeout         = 0 [ms]          |
| iteration       = 7               | Memory Used     = 122Kb(+16b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 43              | Jacobian        = 7               |
| Factorization   = 7               | Inversion       = 43              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.2101e-14      | last ||d||_inf  = 6.2188e-17      |
| last ||f||_1    = 7.0089e-16      | last ||d||_1    = 8.7776e-18      |
| last ||f||_2    = 1.5538e-15      | last ||d||_2    = 1.4819e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.29ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.05ms ]
Check DuDxxpm (epsi=0.001): all OK [ 6.461ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 11.27ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.277ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 11.65ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.001044, 0 ]
All Done Folks!
