+-------------------- MODEL:BertolazziCorsoExample1 --------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=1, bc=4 of 4             |
| total                     = nZ=409, nP=1112, nUC=100, Q=101           |
| index start               = omega=404, p=408                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7bcc54128                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 409 x 409                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 1 / 1                             |
| last blok rows x cols     = 13 x 13                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] final_x                                                          |
| [ 3] final_v                                                          |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................. mass = 1 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=1/0.25/0.5, |L|=1/0.25/0.5 |B|=0/0/0, |BL|=1/3/1.732, PARS=1/1/1, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BertolazziCorsoExample1
  1 [dump:0,u:0:0]       (f:0.254,d:0.679)     -->     [f:0.49,d:0.392]      lambda:1     
  2 [dump:5,u:0:0]        (f:0.49,d:1.52)      -->     [f:0.204,d:0.424]     lambda:0.326  #err=  5 angle:4 armijo:5
  3 [dump:1,u:0:0]       (f:0.204,d:0.623)     -->     [f:0.206,d:0.285]     lambda:0.342  #err=  1 armijo:1
  4 [dump:0,u:0:0]      (f:0.206,d:0.0738)     -->    [f:0.0279,d:0.0297]    lambda:1     
  5 [dump:0,u:0:0]      (f:0.0279,d:0.0177)    -->  [f:0.00165,d:0.000729]   lambda:1     
  6 [dump:0,u:0:0]     (f:0.00165,d:0.00077)   -->  [f:1.13e-06,d:4.71e-07]  lambda:1     
  7 [dump:0,u:0:0]    (f:1.13e-06,d:4.71e-07)  -->  [f:1.97e-13,d:7.63e-14]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 409             | N. System pars  = 1112            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 35.8 [ms]       | timeout         = 0 [ms]          |
| iteration       = 7               | Memory Used     = 140Kb(+83b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 20              | Jacobian        = 7               |
| Factorization   = 7               | Inversion       = 20              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 7.4785e-13      | last ||d||_inf  = 2.6049e-13      |
| last ||f||_1    = 1.966e-13       | last ||d||_1    = 7.6328e-14      |
| last ||f||_2    = 3.6351e-13      | last ||d||_2    = 1.3255e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.267ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 14.07ms ]
Check DuDxxpm (epsi=0.001): all OK [ 10.63ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 12.39ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.299ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 12.82ms ]
target [Lagrange,Mayer]            = [ 0.8165, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
Optimization parameters:
T: 2.44955098385439385
All Done Folks!
