+------------------- MODEL:Bocop_DualTankBioReactor --------------------+
+................................ DIMS .................................+
| dims                      = u=4, q=1, x=3, p=0, bc=3 of 3             |
| total                     = nZ=18009, nP=63015, nUC=12000, Q=3001     |
| index start               = omega=18006, p=18009                      |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 3001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7beb6e128                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 18009 x 18009                             |
| nblock/block size         = 3000 / 6                                  |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 15 x 15                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] y_periodic                                                       |
| [ 2] s_periodic                                                       |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }             
+......................... Constraints type LT .........................+
yPositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
sPositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
xPositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 3001                                                   
  Segment N.0: s0 = 0 length = 300 npts = 3001 no data set               
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................... Ks = 0.05 .............................|
|............................... WU = 1 ................................|
|............................. beta = 1 ................................|
|............................... ga = 1 ................................|
|............................. mu2m = 0.1 ..............................|
|........................... mu_bar = 0.5 ..............................|
|................................ r = 0.005 ............................|
|.......................... s_guess = 50 ...............................|
|........................... u_eps0 = 0.01 .............................|
|........................... u_eps1 = 0.0001 ...........................|
|........................... u_tol0 = 0.01 .............................|
|........................... u_tol1 = 0.0001 ...........................|
|............................... x0 = 1 ................................|
|.......................... x_guess = 50 ...............................|
|.......................... y_guess = 50 ...............................|
+--------------------------------- END ---------------------------------+

0 |X|=25.25/8.351/13.23, |L|=25.25/8.351/13.23 |B|=0/0/0, |BL|=49/49/49, PARS=0/0/0, U=0.5/0.125/0.25
U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1e-06 f0=-1.31e+04, f1=-1.31e+04, |g0|_inf=2.605e+04, |g1|_inf=2.605e+04, |F0|_inf=2.907e-13, |F1|_inf=2.907e-13 H00=9709, H0=-1.219e+04, H1=-1.219e+04, v=42.75

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1e-06 f0=-1.116e+04, f1=-1.116e+04, |g0|_inf=2.201e+04, |g1|_inf=2.201e+04, |F0|_inf=8.147e-15, |F1|_inf=8.147e-15 H00=8181, H0=-1.069e+04, H1=-1.069e+04, v=30.52

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-08 f0=-9114, f1=-9114, |g0|_inf=8169, |g1|_inf=8169, |F0|_inf=2.33e-13, |F1|_inf=2.33e-13 H00=6574, H0=-9114, H1=-9114, v=1.122

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-2061, f1=-2061, |g0|_inf=0.5387, |g1|_inf=0.5387, |F0|_inf=6.709e-13, |F1|_inf=6.709e-13 H00=-2236, H0=-2061, H1=-2061, v=0.5331

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-08 f0=-1.015e+04, f1=-1.015e+04, |g0|_inf=1.228e+04, |g1|_inf=1.228e+04, |F0|_inf=8.995e-13, |F1|_inf=8.995e-13 H00=7388, H0=-1.015e+04, H1=-1.015e+04, v=0.3652

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-3419, f1=-3419, |g0|_inf=0.5444, |g1|_inf=0.5444, |F0|_inf=5.014e-13, |F1|_inf=5.014e-13 H00=2088, H0=-3419, H1=-3419, v=0.5422

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2e-07 f0=-1.405e+04, f1=-1.405e+04, |g0|_inf=2.706e+04, |g1|_inf=2.706e+04, |F0|_inf=3.428e-14, |F1|_inf=3.428e-14 H00=1.045e+04, H0=-1.388e+04, H1=-1.388e+04, v=18.46

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00032 f0=-6951, f1=-6951, |g0|_inf=0.551, |g1|_inf=0.551, |F0|_inf=7.27e-13, |F1|_inf=7.27e-13 H00=4871, H0=-6951, H1=-6951, v=0.1643

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.6e-05 f0=-1.214e+04, f1=-1.214e+04, |g0|_inf=0.5645, |g1|_inf=0.5645, |F0|_inf=1.788e-13, |F1|_inf=1.788e-13 H00=8954, H0=-1.214e+04, H1=-1.214e+04, v=0.01199

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004 f0=-5817, f1=-5817, |g0|_inf=0.5456, |g1|_inf=0.5456, |F0|_inf=8.848e-10, |F1|_inf=3.866e-10 H00=3977, H0=-5816, H1=-5816, v=0.5457

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004 f0=-8049, f1=-8049, |g0|_inf=0.5499, |g1|_inf=0.5499, |F0|_inf=8.179e-10, |F1|_inf=1.617e-09 H00=5736, H0=-8049, H1=-8049, v=0.55

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004 f0=-4641, f1=-4641, |g0|_inf=0.5374, |g1|_inf=0.5374, |F0|_inf=3.38e-10, |F1|_inf=3.38e-10 H00=3051, H0=-4641, H1=-4641, v=0.5375

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.002 f0=-812.6, f1=-812.6, |g0|_inf=0.4894, |g1|_inf=0.4894, |F0|_inf=2.481e-11, |F1|_inf=2.481e-11 H00=32.38, H0=-812.4, H1=-812.4, v=0.4895

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.004 f0=-586.6, f1=-586.6, |g0|_inf=0.4146, |g1|_inf=0.4146, |F0|_inf=2.78e-11, |F1|_inf=1.299e-10 H00=-1072, H0=-586.5, H1=-586.5, v=0.4147

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001 f0=-2145, f1=-2145, |g0|_inf=0.508, |g1|_inf=0.508, |F0|_inf=1.572e-10, |F1|_inf=3.341e-10 H00=1084, H0=-2145, H1=-2145, v=0.5081

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-05 f0=-5470, f1=-5470, |g0|_inf=0.3931, |g1|_inf=0.3931, |F0|_inf=3.461e-13, |F1|_inf=3.461e-13 H00=4011, H0=-5470, H1=-5470, v=0.05704

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4e-07 f0=-4976, f1=-4976, |g0|_inf=9335, |g1|_inf=9335, |F0|_inf=1.017e-13, |F1|_inf=1.017e-13 H00=3622, H0=-4870, H1=-4870, v=14.55

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=3.2e-05 f0=-5953, f1=-5953, |g0|_inf=0.3951, |g1|_inf=0.3951, |F0|_inf=7.739e-13, |F1|_inf=7.739e-13 H00=4389, H0=-5953, H1=-5953, v=0.02067

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-3409, f1=-3409, |g0|_inf=0.3856, |g1|_inf=0.3856, |F0|_inf=5.152e-13, |F1|_inf=5.152e-13 H00=2389, H0=-3409, H1=-3409, v=0.3854

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0016 f0=-1054, f1=-1054, |g0|_inf=0.3785, |g1|_inf=0.3785, |F0|_inf=4.889e-11, |F1|_inf=4.889e-11 H00=532.6, H0=-1053, H1=-1053, v=0.3786

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00064 f0=-6424, f1=-6424, |g0|_inf=0.3972, |g1|_inf=0.3972, |F0|_inf=4.008e-13, |F1|_inf=4.008e-13 H00=4759, H0=-6424, H1=-6424, v=0.3968

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-2276, f1=-2276, |g0|_inf=0.3825, |g1|_inf=0.3825, |F0|_inf=5.484e-13, |F1|_inf=5.484e-13 H00=1497, H0=-2276, H1=-2276, v=0.382

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004 f0=-6885, f1=-6885, |g0|_inf=0.3993, |g1|_inf=0.3993, |F0|_inf=3.293e-13, |F1|_inf=3.293e-13 H00=5121, H0=-6885, H1=-6885, v=0.3943

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-285.1, f1=-285.1, |g0|_inf=0.3539, |g1|_inf=0.3539, |F0|_inf=1.178e-11, |F1|_inf=4.837e-11 H00=-523.5, H0=-285, H1=-285, v=0.3539

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00064 f0=-3947, f1=-3947, |g0|_inf=0.3839, |g1|_inf=0.3839, |F0|_inf=7.869e-10, |F1|_inf=2.255e-10 H00=2812, H0=-3947, H1=-3947, v=0.384

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-1678, f1=-1678, |g0|_inf=0.3743, |g1|_inf=0.3743, |F0|_inf=1.333e-10, |F1|_inf=1.333e-10 H00=1025, H0=-1678, H1=-1678, v=0.3744

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00064 f0=-4469, f1=-4469, |g0|_inf=0.3842, |g1|_inf=0.3842, |F0|_inf=9.006e-10, |F1|_inf=3.973e-10 H00=3223, H0=-4468, H1=-4468, v=0.3843

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0016 f0=-2853, f1=-2853, |g0|_inf=0.3683, |g1|_inf=0.3683, |F0|_inf=9.508e-10, |F1|_inf=4.882e-10 H00=1951, H0=-2853, H1=-2853, v=0.3684

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-400.5, f1=-400.5, |g0|_inf=0.3641, |g1|_inf=0.3641, |F0|_inf=6.9e-11, |F1|_inf=4.972e-11 H00=17.51, H0=-400.4, H1=-400.4, v=0.3642

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0016 f0=-1008, f1=-1008, |g0|_inf=0.3547, |g1|_inf=0.3547, |F0|_inf=9.807e-11, |F1|_inf=2.611e-10 H00=-1094, H0=-1008, H1=-1008, v=0.3548

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2e-06 f0=-1117, f1=-1117, |g0|_inf=1973, |g1|_inf=1973, |F0|_inf=3.319e-14, |F1|_inf=3.319e-14 H00=734.6, H0=-1076, H1=-1076, v=9.072

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4e-07 f0=-2919, f1=-2919, |g0|_inf=2696, |g1|_inf=2696, |F0|_inf=7.82e-13, |F1|_inf=7.82e-13 H00=2152, H0=-2919, H1=-2919, v=0.2374

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000128 f0=-2440, f1=-2440, |g0|_inf=0.2737, |g1|_inf=0.2737, |F0|_inf=6.333e-13, |F1|_inf=6.333e-13 H00=1776, H0=-2440, H1=-2440, v=0.04506

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.28e-05 f0=-3376, f1=-3376, |g0|_inf=0.6579, |g1|_inf=0.6579, |F0|_inf=9.063e-13, |F1|_inf=9.063e-13 H00=2511, H0=-3376, H1=-3376, v=0.01099

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.6e-07 f0=-2682, f1=-2682, |g0|_inf=33.93, |g1|_inf=33.93, |F0|_inf=6.491e-13, |F1|_inf=6.491e-13 H00=1966, H0=-2681, H1=-2681, v=1.468

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-3150, f1=-3150, |g0|_inf=0.2766, |g1|_inf=0.2766, |F0|_inf=9.89e-11, |F1|_inf=1.284e-09 H00=2333, H0=-3149, H1=-3149, v=0.2766

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=3.2e-06 f0=-197.9, f1=-197.9, |g0|_inf=160.2, |g1|_inf=160.2, |F0|_inf=2.397e-15, |F1|_inf=2.397e-15 H00=9.738, H0=-196.6, H1=-196.6, v=1.576

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-1672, f1=-1672, |g0|_inf=0.1902, |g1|_inf=0.1902, |F0|_inf=9.701e-11, |F1|_inf=9.701e-11 H00=1172, H0=-1672, H1=-1672, v=0.1902

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-1936, f1=-1936, |g0|_inf=0.2663, |g1|_inf=0.2663, |F0|_inf=1.609e-10, |F1|_inf=1.609e-10 H00=1379, H0=-1936, H1=-1936, v=0.2664

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-517.9, f1=-517.9, |g0|_inf=0.259, |g1|_inf=0.259, |F0|_inf=4.948e-11, |F1|_inf=4.826e-11 H00=262.1, H0=-517.8, H1=-517.8, v=0.259

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-138, f1=-138, |g0|_inf=0.07581, |g1|_inf=0.07581, |F0|_inf=3.996e-10, |F1|_inf=1.731e-10 H00=-255.4, H0=-138, H1=-138, v=0.07583

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-1399, f1=-1399, |g0|_inf=0.2502, |g1|_inf=0.2502, |F0|_inf=1.342e-10, |F1|_inf=1.342e-10 H00=957.1, H0=-1399, H1=-1399, v=0.2502

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00128 f0=-2191, f1=-2191, |g0|_inf=0.2588, |g1|_inf=0.2588, |F0|_inf=3.821e-10, |F1|_inf=2.874e-10 H00=1581, H0=-2191, H1=-2191, v=0.2589

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-492.2, f1=-492.2, |g0|_inf=0.2019, |g1|_inf=0.2019, |F0|_inf=1.17e-10, |F1|_inf=6.229e-11 H00=-535, H0=-492.1, H1=-492.1, v=0.2019

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-823.8, f1=-823.8, |g0|_inf=0.2273, |g1|_inf=0.2273, |F0|_inf=1.001e-10, |F1|_inf=1.472e-10 H00=503.3, H0=-823.7, H1=-823.7, v=0.2274

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2e-06 f0=-1655, f1=-1655, |g0|_inf=2983, |g1|_inf=2983, |F0|_inf=2.688e-13, |F1|_inf=2.688e-13 H00=1231, H0=-1606, H1=-1606, v=9.94

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4e-07 f0=-1545, f1=-1545, |g0|_inf=2555, |g1|_inf=2555, |F0|_inf=2.204e-14, |F1|_inf=2.204e-14 H00=1144, H0=-1483, H1=-1483, v=11.07

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-1197, f1=-1197, |g0|_inf=0.1916, |g1|_inf=0.1916, |F0|_inf=5.978e-14, |F1|_inf=5.978e-14 H00=871.2, H0=-1197, H1=-1197, v=0.191

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-05 f0=-949.6, f1=-949.6, |g0|_inf=0.6019, |g1|_inf=0.6019, |F0|_inf=1.008e-14, |F1|_inf=1.008e-14 H00=676.7, H0=-949.6, H1=-949.6, v=0.0197

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-548.6, f1=-548.6, |g0|_inf=0.1861, |g1|_inf=0.1861, |F0|_inf=5.065e-11, |F1|_inf=5.902e-11 H00=360.8, H0=-548.6, H1=-548.6, v=0.1861

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0512 f0=-98.11, f1=-98.11, |g0|_inf=0.1843, |g1|_inf=0.1843, |F0|_inf=1.619e-13, |F1|_inf=1.619e-13 H00=5.58, H0=-98.09, H1=-98.09, v=0.184

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-820.4, f1=-820.4, |g0|_inf=0.1869, |g1|_inf=0.1869, |F0|_inf=1.94e-11, |F1|_inf=1.754e-10 H00=575, H0=-820.4, H1=-820.4, v=0.187

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-404.8, f1=-404.8, |g0|_inf=0.1298, |g1|_inf=0.1298, |F0|_inf=2.851e-10, |F1|_inf=9.447e-10 H00=247.5, H0=-404.8, H1=-404.8, v=0.1298

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-1075, f1=-1075, |g0|_inf=0.1849, |g1|_inf=0.1849, |F0|_inf=1.919e-10, |F1|_inf=1.424e-10 H00=775.4, H0=-1075, H1=-1075, v=0.1849

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-240, f1=-240, |g0|_inf=0.04684, |g1|_inf=0.04684, |F0|_inf=5.213e-10, |F1|_inf=5.213e-10 H00=-261.4, H0=-240, H1=-240, v=0.04685

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00512 f0=-66.48, f1=-66.48, |g0|_inf=0.1744, |g1|_inf=0.1744, |F0|_inf=2.345e-12, |F1|_inf=2.871e-12 H00=-124.3, H0=-66.46, H1=-66.46, v=0.1744

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0128 f0=-254.9, f1=-254.9, |g0|_inf=0.1271, |g1|_inf=0.1271, |F0|_inf=1.311e-11, |F1|_inf=1.311e-11 H00=129.3, H0=-254.9, H1=-254.9, v=0.1271

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0008 f0=-1316, f1=-1316, |g0|_inf=0.1883, |g1|_inf=0.1883, |F0|_inf=3.622e-11, |F1|_inf=3.622e-11 H00=964.5, H0=-1315, H1=-1315, v=0.1883

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-686.9, f1=-686.9, |g0|_inf=0.1768, |g1|_inf=0.1768, |F0|_inf=2.169e-11, |F1|_inf=2.169e-11 H00=469.8, H0=-686.9, H1=-686.9, v=0.1768

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.002 f0=-1431, f1=-1431, |g0|_inf=0.1703, |g1|_inf=0.1703, |F0|_inf=2.416e-10, |F1|_inf=2.167e-10 H00=1055, H0=-1431, H1=-1431, v=0.1704

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-07 f0=-337.4, f1=-337.4, |g0|_inf=137.3, |g1|_inf=137.3, |F0|_inf=4.623e-15, |F1|_inf=4.623e-15 H00=230.8, H0=-336.7, H1=-336.7, v=1.185

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000128 f0=-199.2, f1=-199.2, |g0|_inf=0.2414, |g1|_inf=0.2414, |F0|_inf=4.178e-13, |F1|_inf=4.178e-13 H00=121.8, H0=-199.2, H1=-199.2, v=0.05484

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-812, f1=-812, |g0|_inf=0.1334, |g1|_inf=0.1334, |F0|_inf=6.257e-11, |F1|_inf=6.257e-11 H00=603.9, H0=-812, H1=-812, v=0.1335

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00064 f0=-466.2, f1=-466.2, |g0|_inf=0.1327, |g1|_inf=0.1327, |F0|_inf=2.501e-13, |F1|_inf=2.501e-13 H00=332.2, H0=-466.2, H1=-466.2, v=0.07387

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024 f0=-48.88, f1=-48.88, |g0|_inf=0.004439, |g1|_inf=0.004439, |F0|_inf=8.805e-11, |F1|_inf=8.805e-11 H00=3.3, H0=-48.88, H1=-48.88, v=0.004439

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-527.6, f1=-527.6, |g0|_inf=0.1284, |g1|_inf=0.1284, |F0|_inf=4.677e-11, |F1|_inf=5.467e-11 H00=380.6, H0=-527.6, H1=-527.6, v=0.1284

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-702.2, f1=-702.2, |g0|_inf=0.1262, |g1|_inf=0.1262, |F0|_inf=1.22e-10, |F1|_inf=5.77e-11 H00=517.8, H0=-702.2, H1=-702.2, v=0.1263

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-402.9, f1=-402.9, |g0|_inf=0.07225, |g1|_inf=0.07225, |F0|_inf=3.049e-10, |F1|_inf=9.13e-10 H00=282.4, H0=-402.8, H1=-402.8, v=0.07227

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0032 f0=-587.3, f1=-587.3, |g0|_inf=0.1225, |g1|_inf=0.1225, |F0|_inf=2.808e-11, |F1|_inf=2.808e-11 H00=427.5, H0=-587.3, H1=-587.3, v=0.1225

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-645.5, f1=-645.5, |g0|_inf=0.1085, |g1|_inf=0.1085, |F0|_inf=1.077e-10, |F1|_inf=2.007e-10 H00=473.2, H0=-645.5, H1=-645.5, v=0.1085

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-269.6, f1=-269.6, |g0|_inf=0.1041, |g1|_inf=0.1041, |F0|_inf=4.201e-11, |F1|_inf=1.18e-11 H00=177.4, H0=-269.6, H1=-269.6, v=0.1042

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.004 f0=-757.7, f1=-757.7, |g0|_inf=0.1161, |g1|_inf=0.1161, |F0|_inf=4.435e-11, |F1|_inf=4.435e-11 H00=561.4, H0=-757.7, H1=-757.7, v=0.1161

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0128 f0=-116.8, f1=-116.8, |g0|_inf=0.06827, |g1|_inf=0.06827, |F0|_inf=3.828e-12, |F1|_inf=3.828e-12 H00=-127.5, H0=-116.8, H1=-116.8, v=0.06828

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-125.7, f1=-125.7, |g0|_inf=0.02484, |g1|_inf=0.02484, |F0|_inf=1.141e-11, |F1|_inf=3.594e-11 H00=63.92, H0=-125.7, H1=-125.7, v=0.02484

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=3.2e-06 f0=-198, f1=-198, |g0|_inf=154.1, |g1|_inf=154.1, |F0|_inf=2.48e-15, |F1|_inf=2.48e-15 H00=138.8, H0=-196.9, H1=-196.9, v=1.498

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0128 f0=-316.9, f1=-316.9, |g0|_inf=0.09419, |g1|_inf=0.09419, |F0|_inf=5.227e-13, |F1|_inf=5.227e-13 H00=232.3, H0=-316.9, H1=-316.9, v=0.09329

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-398.5, f1=-398.5, |g0|_inf=0.09453, |g1|_inf=0.09453, |F0|_inf=9.265e-11, |F1|_inf=2.487e-11 H00=296.4, H0=-398.5, H1=-398.5, v=0.09454

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-07 f0=-344.7, f1=-344.7, |g0|_inf=3.912, |g1|_inf=3.912, |F0|_inf=2.566e-13, |F1|_inf=2.566e-13 H00=254.2, H0=-344.1, H1=-344.1, v=1.091

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-98.16, f1=-98.16, |g0|_inf=0.05471, |g1|_inf=0.05471, |F0|_inf=1.392e-10, |F1|_inf=1.504e-10 H00=60.11, H0=-98.16, H1=-98.16, v=0.05472

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-132.7, f1=-132.7, |g0|_inf=0.06744, |g1|_inf=0.06744, |F0|_inf=2.772e-11, |F1|_inf=2.502e-11 H00=87.34, H0=-132.7, H1=-132.7, v=0.06745

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.02048 f0=-229, f1=-229, |g0|_inf=0.06462, |g1|_inf=0.06462, |F0|_inf=9.839e-11, |F1|_inf=2.715e-11 H00=163.2, H0=-229, H1=-229, v=0.06463

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-288.4, f1=-288.4, |g0|_inf=0.08358, |g1|_inf=0.08358, |F0|_inf=1.741e-11, |F1|_inf=1.741e-11 H00=209.9, H0=-288.4, H1=-288.4, v=0.08359

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.512 f0=-62.16, f1=-62.16, |g0|_inf=0.005329, |g1|_inf=0.005329, |F0|_inf=1.152e-10, |F1|_inf=1.173e-10 H00=31.72, H0=-62.16, H1=-62.16, v=0.00533

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01024 f0=-371.9, f1=-371.9, |g0|_inf=0.08096, |g1|_inf=0.08096, |F0|_inf=5.995e-11, |F1|_inf=1.048e-10 H00=275.5, H0=-371.9, H1=-371.9, v=0.08097

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-165.9, f1=-165.9, |g0|_inf=0.003001, |g1|_inf=0.003001, |F0|_inf=1.729e-10, |F1|_inf=1.729e-10 H00=113.5, H0=-165.9, H1=-165.9, v=0.003001

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.016 f0=-259.1, f1=-259.1, |g0|_inf=0.0466, |g1|_inf=0.0466, |F0|_inf=1.391e-11, |F1|_inf=1.391e-11 H00=186.9, H0=-259.1, H1=-259.1, v=0.04661

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.32 f0=-56.66, f1=-56.66, |g0|_inf=5.296e-05, |g1|_inf=5.296e-05, |F0|_inf=4.696e-11, |F1|_inf=7.375e-11 H00=-62.1, H0=-56.66, H1=-56.66, v=5.297e-05

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-97.41, f1=-97.41, |g0|_inf=0.06413, |g1|_inf=0.06413, |F0|_inf=4.059e-13, |F1|_inf=4.059e-13 H00=68.3, H0=-97.41, H1=-97.41, v=0.06401

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00512 f0=-48.49, f1=-48.49, |g0|_inf=0.0633, |g1|_inf=0.0633, |F0|_inf=7.949e-14, |F1|_inf=7.949e-14 H00=29.74, H0=-48.49, H1=-48.49, v=0.06312

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-127.4, f1=-127.4, |g0|_inf=0.02834, |g1|_inf=0.02834, |F0|_inf=3.515e-10, |F1|_inf=1.362e-10 H00=91.89, H0=-127.4, H1=-127.4, v=0.02835

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-05 f0=-65.41, f1=-65.41, |g0|_inf=0.2302, |g1|_inf=0.2302, |F0|_inf=3.429e-13, |F1|_inf=3.429e-13 H00=43.09, H0=-65.41, H1=-65.41, v=0.04505

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-195.7, f1=-195.7, |g0|_inf=0.04715, |g1|_inf=0.04715, |F0|_inf=5.982e-11, |F1|_inf=5.487e-11 H00=145.6, H0=-195.7, H1=-195.7, v=0.04716

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-155.7, f1=-155.7, |g0|_inf=0.005479, |g1|_inf=0.005479, |F0|_inf=1.867e-10, |F1|_inf=1.867e-10 H00=114.2, H0=-155.7, H1=-155.7, v=0.00548

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0128 f0=-169.3, f1=-169.3, |g0|_inf=0.05674, |g1|_inf=0.05674, |F0|_inf=3.266e-11, |F1|_inf=1.011e-11 H00=124.9, H0=-169.3, H1=-169.3, v=0.05675

U_solver::eval(i_cell=15,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-05 f0=-208.5, f1=-208.5, |g0|_inf=0.4265, |g1|_inf=0.4265, |F0|_inf=5.248e-14, |F1|_inf=5.248e-14 H00=155.6, H0=-208.5, H1=-208.5, v=0.02793

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-182.6, f1=-182.6, |g0|_inf=0.03475, |g1|_inf=0.03475, |F0|_inf=1.884e-11, |F1|_inf=8.108e-11 H00=135.3, H0=-182.6, H1=-182.6, v=0.03476

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-27.36, f1=-27.36, |g0|_inf=0.008922, |g1|_inf=0.008922, |F0|_inf=3.994e-12, |F1|_inf=7.261e-12 H00=-30.16, H0=-27.36, H1=-27.36, v=0.008924

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-30.85, f1=-30.85, |g0|_inf=0.001008, |g1|_inf=0.001008, |F0|_inf=9.609e-12, |F1|_inf=4.706e-12 H00=15.83, H0=-30.85, H1=-30.85, v=0.001009

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.032 f0=-141.7, f1=-141.7, |g0|_inf=0.01387, |g1|_inf=0.01387, |F0|_inf=7.311e-11, |F1|_inf=7.741e-11 H00=103.2, H0=-141.7, H1=-141.7, v=0.01387

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.032 f0=-81.7, f1=-81.7, |g0|_inf=0.007304, |g1|_inf=0.007304, |F0|_inf=8.217e-12, |F1|_inf=8.217e-12 H00=55.92, H0=-81.7, H1=-81.7, v=0.007305

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-06 f0=-96.18, f1=-96.18, |g0|_inf=6.987, |g1|_inf=6.987, |F0|_inf=2.266e-14, |F1|_inf=2.266e-14 H00=71.55, H0=-96.17, H1=-96.17, v=0.1134

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-05 f0=-69.72, f1=-69.72, |g0|_inf=0.2566, |g1|_inf=0.2566, |F0|_inf=1.271e-13, |F1|_inf=1.271e-13 H00=50.77, H0=-69.72, H1=-69.72, v=0.03252

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12 f0=-48.01, f1=-48.01, |g0|_inf=0.0001735, |g1|_inf=0.0001735, |F0|_inf=1.322e-12, |F1|_inf=1.322e-12 H00=33.68, H0=-48.01, H1=-48.01, v=0.0001735

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.512 f0=-62.7, f1=-62.7, |g0|_inf=0.0003226, |g1|_inf=0.0003226, |F0|_inf=2.254e-11, |F1|_inf=2.254e-11 H00=45.24, H0=-62.7, H1=-62.7, v=0.0003226

U_solver::eval(i_cell=15,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00512 f0=-102.4, f1=-102.4, |g0|_inf=0.04696, |g1|_inf=0.04696, |F0|_inf=2.415e-14, |F1|_inf=2.415e-14 H00=76.46, H0=-102.4, H1=-102.4, v=0.0452

U_solver::eval(i_cell=16,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0512 f0=-108.6, f1=-108.6, |g0|_inf=0.03522, |g1|_inf=0.03522, |F0|_inf=2.828e-11, |F1|_inf=4.25e-11 H00=81.26, H0=-108.6, H1=-108.6, v=0.03522

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.64 f0=-55.46, f1=-55.46, |g0|_inf=0.0001389, |g1|_inf=0.0001389, |F0|_inf=1.767e-10, |F1|_inf=5.472e-11 H00=39.55, H0=-55.46, H1=-55.46, v=0.000139

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0256 f0=-83.26, f1=-83.26, |g0|_inf=0.02523, |g1|_inf=0.02523, |F0|_inf=3.913e-12, |F1|_inf=3.913e-12 H00=61.41, H0=-83.26, H1=-83.26, v=0.02524

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0064 f0=-89.79, f1=-89.79, |g0|_inf=0.03444, |g1|_inf=0.03444, |F0|_inf=1.96e-12, |F1|_inf=1.96e-12 H00=66.54, H0=-89.79, H1=-89.79, v=0.03445

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1024 f0=-47.33, f1=-47.33, |g0|_inf=0.02919, |g1|_inf=0.02919, |F0|_inf=1.627e-13, |F1|_inf=1.627e-13 H00=35.22, H0=-47.33, H1=-47.33, v=0.02919

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001024 f0=-40.99, f1=-40.99, |g0|_inf=0.03213, |g1|_inf=0.03213, |F0|_inf=2.873e-14, |F1|_inf=2.873e-14 H00=30.25, H0=-40.99, H1=-40.99, v=0.03044

U_solver::eval(i_cell=15,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024 f0=-50.4, f1=-50.4, |g0|_inf=0.003444, |g1|_inf=0.003444, |F0|_inf=8.872e-11, |F1|_inf=2.099e-10 H00=37.62, H0=-50.4, H1=-50.4, v=0.003445

U_solver::eval(i_cell=16,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-53.41, f1=-53.41, |g0|_inf=0.003292, |g1|_inf=0.003292, |F0|_inf=4.147e-12, |F1|_inf=1.728e-11 H00=39.98, H0=-53.41, H1=-53.41, v=0.003293

U_solver::eval(i_cell=17,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-27.76, f1=-27.76, |g0|_inf=0.003295, |g1|_inf=0.003295, |F0|_inf=2.396e-12, |F1|_inf=3.397e-12 H00=20.84, H0=-27.76, H1=-27.76, v=0.003296

U_solver::eval(i_cell=27,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001024 f0=-41.01, f1=-41.01, |g0|_inf=0.02443, |g1|_inf=0.02443, |F0|_inf=3.273e-14, |F1|_inf=3.273e-14 H00=31.12, H0=-41.01, H1=-41.01, v=0.02311

U_solver::eval(i_cell=28,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1024 f0=-42.23, f1=-42.23, |g0|_inf=0.02403, |g1|_inf=0.02403, |F0|_inf=3.631e-13, |F1|_inf=3.631e-13 H00=32.06, H0=-42.23, H1=-42.23, v=0.02403

U_solver::eval(i_cell=25,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.28e-05 f0=-38.53, f1=-38.53, |g0|_inf=1.125, |g1|_inf=1.125, |F0|_inf=7.251e-13, |F1|_inf=7.251e-13 H00=29.21, H0=-37.97, H1=-37.97, v=1.053

U_solver::eval(i_cell=31,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-45.77, f1=-45.77, |g0|_inf=0.07566, |g1|_inf=0.07566, |F0|_inf=1.609e-13, |F1|_inf=1.609e-13 H00=34.78, H0=-45.77, H1=-45.77, v=0.02244

U_solver::eval(i_cell=32,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-46.92, f1=-46.92, |g0|_inf=0.07266, |g1|_inf=0.07266, |F0|_inf=1.795e-13, |F1|_inf=1.795e-13 H00=35.65, H0=-46.92, H1=-46.92, v=0.02257

U_solver::eval(i_cell=21,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-33.32, f1=-33.32, |g0|_inf=0.000487, |g1|_inf=0.000487, |F0|_inf=9.911e-12, |F1|_inf=6.783e-12 H00=25.17, H0=-33.32, H1=-33.32, v=0.0004871

U_solver::eval(i_cell=24,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-37.25, f1=-37.25, |g0|_inf=0.001476, |g1|_inf=0.001476, |F0|_inf=1.142e-11, |F1|_inf=9.457e-12 H00=28.22, H0=-37.25, H1=-37.25, v=0.001476

U_solver::eval(i_cell=31,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-22.53, f1=-22.53, |g0|_inf=0.0002776, |g1|_inf=0.0002776, |F0|_inf=2.029e-12, |F1|_inf=2.029e-12 H00=17.13, H0=-22.53, H1=-22.53, v=0.0002777

U_solver::eval(i_cell=44,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-29.19, f1=-29.19, |g0|_inf=0.002347, |g1|_inf=0.002347, |F0|_inf=2.964e-12, |F1|_inf=3.439e-12 H00=22.17, H0=-29.19, H1=-29.19, v=0.002347

U_solver::eval(i_cell=46,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.064 f0=-30.09, f1=-30.09, |g0|_inf=0.00267, |g1|_inf=0.00267, |F0|_inf=1.361e-12, |F1|_inf=1.361e-12 H00=22.84, H0=-30.09, H1=-30.09, v=0.002671

U_solver::eval(i_cell=111,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-22.93, f1=-22.93, |g0|_inf=0.0001519, |g1|_inf=0.0001519, |F0|_inf=6.611e-12, |F1|_inf=1.301e-12 H00=17.14, H0=-22.93, H1=-22.93, v=0.000152

U_solver::eval(i_cell=112,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-22.99, f1=-22.99, |g0|_inf=0.0001211, |g1|_inf=0.0001211, |F0|_inf=2.615e-12, |F1|_inf=5.338e-12 H00=17.18, H0=-22.99, H1=-22.99, v=0.0001211

U_solver::eval(i_cell=113,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-23.05, f1=-23.05, |g0|_inf=0.0002402, |g1|_inf=0.0002402, |F0|_inf=3.061e-12, |F1|_inf=4.933e-12 H00=17.22, H0=-23.05, H1=-23.05, v=0.0002402

U_solver::eval(i_cell=117,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-23.26, f1=-23.26, |g0|_inf=0.0002411, |g1|_inf=0.0002411, |F0|_inf=2.704e-12, |F1|_inf=2.704e-12 H00=17.37, H0=-23.26, H1=-23.26, v=0.0002411

U_solver::eval(i_cell=114,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-23.1, f1=-23.1, |g0|_inf=0.0002404, |g1|_inf=0.0002404, |F0|_inf=2.065e-12, |F1|_inf=5.967e-12 H00=17.26, H0=-23.1, H1=-23.1, v=0.0002405

iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_DualTankBioReactor
  1 [dump:18,u:47:51]    (f:8.35,d:6.89e+04)    -->    [f:7.87,d:6.89e+04]    lambda:5.67e-05  #err=147 controls:12 armijo:6
  2 [dump:15,u:6.6:8]    (f:7.87,d:1.69e+05)    -->    [f:6.75,d:1.69e+05]    lambda:5.36e-05  #err=197 update:15
  3 [dump:12,u:6.2:8]    (f:6.75,d:4.96e+04)    -->    [f:6.55,d:4.96e+04]    lambda:0.000152  #err= 46 update:12
  4 [dump:20,u:5.5:7]    (f:6.55,d:5.82e+04)    -->    [f:6.55,d:5.82e+04]    lambda:4.82e-06  #err= 56 update:18 armijo:2

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 4               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = -2.5555e-09     | |g|_inf         = 2.2806e-14      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = NO              | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 18009           | N. System pars  = 63015           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 21.2 [sec]      | timeout         = 0 [ms]          |
| iteration       = 5               | Memory Used     = 6Mb(+6Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 19              | Jacobian        = 5               |
| Factorization   = 5               | Inversion       = 19              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 48.987          | last ||d||_inf  = 8.5049e+06      |
| last ||f||_1    = 6.5458          | last ||d||_1    = 6.5519e+05      |
| last ||f||_2    = 10.34           | last ||d||_2    = 1.7043e+06      |
+-----------------------------------------------------------------------+
|          __  ___     __   __             ___  __   __   ___  __       |
|    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \      |
|    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/      |
|                                                                       |
+-----------------------------------------------------------------------+
                                                                         
Solver error list
BEGIN
  err #1: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:8.579351243187598e-07,dump:20] failed linesearch
  err #2: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:2.145e-06] failed Armijo

  err #3: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:5.362e-06] failed Armijo

  err #4: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:7.66e-06] failed update_parameters
  err #5: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 315 penalties_check failed
  err #6: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 312 penalties_check failed
  err #7: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 313 penalties_check failed
  err #8: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 316 penalties_check failed
  err #9: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 311 penalties_check failed
  err #10: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 314 penalties_check failed
  err #11: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 310 penalties_check failed
  err #12: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 308 penalties_check failed
  err #13: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 302 penalties_check failed
  err #14: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 306 penalties_check failed
  err #15: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 307 penalties_check failed
  err #16: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 309 penalties_check failed
  err #17: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 303 penalties_check failed
  err #18: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 305 penalties_check failed
  err #19: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 304 penalties_check failed
  err #20: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:1.094e-05] failed update_parameters
  err #21: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 302 penalties_check failed
  err #22: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 301 penalties_check failed
  err #23: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 299 penalties_check failed
  err #24: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 300 penalties_check failed
  err #25: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 293 penalties_check failed
  err #26: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 296 penalties_check failed
  err #27: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 295 penalties_check failed
  err #28: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 298 penalties_check failed
  err #29: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 291 penalties_check failed
  err #30: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 290 penalties_check failed
  err #31: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 297 penalties_check failed
  err #32: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 294 penalties_check failed
  err #33: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 292 penalties_check failed
  err #34: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 289 penalties_check failed
  err #35: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 288 penalties_check failed
  err #36: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:1.563e-05] failed update_parameters
  err #37: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 281 penalties_check failed
  err #38: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 288 penalties_check failed
  err #39: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 292 penalties_check failed
  err #40: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 278 penalties_check failed
  err #41: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 289 penalties_check failed
  err #42: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 291 penalties_check failed
  err #43: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 290 penalties_check failed
  err #44: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 284 penalties_check failed
  err #45: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 286 penalties_check failed
  err #46: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 285 penalties_check failed
  err #47: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 287 penalties_check failed
  err #48: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 283 penalties_check failed
  err #49: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 282 penalties_check failed
  err #50: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 280 penalties_check failed
  err #51: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 279 penalties_check failed
  err #52: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:2.233e-05] failed update_parameters
  err #53: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 281 penalties_check failed
  err #54: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 276 penalties_check failed
  err #55: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 274 penalties_check failed
  err #56: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 280 penalties_check failed
  err #57: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 279 penalties_check failed
  err #58: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 278 penalties_check failed
  err #59: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 277 penalties_check failed
  err #60: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 273 penalties_check failed
  err #61: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 275 penalties_check failed
  err #62: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 272 penalties_check failed
  err #63: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 271 penalties_check failed
  err #64: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:3.19e-05] failed update_parameters
  err #65: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 277 penalties_check failed
  err #66: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 274 penalties_check failed
  err #67: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 265 penalties_check failed
  err #68: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 269 penalties_check failed
  err #69: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 270 penalties_check failed
  err #70: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 267 penalties_check failed
  err #71: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 276 penalties_check failed
  err #72: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 275 penalties_check failed
  err #73: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 273 penalties_check failed
  err #74: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 271 penalties_check failed
  err #75: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 272 penalties_check failed
  err #76: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 266 penalties_check failed
  err #77: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 268 penalties_check failed
  err #78: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:4.558e-05] failed update_parameters
  err #79: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 262 penalties_check failed
  err #80: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 267 penalties_check failed
  err #81: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 263 penalties_check failed
  err #82: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 259 penalties_check failed
  err #83: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 271 penalties_check failed
  err #84: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 265 penalties_check failed
  err #85: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 269 penalties_check failed
  err #86: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 268 penalties_check failed
  err #87: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 272 penalties_check failed
  err #88: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 266 penalties_check failed
  err #89: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 270 penalties_check failed
  err #90: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 264 penalties_check failed
  err #91: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 261 penalties_check failed
  err #92: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 260 penalties_check failed
  err #93: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:6.511e-05] failed update_parameters
  err #94: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 268 penalties_check failed
  err #95: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 266 penalties_check failed
  err #96: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 267 penalties_check failed
  err #97: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 265 penalties_check failed
  err #98: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 264 penalties_check failed
  err #99: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 262 penalties_check failed
  err #100: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 261 penalties_check failed
  err #101: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 263 penalties_check failed
  err #102: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 258 penalties_check failed
  err #103: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 260 penalties_check failed
  err #104: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 259 penalties_check failed
  err #105: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 254 penalties_check failed
  err #106: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 255 penalties_check failed
  err #107: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 257 penalties_check failed
  err #108: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 256 penalties_check failed
  err #109: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:9.301e-05] failed update_parameters
  err #110: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 263 penalties_check failed
  err #111: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 261 penalties_check failed
  err #112: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 250 penalties_check failed
  err #113: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 252 penalties_check failed
  err #114: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 262 penalties_check failed
  err #115: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 253 penalties_check failed
  err #116: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 258 penalties_check failed
  err #117: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 256 penalties_check failed
  err #118: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 259 penalties_check failed
  err #119: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 260 penalties_check failed
  err #120: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 254 penalties_check failed
  err #121: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 257 penalties_check failed
  err #122: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 251 penalties_check failed
  err #123: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 255 penalties_check failed
  err #124: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 249 penalties_check failed
  err #125: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0001329] failed update_parameters
  err #126: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 251 penalties_check failed
  err #127: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 253 penalties_check failed
  err #128: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 250 penalties_check failed
  err #129: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 255 penalties_check failed
  err #130: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 254 penalties_check failed
  err #131: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 259 penalties_check failed
  err #132: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 258 penalties_check failed
  err #133: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 257 penalties_check failed
  err #134: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 256 penalties_check failed
  err #135: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 249 penalties_check failed
  err #136: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 252 penalties_check failed
  err #137: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 248 penalties_check failed
  err #138: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 246 penalties_check failed
  err #139: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 247 penalties_check failed
  err #140: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 245 penalties_check failed
  err #141: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0001898] failed update_parameters
  err #142: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 255 penalties_check failed
  err #143: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 254 penalties_check failed
  err #144: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 252 penalties_check failed
  err #145: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 251 penalties_check failed
  err #146: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 250 penalties_check failed
  err #147: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 253 penalties_check failed
  err #148: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 246 penalties_check failed
  err #149: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 245 penalties_check failed
  err #150: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 244 penalties_check failed
  err #151: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 249 penalties_check failed
  err #152: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 247 penalties_check failed
  err #153: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 242 penalties_check failed
  err #154: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 248 penalties_check failed
  err #155: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 243 penalties_check failed
  err #156: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 241 penalties_check failed
  err #157: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0002712] failed update_parameters
  err #158: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 248 penalties_check failed
  err #159: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 251 penalties_check failed
  err #160: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 249 penalties_check failed
  err #161: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 250 penalties_check failed
  err #162: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 241 penalties_check failed
  err #163: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 246 penalties_check failed
  err #164: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 245 penalties_check failed
  err #165: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 247 penalties_check failed
  err #166: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 243 penalties_check failed
  err #167: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 244 penalties_check failed
  err #168: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 238 penalties_check failed
  err #169: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 242 penalties_check failed
  err #170: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 240 penalties_check failed
  err #171: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 239 penalties_check failed
  err #172: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 237 penalties_check failed
  err #173: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0003874] failed update_parameters
  err #174: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 245 penalties_check failed
  err #175: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 246 penalties_check failed
  err #176: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 244 penalties_check failed
  err #177: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 241 penalties_check failed
  err #178: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 247 penalties_check failed
  err #179: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 242 penalties_check failed
  err #180: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 243 penalties_check failed
  err #181: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 239 penalties_check failed
  err #182: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 238 penalties_check failed
  err #183: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 240 penalties_check failed
  err #184: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 236 penalties_check failed
  err #185: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 237 penalties_check failed
  err #186: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 235 penalties_check failed
  err #187: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 234 penalties_check failed
  err #188: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 233 penalties_check failed
  err #189: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0005534] failed update_parameters
  err #190: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 235 penalties_check failed
  err #191: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 230 penalties_check failed
  err #192: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 241 penalties_check failed
  err #193: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 231 penalties_check failed
  err #194: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 233 penalties_check failed
  err #195: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 240 penalties_check failed
  err #196: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 239 penalties_check failed
  err #197: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 238 penalties_check failed
  err #198: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 237 penalties_check failed
  err #199: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 236 penalties_check failed
  err #200: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 234 penalties_check failed
  err #201: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 232 penalties_check failed
  err #202: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 229 penalties_check failed
  err #203: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.0007906] failed update_parameters
  err #204: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 236 penalties_check failed
  err #205: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 234 penalties_check failed
  err #206: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 230 penalties_check failed
  err #207: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 228 penalties_check failed
  err #208: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 235 penalties_check failed
  err #209: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 233 penalties_check failed
  err #210: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 232 penalties_check failed
  err #211: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 231 penalties_check failed
  err #212: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 227 penalties_check failed
  err #213: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 229 penalties_check failed
  err #214: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 225 penalties_check failed
  err #215: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 226 penalties_check failed
  err #216: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.001129] failed update_parameters
  err #217: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 221 penalties_check failed
  err #218: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 229 penalties_check failed
  err #219: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 231 penalties_check failed
  err #220: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 223 penalties_check failed
  err #221: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 226 penalties_check failed
  err #222: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 233 penalties_check failed
  err #223: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 232 penalties_check failed
  err #224: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 234 penalties_check failed
  err #225: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 222 penalties_check failed
  err #226: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 230 penalties_check failed
  err #227: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 227 penalties_check failed
  err #228: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 228 penalties_check failed
  err #229: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 225 penalties_check failed
  err #230: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 224 penalties_check failed
  err #231: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.001613] failed update_parameters
  err #232: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 229 penalties_check failed
  err #233: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 228 penalties_check failed
  err #234: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 232 penalties_check failed
  err #235: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 230 penalties_check failed
  err #236: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 227 penalties_check failed
  err #237: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 231 penalties_check failed
  err #238: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 225 penalties_check failed
  err #239: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 226 penalties_check failed
  err #240: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 223 penalties_check failed
  err #241: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 222 penalties_check failed
  err #242: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 224 penalties_check failed
  err #243: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 219 penalties_check failed
  err #244: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 221 penalties_check failed
  err #245: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 220 penalties_check failed
  err #246: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 218 penalties_check failed
  err #247: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.002305] failed update_parameters
  err #248: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 228 penalties_check failed
  err #249: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 227 penalties_check failed
  err #250: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 225 penalties_check failed
  err #251: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 226 penalties_check failed
  err #252: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 223 penalties_check failed
  err #253: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 224 penalties_check failed
  err #254: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 222 penalties_check failed
  err #255: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 221 penalties_check failed
  err #256: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 218 penalties_check failed
  err #257: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 216 penalties_check failed
  err #258: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 220 penalties_check failed
  err #259: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 217 penalties_check failed
  err #260: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 214 penalties_check failed
  err #261: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 219 penalties_check failed
  err #262: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 215 penalties_check failed
  err #263: NLsolver[Bocop_DualTankBioReactor]::solve [phase:0,iter:5/300,lambda:0.003293] failed update_parameters
  err #264: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=14,Z,P). At cell 224 penalties_check failed
  err #265: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 221 penalties_check failed
  err #266: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 219 penalties_check failed
  err #267: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 214 penalties_check failed
  err #268: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 222 penalties_check failed
  err #269: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 223 penalties_check failed
  err #270: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 210 penalties_check failed
  err #271: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 218 penalties_check failed
  err #272: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 220 penalties_check failed
  err #273: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 212 penalties_check failed
  err #274: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 217 penalties_check failed
  err #275: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 216 penalties_check failed
  err #276: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 213 penalties_check failed
  err #277: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 215 penalties_check failed
  err #278: Indirect_OCP[Bocop_DualTankBioReactor]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 211 penalties_check failed
END
                                                                         
Check Controls (epsi=0.001): all OK [ 9.719ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 544.9ms ]
Check DuDxxpm (epsi=0.001): all OK [ 5411ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 633.2ms ]
Check DodeDxp (epsi=0.001): all OK [ 10.18ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 643.5ms ]
target [Lagrange,Mayer]            = [ -839.1, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.01277, 0.006118 ]
All Done Folks!
