+-------------------- MODEL:Bocop_InvertedPendulum ---------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=0, bc=4 of 4             |
| total                     = nZ=3212, nP=8419, nUC=800, Q=401          |
| index start               = omega=3208, p=3212                        |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7ba2d2138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 3212 x 3212                               |
| nblock/block size         = 400 / 8                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 20 x 20                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] initial_vx                                                       |
| [ 3] initial_vy                                                       |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 12 npts = 401 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ T = 12 ...............................|
|................................ W = 1 ................................|
|............................... W0 = 1 ................................|
|............................... W1 = 1000 .............................|
|.............................. WL0 = 1 ................................|
|.............................. WL1 = 1000 .............................|
|................................ g = 1 ................................|
|............................... ga = 1 ................................|
|................................ m = 1 ................................|
|............................. vx_f = 0 ................................|
|............................. vx_i = 1.0531 ...........................|
|............................. vy_f = 0 ................................|
|............................. vy_i = 0.57531 ..........................|
|.......................... wlambda = 1 ................................|
|.............................. x_f = 0 ................................|
|.............................. x_i = -0.47942 .........................|
|.............................. y_f = 1 ................................|
|.............................. y_i = 0.87758 ..........................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=1.053/2.23/1.298, PARS=0/0/0, U=1/0.5/0.7071
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_InvertedPendulum
  1 [dump:1,u:3:4]     (f:0.000694,d:0.195)    -->    [f:0.0618,d:0.0628]    lambda:0.559  #err=  1 angle:1 armijo:1
  2 [dump:0,u:3:3]      (f:0.0618,d:0.0898)    -->    [f:0.0312,d:0.0313]    lambda:1     
  3 [dump:0,u:2.8:3]    (f:0.0312,d:0.0369)    -->  [f:0.00226,d:0.000905]   lambda:1     
  4 [dump:0,u:2.5:3]  (f:0.00226,d:0.000896)   -->  [f:2.65e-07,d:2.36e-07]  lambda:1     
  5 [dump:0,u:1.9:2]  (f:2.65e-07,d:2.35e-07)  -->  [f:7.46e-14,d:6.23e-14]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:5,phase:1,s:0.2,ds:0.2] |X|=32.06/3.041/7.005, |L|=32.06/3.041/7.005 |B|=0.06306/0.1268/0.08449, |BL|=0/0/0, PARS=0/0/0, U=1.273/0.5465/0.7233
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_InvertedPendulum
6  (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:3:3]                (f:1.52,d:0.0188)     -->    [f:0.919,d:0.00853]    lambda:0.4    #err=  1 armijo:1
7  (2 ) [phase:1,s:0.2,ds:0.2,dump:1,u:3:3]               (f:0.919,d:0.0063)     -->    [f:0.541,d:0.00454]    lambda:0.413  #err=  1 armijo:1
8  (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.9:3]             (f:0.541,d:0.00752)    -->   [f:0.0036,d:0.00253]    lambda:1     
9  (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.6:3]            (f:0.0036,d:0.00256)    -->  [f:3.29e-06,d:8.77e-07]  lambda:1     
10 (5 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.1:3]           (f:3.29e-06,d:9.4e-07)   -->  [f:4.72e-10,d:7.95e-10]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:10,phase:1,s:0.5,ds:0.3] |X|=1.244/0.04978/0.136, |L|=1.244/0.04978/0.136 |B|=0.0006121/0.00125/0.000831, |BL|=0/0/0, PARS=0/0/0, U=1.293/0.5486/0.7262
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_InvertedPendulum
11 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.3:3]             (f:0.0249,d:0.013)     -->  [f:1.07e-06,d:5.48e-07]  lambda:1     
12 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2:3]             (f:1.07e-06,d:5.51e-07)  -->  [f:1.66e-11,d:8.78e-12]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:12,phase:1,s:0.95,ds:0.45] |X|=1.846/0.05547/0.1682, |L|=1.846/0.05547/0.1682 |B|=0.0003687/0.0007787/0.000502, |BL|=0/0/0, PARS=0/0/0, U=1.293/0.5486/0.7262
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_InvertedPendulum
13 (1 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2.3:3]           (f:0.0277,d:0.0195)    -->  [f:6.01e-07,d:2.62e-07]  lambda:1     
14 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2:3]           (f:6.01e-07,d:2.65e-07)  -->  [f:4.02e-11,d:4.02e-11]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:14,phase:1,s:1,ds:0.05] |X|=0.2044/0.005514/0.01757, |L|=0.2044/0.005514/0.01757 |B|=2.159e-05/4.786e-05/2.959e-05, |BL|=0/0/0, PARS=0/0/0, U=1.292/0.5486/0.7263
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Bocop_InvertedPendulum
15 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:2.2:3]             (f:0.00276,d:0.00217)   -->  [f:5.98e-09,d:2.33e-09]  lambda:1     
16 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:1.5:2]            (f:5.98e-09,d:2.33e-09)  -->  [f:1.11e-13,d:1.63e-14]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Full            |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = -3.8192e-14     | |g|_inf         = 3.7348e-13      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 3212            | N. System pars  = 8419            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 332 [ms]        | timeout         = 0 [ms]          |
| iteration       = 16              | Memory Used     = 1Mb(+1Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 35              | Jacobian        = 16              |
| Factorization   = 16              | Inversion       = 35              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 6.4552e-12      | last ||d||_inf  = 4.0933e-13      |
| last ||f||_1    = 1.1072e-13      | last ||d||_1    = 1.6325e-14      |
| last ||f||_2    = 3.8604e-13      | last ||d||_2    = 4.8198e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.122ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 121.3ms ]
Check DuDxxpm (epsi=0.001): all OK [ 707.8ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 91.35ms ]
Check DodeDxp (epsi=0.001): all OK [ 1.563ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 93.06ms ]
target [Lagrange,Mayer]            = [ 1.054, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
