+------------------------- MODEL:BrysonDenham --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=4 of 4             |
| total                     = nZ=1608, nP=4411, nUC=400, Q=401          |
| index start               = omega=1604, p=1608                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7bfeb5138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1608 x 1608                               |
| nblock/block size         = 400 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] final_x                                                          |
| [ 3] final_v                                                          |
+.................... No control penalties/barriers ....................+
+......................... Constraints type LT .........................+
X1bound = { LT: Barrier0 [tolerance=0.0001, epsilon=0.0001] active }     
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+......................... NO MODEL PARAMETERS .........................+
+--------------------------------- END ---------------------------------+

0 |X|=2/0.625/1.041, |L|=2/0.6238/1.04 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BrysonDenham
  1 [dump:3,u:0:0]       (f:0.622,d:0.543)     -->     [f:0.409,d:0.357]     lambda:0.343  #err= 33 update:3
  2 [dump:6,u:0:0]       (f:0.409,d:0.357)     -->     [f:0.361,d:0.315]     lambda:0.118  #err= 68 update:6
  3 [dump:8,u:0:0]       (f:0.361,d:0.315)     -->     [f:0.35,d:0.306]      lambda:0.0297  #err=105 update:8
  4 [dump:9,u:0:0]       (f:0.35,d:0.314)      -->     [f:0.348,d:0.311]     lambda:0.0104  #err=105 update:9
  5 [dump:13,u:0:0]      (f:0.348,d:0.692)     -->     [f:0.348,d:0.692]     lambda:0.000848  #err=163 update:12 armijo:1
  6 [dump:11,u:0:0]      (f:0.348,d:1.07)      -->     [f:0.348,d:1.07]      lambda:0.000494  #err=133 update:10 armijo:1
  7 [dump:12,u:0:0]      (f:0.348,d:1.43)      -->     [f:0.348,d:1.43]      lambda:0.000151  #err=127 update:10 armijo:2
  8 [dump:10,u:0:0]      (f:0.348,d:1.56)      -->     [f:0.348,d:1.56]      lambda:0.00017  #err= 98 update:8 armijo:2
  9 [dump:5,u:0:0]       (f:0.348,d:3.71)      -->      [f:0.362,d:3.7]      lambda:0.000419  #err= 11 update:1 armijo:4
 10 [dump:0,u:0:0]       (f:0.362,d:3.87)      -->      [f:3.76,d:3.75]      lambda:0.0307 
 11 [dump:3,u:0:0]        (f:3.76,d:3.75)      -->      [f:6.67,d:2.45]      lambda:0.343  #err= 24 update:3
 12 [dump:6,u:0:0]        (f:6.67,d:2.57)      -->      [f:8.08,d:2.41]      lambda:0.0672  #err= 56 update:5 armijo:1
 13 [dump:4,u:0:0]        (f:8.08,d:2.69)      -->      [f:11.3,d:2.55]      lambda:0.0534  #err= 36 update:3 armijo:1
 14 [dump:4,u:0:0]        (f:11.3,d:2.83)      -->      [f:13.1,d:2.69]      lambda:0.0475  #err= 34 update:3 armijo:1
 15 [dump:3,u:0:0]        (f:13.1,d:2.75)      -->      [f:18.5,d:2.55]      lambda:0.0641  #err= 27 update:2 armijo:1
 16 [dump:6,u:0:0]        (f:18.5,d:2.66)      -->      [f:21.1,d:2.47]      lambda:0.0672  #err= 65 update:5 armijo:1
 17 [dump:3,u:0:0]        (f:21.1,d:2.54)      -->      [f:24.6,d:2.33]      lambda:0.0762  #err= 29 update:2 armijo:1
 18 [dump:5,u:0:0]        (f:24.6,d:2.4)       -->      [f:30.3,d:2.14]      lambda:0.096  #err= 51 update:4 armijo:1
 19 [dump:3,u:0:0]        (f:30.3,d:2.24)      -->      [f:31.3,d:2.02]      lambda:0.0911  #err= 30 update:2 armijo:1
 20 [dump:5,u:0:0]        (f:31.3,d:2.07)      -->      [f:32.2,d:1.86]      lambda:0.096  #err= 58 update:4 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] BrysonDenham
 21 [dump:2,u:0:0]        (f:32.2,d:1.91)      -->      [f:36.3,d:1.64]      lambda:0.13   #err= 16 update:1 armijo:1
 22 [dump:4,u:0:0]        (f:36.3,d:1.71)      -->      [f:35.8,d:1.47]      lambda:0.137  #err= 42 update:3 armijo:1
 23 [dump:2,u:0:0]        (f:35.8,d:1.51)      -->       [f:35,d:1.27]       lambda:0.156  #err= 13 update:1 armijo:1
 24 [dump:3,u:0:0]         (f:35,d:1.3)        -->      [f:34.2,d:1.04]      lambda:0.196  #err= 32 update:2 armijo:1
 25 [dump:2,u:0:0]        (f:34.2,d:1.07)      -->     [f:33.2,d:0.771]      lambda:0.28   #err= 17 update:1 armijo:1
 26 [dump:1,u:0:0]       (f:33.2,d:0.795)      -->     [f:27.7,d:0.483]      lambda:0.4    #err=  1 armijo:1
 27 [dump:1,u:0:0]       (f:27.7,d:0.491)      -->     [f:19.1,d:0.294]      lambda:0.4    #err=  1 armijo:1
 28 [dump:0,u:0:0]       (f:19.1,d:0.295)      -->     [f:10.4,d:0.0694]     lambda:1     
 29 [dump:0,u:0:0]       (f:10.4,d:0.0204)     -->    [f:2.16,d:0.00423]     lambda:1     
 30 [dump:0,u:0:0]      (f:2.16,d:0.00757)     -->    [f:0.432,d:0.00149]    lambda:1     
 31 [dump:0,u:0:0]      (f:0.432,d:0.00375)    -->    [f:0.163,d:0.00143]    lambda:1     
 32 [dump:0,u:0:0]      (f:0.163,d:0.00477)    -->    [f:0.0883,d:0.0011]    lambda:1     
 33 [dump:0,u:0:0]     (f:0.0883,d:0.00929)    -->   [f:0.0563,d:0.00124]    lambda:1     
 34 [dump:0,u:0:0]     (f:0.0563,d:0.00165)    -->  [f:0.00411,d:4.18e-05]   lambda:1     
 35 [dump:0,u:0:0]    (f:0.00411,d:4.53e-05)   -->  [f:8.75e-06,d:7.61e-08]  lambda:1     
 36 [dump:0,u:0:0]    (f:8.75e-06,d:7.64e-08)  -->  [f:3.95e-11,d:2.63e-13]  lambda:1     
 37 [dump:0,u:0:0]    (f:3.95e-11,d:2.63e-13)  -->  [f:1.4e-11,d:2.38e-14]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 1608            | N. System pars  = 4411            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 350 [ms]        | timeout         = 0 [ms]          |
| iteration       = 37              | Memory Used     = 423Kb(+13b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 100             | Jacobian        = 37              |
| Factorization   = 37              | Inversion       = 100             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.8565e-09      | last ||d||_inf  = 2.7406e-12      |
| last ||f||_1    = 1.4017e-11      | last ||d||_1    = 2.3793e-14      |
| last ||f||_2    = 1.4617e-10      | last ||d||_2    = 1.9237e-13      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.003ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 49.66ms ]
Check DuDxxpm (epsi=0.001): all OK [ 26.39ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 45.86ms ]
Check DodeDxp (epsi=0.001): all OK [ 1.037ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 47.01ms ]
target [Lagrange,Mayer]            = [ 4.003, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0.0001363 ]
All Done Folks!
