+------------------------- MODEL:Chachuat3_44 --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=406, nP=1111, nUC=100, Q=101           |
| index start               = omega=404, p=406                          |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bd496138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 406 x 406                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }             
+......................... Constraints type LT .........................+
Ineq = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }            
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.............................. rho = 0 ................................|
|...................... epsilon_max = 0.01 .............................|
|...................... epsilon_min = 1e-05 ............................|
|.................... tolerance_max = 0.01 .............................|
|.................... tolerance_min = 1e-05 ............................|
|.................... u_epsilon_max = 0.01 .............................|
|.................... u_epsilon_min = 1e-05 ............................|
|.................. u_tolerance_max = 0.01 .............................|
|.................. u_tolerance_min = 1e-05 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=2/0.9999/1.225, |L|=2/0.9999/1.225 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
  1 [dump:2,u:4.7:11]     (f:0.985,d:0.248)     -->     [f:0.619,d:0.127]     lambda:0.49   #err= 20 update:2
  2 [dump:6,u:5.5:15]     (f:0.619,d:0.132)     -->     [f:0.587,d:0.123]     lambda:0.0672  #err= 36 update:5 armijo:1
  3 [dump:3,u:5.6:12]     (f:0.587,d:0.125)     -->     [f:0.542,d:0.116]     lambda:0.0762  #err= 12 update:2 armijo:1
  4 [dump:5,u:5.6:12]     (f:0.542,d:0.117)     -->     [f:0.478,d:0.103]     lambda:0.168  #err= 35 update:5
  5 [dump:4,u:5.6:11]    (f:0.478,d:0.0993)     -->    [f:0.438,d:0.0909]     lambda:0.0844  #err= 21 update:3 armijo:1
  6 [dump:3,u:5.7:13]    (f:0.438,d:0.0917)     -->    [f:0.404,d:0.0844]     lambda:0.0896  #err= 10 update:2 armijo:1
  7 [dump:5,u:5.7:12]     (f:0.404,d:0.085)     -->    [f:0.373,d:0.0777]     lambda:0.096  #err= 18 update:4 armijo:1
  8 [dump:2,u:5.7:11]    (f:0.373,d:0.0777)     -->     [f:0.325,d:0.063]     lambda:0.228  #err=  8 update:2
  9 [dump:4,u:5.7:12]    (f:0.325,d:0.0613)     -->     [f:0.29,d:0.0533]     lambda:0.137  #err= 17 update:3 armijo:1
 10 [dump:2,u:5.7:12]     (f:0.29,d:0.0542)     -->    [f:0.247,d:0.0459]     lambda:0.156  #err=  5 update:1 armijo:1
 11 [dump:3,u:5.9:12]    (f:0.247,d:0.0466)     -->    [f:0.211,d:0.0386]     lambda:0.196  #err= 11 update:2 armijo:1
 12 [dump:2,u:5.8:12]    (f:0.211,d:0.0379)     -->    [f:0.191,d:0.0258]     lambda:0.49   #err=  6 update:2
 13 [dump:0,u:5.9:12]    (f:0.191,d:0.0209)     -->    [f:0.0857,d:0.0047]    lambda:1     
 14 [dump:0,u:5.3:12]   (f:0.0857,d:0.00134)    -->   [f:0.0331,d:0.000328]   lambda:1     
 15 [dump:0,u:5.1:11]   (f:0.0331,d:0.000584)   -->   [f:0.00651,d:3.5e-05]   lambda:1     
 16 [dump:0,u:4.8:10]  (f:0.00651,d:5.07e-05)   -->  [f:0.000842,d:4.38e-06]  lambda:1     
 17 [dump:0,u:4.4:6]  (f:0.000842,d:7.12e-06)  -->  [f:0.000101,d:9.72e-07]  lambda:1     
 18 [dump:0,u:3.9:5]  (f:0.000101,d:1.65e-06)  -->  [f:9.55e-06,d:1.78e-07]  lambda:1     
 19 [dump:0,u:2.9:4]  (f:9.55e-06,d:2.28e-07)  -->  [f:1.59e-07,d:4.3e-09]   lambda:1     
 20 [dump:0,u:2.5:4]  (f:1.59e-07,d:4.47e-09)  -->  [f:5.87e-11,d:1.77e-12]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:20,phase:1,s:0.2,ds:0.2] |X|=1.693/0.1195/0.3171, |L|=1.693/0.1201/0.3173 |B|=2.761e-28/2.761e-28/2.761e-28, |BL|=2.533e-25/2.533e-25/2.533e-25, PARS=0/0/0, U=19.96/2.708/5.119
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
21 (1 ) [phase:1,s:0.2,ds:0.2,dump:2,u:6.2:11]           (f:0.0966,d:8.78e-05)   -->  [f:0.00802,d:4.56e-06]   lambda:0.902  #err=  2 angle:2 armijo:2
22 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:5.3:6]           (f:0.00802,d:4.59e-06)   -->  [f:8.22e-06,d:3.68e-09]  lambda:1     
23 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.6:4]           (f:8.22e-06,d:3.68e-09)  -->  [f:1.55e-11,d:8.75e-15]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:23,phase:1,s:0.5,ds:0.3] |X|=3.308/0.2824/0.7383, |L|=3.308/0.284/0.7387 |B|=4.062e-28/4.062e-28/4.062e-28, |BL|=2.487e-25/2.487e-25/2.487e-25, PARS=0/0/0, U=19.98/3.265/5.546
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
24 (1 ) [phase:1,s:0.5,ds:0.3,dump:4,u:7:12]             (f:0.229,d:0.000165)    -->   [f:0.0351,d:1.23e-05]   lambda:0.815  #err=  4 angle:4 armijo:4
25 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:6:8]              (f:0.0351,d:1.36e-05)   -->  [f:0.000187,d:2.11e-07]  lambda:1     
26 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:4.1:6]           (f:0.000187,d:2.18e-07)  -->  [f:2.66e-08,d:1.07e-10]  lambda:1     
27 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0.27:4]          (f:2.66e-08,d:1.07e-10)  -->  [f:2.23e-14,d:8.4e-17]   lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:27,phase:1,s:0.95,ds:0.45] |X|=13.45/2.114/5.025, |L|=13.45/2.141/5.039 |B|=7.956e-30/7.956e-30/7.956e-30, |BL|=3.715e-27/3.715e-27/3.715e-27, PARS=0/0/0, U=20/9.849/11.92
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
28 (1 ) [phase:1,s:0.95,ds:0.45,dump:2,u:11:17]            (f:1.84,d:0.0013)     -->    [f:1.32,d:0.00107]     lambda:0.16   #err=  2 armijo:2
29 (2 ) [phase:1,s:0.95,ds:0.45,dump:1,u:9.7:15]          (f:1.32,d:0.000891)    -->   [f:0.617,d:0.000292]    lambda:0.4    #err=  1 armijo:1
30 (3 ) [phase:1,s:0.95,ds:0.45,dump:3,u:8.4:12]         (f:0.617,d:0.000266)    -->   [f:0.124,d:2.57e-05]    lambda:0.735  #err=  3 angle:3 armijo:3
31 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:6.5:8]           (f:0.124,d:2.5e-05)    -->  [f:0.00172,d:1.48e-06]   lambda:1     
32 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:4.8:6]          (f:0.00172,d:1.6e-06)   -->  [f:7.98e-06,d:1.22e-08]  lambda:1     
33 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:1.2:5]         (f:7.98e-06,d:1.26e-08)  -->  [f:2.79e-09,d:4.39e-12]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:33,phase:1,s:1,ds:0.05] |X|=17.15/3.571/7.587, |L|=17.15/3.649/7.666 |B|=3.058e-30/3.058e-30/3.058e-30, |BL|=9.538e-25/9.538e-25/9.538e-25, PARS=0/0/0, U=20/16.35/16.91
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
34 (1 ) [phase:1,s:1,ds:0.05,dump:2,u:14:51]              (f:3.33,d:0.00355)     -->    [f:3.42,d:0.00351]     lambda:0.239  #err=  2 angle:1 armijo:2
35 (2 ) [phase:1,s:1,ds:0.05,dump:47,u:17:51]             (f:3.42,d:0.00525)     -->    [f:2.79,d:0.00344]     lambda:0.0378  #err= 47 angle:46 armijo:47
36 (3 ) [phase:1,s:1,ds:0.05,dump:8,u:15:51]               (f:2.79,d:0.019)      -->     [f:2.86,d:0.0165]     lambda:0.00102  #err= 15 update:3 armijo:5
37 (4 ) [phase:1,s:1,ds:0.05,dump:12,u:13:51]             (f:2.86,d:0.00896)     -->    [f:2.85,d:0.00893]     lambda:0.00194  #err= 12 angle:9 armijo:12
38 (5 ) [phase:1,s:1,ds:0.05,dump:3,u:13:51]              (f:2.85,d:0.00685)     -->    [f:2.83,d:0.00682]     lambda:0.00422  #err=  3 armijo:3
39 (6 ) [phase:1,s:1,ds:0.05,dump:5,u:15:51]              (f:2.83,d:0.00785)     -->    [f:2.77,d:0.00784]     lambda:0.0102  #err=  5 armijo:5
40 (7 ) [phase:1,s:1,ds:0.05,dump:3,u:12:51]               (f:2.77,d:0.0104)     -->    [f:2.68,d:0.00706]     lambda:0.00971  #err=  3 armijo:3
41 (8 ) [phase:1,s:1,ds:0.05,dump:4,u:12:51]              (f:2.68,d:0.00836)     -->    [f:2.58,d:0.00823]     lambda:0.0256  #err=  4 armijo:4
42 (9 ) [phase:1,s:1,ds:0.05,dump:2,u:11:51]               (f:2.58,d:0.0111)     -->     [f:2.44,d:0.0107]     lambda:0.0384  #err=  2 armijo:2
43 (10) [phase:1,s:1,ds:0.05,dump:2,u:12:51]               (f:2.44,d:0.0122)     -->     [f:1.57,d:0.0101]     lambda:0.16   #err=  2 armijo:2
44 (11) [phase:1,s:1,ds:0.05,dump:1,u:10:51]              (f:1.57,d:0.00726)     -->   [f:0.996,d:0.000562]    lambda:0.4    #err=  1 armijo:1
45 (12) [phase:1,s:1,ds:0.05,dump:4,u:8.8:51]             (f:0.996,d:0.00357)    -->    [f:0.964,d:0.00357]    lambda:0.0256  #err=  4 armijo:4
46 (13) [phase:1,s:1,ds:0.05,dump:0,u:8.1:51]             (f:0.964,d:0.00661)    -->    [f:0.556,d:0.00612]    lambda:0.24  
47 (14) [phase:1,s:1,ds:0.05,dump:3,u:9:51]               (f:0.556,d:0.00506)    -->    [f:0.521,d:0.00465]    lambda:0.064  #err=  3 armijo:3
48 (15) [phase:1,s:1,ds:0.05,dump:3,u:8.5:51]             (f:0.521,d:0.00278)    -->    [f:0.486,d:0.00245]    lambda:0.064  #err=  3 armijo:3
49 (16) [phase:1,s:1,ds:0.05,dump:2,u:8.2:51]             (f:0.486,d:0.00115)    -->   [f:0.402,d:0.000855]    lambda:0.16   #err=  2 armijo:2
50 (17) [phase:1,s:1,ds:0.05,dump:1,u:7.6:51]            (f:0.402,d:0.000499)    -->   [f:0.231,d:0.000211]    lambda:0.4    #err=  1 armijo:1
51 (18) [phase:1,s:1,ds:0.05,dump:5,u:7.8:51]            (f:0.231,d:0.000118)    -->   [f:0.0537,d:3.3e-06]    lambda:0.774  #err=  5 angle:5 armijo:5
52 (19) [phase:1,s:1,ds:0.05,dump:0,u:6.2:8]             (f:0.0537,d:1.22e-05)   -->  [f:0.00191,d:2.88e-06]   lambda:1     
53 (20) [phase:1,s:1,ds:0.05,dump:0,u:5.3:51]           (f:0.00191,d:3.22e-06)   -->  [f:2.37e-05,d:2.29e-08]  lambda:1     
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Chachuat3_44
54 (21) [phase:1,s:1,ds:0.05,dump:0,u:0.75:51]          (f:2.37e-05,d:2.37e-08)  -->  [f:1.05e-08,d:6.62e-12]  lambda:1     
55 (22) [phase:1,s:1,ds:0.05,dump:0,u:0.51:51]           (f:1e-08,d:7.83e-12)    -->  [f:6.05e-13,d:2.18e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 4.3209e-17      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 406             | N. System pars  = 1111            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 3.87 [sec]      | timeout         = 0 [ms]          |
| iteration       = 55              | Memory Used     = 122Kb(+26b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 234             | Jacobian        = 55              |
| Factorization   = 55              | Inversion       = 234             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 9.9801e-11      | last ||d||_inf  = 2.528e-15       |
| last ||f||_1    = 6.0461e-13      | last ||d||_1    = 2.1767e-16      |
| last ||f||_2    = 6.3292e-12      | last ||d||_2    = 5.0307e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.283ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.38ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=5 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =   -3.892e+07 : -3.9039e+07  [A:FD] ---   1.1887e+05 : 0.3045       [err:err(%)]

#ERR 2 DuDxxpm [cell=6 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -4.5501e+07 : -4.5647e+07  [A:FD] ---   1.4672e+05 : 0.32143      [err:err(%)]

#ERR 3 DuDxxpm [cell=7 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -4.8781e+07 : -4.8941e+07  [A:FD] ---    1.596e+05 : 0.32611      [err:err(%)]

#ERR 4 DuDxxpm [cell=8 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -5.5599e+07 : -5.5782e+07  [A:FD] ---    1.829e+05 : 0.32788      [err:err(%)]

#ERR 5 DuDxxpm [cell=9 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -5.8829e+07 : -5.9021e+07  [A:FD] ---   1.9179e+05 : 0.32495      [err:err(%)]

#ERR 6 DuDxxpm [cell=10 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -6.5752e+07 : -6.5957e+07  [A:FD] ---   2.0483e+05 : 0.31055      [err:err(%)]

skipping... [ 185.7ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 11.63ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.277ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 12ms ]
target [Lagrange,Mayer]            = [ 0.1013, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 7.562e-07, 0.005547 ]
All Done Folks!
