+--------------------------- MODEL:Crossroad ---------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=4, p=0, bc=6 of 6             |
| total                     = nZ=1622, nP=3838, nUC=201, Q=202          |
| index start               = omega=1616, p=1622                        |
| post processing           = n_post=3                                  |
+................................ MESH .................................+
| num nodes / segments      = 202 / 2                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bd4fe138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1622 x 1622                               |
| nblock/block size         = 201 / 8                                   |
| qr/qx/nr/nx               = 6 / 6 / 0 / 0                             |
| last blok rows x cols     = 22 x 22                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_s                                                        |
| [ 1] initial_v                                                        |
| [ 2] initial_a                                                        |
| [ 3] final_s                                                          |
| [ 4] final_v                                                          |
| [ 5] final_a                                                          |
+..................... Controls penalties/barriers .....................+
jerkControl = { LOG (BARRIER) epsilon=0.1, tolerance=0.1 }               
+......................... Constraints type LT .........................+
Tpositive = { LT: Barrier0 [tolerance=0.01, epsilon=0] active }          
AccBound = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }          
VelBound_min__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }  
VelBound_max__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }  
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 2                                                      
  num. nodes    = 202                                                    
  Segment N.0: s0 = 0 length = 0.5 npts = 101 no data set                
  Segment N.1: s0 = 0.5 length = 0.5 npts = 101 no data set              
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ L = 100 ..............................|
|............................ Vmean = 2 ................................|
|.............................. a_f = 0 ................................|
|.............................. a_i = 0 ................................|
|............................. eps0 = 0.1 ..............................|
|............................. eps1 = 0.001 ............................|
|........................... kappa0 = 0 ................................|
|........................... kappa1 = 0.1 ..............................|
|........................... kappa2 = 0.1 ..............................|
|.............................. s_f = 100 ..............................|
|.............................. s_i = 0 ................................|
|............................. tol0 = 0.1 ..............................|
|............................. tol1 = 0.001 ............................|
|.............................. v_f = 1 ................................|
|.............................. v_i = 0 ................................|
|............................ v_max = 30 ...............................|
|............................... wJ = 0.01 .............................|
|............................... wT = 10 ...............................|
|......................... alat_max = 4 ................................|
|........................ along_max = 4 ................................|
|......................... jerk_max = 10 ...............................|
|......................... jerk_min = -10 ..............................|
+--------------------------------- END ---------------------------------+

0 |X|=50/7.463/17.98, |L|=50/7.401/17.9 |B|=0/0/0, |BL|=2/3/2.236, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
  1 [dump:26,u:4:4]     (f:7.4,d:3.27e+04)     -->    [f:11.9,d:3.27e+04]    lambda:9.39e-05  #err= 83 update:26
  2 [dump:2,u:4.8:5]      (f:11.9,d:47.2)      -->      [f:12.1,d:46.3]      lambda:0.00712  #err= 26 update:2
  3 [dump:14,u:4.3:5]      (f:12.1,d:4.74)      -->      [f:12.1,d:4.36]      lambda:0.00678  #err=115 update:14
  4 [dump:0,u:5.2:6]      (f:12.1,d:3.7)       -->      [f:11.7,d:3.23]      lambda:0.124 
  5 [dump:8,u:4.9:6]      (f:11.7,d:3.11)      -->      [f:11.2,d:2.91]      lambda:0.0576  #err= 34 update:8
  6 [dump:5,u:4.9:6]      (f:11.2,d:2.71)      -->      [f:10.8,d:2.51]      lambda:0.0605  #err= 32 update:5
  7 [dump:5,u:4.7:6]      (f:10.8,d:2.21)      -->      [f:10.3,d:2.05]      lambda:0.062  #err= 37 update:5
  8 [dump:5,u:4.5:6]      (f:10.3,d:1.95)      -->      [f:9.81,d:1.76]      lambda:0.0628  #err= 25 update:5
  9 [dump:3,u:4.5:6]      (f:9.81,d:1.71)      -->      [f:9.2,d:1.48]       lambda:0.129  #err= 11 update:3
 10 [dump:5,u:4.3:6]      (f:9.2,d:1.44)       -->       [f:8.6,d:1.2]       lambda:0.168  #err= 23 update:5
 11 [dump:5,u:4.2:5]      (f:8.6,d:1.18)       -->      [f:8.35,d:1.06]      lambda:0.103  #err= 14 update:5
 12 [dump:6,u:4.1:5]      (f:8.35,d:1.05)      -->     [f:8.47,d:0.995]      lambda:0.0567  #err= 14 update:6
 13 [dump:5,u:4.1:11]      (f:8.47,d:1.01)      -->     [f:16.1,d:0.963]      lambda:0.06   #err= 11 update:5
 14 [dump:5,u:4.3:19]      (f:16.1,d:1.03)      -->      [f:58,d:0.971]       lambda:0.0618  #err= 11 update:5
 15 [dump:2,u:4.3:18]      (f:58,d:0.916)       -->      [f:130,d:0.737]      lambda:0.183  #err=  5 update:2
 16 [dump:4,u:4.2:6]      (f:130,d:0.687)      -->      [f:120,d:0.521]      lambda:0.24   #err= 10 update:4
 17 [dump:2,u:4.4:51]      (f:120,d:0.514)      -->      [f:113,d:0.33]       lambda:0.36   #err=  4 update:2
 18 [dump:1,u:4.2:6]      (f:113,d:0.331)      -->      [f:188,d:0.104]      lambda:0.7    #err=  2 update:1
 19 [dump:0,u:4.3:51]      (f:188,d:0.104)      -->     [f:264,d:0.0276]      lambda:1     
 20 [dump:0,u:3.7:5]     (f:264,d:0.00987)     -->     [f:229,d:0.00162]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
 21 [dump:0,u:3.4:5]     (f:229,d:0.00231)     -->    [f:222,d:0.000191]     lambda:1     
 22 [dump:0,u:3.4:51]    (f:222,d:0.000924)     -->    [f:218,d:0.000183]     lambda:1     
 23 [dump:0,u:3.4:51]     (f:218,d:0.00105)     -->    [f:216,d:0.000236]     lambda:1     
 24 [dump:0,u:3.4:51]     (f:216,d:0.0012)      -->    [f:214,d:0.000251]     lambda:1     
 25 [dump:0,u:3.4:51]     (f:214,d:0.00115)     -->    [f:212,d:0.000178]     lambda:1     
 26 [dump:0,u:3.6:51]    (f:212,d:0.000845)     -->    [f:211,d:6.55e-05]     lambda:1     
 27 [dump:0,u:3.5:51]    (f:211,d:0.000543)     -->    [f:210,d:4.77e-05]     lambda:1     
 28 [dump:0,u:3.3:51]    (f:210,d:0.000574)     -->    [f:208,d:9.96e-05]     lambda:1     
 29 [dump:0,u:3.3:51]     (f:208,d:0.00078)     -->     [f:207,d:0.00018]     lambda:1     
 30 [dump:0,u:3.6:51]    (f:207,d:0.000904)     -->    [f:206,d:0.000144]     lambda:1     
 31 [dump:0,u:3.3:51]    (f:206,d:0.000639)     -->    [f:205,d:2.63e-05]     lambda:1     
 32 [dump:0,u:3.2:51]     (f:205,d:0.00041)     -->    [f:204,d:1.78e-06]     lambda:1     
 33 [dump:0,u:3:51]      (f:204,d:0.00038)     -->    [f:204,d:1.48e-06]     lambda:1     
 34 [dump:0,u:2.8:51]     (f:204,d:0.00038)     -->    [f:203,d:1.48e-06]     lambda:1     
 35 [dump:0,u:2.5:4]     (f:203,d:0.00038)     -->    [f:202,d:1.47e-06]     lambda:1     
 36 [dump:0,u:2.8:51]     (f:202,d:0.00038)     -->    [f:201,d:1.47e-06]     lambda:1     
 37 [dump:0,u:2.5:4]     (f:201,d:0.00038)     -->    [f:200,d:1.47e-06]     lambda:1     
 38 [dump:0,u:2.8:51]    (f:200,d:0.000381)     -->    [f:199,d:1.47e-06]     lambda:1     
 39 [dump:0,u:2.5:4]    (f:199,d:0.000381)     -->    [f:198,d:1.46e-06]     lambda:1     
 40 [dump:0,u:2.8:51]    (f:198,d:0.000381)     -->    [f:197,d:1.46e-06]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
 41 [dump:0,u:2.8:51]    (f:197,d:0.000381)     -->    [f:196,d:1.45e-06]     lambda:1     
 42 [dump:0,u:2.8:51]    (f:196,d:0.000381)     -->    [f:195,d:1.45e-06]     lambda:1     
 43 [dump:0,u:2.5:4]    (f:195,d:0.000381)     -->    [f:194,d:1.45e-06]     lambda:1     
 44 [dump:0,u:3:51]     (f:194,d:0.000381)     -->    [f:193,d:1.44e-06]     lambda:1     
 45 [dump:0,u:2.5:4]    (f:193,d:0.000381)     -->    [f:192,d:1.43e-06]     lambda:1     
 46 [dump:0,u:3:51]     (f:192,d:0.000381)     -->    [f:191,d:1.43e-06]     lambda:1     
 47 [dump:0,u:2.5:4]    (f:191,d:0.000381)     -->    [f:190,d:1.42e-06]     lambda:1     
 48 [dump:0,u:2.5:4]    (f:190,d:0.000381)     -->    [f:189,d:1.42e-06]     lambda:1     
 49 [dump:0,u:2.5:4]    (f:189,d:0.000381)     -->    [f:188,d:1.41e-06]     lambda:1     
 50 [dump:0,u:2.5:4]    (f:188,d:0.000381)     -->     [f:187,d:1.4e-06]     lambda:1     
 51 [dump:0,u:2.5:4]    (f:187,d:0.000381)     -->    [f:187,d:1.38e-06]     lambda:1     
 52 [dump:0,u:2.8:51]     (f:187,d:0.00038)     -->    [f:186,d:1.33e-06]     lambda:1     
 53 [dump:0,u:2.5:4]    (f:186,d:0.000379)     -->    [f:185,d:2.86e-06]     lambda:1     
 54 [dump:0,u:2.5:4]    (f:185,d:0.000375)     -->    [f:184,d:4.15e-06]     lambda:1     
 55 [dump:0,u:2.8:51]    (f:184,d:0.000371)     -->    [f:183,d:3.69e-06]     lambda:1     
 56 [dump:0,u:2.8:51]    (f:183,d:0.000367)     -->    [f:182,d:2.84e-06]     lambda:1     
 57 [dump:0,u:2.8:51]    (f:182,d:0.000365)     -->    [f:181,d:2.11e-06]     lambda:1     
 58 [dump:0,u:2.8:51]    (f:181,d:0.000363)     -->    [f:180,d:1.56e-06]     lambda:1     
 59 [dump:0,u:2.5:4]    (f:180,d:0.000361)     -->    [f:179,d:1.46e-06]     lambda:1     
 60 [dump:0,u:3:51]      (f:179,d:0.00036)     -->    [f:178,d:1.44e-06]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
 61 [dump:0,u:2.8:51]    (f:178,d:0.000359)     -->    [f:177,d:1.44e-06]     lambda:1     
 62 [dump:0,u:2.8:51]    (f:177,d:0.000358)     -->    [f:176,d:1.45e-06]     lambda:1     
 63 [dump:0,u:2.8:51]    (f:176,d:0.000357)     -->    [f:175,d:1.47e-06]     lambda:1     
 64 [dump:0,u:3:51]     (f:175,d:0.000356)     -->    [f:174,d:1.49e-06]     lambda:1     
 65 [dump:0,u:3:51]     (f:174,d:0.000356)     -->    [f:173,d:1.52e-06]     lambda:1     
 66 [dump:0,u:3:51]     (f:173,d:0.000355)     -->    [f:172,d:1.54e-06]     lambda:1     
 67 [dump:0,u:2.5:4]    (f:172,d:0.000355)     -->    [f:170,d:1.57e-06]     lambda:1     
 68 [dump:0,u:2.8:51]    (f:170,d:0.000355)     -->     [f:169,d:1.6e-06]     lambda:1     
 69 [dump:0,u:3:51]     (f:169,d:0.000355)     -->    [f:168,d:1.62e-06]     lambda:1     
 70 [dump:0,u:2.8:51]    (f:168,d:0.000355)     -->    [f:167,d:1.65e-06]     lambda:1     
 71 [dump:0,u:2.5:4]    (f:167,d:0.000354)     -->    [f:166,d:1.67e-06]     lambda:1     
 72 [dump:0,u:2.8:51]    (f:166,d:0.000355)     -->     [f:165,d:1.7e-06]     lambda:1     
 73 [dump:0,u:2.8:51]    (f:165,d:0.000355)     -->    [f:164,d:1.72e-06]     lambda:1     
 74 [dump:0,u:2.8:51]    (f:164,d:0.000355)     -->    [f:163,d:1.75e-06]     lambda:1     
 75 [dump:0,u:3:51]     (f:163,d:0.000355)     -->    [f:162,d:1.77e-06]     lambda:1     
 76 [dump:0,u:2.7:51]    (f:162,d:0.000355)     -->     [f:161,d:1.8e-06]     lambda:1     
 77 [dump:0,u:2.5:4]    (f:161,d:0.000355)     -->    [f:160,d:1.82e-06]     lambda:1     
 78 [dump:0,u:2.5:4]    (f:160,d:0.000356)     -->    [f:159,d:1.84e-06]     lambda:1     
 79 [dump:0,u:2.8:51]    (f:159,d:0.000356)     -->    [f:158,d:1.86e-06]     lambda:1     
 80 [dump:0,u:2.5:4]    (f:158,d:0.000356)     -->    [f:157,d:1.89e-06]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
 81 [dump:0,u:2.8:51]    (f:157,d:0.000357)     -->    [f:156,d:1.91e-06]     lambda:1     
 82 [dump:0,u:2.5:4]    (f:156,d:0.000357)     -->    [f:155,d:1.93e-06]     lambda:1     
 83 [dump:0,u:3:51]     (f:155,d:0.000357)     -->    [f:155,d:1.95e-06]     lambda:1     
 84 [dump:0,u:2.5:4]    (f:155,d:0.000358)     -->    [f:154,d:1.97e-06]     lambda:1     
 85 [dump:0,u:2.7:51]    (f:154,d:0.000358)     -->    [f:153,d:1.98e-06]     lambda:1     
 86 [dump:0,u:2.8:51]    (f:153,d:0.000359)     -->      [f:152,d:2e-06]      lambda:1     
 87 [dump:0,u:3:51]     (f:152,d:0.000359)     -->    [f:151,d:2.02e-06]     lambda:1     
 88 [dump:0,u:2.8:51]     (f:151,d:0.00036)     -->    [f:150,d:2.04e-06]     lambda:1     
 89 [dump:0,u:2.8:51]     (f:150,d:0.00036)     -->    [f:149,d:2.06e-06]     lambda:1     
 90 [dump:0,u:2.8:51]    (f:149,d:0.000361)     -->    [f:148,d:2.08e-06]     lambda:1     
 91 [dump:0,u:2.5:4]    (f:148,d:0.000361)     -->     [f:147,d:2.1e-06]     lambda:1     
 92 [dump:0,u:3:51]     (f:147,d:0.000362)     -->    [f:146,d:2.12e-06]     lambda:1     
 93 [dump:0,u:2.8:51]    (f:146,d:0.000362)     -->    [f:145,d:2.14e-06]     lambda:1     
 94 [dump:0,u:2.8:51]    (f:145,d:0.000363)     -->    [f:144,d:2.15e-06]     lambda:1     
 95 [dump:0,u:3:51]     (f:144,d:0.000363)     -->    [f:143,d:2.17e-06]     lambda:1     
 96 [dump:0,u:2.5:4]    (f:143,d:0.000364)     -->    [f:142,d:2.19e-06]     lambda:1     
 97 [dump:0,u:2.5:4]    (f:142,d:0.000365)     -->    [f:141,d:2.21e-06]     lambda:1     
 98 [dump:0,u:2.5:4]    (f:141,d:0.000365)     -->    [f:140,d:2.23e-06]     lambda:1     
 99 [dump:0,u:2.8:51]    (f:140,d:0.000366)     -->    [f:139,d:2.25e-06]     lambda:1     
100 [dump:0,u:2.8:51]    (f:139,d:0.000366)     -->    [f:138,d:2.27e-06]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
101 [dump:0,u:2.7:51]    (f:138,d:0.000367)     -->    [f:137,d:2.28e-06]     lambda:1     
102 [dump:0,u:2.8:51]    (f:137,d:0.000368)     -->    [f:136,d:2.32e-06]     lambda:1     
103 [dump:0,u:2.8:51]    (f:136,d:0.000368)     -->    [f:135,d:2.42e-06]     lambda:1     
104 [dump:0,u:2.8:51]    (f:135,d:0.000369)     -->    [f:134,d:2.53e-06]     lambda:1     
105 [dump:0,u:2.5:5]     (f:134,d:0.00037)     -->    [f:133,d:2.61e-06]     lambda:1     
106 [dump:0,u:2.5:5]     (f:133,d:0.00037)     -->    [f:132,d:2.65e-06]     lambda:1     
107 [dump:0,u:2.5:5]    (f:132,d:0.000371)     -->    [f:131,d:2.67e-06]     lambda:1     
108 [dump:0,u:2.8:51]    (f:131,d:0.000371)     -->    [f:130,d:2.68e-06]     lambda:1     
109 [dump:0,u:2.8:51]    (f:130,d:0.000372)     -->     [f:129,d:2.7e-06]     lambda:1     
110 [dump:0,u:3:51]     (f:129,d:0.000373)     -->    [f:128,d:2.71e-06]     lambda:1     
111 [dump:0,u:2.5:5]    (f:128,d:0.000374)     -->    [f:127,d:2.73e-06]     lambda:1     
112 [dump:0,u:2.8:51]    (f:127,d:0.000375)     -->    [f:126,d:2.75e-06]     lambda:1     
113 [dump:0,u:2.5:5]    (f:126,d:0.000375)     -->    [f:125,d:2.77e-06]     lambda:1     
114 [dump:0,u:2.8:51]    (f:125,d:0.000376)     -->     [f:124,d:2.8e-06]     lambda:1     
115 [dump:0,u:2.5:5]    (f:124,d:0.000377)     -->    [f:123,d:2.82e-06]     lambda:1     
116 [dump:0,u:2.5:5]    (f:123,d:0.000378)     -->    [f:122,d:2.85e-06]     lambda:1     
117 [dump:0,u:2.8:51]    (f:122,d:0.000379)     -->    [f:121,d:2.88e-06]     lambda:1     
118 [dump:0,u:2.8:51]     (f:121,d:0.00038)     -->    [f:120,d:2.91e-06]     lambda:1     
119 [dump:0,u:2.8:51]    (f:120,d:0.000381)     -->    [f:119,d:2.94e-06]     lambda:1     
120 [dump:0,u:2.8:51]    (f:119,d:0.000382)     -->    [f:118,d:2.97e-06]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
121 [dump:0,u:2.5:4]    (f:118,d:0.000383)     -->      [f:117,d:3e-06]      lambda:1     
122 [dump:0,u:2.8:51]    (f:117,d:0.000384)     -->    [f:116,d:3.04e-06]     lambda:1     
123 [dump:0,u:2.8:51]    (f:116,d:0.000385)     -->    [f:115,d:3.07e-06]     lambda:1     
124 [dump:0,u:2.5:4]    (f:115,d:0.000386)     -->     [f:114,d:3.1e-06]     lambda:1     
125 [dump:0,u:2.8:51]    (f:114,d:0.000387)     -->    [f:113,d:3.14e-06]     lambda:1     
126 [dump:0,u:2.5:4]    (f:113,d:0.000388)     -->    [f:112,d:3.17e-06]     lambda:1     
127 [dump:0,u:2.8:51]    (f:112,d:0.000389)     -->    [f:111,d:3.21e-06]     lambda:1     
128 [dump:0,u:3:51]      (f:111,d:0.00039)     -->    [f:110,d:3.25e-06]     lambda:1     
129 [dump:0,u:3:51]     (f:110,d:0.000391)     -->    [f:109,d:3.28e-06]     lambda:1     
130 [dump:0,u:2.8:51]    (f:109,d:0.000392)     -->    [f:108,d:3.32e-06]     lambda:1     
131 [dump:0,u:2.8:51]    (f:108,d:0.000393)     -->    [f:107,d:3.36e-06]     lambda:1     
132 [dump:0,u:3:51]     (f:107,d:0.000395)     -->     [f:106,d:3.4e-06]     lambda:1     
133 [dump:0,u:2.5:4]    (f:106,d:0.000396)     -->    [f:105,d:3.44e-06]     lambda:1     
134 [dump:0,u:3:51]     (f:105,d:0.000397)     -->    [f:104,d:3.48e-06]     lambda:1     
135 [dump:0,u:2.5:4]    (f:104,d:0.000398)     -->    [f:103,d:3.52e-06]     lambda:1     
136 [dump:0,u:2.8:51]    (f:103,d:0.000399)     -->    [f:102,d:3.56e-06]     lambda:1     
137 [dump:0,u:3:51]     (f:102,d:0.000401)     -->    [f:101,d:3.61e-06]     lambda:1     
138 [dump:0,u:2.8:51]    (f:101,d:0.000402)     -->    [f:100,d:3.65e-06]     lambda:1     
139 [dump:0,u:2.8:51]    (f:100,d:0.000403)     -->    [f:99.1,d:3.7e-06]     lambda:1     
140 [dump:0,u:2.8:51]    (f:99.1,d:0.000405)    -->    [f:98.1,d:3.75e-06]    lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
141 [dump:0,u:2.8:51]    (f:98.1,d:0.000406)    -->    [f:97.2,d:3.79e-06]    lambda:1     
142 [dump:0,u:2.8:51]    (f:97.2,d:0.000407)    -->    [f:96.2,d:3.85e-06]    lambda:1     
143 [dump:0,u:2.5:4]    (f:96.2,d:0.000409)    -->    [f:95.2,d:3.92e-06]    lambda:1     
144 [dump:0,u:2.5:4]    (f:95.2,d:0.00041)     -->    [f:94.2,d:4.15e-06]    lambda:1     
145 [dump:0,u:2.5:4]    (f:94.2,d:0.000412)    -->    [f:93.2,d:4.59e-06]    lambda:1     
146 [dump:0,u:2.5:4]    (f:93.2,d:0.000414)    -->    [f:92.2,d:4.89e-06]    lambda:1     
147 [dump:0,u:2.5:4]    (f:92.2,d:0.000416)    -->     [f:91.2,d:5e-06]      lambda:1     
148 [dump:0,u:2.5:4]    (f:91.2,d:0.000419)    -->    [f:90.1,d:5.02e-06]    lambda:1     
149 [dump:0,u:2.8:51]    (f:90.1,d:0.000421)    -->    [f:89.1,d:5.02e-06]    lambda:1     
150 [dump:0,u:2.5:4]    (f:89.1,d:0.000423)    -->     [f:88,d:5.03e-06]     lambda:1     
151 [dump:0,u:2.8:51]     (f:88,d:0.000425)     -->     [f:87,d:5.05e-06]     lambda:1     
152 [dump:0,u:2.8:51]     (f:87,d:0.000427)     -->    [f:85.9,d:5.09e-06]    lambda:1     
153 [dump:0,u:2.8:51]    (f:85.9,d:0.000429)    -->    [f:84.9,d:5.14e-06]    lambda:1     
154 [dump:0,u:2.5:4]    (f:84.9,d:0.000431)    -->    [f:83.8,d:5.2e-06]     lambda:1     
155 [dump:0,u:2.5:4]    (f:83.8,d:0.000433)    -->    [f:82.7,d:5.28e-06]    lambda:1     
156 [dump:0,u:2.8:51]    (f:82.7,d:0.000436)    -->    [f:81.7,d:5.36e-06]    lambda:1     
157 [dump:0,u:2.6:4]    (f:81.7,d:0.000438)    -->    [f:80.6,d:5.44e-06]    lambda:1     
158 [dump:0,u:2.8:51]    (f:80.6,d:0.00044)     -->    [f:79.5,d:5.53e-06]    lambda:1     
159 [dump:0,u:2.6:4]    (f:79.5,d:0.000442)    -->    [f:78.5,d:5.62e-06]    lambda:1     
160 [dump:0,u:2.8:51]    (f:78.5,d:0.000444)    -->    [f:77.4,d:5.72e-06]    lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
161 [dump:0,u:2.6:4]    (f:77.4,d:0.000447)    -->    [f:76.3,d:5.82e-06]    lambda:1     
162 [dump:0,u:3.1:51]    (f:76.3,d:0.000449)    -->    [f:75.3,d:5.93e-06]    lambda:1     
163 [dump:0,u:3.1:51]    (f:75.3,d:0.000451)    -->    [f:74.2,d:6.04e-06]    lambda:1     
164 [dump:0,u:2.6:4]    (f:74.2,d:0.000454)    -->    [f:73.1,d:6.15e-06]    lambda:1     
165 [dump:0,u:2.6:4]    (f:73.1,d:0.000456)    -->    [f:72.1,d:6.27e-06]    lambda:1     
166 [dump:0,u:2.8:51]    (f:72.1,d:0.000459)    -->     [f:71,d:6.39e-06]     lambda:1     
167 [dump:0,u:2.6:4]     (f:71,d:0.000461)     -->     [f:70,d:6.52e-06]     lambda:1     
168 [dump:0,u:2.8:51]     (f:70,d:0.000464)     -->    [f:68.9,d:6.66e-06]    lambda:1     
169 [dump:0,u:2.8:51]    (f:68.9,d:0.000467)    -->    [f:67.8,d:6.8e-06]     lambda:1     
170 [dump:0,u:2.8:51]    (f:67.8,d:0.000469)    -->    [f:66.8,d:7.2e-06]     lambda:1     
171 [dump:0,u:2.6:4]    (f:66.8,d:0.000473)    -->    [f:65.7,d:8.57e-06]    lambda:1     
172 [dump:0,u:2.6:4]    (f:65.7,d:0.000479)    -->    [f:64.6,d:9.74e-06]    lambda:1     
173 [dump:0,u:2.8:51]    (f:64.6,d:0.000486)    -->    [f:63.5,d:9.96e-06]    lambda:1     
174 [dump:0,u:2.6:4]    (f:63.5,d:0.000492)    -->    [f:62.4,d:9.89e-06]    lambda:1     
175 [dump:0,u:2.6:4]    (f:62.4,d:0.000497)    -->    [f:61.2,d:9.85e-06]    lambda:1     
176 [dump:0,u:3.1:51]    (f:61.2,d:0.000502)    -->    [f:60.1,d:9.88e-06]    lambda:1     
177 [dump:0,u:2.8:51]    (f:60.1,d:0.000507)    -->    [f:58.9,d:9.99e-06]    lambda:1     
178 [dump:0,u:2.6:4]    (f:58.9,d:0.000512)    -->    [f:57.7,d:1.02e-05]    lambda:1     
179 [dump:0,u:2.6:4]    (f:57.7,d:0.000517)    -->    [f:56.6,d:1.04e-05]    lambda:1     
180 [dump:0,u:2.6:4]    (f:56.6,d:0.000522)    -->    [f:55.4,d:1.06e-05]    lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
181 [dump:0,u:2.6:4]    (f:55.4,d:0.000527)    -->    [f:54.2,d:1.09e-05]    lambda:1     
182 [dump:0,u:2.8:51]    (f:54.2,d:0.000532)    -->     [f:53,d:1.12e-05]     lambda:1     
183 [dump:0,u:2.6:4]     (f:53,d:0.000537)     -->    [f:51.8,d:1.16e-05]    lambda:1     
184 [dump:0,u:2.6:4]    (f:51.8,d:0.000542)    -->    [f:50.7,d:1.19e-05]    lambda:1     
185 [dump:0,u:3.1:51]    (f:50.7,d:0.000547)    -->    [f:49.5,d:1.23e-05]    lambda:1     
186 [dump:0,u:2.8:51]    (f:49.5,d:0.000553)    -->    [f:48.3,d:1.29e-05]    lambda:1     
187 [dump:0,u:2.8:51]    (f:48.3,d:0.00056)     -->    [f:47.1,d:1.64e-05]    lambda:1     
188 [dump:0,u:2.8:51]    (f:47.1,d:0.000576)    -->    [f:45.9,d:2.15e-05]    lambda:1     
189 [dump:0,u:2.6:4]    (f:45.9,d:0.000598)    -->    [f:44.6,d:2.29e-05]    lambda:1     
190 [dump:0,u:2.8:51]    (f:44.6,d:0.000618)    -->    [f:43.3,d:2.37e-05]    lambda:1     
191 [dump:0,u:2.9:51]    (f:43.3,d:0.000637)    -->    [f:41.9,d:2.46e-05]    lambda:1     
192 [dump:0,u:2.9:51]    (f:41.9,d:0.000655)    -->    [f:40.5,d:2.55e-05]    lambda:1     
193 [dump:0,u:2.6:4]    (f:40.5,d:0.000672)    -->     [f:39,d:2.65e-05]     lambda:1     
194 [dump:0,u:2.6:4]     (f:39,d:0.000689)     -->    [f:37.6,d:2.76e-05]    lambda:1     
195 [dump:0,u:2.6:4]    (f:37.6,d:0.000706)    -->    [f:36.1,d:2.9e-05]     lambda:1     
196 [dump:0,u:2.9:51]    (f:36.1,d:0.000723)    -->    [f:34.6,d:3.39e-05]    lambda:1     
197 [dump:0,u:2.9:51]    (f:34.6,d:0.000755)    -->    [f:33.1,d:5.41e-05]    lambda:1     
198 [dump:0,u:2.9:51]    (f:33.1,d:0.000823)    -->    [f:31.4,d:5.58e-05]    lambda:1     
199 [dump:0,u:2.6:4]    (f:31.4,d:0.000867)    -->    [f:29.7,d:5.68e-05]    lambda:1     
200 [dump:0,u:3.1:51]    (f:29.7,d:0.000905)    -->     [f:27.8,d:6e-05]      lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
201 [dump:0,u:2.9:51]    (f:27.8,d:0.000943)    -->     [f:26,d:6.83e-05]     lambda:1     
202 [dump:0,u:2.9:51]      (f:26,d:0.001)       -->    [f:24.1,d:0.000127]    lambda:1     
203 [dump:0,u:2.6:4]    (f:24.1,d:0.00118)     -->    [f:21.9,d:0.000136]    lambda:1     
204 [dump:0,u:2.9:51]    (f:21.9,d:0.00129)     -->    [f:19.6,d:0.000172]    lambda:1     
205 [dump:0,u:2.6:4]    (f:19.6,d:0.00149)     -->     [f:17,d:0.000352]     lambda:1     
206 [dump:0,u:2.7:4]     (f:17,d:0.00209)      -->    [f:13.8,d:0.000668]    lambda:1     
207 [dump:0,u:3:51]     (f:13.8,d:0.00294)     -->     [f:10,d:0.000755]     lambda:1     
208 [dump:0,u:3:51]      (f:10,d:0.00325)      -->    [f:6.53,d:0.000931]    lambda:1     
209 [dump:0,u:3.1:51]    (f:6.53,d:0.00345)     -->    [f:3.8,d:0.000996]     lambda:1     
210 [dump:0,u:2.8:4]     (f:3.8,d:0.00308)     -->    [f:2.02,d:0.000714]    lambda:1     
211 [dump:0,u:2.7:4]    (f:2.02,d:0.00183)     -->    [f:1.03,d:0.000249]    lambda:1     
212 [dump:0,u:2.6:4]    (f:1.03,d:0.000569)    -->   [f:0.528,d:4.21e-05]    lambda:1     
213 [dump:0,u:2.4:4]   (f:0.528,d:0.000101)    -->   [f:0.274,d:1.62e-05]    lambda:1     
214 [dump:0,u:2.5:51]   (f:0.274,d:6.36e-05)    -->   [f:0.145,d:3.11e-05]    lambda:1     
215 [dump:0,u:2.5:51]   (f:0.145,d:0.000138)    -->   [f:0.0776,d:7.56e-05]   lambda:1     
216 [dump:0,u:2.9:51]   (f:0.0776,d:0.000333)   -->   [f:0.0383,d:0.000168]   lambda:1     
217 [dump:0,u:2.7:51]   (f:0.0383,d:0.000573)   -->   [f:0.0124,d:0.000187]   lambda:1     
218 [dump:0,u:2.9:51]   (f:0.0124,d:0.000358)   -->  [f:0.00124,d:3.36e-05]   lambda:1     
219 [dump:0,u:2.7:51]  (f:0.00124,d:4.02e-05)   -->  [f:1.04e-05,d:3.2e-07]   lambda:1     
220 [dump:0,u:1.9:51]  (f:1.04e-05,d:3.25e-07)  -->  [f:6.92e-10,d:2.06e-11]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
221 [dump:0,u:0.78:51]  (f:6.92e-10,d:2.06e-11)  -->  [f:1.07e-13,d:4.93e-16]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:221,phase:1,s:0.2,ds:0.2] |X|=4.622/0.07582/0.3143, |L|=4.622/0.0758/0.3143 |B|=0/0/0, |BL|=4.115e-33/4.115e-33/4.115e-33, PARS=0/0/0, U=9.996/1.2/2.716
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
222(1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:3.8:51]           (f:0.0702,d:0.00121)    -->  [f:0.00252,d:3.77e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
223(2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:3.2:51]          (f:0.00252,d:3.28e-05)   -->  [f:2.71e-06,d:1.07e-07]  lambda:1     
224(3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.5:51]          (f:2.71e-06,d:1.08e-07)  -->  [f:4.31e-11,d:2.35e-12]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:224,phase:1,s:0.5,ds:0.3] |X|=8.461/0.5047/1.436, |L|=8.461/0.5046/1.436 |B|=0/0/0, |BL|=1.103e-24/1.103e-24/1.103e-24, PARS=0/0/0, U=9.998/1.204/2.726
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
225(1 ) [phase:1,s:0.5,ds:0.3,dump:2,u:4.7:51]            (f:0.541,d:0.00659)    -->    [f:0.37,d:0.00348]     lambda:0.28   #err=  4 update:1 armijo:1
226(2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:4.4:51]            (f:0.37,d:0.00217)     -->  [f:0.00794,d:7.47e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
227(3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:4.3:51]          (f:0.00794,d:6.26e-05)   -->  [f:5.06e-05,d:8.79e-07]  lambda:1     
228(4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:3.2:51]          (f:5.06e-05,d:9.08e-07)  -->  [f:1.25e-08,d:2.59e-10]  lambda:1     
229(5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:1.4:51]          (f:1.25e-08,d:2.6e-10)   -->  [f:1.33e-13,d:6.75e-16]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:229,phase:1,s:0.95,ds:0.45] |X|=78.54/2.663/7.599, |L|=78.54/2.663/7.599 |B|=0/0/0, |BL|=8.43e-27/8.43e-27/8.43e-27, PARS=0/0/0, U=10/1.211/2.742
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
230(1 ) [phase:1,s:0.95,ds:0.45,dump:15,u:5.2:51]           (f:2.86,d:1.73)      -->      [f:2.85,d:1.72]      lambda:0.00271  #err= 81 update:14 armijo:1
231(2 ) [phase:1,s:0.95,ds:0.45,dump:8,u:5.4:51]            (f:2.85,d:1.2)       -->      [f:2.85,d:1.19]      lambda:0.00257  #err= 26 update:7 armijo:1
232(3 ) [phase:1,s:0.95,ds:0.45,dump:8,u:5.4:51]           (f:2.85,d:0.875)      -->     [f:2.82,d:0.853]      lambda:0.00251  #err= 23 update:7 armijo:1
233(4 ) [phase:1,s:0.95,ds:0.45,dump:8,u:5.2:51]           (f:2.82,d:0.678)      -->     [f:2.81,d:0.676]      lambda:0.00247  #err= 31 update:7 armijo:1
234(5 ) [phase:1,s:0.95,ds:0.45,dump:8,u:5.2:51]           (f:2.81,d:0.547)      -->     [f:2.79,d:0.529]      lambda:0.00246  #err= 25 update:7 armijo:1
235(6 ) [phase:1,s:0.95,ds:0.45,dump:7,u:5.3:51]           (f:2.79,d:0.428)      -->     [f:2.34,d:0.373]      lambda:0.0035  #err= 25 update:6 armijo:1
236(7 ) [phase:1,s:0.95,ds:0.45,dump:7,u:5.2:51]           (f:2.34,d:0.223)      -->     [f:2.28,d:0.213]      lambda:0.00418  #err= 19 update:6 armijo:1
237(8 ) [phase:1,s:0.95,ds:0.45,dump:7,u:4.9:51]           (f:2.28,d:0.131)      -->     [f:2.26,d:0.107]      lambda:0.00456  #err= 27 update:6 armijo:1
238(9 ) [phase:1,s:0.95,ds:0.45,dump:6,u:5.1:51]           (f:2.26,d:0.0744)     -->     [f:2.22,d:0.0697]     lambda:0.00681  #err= 17 update:5 armijo:1
239(10) [phase:1,s:0.95,ds:0.45,dump:5,u:5.1:51]           (f:2.22,d:0.0469)     -->     [f:2.19,d:0.0391]     lambda:0.0119  #err= 12 update:4 armijo:1
240(11) [phase:1,s:0.95,ds:0.45,dump:5,u:5.3:51]           (f:2.19,d:0.0227)     -->     [f:2.15,d:0.021]      lambda:0.0157  #err= 16 update:4 armijo:1
241(12) [phase:1,s:0.95,ds:0.45,dump:4,u:5.1:51]           (f:2.15,d:0.0163)     -->     [f:2.08,d:0.0154]     lambda:0.0258  #err=  9 update:3 armijo:1
242(13) [phase:1,s:0.95,ds:0.45,dump:3,u:5.1:51]           (f:2.08,d:0.0106)     -->    [f:1.97,d:0.00883]     lambda:0.0472  #err=  5 update:2 armijo:1
243(14) [phase:1,s:0.95,ds:0.45,dump:6,u:5.1:51]          (f:1.97,d:0.00731)     -->    [f:1.83,d:0.00618]     lambda:0.0672  #err= 18 update:5 armijo:1
244(15) [phase:1,s:0.95,ds:0.45,dump:2,u:5.3:51]          (f:1.83,d:0.00559)     -->    [f:1.61,d:0.00492]     lambda:0.109  #err=  3 update:1 armijo:1
245(16) [phase:1,s:0.95,ds:0.45,dump:5,u:5.3:51]          (f:1.61,d:0.00439)     -->    [f:1.44,d:0.00298]     lambda:0.096  #err= 13 update:4 armijo:1
246(17) [phase:1,s:0.95,ds:0.45,dump:0,u:5.1:51]          (f:1.44,d:0.00269)     -->    [f:0.697,d:0.00133]    lambda:0.465 
247(18) [phase:1,s:0.95,ds:0.45,dump:1,u:5:51]            (f:0.697,d:0.00116)    -->    [f:0.424,d:0.00132]    lambda:0.4    #err=  1 armijo:1
248(19) [phase:1,s:0.95,ds:0.45,dump:1,u:5:51]           (f:0.424,d:0.000561)    -->   [f:0.256,d:0.000368]    lambda:0.4    #err=  1 armijo:1
249(20) [phase:1,s:0.95,ds:0.45,dump:0,u:4.9:51]         (f:0.256,d:0.000322)    -->  [f:0.00713,d:6.47e-06]   lambda:1     
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
250(21) [phase:1,s:0.95,ds:0.45,dump:0,u:4.6:51]        (f:0.00713,d:9.24e-06)   -->  [f:0.000264,d:1.04e-06]  lambda:1     
251(22) [phase:1,s:0.95,ds:0.45,dump:0,u:4.1:51]        (f:0.000264,d:1.54e-06)  -->  [f:1.33e-05,d:8.75e-08]  lambda:1     
252(23) [phase:1,s:0.95,ds:0.45,dump:0,u:3.3:51]        (f:1.33e-05,d:9.91e-08)  -->  [f:5.74e-08,d:4.28e-10]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:252,phase:1,s:1,ds:0.05] |X|=87.11/2.534/7.443, |L|=87.11/2.534/7.443 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=10/1.231/2.783
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
253(1 ) [phase:1,s:1,ds:0.05,dump:17,u:5.3:51]             (f:2.78,d:0.879)      -->     [f:2.77,d:0.875]      lambda:0.00233  #err= 89 update:17
254(2 ) [phase:1,s:1,ds:0.05,dump:10,u:5.1:51]             (f:2.77,d:0.267)      -->     [f:2.77,d:0.267]      lambda:0.000667  #err= 28 update:8 armijo:2
255(3 ) [phase:1,s:1,ds:0.05,dump:7,u:5.4:51]              (f:2.77,d:0.235)      -->     [f:2.76,d:0.235]      lambda:0.00182  #err= 19 update:6 armijo:1
256(4 ) [phase:1,s:1,ds:0.05,dump:9,u:5.3:51]              (f:2.76,d:0.149)      -->     [f:2.87,d:0.151]      lambda:0.00148  #err= 24 update:8 armijo:1
257(5 ) [phase:1,s:1,ds:0.05,dump:8,u:5.3:51]              (f:2.87,d:0.111)      -->     [f:2.83,d:0.109]      lambda:0.0019  #err= 20 update:7 armijo:1
258(6 ) [phase:1,s:1,ds:0.05,dump:8,u:5.4:51]              (f:2.83,d:0.0771)     -->     [f:2.8,d:0.0765]      lambda:0.00123  #err= 18 update:6 armijo:2
259(7 ) [phase:1,s:1,ds:0.05,dump:7,u:5.4:51]               (f:2.8,d:0.047)      -->     [f:2.57,d:0.042]      lambda:0.00248  #err= 18 update:6 armijo:1
260(8 ) [phase:1,s:1,ds:0.05,dump:7,u:5.4:51]              (f:2.57,d:0.0247)     -->     [f:2.57,d:0.0245]     lambda:0.00201  #err= 17 update:5 armijo:2
261(9 ) [phase:1,s:1,ds:0.05,dump:6,u:5.4:51]              (f:2.57,d:0.018)      -->     [f:2.55,d:0.0177]     lambda:0.00258  #err= 13 update:4 armijo:2
262(10) [phase:1,s:1,ds:0.05,dump:6,u:5.3:51]              (f:2.55,d:0.0133)     -->     [f:2.52,d:0.0114]     lambda:0.00293  #err= 13 update:4 armijo:2
263(11) [phase:1,s:1,ds:0.05,dump:6,u:5.3:51]             (f:2.52,d:0.00964)     -->     [f:2.5,d:0.00939]     lambda:0.00312  #err= 12 update:4 armijo:2
264(12) [phase:1,s:1,ds:0.05,dump:6,u:5.3:51]              (f:2.5,d:0.00761)     -->     [f:2.5,d:0.00759]     lambda:0.00322  #err= 10 update:4 armijo:2
265(13) [phase:1,s:1,ds:0.05,dump:6,u:5.2:51]              (f:2.5,d:0.00705)     -->    [f:2.48,d:0.00643]     lambda:0.00327  #err= 10 update:4 armijo:2
266(14) [phase:1,s:1,ds:0.05,dump:5,u:5.3:51]             (f:2.48,d:0.00529)     -->    [f:2.46,d:0.00478]     lambda:0.00471  #err= 10 update:3 armijo:2
267(15) [phase:1,s:1,ds:0.05,dump:4,u:5.3:51]             (f:2.46,d:0.00406)     -->    [f:2.44,d:0.00382]     lambda:0.00807  #err=  8 update:2 armijo:2
268(16) [phase:1,s:1,ds:0.05,dump:2,u:5.4:51]             (f:2.44,d:0.00321)     -->    [f:2.31,d:0.00302]     lambda:0.0377  #err=  3 update:1 armijo:1
269(17) [phase:1,s:1,ds:0.05,dump:9,u:5.2:51]             (f:2.31,d:0.00232)     -->    [f:2.26,d:0.00226]     lambda:0.0231  #err= 18 update:8 armijo:1
270(18) [phase:1,s:1,ds:0.05,dump:6,u:5.1:51]             (f:2.26,d:0.00216)     -->    [f:2.23,d:0.00178]     lambda:0.00875  #err= 10 update:4 armijo:2
271(19) [phase:1,s:1,ds:0.05,dump:1,u:5.3:51]             (f:2.23,d:0.00174)     -->    [f:2.09,d:0.00162]     lambda:0.0561  #err=  1 armijo:1
272(20) [phase:1,s:1,ds:0.05,dump:6,u:5.3:51]             (f:2.09,d:0.00153)     -->      [f:2,d:0.00134]      lambda:0.0384  #err= 11 update:4 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Crossroad
273(21) [phase:1,s:1,ds:0.05,dump:1,u:5.3:51]               (f:2,d:0.00128)      -->    [f:1.74,d:0.00137]     lambda:0.118  #err=  1 armijo:1
274(22) [phase:1,s:1,ds:0.05,dump:5,u:5.3:51]             (f:1.74,d:0.000977)    -->    [f:1.68,d:0.000917]    lambda:0.0314  #err=  7 update:2 armijo:3
275(23) [phase:1,s:1,ds:0.05,dump:1,u:5.2:51]             (f:1.68,d:0.000753)    -->    [f:1.49,d:0.000661]    lambda:0.106  #err=  1 armijo:1
276(24) [phase:1,s:1,ds:0.05,dump:3,u:5.3:51]             (f:1.49,d:0.000593)    -->    [f:1.32,d:0.000509]    lambda:0.112  #err=  4 update:1 armijo:2
277(25) [phase:1,s:1,ds:0.05,dump:3,u:5.2:51]             (f:1.32,d:0.000455)    -->    [f:1.16,d:0.000402]    lambda:0.112  #err=  4 update:1 armijo:2
278(26) [phase:1,s:1,ds:0.05,dump:3,u:5.2:51]             (f:1.16,d:0.000385)    -->    [f:1.03,d:0.000341]    lambda:0.112  #err=  4 update:1 armijo:2
279(27) [phase:1,s:1,ds:0.05,dump:3,u:5.2:51]             (f:1.03,d:0.000332)    -->   [f:0.963,d:0.000283]    lambda:0.064  #err=  3 armijo:3
280(28) [phase:1,s:1,ds:0.05,dump:0,u:4.9:51]            (f:0.963,d:0.000283)    -->   [f:0.178,d:5.66e-05]    lambda:1     
281(29) [phase:1,s:1,ds:0.05,dump:0,u:4.7:51]            (f:0.178,d:3.53e-05)    -->  [f:0.00446,d:1.68e-06]   lambda:1     
282(30) [phase:1,s:1,ds:0.05,dump:0,u:4.5:51]           (f:0.00446,d:1.91e-06)   -->  [f:1.08e-05,d:1.24e-08]  lambda:1     
283(31) [phase:1,s:1,ds:0.05,dump:0,u:3.8:51]           (f:1.08e-05,d:1.28e-08)  -->  [f:3.32e-09,d:3.18e-12]  lambda:1     
284(32) [phase:1,s:1,ds:0.05,dump:0,u:2.5:51]           (f:3.32e-09,d:3.19e-12)  -->  [f:2.4e-11,d:2.27e-14]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 2.3861e-10      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 1622            | N. System pars  = 3838            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 8.89 [sec]      | timeout         = 0 [ms]          |
| iteration       = 284             | Memory Used     = 510Kb(+10b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 634             | Jacobian        = 284             |
| Factorization   = 284             | Inversion       = 634             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.2449e-09      | last ||d||_inf  = 9.4777e-13      |
| last ||f||_1    = 2.4033e-11      | last ||d||_1    = 2.2672e-14      |
| last ||f||_2    = 9.4112e-11      | last ||d||_2    = 9.5231e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.53ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 49.06ms ]
Check DuDxxpm (epsi=0.001): all OK [ 2049ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001):
#ERR 1 DabcDxlxlpu [cell=6 of 201 SEGMENT#0 range:(0,99)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 2, 0] =     0.081542 : 0.083547     [A:FD] ---    0.0020056 : 0.2006       [err:err(%)]
DbDx_L(0:3,0:3)[ 2, 1] =     0.027771 : 0.029051     [A:FD] ---    0.0012793 : 0.1279       [err:err(%)]
DbDx_R(0:3,0:3)[ 2, 0] =     0.081542 : 0.084078     [A:FD] ---    0.0025361 : 0.2536       [err:err(%)]

#ERR 2 DabcDxlxlpu [cell=8 of 201 SEGMENT#0 range:(0,99)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 2, 1] =      0.42307 : 0.42193      [A:FD] ---    0.0011321 : 0.1132       [err:err(%)]
DbDx_R(0:3,0:3)[ 2, 0] =      0.90056 : 0.90167      [A:FD] ---    0.0011122 : 0.1112       [err:err(%)]

#ERR 3 DabcDxlxlpu [cell=112 of 201 SEGMENT#1 range:(100,201)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 1, 2] =    -0.042594 : -0.041238    [A:FD] ---    0.0013559 : 0.1356       [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 2] =    -0.042594 : -0.041238    [A:FD] ---    0.0013558 : 0.1356       [err:err(%)]

#ERR 4 DabcDxlxlpu [cell=114 of 201 SEGMENT#1 range:(100,201)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 1, 2] =    -0.095885 : -0.092979    [A:FD] ---    0.0029061 : 0.2906       [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 2] =    -0.095885 : -0.09298     [A:FD] ---    0.0029059 : 0.2906       [err:err(%)]

#ERR 5 DabcDxlxlpu [cell=115 of 201 SEGMENT#1 range:(100,201)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 1, 2] =    0.0041536 : 0.006886     [A:FD] ---    0.0027324 : 0.2732       [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 2] =    0.0041536 : 0.006886     [A:FD] ---    0.0027324 : 0.2732       [err:err(%)]

#ERR 6 DabcDxlxlpu [cell=116 of 201 SEGMENT#1 range:(100,201)] #x=#l=4 #p=0 #u=1 [ (xlp) x (xlxlpu) = 8 x 17 ]
DbDx_L(0:3,0:3)[ 1, 2] =     0.018634 : 0.016871     [A:FD] ---    0.0017635 : 0.1763       [err:err(%)]
DbDx_R(0:3,0:3)[ 1, 2] =     0.018634 : 0.016871     [A:FD] ---    0.0017635 : 0.1763       [err:err(%)]

skipping... [ 27.72ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.792ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 28.66ms ]
target [Lagrange,Mayer]            = [ 162.5, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 9.248e-05, 0.00175 ]
All Done Folks!
