+----------------------------- MODEL:Dido ------------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=3 of 3             |
| total                     = nZ=407, nP=1111, nUC=100, Q=101           |
| index start               = omega=404, p=407                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7bef62148                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 407 x 407                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 11 x 11                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] final_y                                                          |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 10 npts = 101 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+......................... NO MODEL PARAMETERS .........................+
+--------------------------------- END ---------------------------------+

0 |X|=1/0.25/0.5, |L|=1/0.25/0.5 |B|=0/0/0, |BL|=1/2/1.414, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Dido
  1 [dump:1,u:0:0]       (f:0.251,d:2.47)      -->     [f:0.356,d:0.569]     lambda:0.496  #err=  1 angle:1 armijo:1
  2 [dump:0,u:0:0]       (f:0.356,d:1.23)      -->    [f:0.0845,d:0.188]     lambda:1     
  3 [dump:1,u:0:0]      (f:0.0845,d:0.199)     -->   [f:0.00422,d:0.00979]   lambda:0.95   #err=  1 angle:1 armijo:1
  4 [dump:1,u:0:0]     (f:0.00422,d:0.00978)   -->  [f:0.000211,d:0.000489]  lambda:0.95   #err=  1 angle:1 armijo:1
  5 [dump:1,u:0:0]    (f:0.000211,d:0.000489)  -->  [f:1.06e-05,d:2.44e-05]  lambda:0.95   #err=  1 angle:1 armijo:1
  6 [dump:0,u:0:0]    (f:1.06e-05,d:2.44e-05)  -->  [f:2.67e-12,d:4.04e-12]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 407             | N. System pars  = 1111            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 23.7 [ms]       | timeout         = 0 [ms]          |
| iteration       = 6               | Memory Used     = 122Kb(+35b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 16              | Jacobian        = 6               |
| Factorization   = 6               | Inversion       = 16              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.3767e-11      | last ||d||_inf  = 1.9708e-11      |
| last ||f||_1    = 2.6736e-12      | last ||d||_1    = 4.0382e-12      |
| last ||f||_2    = 4.1643e-12      | last ||d||_2    = 6.0038e-12      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.272ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.72ms ]
Check DuDxxpm (epsi=0.001): all OK [ 6.351ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 11.44ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.28ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 11.81ms ]
target [Lagrange,Mayer]            = [ -15.91, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
