+--------------------- MODEL:EconomicGrowthModel2 ----------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=5, p=0, bc=7 of 7             |
| total                     = nZ=50017, nP=115023, nUC=5000, Q=5001     |
| index start               = omega=50010, p=50017                      |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 5001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b4df9138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 50017 x 50017                             |
| nblock/block size         = 5000 / 10                                 |
| qr/qx/nr/nx               = 7 / 7 / 0 / 0                             |
| last blok rows x cols     = 27 x 27                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
| [ 2] initial_y1                                                       |
| [ 3] initial_y2                                                       |
| [ 4] FinalX                                                           |
| [ 5] FinalY1                                                          |
| [ 6] FinalY2                                                          |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }             
+......................... Constraints type LT .........................+
Tpositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 5001                                                   
  Segment N.0: s0 = 0 length = 1 npts = 5001 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... T_guess = 1 ................................|
|............................... Yc = 10 ...............................|
|............................. x1_i = 1 ................................|
|............................. x2_i = 2 ................................|
|............................. y1_i = 1 ................................|
|............................. y2_i = 2 ................................|
|......................... epsi_max = 0.01 .............................|
|......................... epsi_min = 1e-09 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=2/0.5/0.8367, |L|=2/0.5/0.8367 |B|=1/1/1, |BL|=9/18/12.08, PARS=0/0/0, U=0.5/0.5/0.5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
  1 [dump:1,u:0:0]        (f:0.5,d:1.81)       -->      [f:1.9,d:0.588]      lambda:0.4    #err=  1 armijo:1
  2 [dump:1,u:0:0]        (f:1.9,d:0.706)      -->     [f:2.61,d:0.634]      lambda:0.4    #err=  1 armijo:1
  3 [dump:90,u:0:0]       (f:2.61,d:16.1)      -->      [f:2.66,d:3.12]      lambda:0.00378  #err= 90 angle:89 armijo:90
  4 [dump:0,u:0:0]       (f:2.66,d:0.407)      -->     [f:2.31,d:0.366]      lambda:0.0922 
  5 [dump:0,u:0:0]       (f:2.31,d:0.317)      -->     [f:1.92,d:0.271]      lambda:1     
  6 [dump:1,u:0:0]       (f:1.92,d:0.325)      -->     [f:1.26,d:0.186]      lambda:0.4    #err=  1 armijo:1
  7 [dump:1,u:0:0]       (f:1.26,d:0.164)      -->    [f:0.717,d:0.0888]     lambda:0.4    #err=  1 armijo:1
  8 [dump:1,u:0:0]       (f:0.717,d:0.108)     -->    [f:0.412,d:0.0917]     lambda:0.4    #err=  1 armijo:1
  9 [dump:0,u:0:0]       (f:0.412,d:0.137)     -->    [f:0.963,d:0.0959]     lambda:1     
 10 [dump:2,u:0:0]       (f:0.963,d:0.103)     -->    [f:0.383,d:0.0323]     lambda:0.612  #err=  2 angle:2 armijo:2
 11 [dump:0,u:0:0]      (f:0.383,d:0.0321)     -->    [f:0.108,d:0.0021]     lambda:1     
 12 [dump:0,u:0:0]      (f:0.108,d:0.00226)    -->  [f:0.00277,d:0.000124]   lambda:1     
 13 [dump:0,u:0:0]    (f:0.00277,d:0.000126)   -->  [f:5.98e-07,d:1.83e-08]  lambda:1     
 14 [dump:0,u:0:0]    (f:5.98e-07,d:1.83e-08)  -->  [f:4.84e-13,d:1.04e-15]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:14,phase:1,s:0.2,ds:0.2] |X|=2.073/0.1092/0.3266, |L|=2.077/0.1093/0.3271 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0.9985/0.6794/0.8086
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
15 (1 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:1.02,d:0.082)      -->    [f:0.828,d:0.0674]     lambda:0.16   #err=  2 armijo:2
16 (2 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]               (f:0.828,d:0.0604)     -->     [f:0.33,d:0.032]      lambda:0.4    #err=  1 armijo:1
17 (3 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]                (f:0.33,d:0.0295)     -->    [f:0.187,d:0.00614]    lambda:0.95   #err=  1 angle:1 armijo:1
18 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.187,d:0.00362)    -->  [f:0.00933,d:0.000222]   lambda:1     
19 (5 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.00933,d:0.000245)   -->  [f:3.41e-05,d:1.17e-06]  lambda:1     
20 (6 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:3.41e-05,d:1.19e-06)  -->   [f:1.55e-09,d:5e-11]    lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:20,phase:1,s:0.5,ds:0.3] |X|=0.2176/0.007921/0.02724, |L|=0.2183/0.007938/0.02731 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.7113/0.8403
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
21 (1 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]                (f:0.824,d:0.027)     -->    [f:0.966,d:0.0259]     lambda:0.16   #err=  2 armijo:2
22 (2 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]               (f:0.966,d:0.0484)     -->     [f:0.89,d:0.0448]     lambda:0.064  #err=  3 armijo:3
23 (3 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]                (f:0.89,d:0.0365)     -->    [f:0.803,d:0.0336]     lambda:0.064  #err=  3 armijo:3
24 (4 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]               (f:0.803,d:0.0219)     -->    [f:0.716,d:0.0196]     lambda:0.064  #err=  3 armijo:3
25 (5 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.716,d:0.0134)     -->    [f:0.586,d:0.0111]     lambda:0.4    #err=  1 armijo:1
26 (6 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]               (f:0.586,d:0.0163)     -->     [f:0.409,d:0.012]     lambda:0.165  #err=  2 armijo:2
27 (7 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.409,d:0.00756)    -->    [f:0.225,d:0.00183]    lambda:0.95   #err=  1 angle:1 armijo:1
28 (8 ) [phase:1,s:0.5,ds:0.3,dump:6,u:0:0]               (f:0.225,d:0.00249)    -->   [f:0.0591,d:0.000512]   lambda:0.31   #err=  6 angle:5 armijo:6
29 (9 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0591,d:0.000457)   -->   [f:0.0105,d:8.01e-05]   lambda:0.835 
30 (10) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0105,d:8.28e-05)   -->  [f:9.26e-05,d:7.23e-07]  lambda:1     
31 (11) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:9.26e-05,d:7.33e-07)  -->  [f:4.53e-09,d:3.97e-11]  lambda:1     
32 (12) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:4.53e-09,d:3.97e-11)  -->  [f:1.64e-11,d:1.16e-14]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:32,phase:1,s:0.95,ds:0.45] |X|=0.001871/6.681e-05/0.0002311, |L|=0.001877/6.696e-05/0.0002317 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.7271/0.8508
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
33 (1 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]             (f:0.598,d:0.00649)    -->    [f:0.572,d:0.00563]    lambda:0.064  #err=  3 armijo:3
34 (2 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]             (f:0.572,d:0.00684)    -->    [f:0.532,d:0.00479]    lambda:0.064  #err=  3 armijo:3
35 (3 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]             (f:0.532,d:0.00361)    -->    [f:0.493,d:0.00324]    lambda:0.266  #err=  2 angle:1 armijo:2
36 (4 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]             (f:0.493,d:0.00399)    -->    [f:0.432,d:0.00286]    lambda:0.0914  #err=  3 angle:1 armijo:3
37 (5 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.432,d:0.00178)    -->    [f:0.341,d:0.00104]    lambda:0.4    #err=  1 armijo:1
38 (6 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.341,d:0.00112)    -->   [f:0.231,d:0.000773]    lambda:0.422  #err=  1 armijo:1
39 (7 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.231,d:0.000703)    -->    [f:0.15,d:0.000482]    lambda:0.179  #err=  2 armijo:2
40 (8 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.15,d:0.000369)    -->   [f:0.0421,d:7.36e-05]   lambda:1     
41 (9 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0421,d:2.95e-05)   -->  [f:0.00508,d:8.02e-06]   lambda:1     
42 (10) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00508,d:2.09e-05)   -->  [f:0.00423,d:1.61e-05]   lambda:0.16   #err=  2 armijo:2
43 (11) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.00423,d:8.31e-06)   -->  [f:0.00287,d:7.91e-06]   lambda:0.412  #err=  1 armijo:1
44 (12) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.00287,d:3.1e-06)   -->  [f:0.000183,d:2.21e-07]  lambda:1     
45 (13) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.000183,d:3.82e-07)  -->  [f:4.63e-05,d:9.26e-08]  lambda:0.543  #err=  1 angle:1 armijo:1
46 (14) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:4.63e-05,d:5.25e-08)  -->  [f:1.11e-06,d:1.07e-09]  lambda:0.95   #err=  1 angle:1 armijo:1
47 (15) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.11e-06,d:9.56e-10)  -->  [f:1.06e-08,d:4.23e-12]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:47,phase:1,s:1,ds:0.05] |X|=7.341e-07/2.64e-08/9.067e-08, |L|=7.364e-07/2.646e-08/9.091e-08 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.7271/0.8371
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
48 (1 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.0115,d:1.96e-05)   -->  [f:0.00184,d:2.65e-06]   lambda:0.902  #err=  2 angle:2 armijo:2
49 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00184,d:1.92e-06)   -->  [f:4.63e-05,d:4.38e-08]  lambda:1     
50 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:4.63e-05,d:4.61e-08)  -->  [f:2.51e-07,d:9.8e-11]   lambda:1     
51 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:2.51e-07,d:1.01e-10)  -->  [f:1.51e-08,d:4.33e-12]  lambda:1     
52 (5 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.51e-08,d:4.33e-12)  -->  [f:1.36e-08,d:5.24e-12]  lambda:0.42   #err=  1 angle:1 armijo:1
53 (6 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.36e-08,d:5.24e-12)  -->   [f:1.2e-08,d:3.4e-12]   lambda:1     
54 (7 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:1.2e-08,d:3.4e-12)   -->  [f:1.89e-08,d:6.68e-12]  lambda:1     
55 (8 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.89e-08,d:6.68e-12)  -->  [f:1.19e-08,d:3.81e-12]  lambda:0.49   #err=  1 angle:1 armijo:1
56 (9 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.19e-08,d:3.81e-12)  -->  [f:9.22e-09,d:2.63e-12]  lambda:0.427  #err=  1 angle:1 armijo:1
57 (10) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.22e-09,d:2.63e-12)  -->  [f:1.58e-08,d:4.54e-12]  lambda:1     
58 (11) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.58e-08,d:4.54e-12)  -->  [f:1.12e-08,d:2.92e-12]  lambda:1     
59 (12) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.12e-08,d:2.92e-12)  -->  [f:1.54e-08,d:4.51e-12]  lambda:1     
60 (13) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.54e-08,d:4.51e-12)  -->  [f:9.14e-09,d:2.49e-12]  lambda:1     
61 (14) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.14e-09,d:2.49e-12)  -->  [f:1.54e-08,d:4.94e-12]  lambda:1     
62 (15) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.54e-08,d:4.94e-12)  -->  [f:9.02e-09,d:2.11e-12]  lambda:0.783  #err=  1 angle:1 armijo:1
63 (16) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.02e-09,d:2.11e-12)  -->  [f:1.27e-08,d:3.49e-12]  lambda:1     
64 (17) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.27e-08,d:3.49e-12)  -->  [f:1.38e-08,d:4.17e-12]  lambda:1     
65 (18) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.38e-08,d:4.17e-12)  -->  [f:1.26e-08,d:4.45e-12]  lambda:1     
66 (19) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.26e-08,d:4.45e-12)  -->  [f:1.6e-08,d:4.83e-12]   lambda:0.4    #err=  1 angle:1 armijo:1
67 (20) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.6e-08,d:4.83e-12)   -->  [f:1.5e-08,d:4.25e-12]   lambda:0.4    #err=  1 angle:1 armijo:1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
68 (21) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:1.5e-08,d:4.25e-12)   -->  [f:1.25e-08,d:3.12e-12]  lambda:0.281  #err=  2 angle:2 armijo:2
69 (22) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.25e-08,d:3.12e-12)  -->  [f:1.63e-08,d:5.02e-12]  lambda:1     
70 (23) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.63e-08,d:5.02e-12)  -->  [f:9.77e-09,d:2.58e-12]  lambda:0.593  #err=  1 angle:1 armijo:1
71 (24) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.77e-09,d:2.58e-12)  -->  [f:1.7e-08,d:5.46e-12]   lambda:1     
72 (25) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:1.7e-08,d:5.46e-12)   -->  [f:1.14e-08,d:3.31e-12]  lambda:0.386  #err=  7 angle:7 armijo:7
73 (26) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.14e-08,d:3.31e-12)  -->  [f:1.23e-08,d:3.73e-12]  lambda:0.373  #err=  1 angle:1 armijo:1
74 (27) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.23e-08,d:3.73e-12)  -->  [f:9.65e-09,d:2.31e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
75 (28) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.65e-09,d:2.31e-12)  -->  [f:1.41e-08,d:4.3e-12]   lambda:1     
76 (29) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.41e-08,d:4.3e-12)   -->  [f:1.03e-08,d:3.44e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
77 (30) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.03e-08,d:3.44e-12)  -->  [f:9.6e-09,d:2.97e-12]   lambda:1     
78 (31) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.6e-09,d:2.97e-12)   -->  [f:1.73e-08,d:7.16e-12]  lambda:1     
79 (32) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.73e-08,d:7.16e-12)  -->  [f:1.11e-08,d:3.5e-12]   lambda:0.578  #err=  1 angle:1 armijo:1
80 (33) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.11e-08,d:3.5e-12)   -->  [f:1.03e-08,d:2.98e-12]  lambda:1     
81 (34) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.03e-08,d:2.98e-12)  -->  [f:9.49e-09,d:3.17e-12]  lambda:1     
82 (35) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.49e-09,d:3.17e-12)  -->  [f:1.62e-08,d:4.4e-12]   lambda:1     
83 (36) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.62e-08,d:4.4e-12)   -->  [f:1.53e-08,d:4.67e-12]  lambda:1     
84 (37) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.53e-08,d:4.67e-12)  -->  [f:1.2e-08,d:3.57e-12]   lambda:1     
85 (38) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.2e-08,d:3.57e-12)   -->  [f:1.78e-08,d:5.68e-12]  lambda:1     
86 (39) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.78e-08,d:5.68e-12)  -->  [f:1.51e-08,d:5.37e-12]  lambda:1     
87 (40) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.51e-08,d:5.37e-12)  -->  [f:1.45e-08,d:5.14e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] EconomicGrowthModel2
88 (41) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.45e-08,d:5.14e-12)  -->  [f:1.09e-08,d:2.98e-12]  lambda:1     
89 (42) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.09e-08,d:2.98e-12)  -->  [f:1.36e-08,d:4.11e-12]  lambda:1     
90 (43) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.36e-08,d:4.11e-12)  -->  [f:1.37e-08,d:4.21e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
91 (44) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.37e-08,d:4.21e-12)  -->  [f:1.47e-08,d:4.14e-12]  lambda:0.417  #err=  1 angle:1 armijo:1
92 (45) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.47e-08,d:4.14e-12)  -->  [f:1.27e-08,d:3.69e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
93 (46) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.27e-08,d:3.69e-12)  -->  [f:9.4e-09,d:2.28e-12]   lambda:0.456  #err=  1 angle:1 armijo:1
94 (47) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.4e-09,d:2.28e-12)   -->  [f:1.06e-08,d:3.13e-12]  lambda:1     
95 (48) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.06e-08,d:3.13e-12)  -->  [f:1.54e-08,d:4.11e-12]  lambda:1     
96 (49) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.54e-08,d:4.11e-12)  -->  [f:1.02e-08,d:3.2e-12]   lambda:1     
97 (50) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.02e-08,d:3.2e-12)   -->  [f:1.21e-08,d:4.23e-12]  lambda:1     
98 (51) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.21e-08,d:4.23e-12)  -->  [f:1.41e-08,d:4.37e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
99 (52) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.41e-08,d:4.37e-12)  -->  [f:8.72e-09,d:2.92e-12]  lambda:1     
100(53) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:8.72e-09,d:2.92e-12)  -->  [f:1.55e-08,d:4.74e-12]  lambda:1     
101(54) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:1.55e-08,d:4.74e-12)  -->  [f:1.01e-08,d:3.13e-12]  lambda:0.407  #err=  1 angle:1 armijo:1
102(55) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.01e-08,d:3.13e-12)  -->  [f:1.37e-08,d:4.66e-12]  lambda:1     
103(56) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.37e-08,d:4.66e-12)  -->  [f:1.05e-08,d:2.59e-12]  lambda:1     
104(57) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.05e-08,d:2.59e-12)  -->  [f:1.97e-08,d:5.36e-12]  lambda:1     
105(58) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.97e-08,d:5.36e-12)  -->  [f:9.87e-09,d:2.66e-12]  lambda:1     
106(59) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:9.87e-09,d:2.66e-12)  -->  [f:7.88e-09,d:2.04e-12]  lambda:0.4    #err=  1 angle:1 armijo:1
107(60) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:7.88e-09,d:2.04e-12)  -->  [f:1.67e-08,d:5.44e-12]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 50017           | N. System pars  = 115023          |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 15.8 [sec]      | timeout         = 0 [ms]          |
| iteration       = 107             | Memory Used     = 14Mb(+63Kb)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 386             | Jacobian        = 107             |
| Factorization   = 107             | Inversion       = 386             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 6.2212e-06      | last ||d||_inf  = 1.7626e-09      |
| last ||f||_1    = 1.6667e-08      | last ||d||_1    = 5.442e-12       |
| last ||f||_2    = 2.076e-07       | last ||d||_2    = 6.5274e-11      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 13.04ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 1978ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=3147 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =      -349.99 : -350.75      [A:FD] ---        0.751 : 0.21411      [err:err(%)]
jac[  0, 13] =       349.99 : 350.75       [A:FD] ---        0.751 : 0.21411      [err:err(%)]

#ERR 2 DuDxxpm [cell=3148 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =       -35286 : -46799       [A:FD] ---        11514 : 24.602       [err:err(%)]
jac[  0, 13] =        35286 : 46799        [A:FD] ---        11514 : 24.602       [err:err(%)]

#ERR 3 DuDxxpm [cell=3149 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =       -551.9 : -553.77      [A:FD] ---       1.8731 : 0.33824      [err:err(%)]
jac[  0, 13] =        551.9 : 553.77       [A:FD] ---       1.8731 : 0.33824      [err:err(%)]

#ERR 4 DuDxxpm [cell=4134 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =      -88.996 : -89.086      [A:FD] ---     0.089681 : 0.10067      [err:err(%)]
jac[  0, 13] =       88.996 : 89.086       [A:FD] ---     0.089681 : 0.10067      [err:err(%)]

#ERR 5 DuDxxpm [cell=4135 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =      -93.098 : -93.196      [A:FD] ---      0.09821 : 0.10538      [err:err(%)]
jac[  0, 13] =       93.098 : 93.196       [A:FD] ---      0.09821 : 0.10538      [err:err(%)]

#ERR 6 DuDxxpm [cell=4136 of 5000 SEGMENT#0 range:(0,5000)] #x=5 #u=1 #p=0 [ (u) * (xxpm) = 1 x 15 ]
jac[  0, 11] =      -97.435 : -97.542      [A:FD] ---      0.10766 : 0.11037      [err:err(%)]
jac[  0, 13] =       97.435 : 97.542       [A:FD] ---      0.10766 : 0.11037      [err:err(%)]

skipping... [ 648.7ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001):
#ERR 1 DabcDxlxlpu [cell=2239 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0080636 : 0.016882     [A:FD] ---    0.0088181 : 0.8818       [err:err(%)]

#ERR 2 DabcDxlxlpu [cell=2240 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0080485 : 0.015897     [A:FD] ---    0.0078488 : 0.7849       [err:err(%)]

#ERR 3 DabcDxlxlpu [cell=2241 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0080334 : 0.015295     [A:FD] ---    0.0072613 : 0.7261       [err:err(%)]

#ERR 4 DabcDxlxlpu [cell=2242 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0080183 : 0.014852     [A:FD] ---    0.0068337 : 0.6834       [err:err(%)]

#ERR 5 DabcDxlxlpu [cell=2243 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0080033 : 0.014499     [A:FD] ---    0.0064954 : 0.6495       [err:err(%)]

#ERR 6 DabcDxlxlpu [cell=2244 of 5000 SEGMENT#0 range:(0,5000)] #x=#l=5 #p=0 #u=1 [ (xlp) x (xlxlpu) = 10 x 21 ]
DbDu(0:4,0:0)[ 4, 0] =    0.0079882 : 0.014203     [A:FD] ---    0.0062147 : 0.6215       [err:err(%)]

skipping... [ 686.4ms ]
Check DodeDxp (epsi=0.001): all OK [ 24.69ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 711.3ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 4.348e-09, 0.0001459 ]
All Done Folks!
