+---------------------------- MODEL:Farmer -----------------------------+
+................................ DIMS .................................+
| dims                      = u=4, q=1, x=5, p=0, bc=5 of 5             |
| total                     = nZ=4015, nP=11623, nUC=1600, Q=401        |
| index start               = omega=4010, p=4015                        |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b968b148                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4015 x 4015                               |
| nblock/block size         = 400 / 10                                  |
| qr/qx/nr/nx               = 5 / 5 / 0 / 0                             |
| last blok rows x cols     = 25 x 25                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
| [ 2] initial_x3                                                       |
| [ 3] initial_res                                                      |
| [ 4] initial_x4                                                       |
+..................... Controls penalties/barriers .....................+
x1__oControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }       
x2__oControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }       
x3__oControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }       
x4__oControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }       
+......................... Constraints type LT .........................+
LimitX2X4 = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 2 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................... P1 = 0.1 ..............................|
|............................... P2 = 0.1 ..............................|
|............................. res0 = 0.001 ............................|
|............................... t1 = 0 ................................|
|............................... t2 = 60 ...............................|
|........................... tau__1 = 3 ................................|
|........................... tau__2 = 25 ...............................|
|........................... tau__3 = 10 ...............................|
|........................... tau__4 = 60 ...............................|
|........................... tau__5 = 120 ..............................|
|............................... w1 = 1.3 ..............................|
|............................... w2 = 0.1 ..............................|
|............................... w3 = 1.2 ..............................|
|............................... w4 = 0.9 ..............................|
|.............................. wJ1 = 1 ................................|
|.............................. wJ2 = 1 ................................|
|.............................. wJ3 = 1 ................................|
|.............................. wJ4 = 1 ................................|
|............................... wP = 1 ................................|
|.............................. x10 = 0.001 ............................|
|.............................. x20 = 0.001 ............................|
|.............................. x30 = 0.001 ............................|
|.............................. x40 = 0.001 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=0.5515/0.07564/0.1784, |L|=0.5515/0.07564/0.1784 |B|=0/0/0, |BL|=0.009/0.045/0.02012, PARS=0/0/0, U=0.01488/0.01488/0.01488
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Farmer
  1 [dump:1,u:4:4]      (f:0.0754,d:0.163)     -->   [f:0.00327,d:0.00462]   lambda:0.95   #err=  1 angle:1 armijo:1
  2 [dump:1,u:4:4]     (f:0.00327,d:0.00448)   -->  [f:0.000163,d:0.000223]  lambda:0.95   #err=  1 angle:1 armijo:1
  3 [dump:1,u:3:3]    (f:0.000163,d:0.000223)  -->  [f:8.15e-06,d:1.12e-05]  lambda:0.95   #err=  1 angle:1 armijo:1
  4 [dump:0,u:3:3]    (f:8.15e-06,d:1.12e-05)  -->  [f:4.57e-12,d:7.98e-12]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 4               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = -2.0731e-12     | |g|_inf         = 4.972e-15       |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4015            | N. System pars  = 11623           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 211 [ms]        | timeout         = 0 [ms]          |
| iteration       = 4               | Memory Used     = 1Mb(+53Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 11              | Jacobian        = 4               |
| Factorization   = 4               | Inversion       = 11              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.6053e-11      | last ||d||_inf  = 8.2695e-11      |
| last ||f||_1    = 4.5669e-12      | last ||d||_1    = 7.983e-12       |
| last ||f||_2    = 8.5711e-12      | last ||d||_2    = 1.985e-11       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.42ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 128ms ]
Check DuDxxpm (epsi=0.001): all OK [ 894.2ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 133.5ms ]
Check DodeDxp (epsi=0.001): all OK [ 1.966ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 135.7ms ]
target [Lagrange,Mayer]            = [ 0.0122, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.009286, 0.003162 ]
All Done Folks!
