+------------------------ MODEL:FreeFlyingRobot ------------------------+
+................................ DIMS .................................+
| dims                      = u=4, q=1, x=6, p=0, bc=12 of 12           |
| total                     = nZ=4824, nP=13227, nUC=1600, Q=401        |
| index start               = omega=4812, p=4824                        |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bd471138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4824 x 4824                               |
| nblock/block size         = 400 / 12                                  |
| qr/qx/nr/nx               = 12 / 12 / 0 / 0                           |
| last blok rows x cols     = 36 x 36                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] initial_vx                                                       |
| [ 3] initial_vy                                                       |
| [ 4] initial_theta                                                    |
| [ 5] initial_omega                                                    |
| [ 6] final_x                                                          |
| [ 7] final_y                                                          |
| [ 8] final_vx                                                         |
| [ 9] final_vy                                                         |
| [10] final_theta                                                      |
| [11] final_omega                                                      |
+..................... Controls penalties/barriers .....................+
u1Control = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
u2Control = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
u3Control = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
u4Control = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 12 npts = 401 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................ alpha = 0.2 ..............................|
|............................. beta = 0.2 ..............................|
|............................ epsi0 = 0.1 ..............................|
|............................ epsi1 = 0.001 ............................|
|.......................... omega_f = 0 ................................|
|.......................... omega_i = 0 ................................|
|.......................... theta_f = 0 ................................|
|.......................... theta_i = 1.5708 ...........................|
|............................. tol0 = 0.1 ..............................|
|............................. tol1 = 0.001 ............................|
|............................. vx_f = 0 ................................|
|............................. vx_i = 0 ................................|
|............................. vy_f = 0 ................................|
|............................. vy_i = 0 ................................|
|.............................. x_f = 0 ................................|
|.............................. x_i = -10 ..............................|
|.............................. y_f = 0 ................................|
|.............................. y_i = -10 ..............................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=10/21.57/14.23, PARS=0/0/0, U=0.0534/0.0534/0.0534
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
  1 [dump:1,u:19:26]    (f:0.00447,d:1.59)     -->     [f:0.0296,d:1.11]     lambda:0.4    #err=  1 armijo:1
  2 [dump:2,u:27:51]     (f:0.0296,d:6.18)     -->     [f:0.283,d:3.46]      lambda:0.16   #err=  2 armijo:2
U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002097 f0=-222.5, f1=-222.5, |g0|_inf=26.3, |g1|_inf=26.3, |F0|_inf=7.787e-13, |F1|_inf=7.787e-13 H00=71.35, H0=483, H1=483, v=37.56

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002684 f0=-232.7, f1=-232.7, |g0|_inf=68.49, |g1|_inf=68.49, |F0|_inf=4.058e-13, |F1|_inf=4.058e-13 H00=77.39, H0=3736, H1=3736, v=67.65

U_solver::eval(i_cell=21,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1678 f0=-84.13, f1=-84.13, |g0|_inf=0.0001269, |g1|_inf=0.0001269, |F0|_inf=1.033e-12, |F1|_inf=1.174e-12 H00=-0.1201, H0=-84.13, H1=-84.13, v=0.0001272

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001678 f0=-148.9, f1=-148.9, |g0|_inf=0.003377, |g1|_inf=0.003377, |F0|_inf=1.619e-14, |F1|_inf=1.619e-14 H00=47.68, H0=-148.9, H1=-148.9, v=0.008531

U_solver::eval(i_cell=19,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01342 f0=-73.3, f1=-73.3, |g0|_inf=0.0151, |g1|_inf=0.0151, |F0|_inf=7.605e-13, |F1|_inf=7.605e-13 H00=11.95, H0=-73.3, H1=-73.3, v=0.01984

  3 [dump:6,u:30:51]     (f:0.283,d:22.1)      -->     [f:0.259,d:2.16]      lambda:0.0125  #err= 11 controls:2 armijo:4
  4 [dump:1,u:8.4:20]     (f:0.259,d:2.14)      -->     [f:0.246,d:2.14]      lambda:0.0672  #err=  1 armijo:1
  5 [dump:2,u:21:32]     (f:0.246,d:1.37)      -->     [f:0.216,d:1.11]      lambda:0.16   #err=  2 armijo:2
  6 [dump:3,u:25:36]     (f:0.216,d:3.05)      -->     [f:0.223,d:2.37]      lambda:0.064  #err=  3 armijo:3
  7 [dump:2,u:20:32]     (f:0.223,d:1.34)      -->      [f:0.23,d:1.08]      lambda:0.16   #err=  2 armijo:2
  8 [dump:3,u:24:35]      (f:0.23,d:2.22)      -->     [f:0.222,d:2.08]      lambda:0.064  #err=  3 armijo:3
  9 [dump:3,u:26:51]     (f:0.222,d:3.47)      -->     [f:0.432,d:1.66]      lambda:0.152  #err=  3 angle:1 armijo:3
 10 [dump:2,u:24:34]     (f:0.432,d:1.55)      -->     [f:0.351,d:1.29]      lambda:0.16   #err=  2 armijo:2
U_solver::eval(i_cell=123,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001074 f0=-116.4, f1=-116.4, |g0|_inf=25.15, |g1|_inf=25.15, |F0|_inf=7.012e-13, |F1|_inf=7.012e-13 H00=28.8, H0=146.6, H1=146.6, v=22.93

U_solver::eval(i_cell=134,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001342 f0=-194.3, f1=-194.3, |g0|_inf=57.73, |g1|_inf=57.73, |F0|_inf=7.37e-14, |F1|_inf=7.37e-14 H00=46.78, H0=1425, H1=1425, v=56.91

U_solver::eval(i_cell=132,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001049 f0=-190.5, f1=-190.5, |g0|_inf=46.44, |g1|_inf=46.44, |F0|_inf=6.874e-13, |F1|_inf=6.874e-13 H00=46.83, H0=910.1, H1=910.1, v=46.92

U_solver::eval(i_cell=181,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.389e-05 f0=-177.9, f1=-177.9, |g0|_inf=37.77, |g1|_inf=37.77, |F0|_inf=6.881e-13, |F1|_inf=6.881e-13 H00=24.94, H0=-0.272, H1=-0.272, v=18.85

U_solver::eval(i_cell=182,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.03355 f0=-184.5, f1=-184.5, |g0|_inf=3.968e-05, |g1|_inf=3.968e-05, |F0|_inf=1.475e-14, |F1|_inf=1.475e-14 H00=27.98, H0=-184.5, H1=-184.5, v=3.913e-06

U_solver::eval(i_cell=185,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0005243 f0=-200.1, f1=-200.1, |g0|_inf=75.26, |g1|_inf=75.26, |F0|_inf=6.918e-13, |F1|_inf=6.918e-13 H00=39.24, H0=2641, H1=2641, v=75.39

U_solver::eval(i_cell=183,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.003355 f0=-190.9, f1=-190.9, |g0|_inf=0.00148, |g1|_inf=0.00148, |F0|_inf=3.33e-14, |F1|_inf=3.33e-14 H00=31.4, H0=-190.9, H1=-190.9, v=0.0009073

U_solver::eval(i_cell=188,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.008389 f0=-218.5, f1=-218.5, |g0|_inf=0.0022, |g1|_inf=0.0022, |F0|_inf=6.407e-13, |F1|_inf=6.407e-13 H00=51.5, H0=-218.5, H1=-218.5, v=0.0001427

U_solver::eval(i_cell=186,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0001678 f0=-208.8, f1=-208.8, |g0|_inf=7.683, |g1|_inf=7.683, |F0|_inf=2.019e-13, |F1|_inf=2.019e-13 H00=43.46, H0=-208.7, H1=-208.7, v=0.2984

U_solver::eval(i_cell=181,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.02684 f0=-106.5, f1=-106.5, |g0|_inf=7.647e-06, |g1|_inf=7.647e-06, |F0|_inf=2.251e-13, |F1|_inf=2.251e-13 H00=15.5, H0=-106.5, H1=-106.5, v=0.0004131

 11 [dump:6,u:40:51]     (f:0.351,d:37.9)      -->     [f:0.519,d:8.99]      lambda:0.022  #err= 16 controls:3 armijo:3
 12 [dump:2,u:20:30]     (f:0.519,d:7.04)      -->     [f:0.512,d:7.02]      lambda:0.0356  #err=  2 armijo:2
U_solver::eval(i_cell=368,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.006711 f0=-142, f1=-142, |g0|_inf=0.0002206, |g1|_inf=0.0002206, |F0|_inf=3.192e-14, |F1|_inf=3.192e-14 H00=39.72, H0=-142, H1=-142, v=0.0004685

U_solver::eval(i_cell=385,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.002097 f0=-139.4, f1=-139.4, |g0|_inf=0.04533, |g1|_inf=0.04533, |F0|_inf=5.251e-14, |F1|_inf=5.251e-14 H00=52.91, H0=-139.4, H1=-139.4, v=0.005945

 13 [dump:5,u:35:51]     (f:0.512,d:15.6)      -->     [f:0.479,d:10.4]      lambda:0.0179  #err=  7 controls:1 armijo:4
 14 [dump:1,u:17:31]     (f:0.479,d:5.34)      -->     [f:0.416,d:3.07]      lambda:0.0803  #err=  1 armijo:1
 15 [dump:2,u:27:37]     (f:0.416,d:7.44)      -->     [f:0.615,d:2.88]      lambda:0.16   #err=  2 armijo:2
U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-06 f0=-20.32, f1=-20.32, |g0|_inf=482.1, |g1|_inf=482.1, |F0|_inf=2.915e-13, |F1|_inf=2.915e-13 H00=-319.8, H0=8.714e+04, H1=8.714e+04, v=295.6

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-06 f0=-21.38, f1=-21.38, |g0|_inf=478.2, |g1|_inf=478.2, |F0|_inf=5.366e-13, |F1|_inf=5.366e-13 H00=-322.9, H0=8.66e+04, H1=8.66e+04, v=294.7

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-06 f0=-22.65, f1=-22.65, |g0|_inf=492.2, |g1|_inf=492.2, |F0|_inf=8.946e-13, |F1|_inf=8.946e-13 H00=-330.6, H0=9.027e+04, H1=9.027e+04, v=300.9

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-06 f0=-20.16, f1=-20.16, |g0|_inf=354.5, |g1|_inf=354.5, |F0|_inf=2.821e-13, |F1|_inf=2.821e-13 H00=-317.3, H0=9.121e+04, H1=9.121e+04, v=301.5

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-06 f0=-23.26, f1=-23.26, |g0|_inf=504.7, |g1|_inf=504.7, |F0|_inf=4.018e-13, |F1|_inf=4.018e-13 H00=-335.3, H0=9.545e+04, H1=9.545e+04, v=309.4

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-06 f0=-25.54, f1=-25.54, |g0|_inf=374.2, |g1|_inf=374.2, |F0|_inf=6.861e-14, |F1|_inf=6.861e-14 H00=-353.2, H0=1.155e+05, H1=1.155e+05, v=338.8

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-06 f0=-22.79, f1=-22.79, |g0|_inf=326.4, |g1|_inf=326.4, |F0|_inf=1.094e-14, |F1|_inf=1.094e-14 H00=-340.6, H0=1.004e+05, H1=1.004e+05, v=317

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-06 f0=-23.91, f1=-23.91, |g0|_inf=373.7, |g1|_inf=373.7, |F0|_inf=4.033e-14, |F1|_inf=4.033e-14 H00=-346.6, H0=1.072e+05, H1=1.072e+05, v=326.8

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024e-05 f0=-22.31, f1=-22.31, |g0|_inf=551.3, |g1|_inf=551.3, |F0|_inf=1.077e-13, |F1|_inf=1.077e-13 H00=-326.5, H0=8.741e+04, H1=8.741e+04, v=296.2

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-06 f0=-28.85, f1=-28.85, |g0|_inf=466.5, |g1|_inf=466.5, |F0|_inf=9.351e-15, |F1|_inf=9.351e-15 H00=-385.8, H0=1.342e+05, H1=1.342e+05, v=366.2

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-06 f0=-29.43, f1=-29.43, |g0|_inf=480.7, |g1|_inf=480.7, |F0|_inf=6.31e-15, |F1|_inf=6.31e-15 H00=-394.6, H0=1.317e+05, H1=1.317e+05, v=362.9

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-06 f0=-27.52, f1=-27.52, |g0|_inf=372.3, |g1|_inf=372.3, |F0|_inf=9.045e-15, |F1|_inf=9.045e-15 H00=-368.5, H0=1.298e+05, H1=1.298e+05, v=360.5

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-06 f0=-29.21, f1=-29.21, |g0|_inf=452.6, |g1|_inf=452.6, |F0|_inf=1.034e-14, |F1|_inf=1.034e-14 H00=-402.8, H0=1.282e+05, H1=1.282e+05, v=358

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024e-06 f0=-40, f1=-40, |g0|_inf=528, |g1|_inf=528, |F0|_inf=1.577e-13, |F1|_inf=1.577e-13 H00=-376.9, H0=1.408e+05, H1=1.408e+05, v=375.6

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.048e-05 f0=-33.44, f1=-33.44, |g0|_inf=656, |g1|_inf=656, |F0|_inf=2.885e-14, |F1|_inf=2.885e-14 H00=-360.5, H0=1.305e+05, H1=1.305e+05, v=359

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-186.8, f1=-186.8, |g0|_inf=208.6, |g1|_inf=208.6, |F0|_inf=6.491e-13, |F1|_inf=6.491e-13 H00=-225.6, H0=4.291e+04, H1=4.291e+04, v=208.6

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00064 f0=-21.04, f1=-21.04, |g0|_inf=206.9, |g1|_inf=206.9, |F0|_inf=1.448e-13, |F1|_inf=1.448e-13 H00=-227.5, H0=4.136e+04, H1=4.136e+04, v=204

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024e-05 f0=-378.4, f1=-378.4, |g0|_inf=203.1, |g1|_inf=203.1, |F0|_inf=4.318e-13, |F1|_inf=4.318e-13 H00=-229.8, H0=1.777e+04, H1=1.777e+04, v=190.2

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-373.2, f1=-373.2, |g0|_inf=210.9, |g1|_inf=210.9, |F0|_inf=1.399e-14, |F1|_inf=1.399e-14 H00=-224, H0=1.656e+04, H1=1.656e+04, v=130.4

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-354.9, f1=-354.9, |g0|_inf=205.8, |g1|_inf=205.8, |F0|_inf=2.932e-15, |F1|_inf=2.932e-15 H00=-232.3, H0=2.043e+04, H1=2.043e+04, v=144.3

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4.096e-05 f0=-395.6, f1=-395.6, |g0|_inf=214.5, |g1|_inf=214.5, |F0|_inf=7.635e-13, |F1|_inf=7.635e-13 H00=-242.1, H0=2.242e+04, H1=2.242e+04, v=213.6

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-328.3, f1=-328.3, |g0|_inf=222.5, |g1|_inf=222.5, |F0|_inf=1.034e-13, |F1|_inf=1.034e-13 H00=-246.1, H0=3.226e+04, H1=3.226e+04, v=181.3

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8e-06 f0=-19.5, f1=-19.5, |g0|_inf=242.7, |g1|_inf=242.7, |F0|_inf=3.469e-14, |F1|_inf=3.469e-14 H00=-261.5, H0=5.808e+04, H1=5.808e+04, v=241.6

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-342.3, f1=-342.3, |g0|_inf=235.5, |g1|_inf=235.5, |F0|_inf=1.496e-13, |F1|_inf=1.496e-13 H00=-255.8, H0=3.583e+04, H1=3.583e+04, v=190.9

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-273.5, f1=-273.5, |g0|_inf=208.9, |g1|_inf=208.9, |F0|_inf=1.357e-14, |F1|_inf=1.357e-14 H00=-235.2, H0=3.266e+04, H1=3.266e+04, v=182.3

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-301.5, f1=-301.5, |g0|_inf=212.4, |g1|_inf=212.4, |F0|_inf=2.027e-14, |F1|_inf=2.027e-14 H00=-238.4, H0=3.096e+04, H1=3.096e+04, v=177.6

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.00256 f0=-324.5, f1=-324.5, |g0|_inf=228.9, |g1|_inf=228.9, |F0|_inf=3.996e-14, |F1|_inf=3.996e-14 H00=-250.7, H0=3.505e+04, H1=3.505e+04, v=188.8

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-387.4, f1=-387.4, |g0|_inf=247.8, |g1|_inf=247.8, |F0|_inf=3.499e-15, |F1|_inf=3.499e-15 H00=-267.8, H0=3.728e+04, H1=3.728e+04, v=196.2

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-372.9, f1=-372.9, |g0|_inf=255.2, |g1|_inf=255.2, |F0|_inf=1.484e-14, |F1|_inf=1.484e-14 H00=-282.5, H0=3.89e+04, H1=3.89e+04, v=198.8

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-372.1, f1=-372.1, |g0|_inf=252.7, |g1|_inf=252.7, |F0|_inf=5.728e-15, |F1|_inf=5.728e-15 H00=-274.8, H0=5.687e+04, H1=5.687e+04, v=245.2

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.048e-05 f0=-260.6, f1=-260.6, |g0|_inf=138.9, |g1|_inf=138.9, |F0|_inf=1.96e-13, |F1|_inf=1.96e-13 H00=-162.3, H0=9114, H1=9114, v=136.9

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-266.9, f1=-266.9, |g0|_inf=154, |g1|_inf=154, |F0|_inf=6.459e-16, |F1|_inf=6.459e-16 H00=-185.9, H0=1.119e+04, H1=1.119e+04, v=150.8

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.048e-05 f0=-258.3, f1=-258.3, |g0|_inf=138.2, |g1|_inf=138.2, |F0|_inf=1.633e-13, |F1|_inf=1.633e-13 H00=-163.9, H0=9086, H1=9086, v=136.7

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-265.7, f1=-265.7, |g0|_inf=150.5, |g1|_inf=150.5, |F0|_inf=4.819e-13, |F1|_inf=4.819e-13 H00=-181.8, H0=1.187e+04, H1=1.187e+04, v=150.2

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-257.4, f1=-257.4, |g0|_inf=142.1, |g1|_inf=142.1, |F0|_inf=8.876e-13, |F1|_inf=8.876e-13 H00=-172.3, H0=9541, H1=9541, v=139.6

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4.096e-05 f0=-264.3, f1=-264.3, |g0|_inf=147.3, |g1|_inf=147.3, |F0|_inf=5.127e-13, |F1|_inf=5.127e-13 H00=-178.3, H0=1.058e+04, H1=1.058e+04, v=147.2

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.554e-06 f0=-269, f1=-269, |g0|_inf=160.7, |g1|_inf=160.7, |F0|_inf=5.729e-13, |F1|_inf=5.729e-13 H00=-195.7, H0=1.226e+04, H1=1.226e+04, v=157.8

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4.096e-05 f0=-271.1, f1=-271.1, |g0|_inf=145.6, |g1|_inf=145.6, |F0|_inf=2.423e-15, |F1|_inf=2.423e-15 H00=-158.6, H0=1.036e+04, H1=1.036e+04, v=136.6

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.554e-06 f0=-267.2, f1=-267.2, |g0|_inf=142.5, |g1|_inf=142.5, |F0|_inf=3.935e-13, |F1|_inf=3.935e-13 H00=-159.7, H0=9658, H1=9658, v=140.2

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.192e-06 f0=-256.2, f1=-256.2, |g0|_inf=138.3, |g1|_inf=138.3, |F0|_inf=1.581e-13, |F1|_inf=1.581e-13 H00=-165.6, H0=9244, H1=9244, v=137.5

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.049e-05 f0=-256.3, f1=-256.3, |g0|_inf=140.2, |g1|_inf=140.2, |F0|_inf=3.746e-13, |F1|_inf=3.746e-13 H00=-169.8, H0=9558, H1=9558, v=139.9

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.554e-05 f0=-268.3, f1=-268.3, |g0|_inf=157.5, |g1|_inf=157.5, |F0|_inf=2.932e-11, |F1|_inf=2.533e-11 H00=-190.5, H0=1.372e+04, H1=1.372e+04, v=147.1

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=3.277e-05 f0=-257.3, f1=-257.3, |g0|_inf=138.8, |g1|_inf=138.8, |F0|_inf=2.104e-13, |F1|_inf=2.104e-13 H00=-167.6, H0=9373, H1=9373, v=138.8

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.192e-06 f0=-263.5, f1=-263.5, |g0|_inf=140.3, |g1|_inf=140.3, |F0|_inf=1.014e-13, |F1|_inf=1.014e-13 H00=-160.9, H0=9392, H1=9392, v=138.8

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.311e-05 f0=-261.2, f1=-261.2, |g0|_inf=144.4, |g1|_inf=144.4, |F0|_inf=4.791e-13, |F1|_inf=4.791e-13 H00=-175.1, H0=1.012e+04, H1=1.012e+04, v=143.9

U_solver::eval(i_cell=3,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0003277 f0=-181.3, f1=-181.3, |g0|_inf=94.57, |g1|_inf=94.57, |F0|_inf=7.912e-14, |F1|_inf=7.912e-14 H00=-115.2, H0=4308, H1=4308, v=94.76

U_solver::eval(i_cell=8,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0001311 f0=-170.2, f1=-170.2, |g0|_inf=92.59, |g1|_inf=92.59, |F0|_inf=9.205e-13, |F1|_inf=9.205e-13 H00=-121.3, H0=4117, H1=4117, v=92.6

U_solver::eval(i_cell=0,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-190, f1=-190, |g0|_inf=100.7, |g1|_inf=100.7, |F0|_inf=2.201e-13, |F1|_inf=2.201e-13 H00=-112.9, H0=4872, H1=4872, v=100.5

U_solver::eval(i_cell=11,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.56e-05 f0=-167.3, f1=-167.3, |g0|_inf=94.9, |g1|_inf=94.9, |F0|_inf=5.478e-16, |F1|_inf=5.478e-16 H00=-127.1, H0=4272, H1=4272, v=92.46

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01049 f0=-177.6, f1=-177.6, |g0|_inf=0.0004582, |g1|_inf=0.0004582, |F0|_inf=3.776e-13, |F1|_inf=3.776e-13 H00=-123, H0=-177.6, H1=-177.6, v=7.082e-05

U_solver::eval(i_cell=13,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.048e-05 f0=-168.2, f1=-168.2, |g0|_inf=97.61, |g1|_inf=97.61, |F0|_inf=5.619e-13, |F1|_inf=5.619e-13 H00=-132.4, H0=4556, H1=4556, v=97.18

U_solver::eval(i_cell=5,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004096 f0=-178.1, f1=-178.1, |g0|_inf=91.69, |g1|_inf=91.69, |F0|_inf=4.039e-13, |F1|_inf=4.039e-13 H00=-117.3, H0=4057, H1=4057, v=92.03

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.554e-05 f0=-168.8, f1=-168.8, |g0|_inf=99.23, |g1|_inf=99.23, |F0|_inf=1.259e-13, |F1|_inf=1.259e-13 H00=-135.7, H0=4753, H1=4753, v=99.21

U_solver::eval(i_cell=6,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-171.5, f1=-171.5, |g0|_inf=92.71, |g1|_inf=92.71, |F0|_inf=1.957e-13, |F1|_inf=1.957e-13 H00=-118.5, H0=4123, H1=4123, v=92.55

U_solver::eval(i_cell=7,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0006554 f0=-176.2, f1=-176.2, |g0|_inf=90.56, |g1|_inf=90.56, |F0|_inf=6.407e-14, |F1|_inf=6.407e-14 H00=-119.8, H0=3959, H1=3959, v=90.94

U_solver::eval(i_cell=2,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.192e-05 f0=-182.8, f1=-182.8, |g0|_inf=96.52, |g1|_inf=96.52, |F0|_inf=6.351e-13, |F1|_inf=6.351e-13 H00=-114.3, H0=4484, H1=4484, v=96.6

U_solver::eval(i_cell=10,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0001638 f0=-169.5, f1=-169.5, |g0|_inf=93.78, |g1|_inf=93.78, |F0|_inf=5.11e-12, |F1|_inf=5.693e-12 H00=-124.9, H0=4230, H1=4230, v=93.79

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002097 f0=-182.1, f1=-182.1, |g0|_inf=14.88, |g1|_inf=14.88, |F0|_inf=9.4e-13, |F1|_inf=9.4e-13 H00=-116.2, H0=-181.6, H1=-181.6, v=0.944

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0006554 f0=-191.5, f1=-191.5, |g0|_inf=0.0455, |g1|_inf=0.0455, |F0|_inf=4.267e-14, |F1|_inf=4.267e-14 H00=-113.6, H0=-191.5, H1=-191.5, v=0.01145

U_solver::eval(i_cell=12,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.192e-05 f0=-167.8, f1=-167.8, |g0|_inf=96.14, |g1|_inf=96.14, |F0|_inf=8.273e-10, |F1|_inf=6.147e-10 H00=-129.6, H0=5031, H1=5031, v=96.13

U_solver::eval(i_cell=9,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001311 f0=-114.7, f1=-114.7, |g0|_inf=59.37, |g1|_inf=59.37, |F0|_inf=8.779e-14, |F1|_inf=8.779e-14 H00=-87.01, H0=1656, H1=1656, v=59.5

U_solver::eval(i_cell=14,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004194 f0=-113.3, f1=-113.3, |g0|_inf=4.024, |g1|_inf=4.024, |F0|_inf=3.936e-12, |F1|_inf=2.563e-12 H00=-94.65, H0=-97.91, H1=-97.91, v=5.543

U_solver::eval(i_cell=4,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0005243 f0=-123.9, f1=-123.9, |g0|_inf=61.21, |g1|_inf=61.21, |F0|_inf=2.6e-13, |F1|_inf=2.6e-13 H00=-82.88, H0=1774, H1=1774, v=61.61

U_solver::eval(i_cell=23,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.005243 f0=-55.03, f1=-55.03, |g0|_inf=0.009123, |g1|_inf=0.009123, |F0|_inf=3.322e-14, |F1|_inf=3.322e-14 H00=-91.56, H0=-55.03, H1=-55.03, v=0.002804

U_solver::eval(i_cell=21,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.004194 f0=-59.92, f1=-59.92, |g0|_inf=0.02889, |g1|_inf=0.02889, |F0|_inf=1.578e-13, |F1|_inf=1.578e-13 H00=-84.19, H0=-59.92, H1=-59.92, v=0.004744

U_solver::eval(i_cell=25,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002097 f0=-50.58, f1=-50.58, |g0|_inf=17.5, |g1|_inf=17.5, |F0|_inf=8.753e-13, |F1|_inf=8.753e-13 H00=-97.09, H0=26.63, H1=26.63, v=12.43

U_solver::eval(i_cell=20,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01049 f0=-62.24, f1=-62.24, |g0|_inf=0.1878, |g1|_inf=0.1878, |F0|_inf=5.238e-10, |F1|_inf=4.807e-10 H00=-80.42, H0=-62.13, H1=-62.13, v=0.4719

U_solver::eval(i_cell=62,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.5243 f0=-16.63, f1=-16.63, |g0|_inf=0.001183, |g1|_inf=0.001183, |F0|_inf=1.974e-12, |F1|_inf=3.356e-12 H00=-44.81, H0=-16.63, H1=-16.63, v=0.001183

U_solver::eval(i_cell=195,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002097 f0=-230.9, f1=-230.9, |g0|_inf=67.62, |g1|_inf=67.62, |F0|_inf=2.68e-13, |F1|_inf=2.68e-13 H00=100.9, H0=4228, H1=4228, v=67.63

U_solver::eval(i_cell=193,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004194 f0=-237.6, f1=-237.6, |g0|_inf=61.36, |g1|_inf=61.36, |F0|_inf=1.489e-13, |F1|_inf=1.489e-13 H00=97.46, H0=1691, H1=1691, v=62.1

U_solver::eval(i_cell=200,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0008389 f0=-243.8, f1=-243.8, |g0|_inf=60.74, |g1|_inf=60.74, |F0|_inf=2.995e-14, |F1|_inf=2.995e-14 H00=100.1, H0=1615, H1=1615, v=60.97

U_solver::eval(i_cell=203,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001678 f0=-228.9, f1=-228.9, |g0|_inf=55.59, |g1|_inf=55.59, |F0|_inf=3.909e-13, |F1|_inf=3.909e-13 H00=92.47, H0=1324, H1=1324, v=55.73

U_solver::eval(i_cell=197,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0002684 f0=-249.3, f1=-249.3, |g0|_inf=0.8591, |g1|_inf=0.8591, |F0|_inf=2.243e-13, |F1|_inf=2.243e-13 H00=102.2, H0=-249.2, H1=-249.2, v=0.2087

U_solver::eval(i_cell=201,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.003355 f0=-241.4, f1=-241.4, |g0|_inf=0.0007805, |g1|_inf=0.0007805, |F0|_inf=2.761e-13, |F1|_inf=2.761e-13 H00=98.22, H0=-241.4, H1=-241.4, v=0.001695

U_solver::eval(i_cell=194,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0008389 f0=-242.8, f1=-242.8, |g0|_inf=0.001068, |g1|_inf=0.001068, |F0|_inf=9.977e-14, |F1|_inf=9.977e-14 H00=99.43, H0=-242.8, H1=-242.8, v=0.02937

U_solver::eval(i_cell=198,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0006711 f0=-248, f1=-248, |g0|_inf=62.38, |g1|_inf=62.38, |F0|_inf=1.086e-13, |F1|_inf=1.086e-13 H00=102, H0=1720, H1=1720, v=62.74

 16 [dump:10,u:42:51]      (f:0.615,d:255)      -->      [f:1.62,d:16.3]      lambda:0.00922  #err= 86 controls:8 armijo:2
 17 [dump:0,u:8.9:25]      (f:1.62,d:3.4)       -->      [f:1.3,d:2.32]       lambda:0.144 
 18 [dump:1,u:24:38]      (f:1.3,d:5.17)       -->      [f:2.16,d:3.88]      lambda:0.4    #err=  1 armijo:1
 19 [dump:3,u:27:42]      (f:2.16,d:4.55)      -->      [f:1.73,d:2.91]      lambda:0.064  #err=  3 armijo:3
 20 [dump:2,u:27:38]       (f:1.73,d:6)        -->      [f:1.74,d:5.62]      lambda:0.16   #err=  2 armijo:2
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
 21 [dump:2,u:31:46]      (f:1.74,d:11.4)      -->      [f:1.96,d:10.1]      lambda:0.16   #err=  2 armijo:2
U_solver::eval(i_cell=206,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01678 f0=-133.6, f1=-133.6, |g0|_inf=0.00115, |g1|_inf=0.00115, |F0|_inf=2e-13, |F1|_inf=2e-13 H00=41.34, H0=-133.6, H1=-133.6, v=0.0008125

 22 [dump:3,u:35:51]      (f:1.96,d:20.8)      -->      [f:2.19,d:7.14]      lambda:0.126  #err=  4 controls:1 armijo:2
U_solver::eval(i_cell=17,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-0.8539, f1=-0.8539, |g0|_inf=0.0009091, |g1|_inf=0.0009091, |F0|_inf=2.117e-12, |F1|_inf=1.106e-12 H00=-96.27, H0=-0.8539, H1=-0.8539, v=0.0009092

U_solver::eval(i_cell=23,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.128 f0=-0.8093, f1=-0.8093, |g0|_inf=9.651e-05, |g1|_inf=9.651e-05, |F0|_inf=1.591e-12, |F1|_inf=1.071e-12 H00=-87.26, H0=-0.8093, H1=-0.8093, v=9.653e-05

U_solver::eval(i_cell=24,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-0.9087, f1=-0.9087, |g0|_inf=0.003303, |g1|_inf=0.003303, |F0|_inf=1.3e-12, |F1|_inf=3.853e-12 H00=-85.77, H0=-0.9087, H1=-0.9087, v=0.003303

U_solver::eval(i_cell=18,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.2048 f0=-0.5082, f1=-0.5082, |g0|_inf=0.001209, |g1|_inf=0.001209, |F0|_inf=1.13e-12, |F1|_inf=1.13e-12 H00=-68.89, H0=-0.5082, H1=-0.5082, v=0.001209

U_solver::eval(i_cell=17,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-0.5872, f1=-0.5872, |g0|_inf=0.001358, |g1|_inf=0.001358, |F0|_inf=1.507e-12, |F1|_inf=1.918e-12 H00=-69.97, H0=-0.5872, H1=-0.5872, v=0.001358

U_solver::eval(i_cell=304,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001049 f0=-197.2, f1=-197.2, |g0|_inf=72.9, |g1|_inf=72.9, |F0|_inf=4.019e-13, |F1|_inf=4.019e-13 H00=-1.644, H0=1756, H1=1756, v=62.5

U_solver::eval(i_cell=301,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001311 f0=-143.8, f1=-143.8, |g0|_inf=2.403, |g1|_inf=2.403, |F0|_inf=9.924e-08, |F1|_inf=7.753e-08 H00=-54.33, H0=-142.3, H1=-142.3, v=1.702

U_solver::eval(i_cell=299,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0006554 f0=-89.19, f1=-89.19, |g0|_inf=38.37, |g1|_inf=38.37, |F0|_inf=2.246e-12, |F1|_inf=2.393e-12 H00=-106.2, H0=743.6, H1=743.6, v=40.81

U_solver::eval(i_cell=305,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.311e-05 f0=-176.5, f1=-176.5, |g0|_inf=76.34, |g1|_inf=76.34, |F0|_inf=1.594e-13, |F1|_inf=1.594e-13 H00=1.731, H0=2734, H1=2734, v=76.05

U_solver::eval(i_cell=306,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-05 f0=-184, f1=-184, |g0|_inf=77.16, |g1|_inf=77.16, |F0|_inf=2.162e-14, |F1|_inf=2.162e-14 H00=6.956, H0=2789, H1=2789, v=77.1

U_solver::eval(i_cell=307,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.003277 f0=-225.2, f1=-225.2, |g0|_inf=68.52, |g1|_inf=68.52, |F0|_inf=1.804e-12, |F1|_inf=1.157e-12 H00=24.44, H0=2141, H1=2141, v=68.79

U_solver::eval(i_cell=309,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.243e-05 f0=-285.1, f1=-285.1, |g0|_inf=79.38, |g1|_inf=79.38, |F0|_inf=2.136e-13, |F1|_inf=2.136e-13 H00=103, H0=2862, H1=2862, v=79.31

U_solver::eval(i_cell=310,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.638e-05 f0=-288.5, f1=-288.5, |g0|_inf=79.89, |g1|_inf=79.89, |F0|_inf=4.317e-13, |F1|_inf=4.317e-13 H00=104.9, H0=2906, H1=2906, v=79.84

 23 [dump:4,u:39:51]      (f:2.19,d:32.2)      -->      [f:3.66,d:24.6]      lambda:0.137  #err= 17 controls:3 armijo:1
 24 [dump:1,u:31:51]      (f:3.66,d:20.3)      -->      [f:3.64,d:20.1]      lambda:0.222  #err=  1 armijo:1
 25 [dump:1,u:30:49]      (f:3.64,d:7.49)      -->      [f:2.45,d:3.69]      lambda:0.4    #err=  1 armijo:1
 26 [dump:2,u:28:51]      (f:2.45,d:10.7)      -->      [f:2.69,d:8.38]      lambda:0.16   #err=  2 armijo:2
U_solver::eval(i_cell=208,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=6.4e-05 f0=-15.28, f1=-15.28, |g0|_inf=187.7, |g1|_inf=187.7, |F0|_inf=3.87e-13, |F1|_inf=3.87e-13 H00=-158.4, H0=1.764e+04, H1=1.764e+04, v=187.7

U_solver::eval(i_cell=210,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000128 f0=-18.55, f1=-18.55, |g0|_inf=198.1, |g1|_inf=198.1, |F0|_inf=5.759e-14, |F1|_inf=5.759e-14 H00=-152.8, H0=1.973e+04, H1=1.973e+04, v=198.1

U_solver::eval(i_cell=211,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.000512 f0=-36.72, f1=-36.72, |g0|_inf=202.4, |g1|_inf=202.4, |F0|_inf=5.051e-15, |F1|_inf=5.051e-15 H00=-147.5, H0=8952, H1=8952, v=133.6

U_solver::eval(i_cell=215,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001024 f0=-102.5, f1=-102.5, |g0|_inf=222.8, |g1|_inf=222.8, |F0|_inf=2.922e-13, |F1|_inf=2.922e-13 H00=-85.22, H0=1.065e+04, H1=1.065e+04, v=144.7

U_solver::eval(i_cell=214,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=2.048e-05 f0=-89.5, f1=-89.5, |g0|_inf=128.4, |g1|_inf=128.4, |F0|_inf=6.262e-13, |F1|_inf=6.262e-13 H00=-108.3, H0=679.7, H1=679.7, v=25.63

U_solver::eval(i_cell=216,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=8.192e-05 f0=-142.5, f1=-142.5, |g0|_inf=158.5, |g1|_inf=158.5, |F0|_inf=5.456e-09, |F1|_inf=4.1e-09 H00=-60.1, H0=674.3, H1=674.3, v=29.36

U_solver::eval(i_cell=212,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0001024 f0=-51.93, f1=-51.93, |g0|_inf=205.7, |g1|_inf=205.7, |F0|_inf=4.399e-13, |F1|_inf=4.399e-13 H00=-139, H0=1.188e+04, H1=1.188e+04, v=153.6

U_solver::eval(i_cell=209,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0001024 f0=-33.59, f1=-33.59, |g0|_inf=180.8, |g1|_inf=180.8, |F0|_inf=7.248e-14, |F1|_inf=7.248e-14 H00=-156.1, H0=1603, H1=1603, v=56.65

U_solver::eval(i_cell=213,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=4.096e-05 f0=-68.53, f1=-68.53, |g0|_inf=205.6, |g1|_inf=205.6, |F0|_inf=1.918e-15, |F1|_inf=1.918e-15 H00=-126.3, H0=2196, H1=2196, v=66.7

U_solver::eval(i_cell=206,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=5.12e-05 f0=-25.41, f1=-25.41, |g0|_inf=110.5, |g1|_inf=110.5, |F0|_inf=8.072e-13, |F1|_inf=8.072e-13 H00=-161, H0=6492, H1=6492, v=114.2

U_solver::eval(i_cell=207,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.024e-05 f0=-27.62, f1=-27.62, |g0|_inf=109.5, |g1|_inf=109.5, |F0|_inf=9.304e-13, |F1|_inf=9.304e-13 H00=-160.1, H0=87.48, H1=87.48, v=14.99

U_solver::eval(i_cell=190,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-0.7051, f1=-0.7051, |g0|_inf=4.374e-05, |g1|_inf=4.374e-05, |F0|_inf=1.796e-12, |F1|_inf=1.796e-12 H00=-118.1, H0=-0.7051, H1=-0.7051, v=4.375e-05

U_solver::eval(i_cell=239,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.2621 f0=-66.38, f1=-66.38, |g0|_inf=0.03628, |g1|_inf=0.03628, |F0|_inf=2.56e-12, |F1|_inf=1.365e-12 H00=-29.64, H0=-66.38, H1=-66.38, v=0.03629

U_solver::eval(i_cell=250,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.003355 f0=-276.2, f1=-276.2, |g0|_inf=0.239, |g1|_inf=0.239, |F0|_inf=9.768e-13, |F1|_inf=9.768e-13 H00=109.4, H0=-276.2, H1=-276.2, v=0.02832

U_solver::eval(i_cell=248,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0008389 f0=-258.8, f1=-258.8, |g0|_inf=2.972, |g1|_inf=2.972, |F0|_inf=3.598e-12, |F1|_inf=3.104e-12 H00=105.8, H0=-255.2, H1=-255.2, v=2.686

U_solver::eval(i_cell=249,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.008389 f0=-267.7, f1=-267.7, |g0|_inf=0.0003099, |g1|_inf=0.0003099, |F0|_inf=3.221e-14, |F1|_inf=3.221e-14 H00=107.6, H0=-267.7, H1=-267.7, v=0.0003591

U_solver::eval(i_cell=252,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.002097 f0=-244.6, f1=-244.6, |g0|_inf=58.42, |g1|_inf=58.42, |F0|_inf=5.93e-14, |F1|_inf=5.93e-14 H00=91.75, H0=1439, H1=1439, v=58.02

U_solver::eval(i_cell=253,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.002097 f0=-247.1, f1=-247.1, |g0|_inf=0.01414, |g1|_inf=0.01414, |F0|_inf=9.591e-13, |F1|_inf=9.591e-13 H00=91.07, H0=-247.1, H1=-247.1, v=0.01518

U_solver::eval(i_cell=251,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001342 f0=-248, f1=-248, |g0|_inf=0.1087, |g1|_inf=0.1087, |F0|_inf=6.73e-14, |F1|_inf=6.73e-14 H00=92.33, H0=-248, H1=-248, v=0.04185

U_solver::eval(i_cell=254,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.001678 f0=-246.2, f1=-246.2, |g0|_inf=31.97, |g1|_inf=31.97, |F0|_inf=2.334e-12, |F1|_inf=2.123e-12 H00=90.29, H0=316.8, H1=316.8, v=33.56

 27 [dump:7,u:43:51]      (f:2.69,d:52.8)      -->      [f:2.7,d:50.7]       lambda:0.0154  #err= 27 controls:4 armijo:3
 28 [dump:4,u:30:50]      (f:2.7,d:33.6)       -->      [f:2.65,d:3.56]      lambda:0.0638  #err=  4 angle:3 armijo:4
 29 [dump:2,u:19:39]      (f:2.65,d:3.67)      -->      [f:2.48,d:3.5]       lambda:0.0645  #err=  2 armijo:2
U_solver::eval(i_cell=398,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.256 f0=-1.734, f1=-1.734, |g0|_inf=0.0007773, |g1|_inf=0.0007773, |F0|_inf=1.577e-12, |F1|_inf=1.715e-12 H00=-67.31, H0=-1.734, H1=-1.734, v=0.0007774

 30 [dump:5,u:42:51]      (f:2.48,d:18.1)      -->      [f:2.44,d:17.8]      lambda:0.0179  #err=  6 controls:1 armijo:4
 31 [dump:3,u:20:39]      (f:2.44,d:8.99)      -->      [f:2.4,d:8.96]       lambda:0.0151  #err=  3 armijo:3
U_solver::eval(i_cell=230,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.01049 f0=-120.7, f1=-120.7, |g0|_inf=40.83, |g1|_inf=40.83, |F0|_inf=3.934e-14, |F1|_inf=3.934e-14 H00=9.43, H0=713.3, H1=713.3, v=40.84

U_solver::eval(i_cell=239,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.0004194 f0=-231.6, f1=-231.6, |g0|_inf=30.42, |g1|_inf=30.42, |F0|_inf=6.532e-15, |F1|_inf=6.532e-15 H00=115, H0=68.79, H1=68.79, v=24.51

U_solver::eval(i_cell=240,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.003355 f0=-233, f1=-233, |g0|_inf=12.95, |g1|_inf=12.95, |F0|_inf=5.429e-10, |F1|_inf=4.79e-10 H00=116.4, H0=-144.1, H1=-144.1, v=13.33

U_solver::eval(i_cell=232,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1678 f0=-115.7, f1=-115.7, |g0|_inf=0.01538, |g1|_inf=0.01538, |F0|_inf=1.445e-12, |F1|_inf=1.643e-12 H00=32.93, H0=-115.7, H1=-115.7, v=0.01539

U_solver::eval(i_cell=226,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.512 f0=-5.274, f1=-5.274, |g0|_inf=6.596e-05, |g1|_inf=6.596e-05, |F0|_inf=1.349e-12, |F1|_inf=7.191e-12 H00=-73.56, H0=-5.274, H1=-5.274, v=6.597e-05

U_solver::eval(i_cell=234,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.08389 f0=-163.3, f1=-163.3, |g0|_inf=0.5334, |g1|_inf=0.5334, |F0|_inf=6.828e-13, |F1|_inf=6.828e-13 H00=80.83, H0=-163.1, H1=-163.1, v=0.5339

U_solver::eval(i_cell=230,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1678 f0=-81.36, f1=-81.36, |g0|_inf=0.0003281, |g1|_inf=0.0003281, |F0|_inf=1.046e-12, |F1|_inf=1.046e-12 H00=-0.4768, H0=-81.36, H1=-81.36, v=0.0003283

U_solver::eval(i_cell=236,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.2621 f0=-164.1, f1=-164.1, |g0|_inf=0.002144, |g1|_inf=0.002144, |F0|_inf=1.529e-12, |F1|_inf=1.216e-12 H00=82.85, H0=-164.1, H1=-164.1, v=0.002144

U_solver::eval(i_cell=233,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.3355 f0=-158.8, f1=-158.8, |g0|_inf=0.0002276, |g1|_inf=0.0002276, |F0|_inf=1.664e-12, |F1|_inf=1.425e-12 H00=76.08, H0=-158.8, H1=-158.8, v=0.0002277

U_solver::eval(i_cell=237,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.5243 f0=-163.5, f1=-163.5, |g0|_inf=0.004135, |g1|_inf=0.004135, |F0|_inf=1.143e-12, |F1|_inf=3.639e-12 H00=82.98, H0=-163.5, H1=-163.5, v=0.004136

U_solver::eval(i_cell=261,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.678 f0=-82.82, f1=-82.82, |g0|_inf=0.0005486, |g1|_inf=0.0005486, |F0|_inf=1.563e-12, |F1|_inf=1.187e-12 H00=39.93, H0=-82.82, H1=-82.82, v=0.0005487

U_solver::eval(i_cell=259,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1342 f0=-85.46, f1=-85.46, |g0|_inf=0.009412, |g1|_inf=0.009412, |F0|_inf=2.835e-13, |F1|_inf=2.835e-13 H00=41.88, H0=-85.46, H1=-85.46, v=0.009481

 32 [dump:8,u:36:51]      (f:2.4,d:27.7)       -->      [f:2.35,d:3.07]      lambda:0.0471  #err= 20 controls:3 angle:3 armijo:5
 33 [dump:2,u:17:38]      (f:2.35,d:5.13)      -->      [f:1.73,d:2.37]      lambda:0.294  #err=  2 angle:2 armijo:2
 34 [dump:5,u:30:51]      (f:1.73,d:6.04)      -->      [f:1.71,d:6.01]      lambda:0.0106  #err=  5 armijo:5
 35 [dump:4,u:23:42]      (f:1.71,d:19.8)      -->      [f:1.71,d:19.8]      lambda:0.00396  #err=  4 armijo:4
 36 [dump:3,u:38:51]      (f:1.71,d:147)       -->       [f:1.7,d:141]       lambda:0.00604  #err=  3 armijo:3
 37 [dump:0,u:26:35]      (f:1.7,d:2.12)       -->     [f:0.279,d:2.15]      lambda:1     
 38 [dump:1,u:18:32]     (f:0.279,d:0.984)     -->     [f:0.125,d:0.244]     lambda:0.607  #err=  1 angle:1 armijo:1
 39 [dump:1,u:16:29]     (f:0.125,d:0.771)     -->    [f:0.0887,d:0.329]     lambda:0.4    #err=  1 armijo:1
 40 [dump:1,u:5.3:19]    (f:0.0887,d:0.231)     -->    [f:0.0196,d:0.0415]    lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
 41 [dump:0,u:4:5]      (f:0.0196,d:0.0372)    -->   [f:0.00127,d:0.00306]   lambda:1     
 42 [dump:0,u:3.5:4]   (f:0.00127,d:0.00333)   -->  [f:8.49e-06,d:2.76e-05]  lambda:1     
 43 [dump:0,u:2.7:3]  (f:8.49e-06,d:2.8e-05)   -->  [f:5.11e-10,d:1.13e-09]  lambda:1     
 44 [dump:0,u:1.7:2]  (f:5.11e-10,d:1.13e-09)  -->  [f:5.1e-15,d:1.52e-16]   lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:44,phase:1,s:0.2,ds:0.2] |X|=0.9904/0.03374/0.1061, |L|=0.9904/0.03375/0.1061 |B|=0/0/0, |BL|=1.162e-25/3.575e-25/1.83e-25, PARS=0/0/0, U=0.9965/0.2216/0.4455
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
45 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:10:27]              (f:0.0388,d:0.3)      -->    [f:0.0292,d:0.125]     lambda:1     
46 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:4.3:14]            (f:0.0292,d:0.0268)    -->   [f:0.00464,d:0.0176]    lambda:1     
47 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:3.8:6]            (f:0.00464,d:0.0233)    -->  [f:0.000277,d:0.000521]  lambda:1     
48 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:3.3:5]           (f:0.000277,d:0.000652)  -->  [f:1.36e-06,d:6.27e-06]  lambda:1     
49 (5 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.5:4]           (f:1.36e-06,d:6.41e-06)  -->   [f:1.7e-10,d:8.1e-10]   lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:49,phase:1,s:0.5,ds:0.3] |X|=1.224/0.02542/0.0835, |L|=1.224/0.02541/0.0835 |B|=0/0/0, |BL|=4.865e-22/2.187e-21/9.872e-22, PARS=0/0/0, U=0.9993/0.2017/0.4388
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
50 (1 ) [phase:1,s:0.5,ds:0.3,dump:1,u:12:33]             (f:0.0259,d:0.224)     -->    [f:0.0166,d:0.0245]    lambda:0.4    #err=  1 armijo:1
51 (2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:4.5:20]            (f:0.0166,d:0.0338)    -->   [f:0.00569,d:0.00832]   lambda:0.662  #err=  1 angle:1 armijo:1
52 (3 ) [phase:1,s:0.5,ds:0.3,dump:1,u:3.7:10]           (f:0.00569,d:0.00763)   -->   [f:0.00315,d:0.00419]   lambda:0.449  #err=  1 armijo:1
53 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:3.5:7]            (f:0.00315,d:0.00515)   -->  [f:7.53e-05,d:0.000205]  lambda:1     
54 (5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.8:5]           (f:7.53e-05,d:0.000223)  -->  [f:2.83e-07,d:1.95e-06]  lambda:1     
55 (6 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.2:4]            (f:2.83e-07,d:2e-06)    -->  [f:5.02e-11,d:3.92e-10]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:55,phase:1,s:0.95,ds:0.45] |X|=0.8856/0.01923/0.08151, |L|=0.8856/0.01923/0.08151 |B|=0/0/0, |BL|=9.966e-22/1.391e-21/1.023e-21, PARS=0/0/0, U=0.9999/0.2077/0.4531
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
56 (1 ) [phase:1,s:0.95,ds:0.45,dump:3,u:33:51]            (f:0.0146,d:0.26)     -->    [f:0.0137,d:0.171]     lambda:0.064  #err=  3 armijo:3
57 (2 ) [phase:1,s:0.95,ds:0.45,dump:10,u:33:51]          (f:0.0137,d:0.0439)    -->    [f:0.0125,d:0.0211]    lambda:0.106  #err= 10 angle:8 armijo:10
58 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:21:51]           (f:0.0125,d:0.0157)    -->    [f:0.00582,d:0.008]    lambda:0.489 
59 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:21:51]          (f:0.00582,d:0.00573)   -->   [f:0.00126,d:0.00101]   lambda:1     
60 (5 ) [phase:1,s:0.95,ds:0.45,dump:2,u:29:51]          (f:0.00126,d:0.00146)   -->  [f:0.000332,d:0.000265]  lambda:0.902  #err=  2 angle:2 armijo:2
61 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:20:51]         (f:0.000332,d:0.000239)  -->  [f:3.48e-06,d:1.68e-06]  lambda:1     
62 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:19:51]         (f:3.48e-06,d:1.69e-06)  -->  [f:9.58e-10,d:9.23e-10]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:62,phase:1,s:1,ds:0.05] |X|=0.1591/0.001504/0.009161, |L|=0.1591/0.001504/0.009161 |B|=0/0/0, |BL|=3.972e-22/8.504e-22/5.128e-22, PARS=0/0/0, U=0.9999/0.2075/0.4518
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] FreeFlyingRobot
63 (1 ) [phase:1,s:1,ds:0.05,dump:1,u:29:51]             (f:0.00108,d:0.00188)   -->  [f:0.000621,d:0.000886]  lambda:0.4    #err=  1 armijo:1
64 (2 ) [phase:1,s:1,ds:0.05,dump:1,u:29:51]            (f:0.000621,d:0.000452)  -->   [f:0.0001,d:0.000133]   lambda:0.819  #err=  1 angle:1 armijo:1
65 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:25:51]             (f:0.0001,d:0.000124)   -->  [f:4.91e-07,d:2.63e-07]  lambda:1     
66 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:22:51]            (f:4.91e-07,d:2.64e-07)  -->  [f:4.29e-11,d:4.68e-11]  lambda:1     
67 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:24:51]            (f:4.29e-11,d:4.68e-11)  -->  [f:4.89e-15,d:4.32e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 4               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 7.4791e-12      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4824            | N. System pars  = 13227           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 134 [sec]       | timeout         = 0 [ms]          |
| iteration       = 67              | Memory Used     = 1Mb(+92Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 244             | Jacobian        = 67              |
| Factorization   = 67              | Inversion       = 244             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.0818e-12      | last ||d||_inf  = 7.3193e-15      |
| last ||f||_1    = 4.893e-15       | last ||d||_1    = 4.3192e-16      |
| last ||f||_2    = 2.1152e-14      | last ||d||_2    = 8.793e-16       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.655ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 289.2ms ]
Check DuDxxpm (epsi=0.001): all OK [ 1.191e+05ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 154.5ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.394ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 157.2ms ]
target [Lagrange,Mayer]            = [ 9.95, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.05535, 0 ]
All Done Folks!
