+----------------------------- MODEL:Gong ------------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=4 of 4             |
| total                     = nZ=208, nP=561, nUC=50, Q=51              |
| index start               = omega=204, p=208                          |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 51 / 1                                    |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bfc35148                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 208 x 208                                 |
| nblock/block size         = 50 / 4                                    |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_v                                                        |
| [ 2] final_x                                                          |
| [ 3] final_v                                                          |
+..................... Controls penalties/barriers .....................+
FControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }             
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 51                                                     
  Segment N.0: s0 = 0 length = 1 npts = 51 no data set                   
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... tol_max = 0.01 .............................|
|.......................... tol_min = 0.0001 ...........................|
|.............................. v_f = 1 ................................|
|.............................. v_i = 1 ................................|
|.............................. x_f = 1 ................................|
|.............................. x_i = 0 ................................|
|......................... epsi_max = 0.01 .............................|
|......................... epsi_min = 0.0001 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=0.9976/0.25/0.4988, |L|=0.9976/0.25/0.4988 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0.002408/0.002408/0.002408
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Gong
  1 [dump:20,u:0:0]       (f:0.24,d:211)       -->      [f:0.24,d:195]       lambda:0.00234  #err= 20 angle:14 armijo:20
  2 [dump:0,u:0:0]       (f:0.24,d:0.426)      -->     [f:0.222,d:0.346]     lambda:0.0726 
  3 [dump:1,u:0:0]       (f:0.222,d:0.241)     -->    [f:0.264,d:0.0118]     lambda:0.95   #err=  1 angle:1 armijo:1
  4 [dump:0,u:0:0]      (f:0.264,d:0.0118)     -->    [f:0.189,d:0.00259]    lambda:1     
  5 [dump:1,u:0:0]      (f:0.189,d:0.00179)    -->   [f:0.0525,d:0.000498]   lambda:0.95   #err=  1 angle:1 armijo:1
  6 [dump:1,u:0:0]     (f:0.0525,d:0.00034)    -->  [f:0.00165,d:1.07e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
  7 [dump:0,u:0:0]    (f:0.00165,d:1.04e-05)   -->  [f:3.19e-08,d:2.01e-10]  lambda:1     
  8 [dump:0,u:0:0]    (f:3.19e-08,d:2.01e-10)  -->  [f:4.84e-15,d:7.58e-17]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:8,phase:1,s:0.2,ds:0.2] |X|=6.017e-14/4.515e-15/1.098e-14, |L|=6.017e-14/4.575e-15/1.103e-14 |B|=0/0/0, |BL|=7.927e-28/7.927e-28/7.927e-28, PARS=0/0/0, U=1/1/1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Gong
9  (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:5.18e-15,d:7.97e-17)  -->  [f:9.73e-16,d:1.81e-17]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:9,phase:1,s:0.5,ds:0.3] |X|=2.22e-14/9.004e-16/3.683e-15, |L|=2.22e-14/1.011e-15/3.846e-15 |B|=0/0/0, |BL|=1.547e-34/1.547e-34/1.547e-34, PARS=0/0/0, U=1/1/1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Gong
10 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:9.73e-16,d:1.8e-17)   -->  [f:4.67e-39,d:1.12e-36]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:10,phase:1,s:0.95,ds:0.45] |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=9.713e-37/9.713e-37/9.713e-37, PARS=0/0/0, U=1/1/1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Gong
11 (1 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:4.67e-39,d:1.09e-36)  -->  [f:8.03e-55,d:1.88e-52]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:11,phase:1,s:1,ds:0.05] |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=1.67e-52/1.67e-52/1.67e-52, PARS=0/0/0, U=1/1/1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Gong
12 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:8.03e-55,d:1.87e-52)  -->         [f:0,d:0]         lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 208             | N. System pars  = 561             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 69.5 [ms]       | timeout         = 0 [ms]          |
| iteration       = 12              | Memory Used     = 72Kb(+80b)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 47              | Jacobian        = 12              |
| Factorization   = 12              | Inversion       = 47              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 0               | last ||d||_inf  = 0               |
| last ||f||_1    = 0               | last ||d||_1    = 0               |
| last ||f||_2    = 0               | last ||d||_2    = 0               |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.191ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 8.067ms ]
Check DuDxxpm (epsi=0.001): all OK [ 4.363ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 7.225ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.18ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 7.514ms ]
target [Lagrange,Mayer]            = [ 1, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
