+-------------------------- MODEL:Hager_2000 ---------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=1, p=0, bc=1 of 1             |
| total                     = nZ=203, nP=707, nUC=100, Q=101            |
| index start               = omega=202, p=203                          |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b7237138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 203 x 203                                 |
| nblock/block size         = 100 / 2                                   |
| qr/qx/nr/nx               = 1 / 1 / 0 / 0                             |
| last blok rows x cols     = 5 x 5                                     |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+......................... NO MODEL PARAMETERS .........................+
+--------------------------------- END ---------------------------------+

0 |X|=4/2.25/2.85, |L|=4/2.25/2.85 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Hager_2000
  1 [dump:0,u:0:0]       (f:2.22,d:0.905)      -->  [f:1.33e-14,d:1.04e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 203             | N. System pars  = 707             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 4.89 [ms]       | timeout         = 0 [ms]          |
| iteration       = 1               | Memory Used     = 62Kb(+91b)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 2               | Jacobian        = 1               |
| Factorization   = 1               | Inversion       = 2               |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.4122e-13      | last ||d||_inf  = 5.4076e-15      |
| last ||f||_1    = 1.3285e-14      | last ||d||_1    = 1.038e-15       |
| last ||f||_2    = 2.3943e-14      | last ||d||_2    = 1.5255e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.27ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 6.204ms ]
Check DuDxxpm (epsi=0.001): all OK [ 3.464ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 6.241ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.233ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 6.534ms ]
target [Lagrange,Mayer]            = [ 1.728, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
