+--------------------- MODEL:HypersonicProblem3DOF ---------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=7, p=4, bc=10 of 10           |
| total                     = nZ=5628, nP=13235, nUC=800, Q=401         |
| index start               = omega=5614, p=5624                        |
| post processing           = n_post=12                                 |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 3                               |
| mesh class pointer        = 0x7ff7b65cb138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 5628 x 5628                               |
| nblock/block size         = 400 / 14                                  |
| qr/qx/nr/nx               = 10 / 10 / 4 / 4                           |
| last blok rows x cols     = 42 x 42                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_h                                                        |
| [ 1] initial_theta                                                    |
| [ 2] initial_phi                                                      |
| [ 3] initial_V                                                        |
| [ 4] initial_G                                                        |
| [ 5] initial_psi                                                      |
| [ 6] initial_sigma                                                    |
| [ 7] h_final                                                          |
| [ 8] phi_final                                                        |
| [ 9] theta_final                                                      |
+..................... Controls penalties/barriers .....................+
u2Control = { QUADRATIC (PENALTY) epsilon=0.1, tolerance=0.25 }          
alphaControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.25 }          
+......................... Constraints type LT .........................+
G_bound_min__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }   
G_bound_max__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }   
psi_bound_min__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active } 
psi_bound_max__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active } 
V_bound = { LT: Barrier0 [tolerance=0.01, epsilon=0.1] active }          
h_bound = { LT: Barrier0 [tolerance=1, epsilon=0.1] active }             
safety_bound_min__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }
safety_bound_max__xo = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................. Aref = 2.9186e-07 .......................|
|.............................. CD0 = 0.1971 ...........................|
|.............................. CD1 = -0.1427 ..........................|
|.............................. CD2 = 3.7677 ...........................|
|.............................. CL0 = -0.0448 ..........................|
|.............................. CL1 = 2.5457 ...........................|
|.............................. G_i = -0.2618 ..........................|
|............................ R_max = 0.43633 ..........................|
|............................ R_min = 0.0061087 ........................|
|................................ S = 7500 .............................|
|.............................. V_i = 2 ................................|
|............................. W_BC = 0 ................................|
|............................ W_BC0 = 0 ................................|
|............................ W_BC1 = 1 ................................|
|............................ W_BC2 = 100 ..............................|
|.......................... W_GUESS = 1 ................................|
|............................. W_TF = 1 ................................|
|.............................. h_f = 0 ................................|
|.............................. h_i = 40 ...............................|
|............................ h_tol = 1 ................................|
|............................. mass = 340.19 ...........................|
|............................... mu = 3.986e+05 ........................|
|............................ phi_c = 0.0043633 ........................|
|............................ phi_f = 0.0087267 ........................|
|............................ phi_i = 0 ................................|
|............................ psi_i = 0 ................................|
|............................... re = 6378 .............................|
|............................. rho0 = 1.2e+09 ..........................|
|.......................... sigma_i = 0 ................................|
|.......................... theta_c = 0.017453 .........................|
|.......................... theta_f = 0.034907 .........................|
|.......................... theta_i = 0 ................................|
|........................... to_deg = 57.296 ...........................|
|............................ v_tol = 0.01 .............................|
|......................... Tf_guess = 1 ................................|
|......................... W_GUESS0 = 1 ................................|
|......................... W_GUESS1 = 0 ................................|
|........................ alpha_max = 0.69813 ..........................|
|.................... sigma_dot_max = 0.17453 ..........................|
+--------------------------------- END ---------------------------------+

0 |X|=111.3/10.01/30.66, |L|=111.3/10.01/30.66 |B|=0/0/0, |BL|=40/42.5/40.05, PARS=5.536/5.536/5.536, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
  1 [dump:5,u:3.3:4]      (f:9.97,d:1.33)      -->     [f:3.62,d:0.0509]     lambda:0.774  #err=  5 angle:5 armijo:5
  2 [dump:0,u:3.1:4]     (f:3.62,d:0.477)      -->     [f:1.43,d:0.164]      lambda:1     
  3 [dump:0,u:3.1:4]     (f:1.43,d:0.403)      -->    [f:0.747,d:0.0517]     lambda:1     
  4 [dump:0,u:3:3]       (f:0.747,d:0.119)     -->    [f:0.346,d:0.0109]     lambda:1     
  5 [dump:0,u:2.8:3]    (f:0.346,d:0.0242)     -->    [f:0.142,d:0.00184]    lambda:1     
  6 [dump:0,u:2:2]      (f:0.142,d:0.00405)    -->   [f:0.0548,d:0.000324]   lambda:1     
  7 [dump:0,u:2:2]     (f:0.0548,d:0.00074)    -->   [f:0.0205,d:0.000101]   lambda:1     
  8 [dump:0,u:2:2]     (f:0.0205,d:0.000256)   -->   [f:0.0076,d:7.02e-05]   lambda:1     
  9 [dump:0,u:2:2]     (f:0.0076,d:0.000188)   -->   [f:0.0028,d:6.6e-05]    lambda:1     
 10 [dump:0,u:2:2]     (f:0.0028,d:0.000179)   -->  [f:0.00103,d:6.55e-05]   lambda:1     
 11 [dump:0,u:2:2]    (f:0.00103,d:0.000178)   -->  [f:0.00038,d:6.54e-05]   lambda:1     
 12 [dump:0,u:1.9:2]  (f:0.00038,d:0.000178)   -->  [f:0.00014,d:6.54e-05]   lambda:1     
 13 [dump:0,u:1.9:2]  (f:0.00014,d:0.000178)   -->  [f:5.14e-05,d:6.54e-05]  lambda:1     
 14 [dump:0,u:1.6:2]  (f:5.14e-05,d:0.000178)  -->  [f:1.89e-05,d:6.54e-05]  lambda:1     
 15 [dump:0,u:0.99:1]  (f:1.89e-05,d:0.000178)  -->  [f:6.96e-06,d:6.54e-05]  lambda:1     
 16 [dump:0,u:0.99:1]  (f:6.96e-06,d:0.000178)  -->  [f:2.56e-06,d:6.54e-05]  lambda:1     
 17 [dump:0,u:0.97:1]  (f:2.56e-06,d:0.000178)  -->  [f:9.41e-07,d:6.54e-05]  lambda:1     
 18 [dump:0,u:0.92:1]  (f:9.41e-07,d:0.000178)  -->  [f:3.46e-07,d:6.54e-05]  lambda:1     
 19 [dump:0,u:0.79:1]  (f:3.46e-07,d:0.000178)  -->  [f:1.27e-07,d:6.54e-05]  lambda:1     
 20 [dump:0,u:0.41:1]  (f:1.27e-07,d:0.000178)  -->  [f:4.69e-08,d:6.54e-05]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
 21 [dump:0,u:0:0]    (f:4.69e-08,d:0.000178)  -->  [f:1.72e-08,d:6.54e-05]  lambda:1     
 22 [dump:0,u:0:0]    (f:1.72e-08,d:0.000178)  -->  [f:6.34e-09,d:6.54e-05]  lambda:1     
 23 [dump:0,u:0:0]    (f:6.34e-09,d:0.000178)  -->  [f:2.33e-09,d:6.54e-05]  lambda:1     
 24 [dump:0,u:0:0]    (f:2.33e-09,d:0.000178)  -->  [f:8.59e-10,d:6.54e-05]  lambda:1     
 25 [dump:0,u:0:0]    (f:8.59e-10,d:0.000178)  -->  [f:3.16e-10,d:6.54e-05]  lambda:1     
 26 [dump:0,u:0:0]    (f:3.16e-10,d:0.000178)  -->  [f:1.16e-10,d:6.54e-05]  lambda:1     
 27 [dump:0,u:0:0]    (f:1.16e-10,d:0.000178)  -->  [f:4.27e-11,d:6.54e-05]  lambda:1     
 28 [dump:0,u:0:0]    (f:4.27e-11,d:0.000178)  -->  [f:1.57e-11,d:6.54e-05]  lambda:1     
 29 [dump:0,u:0:0]    (f:1.57e-11,d:0.000178)  -->  [f:5.78e-12,d:6.54e-05]  lambda:1     
 30 [dump:0,u:0:0]    (f:5.78e-12,d:0.000178)  -->  [f:2.13e-12,d:6.54e-05]  lambda:1     
 31 [dump:0,u:0:0]    (f:2.13e-12,d:0.000178)  -->  [f:7.83e-13,d:6.54e-05]  lambda:1     
 32 [dump:0,u:0:0]    (f:7.83e-13,d:0.000178)  -->  [f:2.88e-13,d:6.54e-05]  lambda:1     
 33 [dump:0,u:0:0]    (f:2.88e-13,d:1.46e-13)  -->  [f:3.96e-15,d:1.27e-16]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:33,phase:1,s:0.2,ds:0.2] |X|=2.827e-12/3.957e-15/5.42e-14, |L|=2.827e-12/3.957e-15/5.42e-14 |B|=1.533e-27/3.609e-27/2.009e-27, |BL|=3.29e-25/4.34e-25/3.385e-25, PARS=16/17/16.02, U=2.408e-18/6.027e-19/9.841e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
34 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.00302,d:5.24)     -->  [f:8.56e-14,d:6.92e-12]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:34,phase:1,s:0.5,ds:0.3] |X|=3.19e-12/7.76e-14/3.318e-13, |L|=3.19e-12/7.76e-14/3.318e-13 |B|=7.105e-15/3.329e-14/1.307e-14, |BL|=4.588e-13/1.011e-12/5.771e-13, PARS=24/25.5/24.03, U=2.408e-18/6.027e-19/9.841e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
35 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.00453,d:7.86)     -->  [f:2.92e-13,d:1.05e-11]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:35,phase:1,s:0.95,ds:0.45] |X|=1.385e-11/2.926e-13/9.503e-13, |L|=1.385e-11/2.926e-13/9.503e-13 |B|=1.066e-14/2.014e-14/1.15e-14, |BL|=2.721e-13/5.313e-13/3.083e-13, PARS=36/38.25/36.05, U=2.408e-18/6.027e-19/9.841e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
36 (1 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.0068,d:11.8)     -->  [f:5.9e-13,d:4.61e-05]   lambda:1     
37 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:5.9e-13,d:4.18e-13)   -->  [f:6.88e-14,d:1.28e-15]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:37,phase:1,s:1,ds:0.05] |X|=1.097e-11/6.912e-14/5.756e-13, |L|=1.097e-11/6.912e-14/5.756e-13 |B|=7.105e-15/7.105e-15/7.105e-15, |BL|=8.812e-26/2.238e-25/1.2e-25, PARS=4/4.25/4.005, U=2.993e-19/7.492e-20/1.223e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
38 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                (f:0.000755,d:1.31)    -->  [f:7.39e-14,d:3.61e-11]  lambda:1     
Continuation step N.2

Continuation step N.2 s:0->0.2, ds=0.2
[iter:38,phase:2,s:0.2,ds:0.2] |X|=1.097e-11/6.974e-14/5.982e-13, |L|=1.097e-11/6.974e-14/5.982e-13 |B|=2.842e-14/3.099e-14/2.846e-14, |BL|=7.507e-14/1.817e-13/9.758e-14, PARS=1.364e-13/1.364e-13/1.364e-13, U=2.993e-19/7.492e-20/1.223e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
39 (1 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:7.31e-14,d:3.61e-11)  -->  [f:7.07e-14,d:1.5e-15]   lambda:1     

Continuation step N.2 s:0.2->0.5, ds=0.3
[iter:39,phase:2,s:0.5,ds:0.3] |X|=1.097e-11/6.913e-14/5.756e-13, |L|=1.097e-11/6.913e-14/5.756e-13 |B|=1.327e-26/1.648e-26/1.339e-26, |BL|=4.616e-24/5.092e-24/4.627e-24, PARS=1.364e-13/1.364e-13/1.364e-13, U=2.993e-19/7.492e-20/1.223e-19
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
40 (1 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:7.07e-14,d:0.000178)  -->  [f:2.97e-14,d:6.54e-05]  lambda:1     
41 (2 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:2.97e-14,d:1.52e-14)  -->  [f:2.55e-14,d:7.79e-16]  lambda:1     

Continuation step N.2 s:0.5->0.95, ds=0.45
[iter:41,phase:2,s:0.95,ds:0.45] |X|=1.122e-11/2.317e-14/3.118e-13, |L|=1.122e-11/2.317e-14/3.118e-13 |B|=3.77e-29/1.465e-28/6.237e-29, |BL|=7.493e-27/1.197e-26/7.997e-27, PARS=5.019e-14/5.019e-14/5.019e-14, U=1.101e-19/2.756e-20/4.501e-20
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
42 (1 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:2.55e-14,d:7.77e-16)  -->  [f:2.55e-14,d:7.48e-16]  lambda:1     

Continuation step N.2 s:0.95->1, ds=0.05
[iter:42,phase:2,s:1,ds:0.05] |X|=1.122e-11/2.316e-14/3.118e-13, |L|=1.122e-11/2.316e-14/3.118e-13 |B|=2.709e-29/3.068e-29/2.731e-29, |BL|=7.523e-27/9.381e-27/7.745e-27, PARS=5.019e-14/5.019e-14/5.019e-14, U=1.101e-19/2.756e-20/4.501e-20
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
43 (1 ) [phase:2,s:1,ds:0.05,dump:0,u:0:0]              (f:2.55e-14,d:7.48e-16)  -->  [f:2.55e-14,d:7.46e-16]  lambda:1     
Continuation step N.3

Continuation step N.3 s:0->0.2, ds=0.2
[iter:43,phase:3,s:0.2,ds:0.2] |X|=1.122e-11/2.316e-14/3.118e-13, |L|=1.122e-11/2.316e-14/3.118e-13 |B|=2.664e-29/2.995e-29/2.679e-29, |BL|=7.519e-27/9.476e-27/7.743e-27, PARS=1584/1683/1586, U=1.101e-19/2.756e-20/4.501e-20
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
44 (1 ) [phase:3,s:0.2,ds:0.2,dump:0,u:0:0]                 (f:0.299,d:519)      -->  [f:7.93e-13,d:6.53e-09]  lambda:1     

Continuation step N.3 s:0.2->0.5, ds=0.3
[iter:44,phase:3,s:0.5,ds:0.3] |X|=7.277e-10/1.053e-12/2.161e-11, |L|=7.277e-10/1.053e-12/2.161e-11 |B|=9.095e-13/3.011e-12/1.344e-12, |BL|=2.112e-11/4.565e-11/2.977e-11, PARS=2376/2525/2379, U=1.101e-19/2.756e-20/4.501e-20
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
45 (1 ) [phase:3,s:0.5,ds:0.3,dump:0,u:0:0]                 (f:0.449,d:778)      -->  [f:1.4e-12,d:3.79e-05]   lambda:1     
46 (2 ) [phase:3,s:0.5,ds:0.3,dump:0,u:0:0]             (f:1.4e-12,d:0.000178)   -->  [f:2.73e-14,d:6.54e-05]  lambda:1     
47 (3 ) [phase:3,s:0.5,ds:0.3,dump:0,u:0:0]             (f:2.73e-14,d:0.000178)  -->   [f:1e-14,d:6.54e-05]    lambda:1     
48 (4 ) [phase:3,s:0.5,ds:0.3,dump:0,u:0:0]              (f:1e-14,d:5.22e-15)    -->  [f:1.62e-16,d:1.38e-16]  lambda:1     

Continuation step N.3 s:0.5->0.95, ds=0.45
[iter:48,phase:3,s:0.95,ds:0.45] |X|=1.747e-15/1.572e-16/4.814e-16, |L|=1.747e-15/1.572e-16/4.814e-16 |B|=2.57e-29/7.508e-29/3.774e-29, |BL|=1.617e-28/4.492e-28/2.521e-28, PARS=3564/3787/3569, U=1.307e-21/3.271e-22/5.342e-22
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
49 (1 ) [phase:3,s:0.95,ds:0.45,dump:1,u:0:0]            (f:0.673,d:1.17e+03)    -->     [f:0.0336,d:58.3]     lambda:0.95   #err=  1 angle:1 armijo:1
50 (2 ) [phase:3,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.0336,d:58.3)     -->  [f:1.12e-14,d:1.07e-08]  lambda:1     

Continuation step N.3 s:0.95->1, ds=0.05
[iter:50,phase:3,s:1,ds:0.05] |X|=1.747e-15/1.572e-16/4.814e-16, |L|=1.747e-15/1.572e-16/4.814e-16 |B|=9.095e-13/1.022e-12/9.133e-13, |BL|=6.693e-12/1.377e-11/9.42e-12, PARS=396/420.8/396.5, U=1.307e-21/3.271e-22/5.342e-22
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] HypersonicProblem3DOF
51 (1 ) [phase:3,s:1,ds:0.05,dump:1,u:0:0]                 (f:0.0748,d:130)      -->    [f:0.00374,d:6.48]     lambda:0.95   #err=  1 angle:1 armijo:1
52 (2 ) [phase:3,s:1,ds:0.05,dump:1,u:0:0]                (f:0.00374,d:6.48)     -->   [f:0.000187,d:0.324]    lambda:0.95   #err=  1 angle:1 armijo:1
53 (3 ) [phase:3,s:1,ds:0.05,dump:0,u:0:0]               (f:0.000187,d:0.324)    -->  [f:3.55e-16,d:6.22e-11]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 4.1269e-31      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 5628            | N. System pars  = 13235           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.34 [sec]      | timeout         = 0 [ms]          |
| iteration       = 53              | Memory Used     = 2Mb(+85Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 114             | Jacobian        = 53              |
| Factorization   = 53              | Inversion       = 114             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 9.0949e-13      | last ||d||_inf  = 4.3903e-10      |
| last ||f||_1    = 3.5518e-16      | last ||d||_1    = 6.2166e-11      |
| last ||f||_2    = 1.2208e-14      | last ||d||_2    = 1.6448e-10      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.23ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 212.6ms ]
Check DuDxxpm (epsi=0.001): all OK [ 274.2ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 235.9ms ]
Check DodeDxp (epsi=0.001): all OK [ 4.975ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 241.3ms ]
target [Lagrange,Mayer]            = [ 5.708e-43, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 5.086e-67, 0.006277 ]
Optimization parameters:
h_final: 40
logTf: -38.6929338958119473
phi_final: -3.83923409231673483e-14
theta_final: -3.79177290672242552e-14
All Done Folks!
