+------------------------ MODEL:ICLOCS_Catalyst ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=1606, nP=4411, nUC=400, Q=401          |
| index start               = omega=1604, p=1606                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7bd42e138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1606 x 1606                               |
| nblock/block size         = 400 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=1e-05, tolerance=1e-05 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................. x1_i = 1 ................................|
|............................. x2_i = 0 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=0.5/0.25/0.3536, |L|=0.5/0.25/0.3536 |B|=1/2/1.414, |BL|=0/0/0, PARS=0/0/0, U=0.5/0.5/0.5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Catalyst
  1 [dump:10,u:0:0]       (f:0.25,d:634)       -->      [f:0.111,d:634]      lambda:0.000105  #err= 10 armijo:10
  2 [dump:0,u:0:0]        (f:0.111,d:163)      -->      [f:4.59,d:160]       lambda:0.0154 
  3 [dump:0,u:0:0]        (f:4.59,d:2.96)      -->     [f:1.62,d:0.554]      lambda:1     
  4 [dump:7,u:0:0]        (f:1.62,d:0.13)      -->    [f:0.312,d:0.0319]     lambda:0.698  #err=  7 angle:7 armijo:7
  5 [dump:2,u:0:0]      (f:0.312,d:0.0554)     -->    [f:0.296,d:0.0457]     lambda:0.174  #err=  2 armijo:2
  6 [dump:2,u:0:0]      (f:0.296,d:0.0427)     -->    [f:0.251,d:0.0343]     lambda:0.16   #err=  2 armijo:2
  7 [dump:2,u:0:0]      (f:0.251,d:0.0339)     -->    [f:0.335,d:0.0268]     lambda:0.16   #err=  2 armijo:2
  8 [dump:1,u:0:0]      (f:0.335,d:0.0253)     -->    [f:0.201,d:0.0196]     lambda:0.4    #err=  1 armijo:1
  9 [dump:4,u:0:0]      (f:0.201,d:0.0352)     -->    [f:0.312,d:0.0254]     lambda:0.0256  #err=  4 armijo:4
 10 [dump:0,u:0:0]      (f:0.312,d:0.0207)     -->     [f:0.19,d:0.0164]     lambda:0.24  
 11 [dump:4,u:0:0]       (f:0.19,d:0.0279)     -->     [f:0.26,d:0.0113]     lambda:0.144  #err=  4 angle:2 armijo:4
 12 [dump:1,u:0:0]      (f:0.26,d:0.00891)     -->    [f:0.195,d:0.00742]    lambda:0.228  #err=  1 armijo:1
 13 [dump:3,u:0:0]      (f:0.195,d:0.00992)    -->    [f:0.197,d:0.00788]    lambda:0.064  #err=  3 armijo:3
 14 [dump:2,u:0:0]      (f:0.197,d:0.00678)    -->    [f:0.192,d:0.00624]    lambda:0.16   #err=  2 armijo:2
 15 [dump:2,u:0:0]      (f:0.192,d:0.0055)     -->    [f:0.138,d:0.00466]    lambda:0.16   #err=  2 armijo:2
 16 [dump:3,u:0:0]      (f:0.138,d:0.00561)    -->    [f:0.158,d:0.0047]     lambda:0.064  #err=  3 armijo:3
 17 [dump:2,u:0:0]      (f:0.158,d:0.00403)    -->    [f:0.121,d:0.00318]    lambda:0.16   #err=  2 armijo:2
 18 [dump:3,u:0:0]      (f:0.121,d:0.00344)    -->    [f:0.112,d:0.00323]    lambda:0.064  #err=  3 armijo:3
 19 [dump:3,u:0:0]      (f:0.112,d:0.00313)    -->    [f:0.104,d:0.0029]     lambda:0.064  #err=  3 armijo:3
 20 [dump:3,u:0:0]      (f:0.104,d:0.00322)    -->   [f:0.0952,d:0.00307]    lambda:0.064  #err=  3 armijo:3
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Catalyst
 21 [dump:3,u:0:0]     (f:0.0952,d:0.00358)    -->   [f:0.0869,d:0.00337]    lambda:0.064  #err=  3 armijo:3
 22 [dump:1,u:0:0]     (f:0.0869,d:0.00353)    -->    [f:0.189,d:0.00273]    lambda:0.4    #err=  1 armijo:1
 23 [dump:1,u:0:0]      (f:0.189,d:0.00333)    -->    [f:0.129,d:0.00219]    lambda:0.4    #err=  1 armijo:1
 24 [dump:2,u:0:0]      (f:0.129,d:0.00217)    -->    [f:0.13,d:0.00156]     lambda:0.16   #err=  2 armijo:2
 25 [dump:2,u:0:0]      (f:0.13,d:0.00148)     -->    [f:0.114,d:0.00128]    lambda:0.16   #err=  2 armijo:2
 26 [dump:3,u:0:0]      (f:0.114,d:0.00128)    -->    [f:0.106,d:0.0012]     lambda:0.064  #err=  3 armijo:3
 27 [dump:4,u:0:0]      (f:0.106,d:0.00125)    -->    [f:0.103,d:0.00122]    lambda:0.0256  #err=  4 armijo:4
 28 [dump:0,u:0:0]      (f:0.103,d:0.00157)    -->    [f:0.102,d:0.00115]    lambda:0.24  
 29 [dump:1,u:0:0]     (f:0.102,d:0.000802)    -->   [f:0.0595,d:0.000453]   lambda:0.4    #err=  1 armijo:1
 30 [dump:1,u:0:0]     (f:0.0595,d:0.000558)   -->   [f:0.0493,d:0.00038]    lambda:0.4    #err=  1 armijo:1
 31 [dump:1,u:0:0]     (f:0.0493,d:0.000329)   -->   [f:0.0348,d:0.000195]   lambda:0.4    #err=  1 armijo:1
 32 [dump:2,u:0:0]     (f:0.0348,d:0.000193)   -->   [f:0.0292,d:0.000161]   lambda:0.16   #err=  2 armijo:2
 33 [dump:1,u:0:0]     (f:0.0292,d:0.000158)   -->   [f:0.0204,d:0.000111]   lambda:0.4    #err=  1 armijo:1
 34 [dump:0,u:0:0]     (f:0.0204,d:0.000104)   -->   [f:0.0149,d:4.48e-05]   lambda:1     
 35 [dump:0,u:0:0]     (f:0.0149,d:1.7e-05)    -->   [f:0.0031,d:6.26e-06]   lambda:1     
 36 [dump:0,u:0:0]     (f:0.0031,d:4.8e-06)    -->  [f:0.000419,d:5.52e-07]  lambda:1     
 37 [dump:0,u:0:0]    (f:0.000419,d:6.61e-07)  -->  [f:1.12e-05,d:2.58e-08]  lambda:1     
 38 [dump:0,u:0:0]    (f:1.12e-05,d:2.73e-08)  -->  [f:1.41e-08,d:3.91e-11]  lambda:1     
 39 [dump:0,u:0:0]    (f:1.41e-08,d:3.91e-11)  -->  [f:2.13e-12,d:2.42e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 1606            | N. System pars  = 4411            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 391 [ms]        | timeout         = 0 [ms]          |
| iteration       = 39              | Memory Used     = 423Kb(+50b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 154             | Jacobian        = 39              |
| Factorization   = 39              | Inversion       = 154             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 4.7637e-11      | last ||d||_inf  = 5.1733e-14      |
| last ||f||_1    = 2.1294e-12      | last ||d||_1    = 2.4157e-15      |
| last ||f||_2    = 5.7149e-12      | last ||d||_2    = 6.4328e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.054ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 50.44ms ]
Check DuDxxpm (epsi=0.001): all OK [ 25.74ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 45.61ms ]
Check DodeDxp (epsi=0.001): all OK [ 1.076ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 46.78ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 3.136e-06, 0 ]
All Done Folks!
