+------------------------- MODEL:ICLOCS_Speyer -------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=4006, nP=11011, nUC=1000, Q=1001       |
| index start               = omega=4004, p=4006                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b1e88138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4006 x 4006                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] x1_periodic                                                      |
| [ 1] x2_periodic                                                      |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 1 npts = 1001 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ b = 0.01 .............................|
|............................... b0 = 0.01 .............................|
|............................... b1 = 1e-05 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=6.283/1.973/2.91, |L|=6.283/1.973/2.91 |B|=0/0/0, |BL|=2.449e-16/2.449e-16/2.449e-16, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Speyer
  1 [dump:0,u:0:0]       (f:1.97,d:0.158)      -->   [f:0.00261,d:0.00224]   lambda:1     
  2 [dump:0,u:0:0]     (f:0.00261,d:0.00293)   -->  [f:6.81e-05,d:7.57e-05]  lambda:1     
  3 [dump:0,u:0:0]    (f:6.81e-05,d:7.96e-05)  -->  [f:4.69e-08,d:5.46e-08]  lambda:1     
  4 [dump:0,u:0:0]    (f:4.69e-08,d:5.47e-08)  -->  [f:3.09e-14,d:5.58e-13]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:4,phase:1,s:0.2,ds:0.2] |X|=1.692/0.2158/0.5126, |L|=1.692/0.2158/0.5126 |B|=2.098e-24/2.098e-24/2.098e-24, |BL|=6.139e-24/6.139e-24/6.139e-24, PARS=0/0/0, U=8.467/4.32/5.131
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Speyer
5  (1 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]               (f:0.215,d:0.0164)     -->   [f:0.0223,d:0.000337]   lambda:0.902  #err=  2 angle:2 armijo:2
6  (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0223,d:0.000322)   -->  [f:1.87e-07,d:1.8e-07]   lambda:1     
7  (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:1.87e-07,d:1.8e-07)   -->  [f:2.59e-13,d:3.97e-13]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:7,phase:1,s:0.5,ds:0.3] |X|=4.618/0.5455/1.333, |L|=4.618/0.5455/1.333 |B|=2.578e-23/2.578e-23/2.578e-23, |BL|=5.153e-24/5.153e-24/5.153e-24, PARS=0/0/0, U=12.33/5.826/7.118
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Speyer
8  (1 ) [phase:1,s:0.5,ds:0.3,dump:4,u:0:0]               (f:0.545,d:0.0283)     -->    [f:0.104,d:0.00156]    lambda:0.815  #err=  4 angle:4 armijo:4
9  (2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.104,d:0.00129)    -->  [f:0.00521,d:6.11e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
10 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00521,d:6.08e-05)   -->  [f:9.52e-09,d:8.47e-09]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:10,phase:1,s:0.95,ds:0.45] |X|=87.09/8.516/22.5, |L|=87.09/8.516/22.5 |B|=1.035e-21/1.035e-21/1.035e-21, |BL|=8.771e-22/8.771e-22/8.771e-22, PARS=0/0/0, U=96.96/37.92/50.11
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Speyer
11 (1 ) [phase:1,s:0.95,ds:0.45,dump:8,u:0:0]               (f:8.5,d:0.793)      -->     [f:8.1,d:0.0316]      lambda:0.0495  #err=  8 angle:5 armijo:8
12 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:8.1,d:0.0216)      -->     [f:5.4,d:0.0141]      lambda:0.334 
13 (3 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]              (f:5.4,d:0.0131)      -->   [f:0.528,d:0.000636]    lambda:0.902  #err=  2 angle:2 armijo:2
14 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.528,d:0.00062)    -->  [f:1.67e-06,d:1.23e-06]  lambda:1     
15 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.67e-06,d:1.24e-06)  -->  [f:2.63e-11,d:2.05e-11]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:15,phase:1,s:1,ds:0.05] |X|=1557/49.69/227.3, |L|=1557/49.69/227.3 |B|=7.655e-24/7.655e-24/7.655e-24, |BL|=4.094e-23/4.094e-23/4.094e-23, PARS=0/0/0, U=1588/202.7/463.7
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_Speyer
16 (1 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                 (f:49.6,d:0.0767)     -->     [f:42.8,d:0.0123]     lambda:0.137  #err=  5 angle:3 armijo:5
17 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                 (f:42.8,d:0.0107)     -->     [f:19,d:0.00537]      lambda:0.556 
18 (3 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]                 (f:19,d:0.00816)      -->    [f:11.4,d:0.00608]     lambda:0.4    #err=  1 armijo:1
19 (4 ) [phase:1,s:1,ds:0.05,dump:3,u:0:0]                 (f:11.4,d:0.0146)     -->     [f:10.5,d:0.0138]     lambda:0.0782  #err=  3 armijo:3
20 (5 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                 (f:10.5,d:0.0279)     -->     [f:10.3,d:0.0275]     lambda:0.0256  #err=  4 armijo:4
21 (6 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                 (f:10.3,d:0.112)      -->     [f:10.2,d:0.112]      lambda:0.00246  #err=  5 armijo:5
22 (7 ) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                 (f:10.2,d:0.447)      -->     [f:10.1,d:0.0161]     lambda:0.00969  #err=  6 angle:4 armijo:6
23 (8 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                  (f:10.1,d:1.44)      -->      [f:10.1,d:1.13]      lambda:0.00378  #err=  4 armijo:4
24 (9 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                 (f:10.1,d:0.0151)     -->     [f:9.17,d:0.014]      lambda:0.0922 
25 (10) [phase:1,s:1,ds:0.05,dump:3,u:0:0]                 (f:9.17,d:0.0254)     -->     [f:8.58,d:0.025]      lambda:0.064  #err=  3 armijo:3
26 (11) [phase:1,s:1,ds:0.05,dump:2,u:0:0]                 (f:8.58,d:0.0342)     -->     [f:7.21,d:0.0311]     lambda:0.16   #err=  2 armijo:2
27 (12) [phase:1,s:1,ds:0.05,dump:3,u:0:0]                 (f:7.21,d:0.0235)     -->     [f:6.65,d:0.0222]     lambda:0.078  #err=  3 armijo:3
28 (13) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                 (f:6.65,d:0.0479)     -->     [f:6.48,d:0.0477]     lambda:0.0256  #err=  4 armijo:4
29 (14) [phase:1,s:1,ds:0.05,dump:1,u:0:0]                 (f:6.48,d:0.0554)     -->     [f:5.86,d:0.0468]     lambda:0.096  #err=  1 armijo:1
30 (15) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                 (f:5.86,d:0.0975)     -->     [f:5.55,d:0.0101]     lambda:0.0521  #err=  7 angle:4 armijo:7
31 (16) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                (f:5.55,d:0.00217)     -->    [f:3.65,d:0.00143]     lambda:0.342 
32 (17) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                (f:3.65,d:0.00147)     -->  [f:0.000248,d:0.000126]  lambda:1     
33 (18) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000248,d:0.000143)  -->  [f:3.37e-06,d:1.96e-06]  lambda:1     
34 (19) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:3.37e-06,d:2.02e-06)  -->  [f:7.02e-10,d:4.26e-10]  lambda:1     
35 (20) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:7.02e-10,d:4.27e-10)  -->  [f:1.09e-14,d:1.78e-12]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4006            | N. System pars  = 11011           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 0.724 [sec]     | timeout         = 0 [ms]          |
| iteration       = 35              | Memory Used     = 1023Kb(+85b)    |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 135             | Jacobian        = 35              |
| Factorization   = 35              | Inversion       = 135             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.0839e-13      | last ||d||_inf  = 3.1228e-10      |
| last ||f||_1    = 1.0875e-14      | last ||d||_1    = 1.7779e-12      |
| last ||f||_2    = 2.3092e-14      | last ||d||_2    = 1.7126e-11      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.534ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 126.2ms ]
Check DuDxxpm (epsi=0.001): all OK [ 62.73ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 111.1ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.599ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 113.8ms ]
target [Lagrange,Mayer]            = [ -0.2388, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
