+-------------------- MODEL:ICLOCS_TwoLinkRobotArm ---------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=1, bc=8 of 8             |
| total                     = nZ=6417, nP=16820, nUC=1600, Q=801        |
| index start               = omega=6408, p=6416                        |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 801 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7b1c1b138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 6417 x 6417                               |
| nblock/block size         = 800 / 8                                   |
| qr/qx/nr/nx               = 8 / 8 / 1 / 1                             |
| last blok rows x cols     = 25 x 25                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_omega__alpha                                             |
| [ 1] initial_omega__beta                                              |
| [ 2] initial_theta                                                    |
| [ 3] initial_alpha                                                    |
| [ 4] final_omega__alpha                                               |
| [ 5] final_omega__beta                                                |
| [ 6] final_theta                                                      |
| [ 7] final_alpha                                                      |
+..................... Controls penalties/barriers .....................+
u1Control = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }            
u2Control = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }            
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 801                                                    
  Segment N.0: s0 = 0 length = 1 npts = 801 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... T_guess = 3 ................................|
|................................ W = 0 ................................|
|.......................... alpha_f = 0.522 ............................|
|.......................... alpha_i = 0 ................................|
|.............................. rho = 0.01 .............................|
|.......................... theta_f = 0.5 ..............................|
|.......................... theta_i = 0 ................................|
|................... omega__alpha_f = 0 ................................|
|................... omega__alpha_i = 0 ................................|
|.................... omega__beta_f = 0 ................................|
|.................... omega__beta_i = 0 ................................|
|....................... u_epsilon0 = 0.01 .............................|
|....................... u_epsilon1 = 1e-05 ............................|
|..................... u_tolerance0 = 0.01 .............................|
|..................... u_tolerance1 = 1e-05 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=0.522/1.022/0.7228, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
  1 [dump:4,u:8.6:16]    (f:0.000159,d:0.25)    -->   [f:0.000376,d:0.248]    lambda:0.0256  #err=  4 armijo:4
  2 [dump:0,u:6:7]      (f:0.000376,d:1.43)    -->     [f:1.11,d:0.851]      lambda:0.24  
  3 [dump:3,u:6.6:11]     (f:1.11,d:0.267)      -->    [f:0.448,d:0.0447]     lambda:0.757  #err=  3 angle:3 armijo:3
  4 [dump:0,u:6.7:14]    (f:0.448,d:0.0744)     -->    [f:0.329,d:0.0443]     lambda:1     
  5 [dump:0,u:6.6:16]    (f:0.329,d:0.0787)     -->    [f:0.148,d:0.0211]     lambda:1     
  6 [dump:0,u:5.4:6]    (f:0.148,d:0.0311)     -->   [f:0.0262,d:0.00108]    lambda:1     
  7 [dump:0,u:4.6:6]   (f:0.0262,d:0.00218)    -->  [f:0.000378,d:0.000283]  lambda:1     
  8 [dump:0,u:3.8:5]  (f:0.000378,d:0.000292)  -->  [f:2.56e-06,d:4.58e-07]  lambda:1     
  9 [dump:0,u:2.8:3]  (f:2.56e-06,d:4.58e-07)  -->  [f:2.22e-12,d:1.86e-13]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:9,phase:1,s:0.2,ds:0.2] |X|=1.118e-11/4.639e-13/1.324e-12, |L|=1.118e-11/4.644e-13/1.325e-12 |B|=0/0/0, |BL|=2.967e-23/5.435e-23/3.859e-23, PARS=0.167/0.167/0.167, U=0.9855/0.6688/0.741
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
10 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:5.6:9]            (f:2.6e-05,d:0.0844)    -->   [f:0.0637,d:0.00864]    lambda:1     
11 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:4.7:6]             (f:0.0637,d:0.0119)    -->  [f:0.00159,d:0.000283]   lambda:1     
12 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:3.7:5]            (f:0.00159,d:0.00029)   -->  [f:2.82e-06,d:3.06e-07]  lambda:1     
13 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.9:3]           (f:2.82e-06,d:3.05e-07)  -->  [f:4.92e-12,d:2.45e-12]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:13,phase:1,s:0.5,ds:0.3] |X|=9.452e-12/4.978e-13/1.231e-12, |L|=9.452e-12/4.981e-13/1.231e-12 |B|=0/0/0, |BL|=3.495e-23/5.54e-23/4.049e-23, PARS=0.26/0.26/0.26, U=0.9922/0.7468/0.8053
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
14 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:5.6:13]           (f:4.05e-05,d:0.141)    -->   [f:0.0737,d:0.00464]    lambda:1     
15 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:4.3:6]            (f:0.0737,d:0.00647)    -->   [f:0.00135,d:0.00039]   lambda:1     
16 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:3.5:5]           (f:0.00135,d:0.000397)   -->  [f:4.89e-06,d:3.28e-07]  lambda:1     
17 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.6:3]           (f:4.89e-06,d:3.28e-07)  -->  [f:1.96e-11,d:7.08e-12]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:17,phase:1,s:0.95,ds:0.45] |X|=1.863e-11/1.104e-12/2.411e-12, |L|=1.863e-11/1.104e-12/2.411e-12 |B|=0/0/0, |BL|=4.611e-23/4.654e-23/4.611e-23, PARS=0.3978/0.3978/0.3978, U=0.9957/0.8079/0.8548
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
18 (1 ) [phase:1,s:0.95,ds:0.45,dump:1,u:4.9:9]           (f:6.2e-05,d:0.213)    -->   [f:0.0614,d:0.00868]    lambda:0.95   #err=  1 angle:1 armijo:1
19 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:4.1:6]           (f:0.0614,d:0.0112)    -->  [f:0.00132,d:0.000508]   lambda:1     
20 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:3.5:5]         (f:0.00132,d:0.000523)   -->  [f:5.95e-06,d:4.08e-07]  lambda:1     
21 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:2.5:3]         (f:5.95e-06,d:4.06e-07)  -->  [f:5.07e-11,d:1.05e-11]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:21,phase:1,s:1,ds:0.05] |X|=1.754e-11/6.546e-13/1.51e-12, |L|=1.754e-11/6.547e-13/1.51e-12 |B|=0/0/0, |BL|=1.016e-22/1.151e-22/1.021e-22, PARS=0.04465/0.04465/0.04465, U=0.9974/0.8575/0.8913
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
22 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:4.2:6]             (f:6.96e-06,d:0.0231)   -->  [f:0.000387,d:2.73e-05]  lambda:1     
23 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:3.2:4]            (f:0.000387,d:2.64e-05)  -->  [f:5.83e-08,d:1.2e-08]   lambda:1     
24 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:2:2]              (f:5.83e-08,d:1.2e-08)   -->  [f:3.51e-14,d:6.44e-16]  lambda:1     
Continuation step N.2

Continuation step N.2 s:0->0.2, ds=0.2
[iter:24,phase:2,s:0.2,ds:0.2] |X|=0.9393/0.04874/0.1288, |L|=0.9393/0.04875/0.1288 |B|=0/0/0, |BL|=1.334e-24/2.254e-24/1.621e-24, PARS=0.01415/0.01415/0.01415, U=0.9995/0.9015/0.9274
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
25 (1 ) [phase:2,s:0.2,ds:0.2,dump:1,u:4.2:8]             (f:0.0648,d:0.0169)    -->  [f:0.00391,d:0.000729]   lambda:0.95   #err=  1 angle:1 armijo:1
26 (2 ) [phase:2,s:0.2,ds:0.2,dump:1,u:3.6:5]           (f:0.00391,d:0.000695)   -->  [f:0.000196,d:3.32e-05]  lambda:0.95   #err=  1 angle:1 armijo:1
27 (3 ) [phase:2,s:0.2,ds:0.2,dump:0,u:2.9:4]           (f:0.000196,d:3.31e-05)  -->  [f:1.4e-08,d:4.57e-09]   lambda:1     
28 (4 ) [phase:2,s:0.2,ds:0.2,dump:0,u:1.6:2]           (f:1.4e-08,d:4.57e-09)   -->  [f:3.57e-14,d:3.59e-16]  lambda:1     

Continuation step N.2 s:0.2->0.5, ds=0.3
U_solver::eval(i_cell=56,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.6 f0=-0.001397, f1=-0.001397, |g0|_inf=3.723e-05, |g1|_inf=3.723e-05, |F0|_inf=1.261e-12, |F1|_inf=1.261e-12 H00=-4.129, H0=-0.001397, H1=-0.001397, v=3.723e-05

U_solver::eval(i_cell=60,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.8 f0=-0.001038, f1=-0.001038, |g0|_inf=0.0003223, |g1|_inf=0.0003223, |F0|_inf=2.691e-12, |F1|_inf=2.691e-12 H00=-4.128, H0=-0.001038, H1=-0.001038, v=0.0003223

U_solver::eval(i_cell=58,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.8 f0=-0.00112, f1=-0.00112, |g0|_inf=0.0004854, |g1|_inf=0.0004854, |F0|_inf=2.069e-12, |F1|_inf=2.069e-12 H00=-4.128, H0=-0.001119, H1=-0.001119, v=0.0004854

U_solver::eval(i_cell=61,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.8 f0=-0.00102, f1=-0.00102, |g0|_inf=0.0002587, |g1|_inf=0.0002587, |F0|_inf=1.613e-12, |F1|_inf=1.613e-12 H00=-4.127, H0=-0.00102, H1=-0.00102, v=0.0002588

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.572e-14 |f|_inf=1.216e-12 |d|_1=3.585e-16 |d|_inf=4.21e-15
at phase 2, iter 28: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=12,Z,P). At cell 61 u_eval iterative failed: U_solver::eval(i_cell=61,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.8 f0=-0.00102, f1=-0.00102, |g0|_inf=0.0002587, |g1|_inf=0.0002587, |F0|_inf=1.613e-12, |F1|_inf=1.613e-12 H00=-4.127, H0=-0.00102, H1=-0.00102, v=0.0002588




Continuation step N.2 s:0.2->0.35, ds=0.15
U_solver::eval(i_cell=57,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.6 f0=-0.0006125, f1=-0.0006125, |g0|_inf=3.585e-05, |g1|_inf=3.585e-05, |F0|_inf=1.244e-12, |F1|_inf=1.261e-12 H00=-4.126, H0=-0.0006125, H1=-0.0006125, v=3.585e-05

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.572e-14 |f|_inf=1.216e-12 |d|_1=3.585e-16 |d|_inf=4.21e-15
at phase 2, iter 28: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=14,Z,P). At cell 57 u_eval iterative failed: U_solver::eval(i_cell=57,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=1.6 f0=-0.0006125, f1=-0.0006125, |g0|_inf=3.585e-05, |g1|_inf=3.585e-05, |F0|_inf=1.244e-12, |F1|_inf=1.261e-12 H00=-4.126, H0=-0.0006125, H1=-0.0006125, v=3.585e-05




Continuation step N.2 s:0.2->0.275, ds=0.075
[iter:28,phase:2,s:0.275,ds:0.075] |X|=0.2/0.007791/0.02228, |L|=0.2/0.007792/0.02228 |B|=0/0/0, |BL|=7.223e-25/1.492e-24/9.859e-25, PARS=0.001936/0.001936/0.001936, U=0.9997/0.9026/0.929
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
29 (1 ) [phase:2,s:0.275,ds:0.075,dump:1,u:3.6:6]        (f:0.00966,d:0.00231)   -->  [f:0.000488,d:0.000113]  lambda:0.95   #err=  1 angle:1 armijo:1
30 (2 ) [phase:2,s:0.275,ds:0.075,dump:1,u:3:5]         (f:0.000488,d:0.000113)  -->  [f:2.44e-05,d:5.63e-06]  lambda:0.95   #err=  1 angle:1 armijo:1
31 (3 ) [phase:2,s:0.275,ds:0.075,dump:0,u:2.5:4]       (f:2.44e-05,d:5.63e-06)  -->  [f:3.01e-10,d:3.38e-11]  lambda:1     
32 (4 ) [phase:2,s:0.275,ds:0.075,dump:0,u:1.4:3]       (f:3.01e-10,d:3.38e-11)  -->  [f:3.7e-14,d:2.26e-16]   lambda:1     

Continuation step N.2 s:0.275->0.3875, ds=0.1125
[iter:32,phase:2,s:0.3875,ds:0.1125] |X|=0.2052/0.006405/0.01929, |L|=0.2052/0.006405/0.01929 |B|=0/0/0, |BL|=8.105e-27/1.092e-26/8.484e-27, PARS=0.001544/0.001544/0.001544, U=0.9999/0.9066/0.9326
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
33 (1 ) [phase:2,s:0.3875,ds:0.1125,dump:1,u:9.5:51]     (f:0.0078,d:0.00184)    -->  [f:0.000395,d:9.06e-05]  lambda:0.95   #err=  1 angle:1 armijo:1
34 (2 ) [phase:2,s:0.3875,ds:0.1125,dump:0,u:6.9:51]    (f:0.000395,d:9.04e-05)  -->  [f:8.53e-08,d:7.8e-09]   lambda:1     
35 (3 ) [phase:2,s:0.3875,ds:0.1125,dump:0,u:6.3:51]    (f:8.53e-08,d:7.81e-09)  -->  [f:3.72e-14,d:4.67e-16]  lambda:1     

Continuation step N.2 s:0.3875->0.55625, ds=0.16875
U_solver::eval(i_cell=56,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.4 f0=-0.000145, f1=-0.000145, |g0|_inf=0.0005955, |g1|_inf=0.0005955, |F0|_inf=1.203e-12, |F1|_inf=3.904e-12 H00=-4.102, H0=-0.0001449, H1=-0.0001449, v=0.0005955

U_solver::eval(i_cell=60,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.4 f0=-0.0001227, f1=-0.0001227, |g0|_inf=0.0001376, |g1|_inf=0.0001376, |F0|_inf=2.591e-12, |F1|_inf=2.222e-12 H00=-4.101, H0=-0.0001227, H1=-0.0001227, v=0.0001376

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.725e-14 |f|_inf=1.233e-12 |d|_1=4.674e-16 |d|_inf=3.364e-15
at phase 2, iter 35: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=13,Z,P). At cell 60 u_eval iterative failed: U_solver::eval(i_cell=60,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.4 f0=-0.0001227, f1=-0.0001227, |g0|_inf=0.0001376, |g1|_inf=0.0001376, |F0|_inf=2.591e-12, |F1|_inf=2.222e-12 H00=-4.101, H0=-0.0001227, H1=-0.0001227, v=0.0001376




Continuation step N.2 s:0.3875->0.47187, ds=0.084375
[iter:35,phase:2,s:0.4719,ds:0.084375] |X|=0.1045/0.00245/0.007908, |L|=0.1045/0.00245/0.007908 |B|=0/0/0, |BL|=1.867e-24/3.391e-24/2.199e-24, PARS=0.0005803/0.0005803/0.0005803, U=0.9999/0.9078/0.9338
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
36 (1 ) [phase:2,s:0.4719,ds:0.084375,dump:0,u:13:51]   (f:0.00291,d:0.000689)   -->  [f:5.14e-06,d:3.31e-07]  lambda:1     
37 (2 ) [phase:2,s:0.4719,ds:0.084375,dump:0,u:12:51]   (f:5.14e-06,d:3.32e-07)  -->  [f:9.76e-12,d:1.9e-12]   lambda:1     
38 (3 ) [phase:2,s:0.4719,ds:0.084375,dump:0,u:11:51]   (f:9.76e-12,d:1.9e-12)   -->  [f:3.59e-14,d:5.14e-16]  lambda:1     

Continuation step N.2 s:0.47187->0.59844, ds=0.12656
U_solver::eval(i_cell=61,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.2 f0=-4.249e-05, f1=-4.249e-05, |g0|_inf=8.183e-05, |g1|_inf=8.183e-05, |F0|_inf=1.627e-12, |F1|_inf=1.654e-12 H00=-4.097, H0=-4.249e-05, H1=-4.249e-05, v=8.183e-05

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1e-09 |f|_1=3.588e-14 |f|_inf=1.349e-12 |d|_1=5.137e-16 |d|_inf=3.167e-15
at phase 2, iter 38: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=12,Z,P). At cell 61 u_eval iterative failed: U_solver::eval(i_cell=61,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.2 f0=-4.249e-05, f1=-4.249e-05, |g0|_inf=8.183e-05, |g1|_inf=8.183e-05, |F0|_inf=1.627e-12, |F1|_inf=1.654e-12 H00=-4.097, H0=-4.249e-05, H1=-4.249e-05, v=8.183e-05




Continuation step N.2 s:0.47187->0.53516, ds=0.063281
[iter:38,phase:2,s:0.5352,ds:0.063281] |X|=0.05859/0.001101/0.003773, |L|=0.05859/0.001101/0.003773 |B|=0/0/0, |BL|=5.169e-28/9.339e-28/6.007e-28, PARS=0.0002595/0.0002595/0.0002595, U=1/0.9084/0.9344
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
39 (1 ) [phase:2,s:0.5352,ds:0.063281,dump:0,u:17:51]   (f:0.00128,d:0.000307)   -->  [f:1.05e-06,d:6.47e-08]  lambda:1     
40 (2 ) [phase:2,s:0.5352,ds:0.063281,dump:0,u:17:51]   (f:1.05e-06,d:6.47e-08)  -->  [f:4.33e-13,d:8.67e-14]  lambda:1     

Continuation step N.2 s:0.53516->0.63008, ds=0.094922
[iter:40,phase:2,s:0.6301,ds:0.094922] |X|=0.06459/0.0009641/0.003543, |L|=0.06459/0.0009641/0.003543 |B|=0/0/0, |BL|=4.374e-23/8.777e-23/5.46e-23, PARS=0.0002273/0.0002273/0.0002273, U=1/0.909/0.9349
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
41 (1 ) [phase:2,s:0.6301,ds:0.094922,dump:0,u:24:51]   (f:0.00111,d:0.000268)   -->  [f:8.37e-07,d:5.09e-08]  lambda:1     
42 (2 ) [phase:2,s:0.6301,ds:0.094922,dump:0,u:24:51]   (f:8.37e-07,d:5.09e-08)  -->  [f:3.26e-13,d:5.96e-14]  lambda:1     

Continuation step N.2 s:0.63008->0.77246, ds=0.14238
U_solver::eval(i_cell=794,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-2.044e-05, f1=-2.044e-05, |g0|_inf=0.0008304, |g1|_inf=0.0008304, |F0|_inf=1.199e-12, |F1|_inf=6.809e-12 H00=-3.063, H0=-2.009e-05, H1=-2.009e-05, v=0.0008304

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.264e-13 |f|_inf=1.886e-10 |d|_1=5.958e-14 |d|_inf=2.94e-13
at phase 2, iter 42: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=11,Z,P). At cell 794 u_eval iterative failed: U_solver::eval(i_cell=794,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-2.044e-05, f1=-2.044e-05, |g0|_inf=0.0008304, |g1|_inf=0.0008304, |F0|_inf=1.199e-12, |F1|_inf=6.809e-12 H00=-3.063, H0=-2.009e-05, H1=-2.009e-05, v=0.0008304




Continuation step N.2 s:0.63008->0.70127, ds=0.071191
[iter:42,phase:2,s:0.7013,ds:0.071191] |X|=0.03496/0.0004029/0.001619, |L|=0.03496/0.0004029/0.001619 |B|=0/0/0, |BL|=5.991e-23/7.889e-23/6.25e-23, PARS=9.512e-05/9.512e-05/9.512e-05, U=1/0.9092/0.9351
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
43 (1 ) [phase:2,s:0.7013,ds:0.071191,dump:0,u:26:51]   (f:0.000457,d:0.000112)  -->  [f:1.54e-07,d:9.9e-09]   lambda:1     
44 (2 ) [phase:2,s:0.7013,ds:0.071191,dump:0,u:27:51]   (f:1.54e-07,d:9.89e-09)  -->  [f:4.92e-14,d:2.96e-15]  lambda:1     

Continuation step N.2 s:0.70127->0.80806, ds=0.10679
U_solver::eval(i_cell=56,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-5.532e-06, f1=-5.532e-06, |g0|_inf=0.0001111, |g1|_inf=0.0001111, |F0|_inf=3.589e-12, |F1|_inf=3.589e-12 H00=-4.093, H0=-5.526e-06, H1=-5.526e-06, v=0.0001111

U_solver::eval(i_cell=58,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-5.456e-06, f1=-5.456e-06, |g0|_inf=3.778e-05, |g1|_inf=3.778e-05, |F0|_inf=4.049e-12, |F1|_inf=4.524e-12 H00=-4.092, H0=-5.455e-06, H1=-5.455e-06, v=3.778e-05

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1e-09 |f|_1=4.919e-14 |f|_inf=1.121e-11 |d|_1=2.957e-15 |d|_inf=1.491e-14
at phase 2, iter 44: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=6,Z,P). At cell 58 u_eval iterative failed: U_solver::eval(i_cell=58,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-5.456e-06, f1=-5.456e-06, |g0|_inf=3.778e-05, |g1|_inf=3.778e-05, |F0|_inf=4.049e-12, |F1|_inf=4.524e-12 H00=-4.092, H0=-5.455e-06, H1=-5.455e-06, v=3.778e-05




Continuation step N.2 s:0.70127->0.75466, ds=0.053394
[iter:44,phase:2,s:0.7547,ds:0.053394] |X|=0.02055/0.0001951/0.0008464, |L|=0.02055/0.0001951/0.0008464 |B|=0/0/0, |BL|=6.655e-24/1.533e-23/9.117e-24, PARS=4.611e-05/4.611e-05/4.611e-05, U=1/0.9093/0.9353
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
45 (1 ) [phase:2,s:0.7547,ds:0.053394,dump:0,u:31:51]   (f:0.000219,d:5.41e-05)  -->  [f:3.85e-08,d:2.63e-09]  lambda:1     
46 (2 ) [phase:2,s:0.7547,ds:0.053394,dump:0,u:29:51]   (f:3.85e-08,d:2.63e-09)  -->  [f:3.83e-14,d:5.21e-16]  lambda:1     

Continuation step N.2 s:0.75466->0.83475, ds=0.08009
U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-3.08e-06, f1=-3.08e-06, |g0|_inf=0.000298, |g1|_inf=0.000298, |F0|_inf=6.997e-12, |F1|_inf=3.958e-12 H00=-4.093, H0=-3.035e-06, H1=-3.035e-06, v=0.000298

U_solver::eval(i_cell=56,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-2.328e-06, f1=-2.328e-06, |g0|_inf=6.094e-05, |g1|_inf=6.094e-05, |F0|_inf=2.147e-12, |F1|_inf=2.147e-12 H00=-4.092, H0=-2.326e-06, H1=-2.326e-06, v=6.094e-05

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1e-09 |f|_1=3.834e-14 |f|_inf=1.668e-12 |d|_1=5.212e-16 |d|_inf=3.714e-15
at phase 2, iter 46: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=2,Z,P). At cell 56 u_eval iterative failed: U_solver::eval(i_cell=56,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-2.328e-06, f1=-2.328e-06, |g0|_inf=6.094e-05, |g1|_inf=6.094e-05, |F0|_inf=2.147e-12, |F1|_inf=2.147e-12 H00=-4.092, H0=-2.326e-06, H1=-2.326e-06, v=6.094e-05




Continuation step N.2 s:0.75466->0.79471, ds=0.040045
[iter:46,phase:2,s:0.7947,ds:0.040045] |X|=0.01285/0.0001055/0.0004882, |L|=0.01285/0.0001055/0.0004882 |B|=0/0/0, |BL|=8.761e-25/1.736e-24/1.129e-24, PARS=2.495e-05/2.495e-05/2.495e-05, U=1/0.9094/0.9353
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
47 (1 ) [phase:2,s:0.7947,ds:0.040045,dump:0,u:35:51]   (f:0.000118,d:2.92e-05)  -->   [f:1.2e-08,d:8.6e-10]   lambda:1     
48 (2 ) [phase:2,s:0.7947,ds:0.040045,dump:0,u:34:51]    (f:1.2e-08,d:8.6e-10)   -->  [f:3.73e-14,d:1.18e-16]  lambda:1     

Continuation step N.2 s:0.79471->0.85478, ds=0.060068
U_solver::eval(i_cell=794,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-1.601e-06, f1=-1.601e-06, |g0|_inf=0.0002168, |g1|_inf=0.0002168, |F0|_inf=3.944e-12, |F1|_inf=3.944e-12 H00=-3.063, H0=-1.578e-06, H1=-1.578e-06, v=0.0002168

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1e-09 |f|_1=3.725e-14 |f|_inf=1.393e-12 |d|_1=1.184e-16 |d|_inf=2.982e-15
at phase 2, iter 48: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=4,Z,P). At cell 794 u_eval iterative failed: U_solver::eval(i_cell=794,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-1.601e-06, f1=-1.601e-06, |g0|_inf=0.0002168, |g1|_inf=0.0002168, |F0|_inf=3.944e-12, |F1|_inf=3.944e-12 H00=-3.063, H0=-1.578e-06, H1=-1.578e-06, v=0.0002168




Continuation step N.2 s:0.79471->0.82474, ds=0.030034
[iter:48,phase:2,s:0.8247,ds:0.030034] |X|=0.008412/6.198e-05/0.0003023, |L|=0.008412/6.198e-05/0.0003023 |B|=0/0/0, |BL|=2.983e-25/5.48e-25/3.487e-25, PARS=1.465e-05/1.465e-05/1.465e-05, U=1/0.9094/0.9353
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
49 (1 ) [phase:2,s:0.8247,ds:0.030034,dump:0,u:36:51]   (f:6.9e-05,d:1.72e-05)   -->  [f:4.38e-09,d:3.26e-10]  lambda:1     
50 (2 ) [phase:2,s:0.8247,ds:0.030034,dump:0,u:35:51]   (f:4.38e-09,d:3.26e-10)  -->  [f:3.81e-14,d:6.89e-16]  lambda:1     

Continuation step N.2 s:0.82474->0.86979, ds=0.045051
U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-6.731e-07, f1=-6.731e-07, |g0|_inf=0.0001365, |g1|_inf=0.0001365, |F0|_inf=2.299e-12, |F1|_inf=2.299e-12 H00=-4.093, H0=-6.638e-07, H1=-6.638e-07, v=0.0001365

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1e-09 |f|_1=3.81e-14 |f|_inf=1.6e-12 |d|_1=6.889e-16 |d|_inf=4.039e-15
at phase 2, iter 50: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=3,Z,P). At cell 55 u_eval iterative failed: U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-6.731e-07, f1=-6.731e-07, |g0|_inf=0.0001365, |g1|_inf=0.0001365, |F0|_inf=2.299e-12, |F1|_inf=2.299e-12 H00=-4.093, H0=-6.638e-07, H1=-6.638e-07, v=0.0001365




Continuation step N.2 s:0.82474->0.84727, ds=0.022525
[iter:50,phase:2,s:0.8473,ds:0.022525] |X|=0.005698/3.873e-05/0.0001969, |L|=0.005698/3.873e-05/0.0001969 |B|=0/0/0, |BL|=2.287e-25/3.437e-25/2.536e-25, PARS=9.152e-06/9.152e-06/9.152e-06, U=1/0.9095/0.9354
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
51 (1 ) [phase:2,s:0.8473,ds:0.022525,dump:0,u:37:51]   (f:4.3e-05,d:1.07e-05)   -->  [f:1.79e-09,d:1.37e-10]  lambda:1     
52 (2 ) [phase:2,s:0.8473,ds:0.022525,dump:0,u:36:51]   (f:1.79e-09,d:1.37e-10)  -->  [f:3.82e-14,d:1.01e-15]  lambda:1     

Continuation step N.2 s:0.84727->0.88106, ds=0.033788
[iter:52,phase:2,s:0.8811,ds:0.033788] |X|=0.00767/4.79e-05/0.0002551, |L|=0.00767/4.79e-05/0.0002551 |B|=0/0/0, |BL|=2.54e-26/3.704e-26/2.717e-26, PARS=1.131e-05/1.131e-05/1.131e-05, U=1/0.9095/0.9354
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
53 (1 ) [phase:2,s:0.8811,ds:0.033788,dump:0,u:39:51]   (f:5.31e-05,d:1.33e-05)  -->  [f:2.93e-09,d:2.34e-10]  lambda:1     
54 (2 ) [phase:2,s:0.8811,ds:0.033788,dump:0,u:39:51]   (f:2.93e-09,d:2.34e-10)  -->  [f:3.74e-14,d:9.98e-16]  lambda:1     

Continuation step N.2 s:0.88106->0.93174, ds=0.050682
U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-5.321e-07, f1=-5.321e-07, |g0|_inf=0.0001209, |g1|_inf=0.0001209, |F0|_inf=1.176e-11, |F1|_inf=1.109e-11 H00=-4.092, H0=-5.248e-07, H1=-5.248e-07, v=0.0001209

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.744e-14 |f|_inf=1.547e-12 |d|_1=9.983e-16 |d|_inf=6.284e-15
at phase 2, iter 54: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=8,Z,P). At cell 55 u_eval iterative failed: U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-5.321e-07, f1=-5.321e-07, |g0|_inf=0.0001209, |g1|_inf=0.0001209, |F0|_inf=1.176e-11, |F1|_inf=1.109e-11 H00=-4.092, H0=-5.248e-07, H1=-5.248e-07, v=0.0001209




Continuation step N.2 s:0.88106->0.9064, ds=0.025341
[iter:54,phase:2,s:0.9064,ds:0.025341] |X|=0.005131/2.928e-05/0.0001643, |L|=0.005131/2.929e-05/0.0001643 |B|=0/0/0, |BL|=1.507e-25/2.683e-25/1.721e-25, PARS=6.9e-06/6.9e-06/6.9e-06, U=1/0.9095/0.9354
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
55 (1 ) [phase:2,s:0.9064,ds:0.025341,dump:0,u:40:51]   (f:3.24e-05,d:8.11e-06)  -->  [f:1.16e-09,d:9.64e-11]  lambda:1     
56 (2 ) [phase:2,s:0.9064,ds:0.025341,dump:0,u:40:51]   (f:1.16e-09,d:9.64e-11)  -->  [f:3.68e-14,d:2.25e-16]  lambda:1     

Continuation step N.2 s:0.9064->0.94441, ds=0.038012
[iter:56,phase:2,s:0.9444,ds:0.038012] |X|=0.006817/3.541e-05/0.0002103, |L|=0.006817/3.541e-05/0.0002103 |B|=0/0/0, |BL|=3.384e-26/4.551e-26/3.483e-26, PARS=8.322e-06/8.322e-06/8.322e-06, U=1/0.9095/0.9354
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
57 (1 ) [phase:2,s:0.9444,ds:0.038012,dump:0,u:41:51]   (f:3.91e-05,d:9.8e-06)   -->  [f:1.85e-09,d:1.62e-10]  lambda:1     
58 (2 ) [phase:2,s:0.9444,ds:0.038012,dump:0,u:41:51]   (f:1.85e-09,d:1.62e-10)  -->  [f:3.78e-14,d:5.81e-16]  lambda:1     

Continuation step N.2 s:0.94441->1, ds=0.055592
U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-3.804e-07, f1=-3.804e-07, |g0|_inf=0.0001016, |g1|_inf=0.0001016, |F0|_inf=1.367e-11, |F1|_inf=2.458e-11 H00=-4.092, H0=-3.753e-07, H1=-3.753e-07, v=0.0001016

NLsolver[ICLOCS_TwoLinkRobotArm]::solve_with_continuation(phase=2,...) found:
NLsolver[ICLOCS_TwoLinkRobotArm]::solve()
#phase=2 #it=0/60 lambda=1 tolerance=1.78e-07 |f|_1=3.776e-14 |f|_inf=1.342e-12 |d|_1=5.815e-16 |d|_inf=4.137e-15
at phase 2, iter 58: Indirect_OCP[ICLOCS_TwoLinkRobotArm]::UC_eval_thread(n_thread=12,Z,P). At cell 55 u_eval iterative failed: U_solver::eval(i_cell=55,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.1 f0=-3.804e-07, f1=-3.804e-07, |g0|_inf=0.0001016, |g1|_inf=0.0001016, |F0|_inf=1.367e-11, |F1|_inf=2.458e-11 H00=-4.092, H0=-3.753e-07, H1=-3.753e-07, v=0.0001016




Continuation step N.2 s:0.94441->0.9722, ds=0.027796
[iter:58,phase:2,s:0.9722,ds:0.027796] |X|=0.00439/2.066e-05/0.0001307, |L|=0.00439/2.066e-05/0.0001307 |B|=0/0/0, |BL|=1.158e-25/1.602e-25/1.231e-25, PARS=4.837e-06/4.837e-06/4.837e-06, U=1/0.9096/0.9354
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
59 (1 ) [phase:2,s:0.9722,ds:0.027796,dump:0,u:43:51]   (f:2.28e-05,d:5.71e-06)  -->  [f:6.78e-10,d:6.18e-11]  lambda:1     
60 (2 ) [phase:2,s:0.9722,ds:0.027796,dump:0,u:43:51]   (f:6.78e-10,d:6.18e-11)  -->  [f:3.53e-14,d:7.53e-16]  lambda:1     

Continuation step N.2 s:0.9722->1, ds=0.027796
[iter:60,phase:2,s:1,ds:0.027796] |X|=0.003945/1.71e-05/0.0001144, |L|=0.003945/1.71e-05/0.0001144 |B|=0/0/0, |BL|=7.662e-26/1.345e-25/8.705e-26, PARS=3.988e-06/3.988e-06/3.988e-06, U=1/0.9096/0.9355
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ICLOCS_TwoLinkRobotArm
61 (1 ) [phase:2,s:1,ds:0.027796,dump:0,u:43:51]        (f:1.88e-05,d:4.71e-06)  -->  [f:4.98e-10,d:4.74e-11]  lambda:1     
62 (2 ) [phase:2,s:1,ds:0.027796,dump:0,u:43:51]        (f:4.98e-10,d:4.74e-11)  -->  [f:3.67e-14,d:2.35e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = -3.5527e-15     | |g|_inf         = 1.8375e-10      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 6417            | N. System pars  = 16820           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 75.1 [sec]      | timeout         = 0 [ms]          |
| iteration       = 62              | Memory Used     = 2Mb(+16Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 137             | Jacobian        = 62              |
| Factorization   = 62              | Inversion       = 137             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.3038e-12      | last ||d||_inf  = 2.2291e-15      |
| last ||f||_1    = 3.6699e-14      | last ||d||_1    = 2.3514e-16      |
| last ||f||_2    = 8.0385e-14      | last ||d||_2    = 3.5671e-16      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.321ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 208ms ]
Check DuDxxpm (epsi=0.001): all OK [ 2.561e+05ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 212.3ms ]
Check DodeDxp (epsi=0.001): all OK [ 4.009ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 216.5ms ]
target [Lagrange,Mayer]            = [ 0.05525, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 5.453e-05, 0 ]
Optimization parameters:
T: 3.15687687112686444
All Done Folks!
