+--------------------- MODEL:LUUS_DrugDisplacement ---------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=1, bc=4 of 4             |
| total                     = nZ=809, nP=2212, nUC=200, Q=201           |
| index start               = omega=804, p=808                          |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 201 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b5b5f138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 809 x 809                                 |
| nblock/block size         = 200 / 4                                   |
| qr/qx/nr/nx               = 4 / 4 / 1 / 1                             |
| last blok rows x cols     = 13 x 13                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
| [ 2] final_x1                                                         |
| [ 3] final_x2                                                         |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }               
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 201                                                    
  Segment N.0: s0 = 0 length = 1 npts = 201 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|...................... pen_u_epsi0 = 0.1 ..............................|
|...................... pen_u_epsi1 = 1e-08 ............................|
|....................... pen_u_tol0 = 0.1 ..............................|
|....................... pen_u_tol1 = 1e-08 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=3.168/0.6555/1.32, |L|=3.163/0.6518/1.313 |B|=0/0/0, |BL|=0/0/0, PARS=1/1/1, U=4/4/4
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
  1 [dump:3,u:0:0]     (f:0.442,d:1.94e+04)    -->  [f:1.81e+03,d:1.89e+04]  lambda:0.064  #err=  3 armijo:3
  2 [dump:2,u:0:0]    (f:1.81e+03,d:8.05e+03)  -->  [f:1.8e+03,d:7.61e+03]   lambda:0.16   #err=  2 armijo:2
  3 [dump:0,u:0:0]    (f:1.8e+03,d:1.89e+04)   -->  [f:5.49e+03,d:7.92e+03]  lambda:1     
  4 [dump:0,u:0:0]    (f:5.49e+03,d:1.58e+05)  -->  [f:1.31e+05,d:5.29e+04]  lambda:1     
  5 [dump:1,u:0:0]    (f:1.31e+05,d:3.45e+06)  -->  [f:9.39e+05,d:2.75e+06]  lambda:0.4    #err=  1 armijo:1
  6 [dump:1,u:0:0]    (f:9.39e+05,d:3.9e+09)   -->  [f:3.38e+09,d:1.3e+09]   lambda:0.73   #err=  1 angle:1 armijo:1
  7 [dump:1,u:0:0]    (f:3.38e+09,d:1.18e+09)  -->  [f:2.08e+09,d:6.88e+08]  lambda:0.4    #err=  1 armijo:1
  8 [dump:2,u:0:0]    (f:2.08e+09,d:6.64e+08)  -->  [f:4.45e+08,d:6.8e+07]   lambda:0.902  #err=  2 angle:2 armijo:2
  9 [dump:0,u:0:0]    (f:4.45e+08,d:1.9e+08)   -->  [f:5.23e+07,d:6.12e+07]  lambda:1     
 10 [dump:2,u:0:0]    (f:5.23e+07,d:4.02e+07)  -->  [f:1.37e+07,d:1.96e+06]  lambda:0.902  #err=  2 angle:2 armijo:2
 11 [dump:0,u:0:0]    (f:1.37e+07,d:1.3e+07)   -->  [f:4.49e+05,d:1.38e+06]  lambda:1     
 12 [dump:1,u:0:0]    (f:4.49e+05,d:1.7e+06)   -->  [f:2.74e+04,d:8.41e+04]  lambda:0.95   #err=  1 angle:1 armijo:1
 13 [dump:0,u:0:0]    (f:2.74e+04,d:6.16e+04)  -->      [f:7.09,d:1.96]      lambda:1     
 14 [dump:0,u:0:0]        (f:7.09,d:348)       -->  [f:0.00689,d:0.000371]   lambda:1     
 15 [dump:0,u:0:0]      (f:0.00689,d:11.7)     -->  [f:0.00664,d:8.83e-08]   lambda:1     
 16 [dump:0,u:0:0]      (f:0.00664,d:0.376)    -->  [f:0.00664,d:9.55e-08]   lambda:1     
 17 [dump:0,u:0:0]     (f:0.00664,d:0.0123)    -->  [f:0.00664,d:2.09e-07]   lambda:1     
 18 [dump:0,u:0:0]     (f:0.00664,d:0.00057)   -->  [f:0.00664,d:2.41e-07]   lambda:1     
 19 [dump:0,u:0:0]    (f:0.00664,d:7.44e-05)   -->  [f:0.00664,d:1.69e-07]   lambda:1     
 20 [dump:1,u:0:0]    (f:0.00664,d:2.37e-05)   -->  [f:0.00664,d:1.14e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
 21 [dump:0,u:0:0]    (f:0.00664,d:0.000253)   -->  [f:0.00664,d:1.19e-07]   lambda:1     
 22 [dump:0,u:0:0]    (f:0.00664,d:0.000247)   -->  [f:0.00664,d:9.19e-08]   lambda:1     
 23 [dump:1,u:0:0]    (f:0.00664,d:0.000372)   -->  [f:0.00664,d:1.83e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 24 [dump:1,u:0:0]    (f:0.00664,d:0.000402)   -->    [f:0.00664,d:2e-05]    lambda:0.95   #err=  1 angle:1 armijo:1
 25 [dump:0,u:0:0]    (f:0.00664,d:3.13e-05)   -->  [f:0.00664,d:2.01e-07]   lambda:1     
 26 [dump:1,u:0:0]     (f:0.00664,d:9.8e-05)   -->  [f:0.00664,d:4.85e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 27 [dump:0,u:0:0]    (f:0.00664,d:5.77e-05)   -->  [f:0.00664,d:9.39e-08]   lambda:1     
 28 [dump:0,u:0:0]    (f:0.00664,d:4.14e-05)   -->  [f:0.00664,d:8.36e-08]   lambda:1     
 29 [dump:1,u:0:0]    (f:0.00664,d:0.000396)   -->  [f:0.00664,d:1.98e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 30 [dump:0,u:0:0]    (f:0.00664,d:0.000303)   -->    [f:0.00664,d:8e-08]    lambda:1     
 31 [dump:0,u:0:0]    (f:0.00664,d:0.000169)   -->  [f:0.00664,d:8.67e-08]   lambda:1     
 32 [dump:0,u:0:0]    (f:0.00664,d:0.000393)   -->  [f:0.00664,d:1.88e-07]   lambda:1     
 33 [dump:0,u:0:0]    (f:0.00664,d:3.67e-05)   -->  [f:0.00664,d:2.73e-07]   lambda:1     
 34 [dump:0,u:0:0]    (f:0.00664,d:0.000113)   -->  [f:0.00664,d:1.26e-07]   lambda:1     
 35 [dump:1,u:0:0]    (f:0.00664,d:5.84e-05)   -->  [f:0.00664,d:2.71e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 36 [dump:0,u:0:0]    (f:0.00664,d:0.000186)   -->   [f:0.00664,d:1.6e-07]   lambda:1     
 37 [dump:0,u:0:0]    (f:0.00664,d:0.000196)   -->  [f:0.00664,d:1.36e-07]   lambda:1     
 38 [dump:0,u:0:0]     (f:0.00664,d:0.00015)   -->  [f:0.00664,d:1.53e-07]   lambda:1     
 39 [dump:0,u:0:0]    (f:0.00664,d:0.000109)   -->  [f:0.00664,d:1.26e-07]   lambda:1     
 40 [dump:0,u:0:0]    (f:0.00664,d:0.000101)   -->  [f:0.00664,d:8.82e-08]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
 41 [dump:0,u:0:0]    (f:0.00664,d:0.000546)   -->  [f:0.00664,d:8.37e-08]   lambda:1     
 42 [dump:0,u:0:0]     (f:0.00664,d:0.00013)   -->  [f:0.00664,d:7.93e-08]   lambda:1     
 43 [dump:0,u:0:0]    (f:0.00664,d:0.000546)   -->  [f:0.00664,d:1.29e-07]   lambda:1     
 44 [dump:0,u:0:0]    (f:0.00664,d:0.000165)   -->  [f:0.00664,d:1.01e-07]   lambda:1     
 45 [dump:0,u:0:0]     (f:0.00664,d:0.00042)   -->  [f:0.00664,d:9.63e-08]   lambda:1     
 46 [dump:0,u:0:0]     (f:0.00664,d:0.0003)    -->  [f:0.00664,d:8.03e-08]   lambda:1     
 47 [dump:0,u:0:0]    (f:0.00664,d:0.000285)   -->  [f:0.00664,d:1.08e-07]   lambda:1     
 48 [dump:1,u:0:0]    (f:0.00664,d:0.000557)   -->  [f:0.00664,d:2.77e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 49 [dump:0,u:0:0]    (f:0.00664,d:0.000116)   -->  [f:0.00664,d:9.97e-08]   lambda:1     
 50 [dump:0,u:0:0]    (f:0.00664,d:0.000204)   -->  [f:0.00664,d:8.52e-08]   lambda:1     
 51 [dump:0,u:0:0]     (f:0.00664,d:0.00014)   -->  [f:0.00664,d:1.21e-07]   lambda:1     
 52 [dump:0,u:0:0]    (f:0.00664,d:0.000122)   -->  [f:0.00664,d:1.43e-07]   lambda:1     
 53 [dump:1,u:0:0]    (f:0.00664,d:0.000457)   -->  [f:0.00664,d:2.25e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 54 [dump:1,u:0:0]    (f:0.00664,d:0.000589)   -->  [f:0.00664,d:2.94e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 55 [dump:0,u:0:0]    (f:0.00664,d:0.000248)   -->  [f:0.00664,d:2.29e-07]   lambda:1     
 56 [dump:0,u:0:0]    (f:0.00664,d:0.000111)   -->  [f:0.00664,d:9.37e-08]   lambda:1     
 57 [dump:0,u:0:0]    (f:0.00664,d:4.75e-05)   -->  [f:0.00664,d:7.72e-08]   lambda:1     
 58 [dump:0,u:0:0]    (f:0.00664,d:0.000224)   -->  [f:0.00664,d:8.36e-08]   lambda:1     
 59 [dump:0,u:0:0]    (f:0.00664,d:0.000318)   -->  [f:0.00664,d:8.61e-08]   lambda:1     
 60 [dump:1,u:0:0]    (f:0.00664,d:0.000389)   -->  [f:0.00664,d:1.95e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
 61 [dump:0,u:0:0]    (f:0.00664,d:0.000347)   -->   [f:0.00664,d:1.3e-07]   lambda:1     
 62 [dump:0,u:0:0]    (f:0.00664,d:5.96e-05)   -->  [f:0.00664,d:1.44e-07]   lambda:1     
 63 [dump:0,u:0:0]    (f:0.00664,d:0.000237)   -->  [f:0.00664,d:8.73e-08]   lambda:1     
 64 [dump:0,u:0:0]    (f:0.00664,d:0.000545)   -->  [f:0.00664,d:2.63e-07]   lambda:1     
 65 [dump:1,u:0:0]    (f:0.00664,d:0.000107)   -->  [f:0.00664,d:5.15e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 66 [dump:0,u:0:0]    (f:0.00664,d:0.000224)   -->  [f:0.00664,d:7.77e-08]   lambda:1     
 67 [dump:0,u:0:0]    (f:0.00664,d:0.000354)   -->  [f:0.00664,d:2.75e-07]   lambda:1     
 68 [dump:0,u:0:0]    (f:0.00664,d:0.000326)   -->  [f:0.00664,d:2.74e-07]   lambda:1     
 69 [dump:0,u:0:0]    (f:0.00664,d:0.000148)   -->  [f:0.00664,d:1.93e-07]   lambda:1     
 70 [dump:0,u:0:0]    (f:0.00664,d:0.000486)   -->  [f:0.00664,d:8.98e-08]   lambda:1     
 71 [dump:1,u:0:0]    (f:0.00664,d:0.000294)   -->  [f:0.00664,d:1.47e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 72 [dump:1,u:0:0]    (f:0.00664,d:0.000159)   -->  [f:0.00664,d:8.02e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 73 [dump:0,u:0:0]     (f:0.00664,d:0.00019)   -->   [f:0.00664,d:1.6e-07]   lambda:1     
 74 [dump:0,u:0:0]    (f:0.00664,d:0.000254)   -->  [f:0.00664,d:1.09e-07]   lambda:1     
 75 [dump:1,u:0:0]    (f:0.00664,d:0.000117)   -->  [f:0.00664,d:5.67e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 76 [dump:0,u:0:0]     (f:0.00664,d:0.00016)   -->  [f:0.00664,d:2.66e-07]   lambda:1     
 77 [dump:0,u:0:0]    (f:0.00664,d:0.000424)   -->  [f:0.00664,d:9.29e-08]   lambda:1     
 78 [dump:0,u:0:0]    (f:0.00664,d:0.000461)   -->  [f:0.00664,d:9.97e-08]   lambda:1     
 79 [dump:1,u:0:0]     (f:0.00664,d:0.00036)   -->  [f:0.00664,d:1.79e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 80 [dump:0,u:0:0]    (f:0.00664,d:0.000237)   -->  [f:0.00664,d:1.23e-07]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
 81 [dump:0,u:0:0]    (f:0.00664,d:7.73e-05)   -->  [f:0.00664,d:2.41e-07]   lambda:1     
 82 [dump:1,u:0:0]    (f:0.00664,d:0.000262)   -->   [f:0.00664,d:1.3e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 83 [dump:0,u:0:0]    (f:0.00664,d:0.000287)   -->  [f:0.00664,d:1.27e-07]   lambda:1     
 84 [dump:0,u:0:0]    (f:0.00664,d:0.000133)   -->   [f:0.00664,d:1.1e-07]   lambda:1     
 85 [dump:0,u:0:0]    (f:0.00664,d:0.000198)   -->  [f:0.00664,d:7.93e-08]   lambda:1     
 86 [dump:0,u:0:0]    (f:0.00664,d:3.43e-05)   -->  [f:0.00664,d:1.16e-07]   lambda:1     
 87 [dump:1,u:0:0]    (f:0.00664,d:0.000188)   -->  [f:0.00664,d:9.42e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 88 [dump:0,u:0:0]    (f:0.00664,d:0.000162)   -->  [f:0.00664,d:8.39e-08]   lambda:1     
 89 [dump:0,u:0:0]    (f:0.00664,d:4.73e-05)   -->  [f:0.00664,d:8.53e-08]   lambda:1     
 90 [dump:1,u:0:0]    (f:0.00664,d:0.000205)   -->  [f:0.00664,d:1.01e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
 91 [dump:1,u:0:0]    (f:0.00664,d:0.000185)   -->  [f:0.00664,d:9.21e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 92 [dump:0,u:0:0]     (f:0.00664,d:0.00024)   -->  [f:0.00664,d:8.73e-08]   lambda:1     
 93 [dump:1,u:0:0]    (f:0.00664,d:1.84e-05)   -->  [f:0.00664,d:7.95e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
 94 [dump:0,u:0:0]    (f:0.00664,d:0.000137)   -->  [f:0.00664,d:8.52e-08]   lambda:1     
 95 [dump:0,u:0:0]    (f:0.00664,d:4.44e-05)   -->  [f:0.00664,d:1.55e-07]   lambda:1     
 96 [dump:0,u:0:0]    (f:0.00664,d:3.91e-05)   -->  [f:0.00664,d:1.15e-07]   lambda:1     
 97 [dump:1,u:0:0]    (f:0.00664,d:0.000138)   -->   [f:0.00664,d:6.9e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
 98 [dump:0,u:0:0]    (f:0.00664,d:0.000295)   -->  [f:0.00664,d:8.17e-08]   lambda:1     
 99 [dump:1,u:0:0]    (f:0.00664,d:2.01e-05)   -->  [f:0.00664,d:8.79e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
100 [dump:0,u:0:0]    (f:0.00664,d:0.000217)   -->  [f:0.00664,d:8.38e-08]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
101 [dump:0,u:0:0]    (f:0.00664,d:7.18e-05)   -->  [f:0.00664,d:8.48e-08]   lambda:1     
102 [dump:1,u:0:0]    (f:0.00664,d:0.000141)   -->  [f:0.00664,d:7.14e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
103 [dump:1,u:0:0]    (f:0.00664,d:0.000307)   -->  [f:0.00664,d:1.53e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
104 [dump:0,u:0:0]    (f:0.00664,d:0.000223)   -->  [f:0.00664,d:1.49e-07]   lambda:1     
105 [dump:1,u:0:0]    (f:0.00664,d:0.000239)   -->  [f:0.00664,d:1.17e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
106 [dump:1,u:0:0]    (f:0.00664,d:0.000102)   -->    [f:0.00664,d:5e-06]    lambda:0.95   #err=  1 angle:1 armijo:1
107 [dump:0,u:0:0]    (f:0.00664,d:0.000102)   -->  [f:0.00664,d:8.24e-08]   lambda:1     
108 [dump:0,u:0:0]    (f:0.00664,d:3.37e-05)   -->  [f:0.00664,d:9.84e-08]   lambda:1     
109 [dump:0,u:0:0]    (f:0.00664,d:0.000101)   -->  [f:0.00664,d:8.52e-08]   lambda:1     
110 [dump:0,u:0:0]    (f:0.00664,d:0.000277)   -->  [f:0.00664,d:9.09e-08]   lambda:1     
111 [dump:1,u:0:0]     (f:0.00664,d:0.00021)   -->  [f:0.00664,d:1.04e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
112 [dump:1,u:0:0]     (f:0.00664,d:0.00014)   -->  [f:0.00664,d:6.88e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
113 [dump:1,u:0:0]    (f:0.00664,d:0.000102)   -->  [f:0.00664,d:5.15e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
114 [dump:0,u:0:0]    (f:0.00664,d:0.000292)   -->   [f:0.00664,d:1.9e-07]   lambda:1     
115 [dump:0,u:0:0]    (f:0.00664,d:0.000201)   -->  [f:0.00664,d:2.09e-07]   lambda:1     
116 [dump:0,u:0:0]    (f:0.00664,d:0.000159)   -->  [f:0.00664,d:1.42e-07]   lambda:1     
117 [dump:0,u:0:0]     (f:0.00664,d:0.00012)   -->  [f:0.00664,d:1.83e-07]   lambda:1     
118 [dump:0,u:0:0]    (f:0.00664,d:1.21e-05)   -->  [f:0.00664,d:3.24e-07]   lambda:1     
119 [dump:1,u:0:0]    (f:0.00664,d:4.52e-05)   -->  [f:0.00664,d:2.06e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
120 [dump:0,u:0:0]    (f:0.00664,d:4.27e-05)   -->  [f:0.00664,d:8.75e-08]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
121 [dump:1,u:0:0]    (f:0.00664,d:2.93e-05)   -->   [f:0.00664,d:1.5e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
122 [dump:1,u:0:0]    (f:0.00664,d:6.77e-05)   -->   [f:0.00664,d:3.5e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
123 [dump:0,u:0:0]    (f:0.00664,d:0.000315)   -->  [f:0.00664,d:1.16e-07]   lambda:1     
124 [dump:1,u:0:0]    (f:0.00664,d:0.000123)   -->  [f:0.00664,d:5.97e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
125 [dump:0,u:0:0]    (f:0.00664,d:1.38e-05)   -->  [f:0.00664,d:2.31e-07]   lambda:1     
126 [dump:1,u:0:0]     (f:0.00664,d:0.00033)   -->  [f:0.00664,d:1.63e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
127 [dump:1,u:0:0]    (f:0.00664,d:0.000421)   -->  [f:0.00664,d:2.11e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
128 [dump:0,u:0:0]    (f:0.00664,d:0.000534)   -->  [f:0.00664,d:8.49e-08]   lambda:1     
129 [dump:1,u:0:0]    (f:0.00664,d:0.000152)   -->  [f:0.00664,d:7.53e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
130 [dump:1,u:0:0]    (f:0.00664,d:3.44e-05)   -->  [f:0.00664,d:1.72e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
131 [dump:0,u:0:0]    (f:0.00664,d:9.77e-05)   -->  [f:0.00664,d:8.39e-08]   lambda:1     
132 [dump:1,u:0:0]    (f:0.00664,d:0.000167)   -->  [f:0.00664,d:8.36e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
133 [dump:1,u:0:0]    (f:0.00664,d:0.000114)   -->  [f:0.00664,d:5.86e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
134 [dump:1,u:0:0]    (f:0.00664,d:8.03e-05)   -->   [f:0.00664,d:3.9e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
135 [dump:1,u:0:0]    (f:0.00664,d:4.62e-05)   -->  [f:0.00664,d:2.49e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
136 [dump:0,u:0:0]    (f:0.00664,d:0.000378)   -->  [f:0.00664,d:1.49e-07]   lambda:1     
137 [dump:1,u:0:0]    (f:0.00664,d:0.000537)   -->  [f:0.00664,d:2.67e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
138 [dump:1,u:0:0]     (f:0.00664,d:0.00021)   -->  [f:0.00664,d:1.03e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
139 [dump:1,u:0:0]     (f:0.00664,d:0.00027)   -->  [f:0.00664,d:1.35e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
140 [dump:0,u:0:0]    (f:0.00664,d:0.000155)   -->  [f:0.00664,d:1.26e-07]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
141 [dump:0,u:0:0]    (f:0.00664,d:0.000286)   -->  [f:0.00664,d:2.15e-07]   lambda:1     
142 [dump:1,u:0:0]    (f:0.00664,d:1.09e-05)   -->  [f:0.00664,d:4.26e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
143 [dump:0,u:0:0]    (f:0.00664,d:0.000132)   -->  [f:0.00664,d:8.15e-08]   lambda:1     
144 [dump:0,u:0:0]    (f:0.00664,d:1.57e-05)   -->  [f:0.00664,d:8.96e-08]   lambda:1     
145 [dump:0,u:0:0]    (f:0.00664,d:0.000128)   -->   [f:0.00664,d:8.3e-08]   lambda:1     
146 [dump:0,u:0:0]    (f:0.00664,d:9.51e-05)   -->  [f:0.00664,d:9.42e-08]   lambda:1     
147 [dump:0,u:0:0]    (f:0.00664,d:0.000137)   -->  [f:0.00664,d:9.56e-08]   lambda:1     
148 [dump:1,u:0:0]    (f:0.00664,d:0.000339)   -->  [f:0.00664,d:1.69e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
149 [dump:0,u:0:0]    (f:0.00664,d:0.000175)   -->  [f:0.00664,d:9.35e-08]   lambda:1     
150 [dump:0,u:0:0]    (f:0.00664,d:0.000225)   -->  [f:0.00664,d:1.55e-07]   lambda:1     
151 [dump:0,u:0:0]    (f:0.00664,d:1.84e-05)   -->  [f:0.00664,d:1.17e-07]   lambda:1     
152 [dump:0,u:0:0]    (f:0.00664,d:5.43e-05)   -->  [f:0.00664,d:2.57e-07]   lambda:1     
153 [dump:1,u:0:0]    (f:0.00664,d:0.000268)   -->  [f:0.00664,d:1.33e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
154 [dump:1,u:0:0]    (f:0.00664,d:6.46e-05)   -->  [f:0.00664,d:3.27e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
155 [dump:0,u:0:0]    (f:0.00664,d:7.99e-05)   -->  [f:0.00664,d:8.29e-08]   lambda:1     
156 [dump:0,u:0:0]     (f:0.00664,d:0.00017)   -->  [f:0.00664,d:8.36e-08]   lambda:1     
157 [dump:0,u:0:0]    (f:0.00664,d:0.000479)   -->  [f:0.00664,d:2.08e-07]   lambda:1     
158 [dump:1,u:0:0]    (f:0.00664,d:0.000739)   -->  [f:0.00664,d:3.68e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
159 [dump:0,u:0:0]     (f:0.00664,d:0.0001)    -->   [f:0.00664,d:8.3e-08]   lambda:1     
160 [dump:1,u:0:0]    (f:0.00664,d:2.36e-05)   -->  [f:0.00664,d:9.14e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
161 [dump:0,u:0:0]    (f:0.00664,d:0.000143)   -->   [f:0.00664,d:1.6e-07]   lambda:1     
162 [dump:1,u:0:0]    (f:0.00664,d:0.000136)   -->  [f:0.00664,d:6.63e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
163 [dump:1,u:0:0]    (f:0.00664,d:3.59e-05)   -->  [f:0.00664,d:1.82e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
164 [dump:1,u:0:0]    (f:0.00664,d:0.000275)   -->  [f:0.00664,d:1.36e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
165 [dump:0,u:0:0]    (f:0.00664,d:0.000255)   -->  [f:0.00664,d:8.03e-08]   lambda:1     
166 [dump:0,u:0:0]    (f:0.00664,d:8.68e-05)   -->  [f:0.00664,d:9.73e-08]   lambda:1     
167 [dump:1,u:0:0]    (f:0.00664,d:3.44e-05)   -->  [f:0.00664,d:1.52e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
168 [dump:0,u:0:0]    (f:0.00664,d:2.92e-05)   -->  [f:0.00664,d:2.55e-07]   lambda:1     
169 [dump:0,u:0:0]     (f:0.00664,d:0.00041)   -->  [f:0.00664,d:1.26e-07]   lambda:1     
170 [dump:1,u:0:0]    (f:0.00664,d:0.000305)   -->  [f:0.00664,d:1.52e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
171 [dump:0,u:0:0]    (f:0.00664,d:0.000196)   -->  [f:0.00664,d:8.79e-08]   lambda:1     
172 [dump:1,u:0:0]    (f:0.00664,d:0.000169)   -->  [f:0.00664,d:8.43e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
173 [dump:0,u:0:0]    (f:0.00664,d:0.000163)   -->  [f:0.00664,d:9.03e-08]   lambda:1     
174 [dump:1,u:0:0]    (f:0.00664,d:0.000207)   -->  [f:0.00664,d:1.05e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
175 [dump:1,u:0:0]    (f:0.00664,d:0.000136)   -->  [f:0.00664,d:6.76e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
176 [dump:1,u:0:0]    (f:0.00664,d:0.000321)   -->  [f:0.00664,d:1.59e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
177 [dump:1,u:0:0]     (f:0.00664,d:0.00017)   -->  [f:0.00664,d:8.64e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
178 [dump:1,u:0:0]    (f:0.00664,d:0.000108)   -->  [f:0.00664,d:5.04e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
179 [dump:0,u:0:0]     (f:0.00664,d:3.4e-06)   -->  [f:0.00664,d:1.22e-07]   lambda:1     
180 [dump:1,u:0:0]     (f:0.00664,d:0.00012)   -->  [f:0.00664,d:5.81e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
181 [dump:0,u:0:0]    (f:0.00664,d:0.000233)   -->  [f:0.00664,d:9.12e-08]   lambda:1     
182 [dump:1,u:0:0]    (f:0.00664,d:3.41e-05)   -->  [f:0.00664,d:1.56e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
183 [dump:0,u:0:0]    (f:0.00664,d:0.000336)   -->  [f:0.00664,d:8.14e-08]   lambda:1     
184 [dump:1,u:0:0]    (f:0.00664,d:0.000375)   -->  [f:0.00664,d:1.88e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
185 [dump:0,u:0:0]    (f:0.00664,d:0.000344)   -->  [f:0.00664,d:1.84e-07]   lambda:1     
186 [dump:0,u:0:0]    (f:0.00664,d:5.72e-05)   -->  [f:0.00664,d:8.18e-08]   lambda:1     
187 [dump:1,u:0:0]    (f:0.00664,d:0.000115)   -->  [f:0.00664,d:5.82e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
188 [dump:0,u:0:0]    (f:0.00664,d:5.26e-05)   -->  [f:0.00664,d:8.91e-08]   lambda:1     
189 [dump:1,u:0:0]      (f:0.00664,d:5e-05)    -->  [f:0.00664,d:2.44e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
190 [dump:0,u:0:0]    (f:0.00664,d:0.000463)   -->  [f:0.00664,d:8.57e-08]   lambda:1     
191 [dump:0,u:0:0]    (f:0.00664,d:0.000378)   -->  [f:0.00664,d:7.85e-08]   lambda:1     
192 [dump:1,u:0:0]    (f:0.00664,d:0.000201)   -->  [f:0.00664,d:1.01e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
193 [dump:1,u:0:0]    (f:0.00664,d:0.000133)   -->  [f:0.00664,d:6.68e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
194 [dump:0,u:0:0]    (f:0.00664,d:0.000262)   -->  [f:0.00664,d:9.07e-08]   lambda:1     
195 [dump:0,u:0:0]     (f:0.00664,d:5.6e-06)   -->  [f:0.00664,d:1.54e-07]   lambda:1     
196 [dump:0,u:0:0]    (f:0.00664,d:5.42e-05)   -->  [f:0.00664,d:8.46e-08]   lambda:1     
197 [dump:1,u:0:0]    (f:0.00664,d:0.000232)   -->  [f:0.00664,d:1.15e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
198 [dump:1,u:0:0]    (f:0.00664,d:0.000119)   -->  [f:0.00664,d:5.94e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
199 [dump:1,u:0:0]     (f:0.00664,d:2.9e-05)   -->  [f:0.00664,d:1.44e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
200 [dump:0,u:0:0]    (f:0.00664,d:0.000266)   -->  [f:0.00664,d:1.03e-07]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
201 [dump:0,u:0:0]    (f:0.00664,d:2.83e-05)   -->  [f:0.00664,d:1.73e-07]   lambda:1     
202 [dump:0,u:0:0]    (f:0.00664,d:2.06e-05)   -->  [f:0.00664,d:1.56e-07]   lambda:1     
203 [dump:0,u:0:0]    (f:0.00664,d:0.000109)   -->  [f:0.00664,d:7.75e-08]   lambda:1     
204 [dump:1,u:0:0]    (f:0.00664,d:7.23e-05)   -->  [f:0.00664,d:3.46e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
205 [dump:1,u:0:0]    (f:0.00664,d:0.000159)   -->  [f:0.00664,d:7.97e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
206 [dump:1,u:0:0]    (f:0.00664,d:2.31e-05)   -->  [f:0.00664,d:1.05e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
207 [dump:0,u:0:0]    (f:0.00664,d:9.22e-05)   -->  [f:0.00664,d:8.32e-08]   lambda:1     
208 [dump:1,u:0:0]    (f:0.00664,d:9.32e-05)   -->  [f:0.00664,d:4.48e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
209 [dump:1,u:0:0]    (f:0.00664,d:0.000105)   -->  [f:0.00664,d:4.95e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
210 [dump:0,u:0:0]    (f:0.00664,d:0.000239)   -->  [f:0.00664,d:2.06e-07]   lambda:1     
211 [dump:1,u:0:0]    (f:0.00664,d:0.000121)   -->   [f:0.00664,d:5.9e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
212 [dump:1,u:0:0]    (f:0.00664,d:0.000405)   -->    [f:0.00664,d:2e-05]    lambda:0.95   #err=  1 angle:1 armijo:1
213 [dump:1,u:0:0]    (f:0.00664,d:6.16e-05)   -->  [f:0.00664,d:2.93e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
214 [dump:0,u:0:0]    (f:0.00664,d:4.65e-05)   -->  [f:0.00664,d:9.15e-08]   lambda:1     
215 [dump:0,u:0:0]    (f:0.00664,d:0.000169)   -->  [f:0.00664,d:1.21e-07]   lambda:1     
216 [dump:1,u:0:0]    (f:0.00664,d:0.000227)   -->  [f:0.00664,d:1.13e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
217 [dump:0,u:0:0]    (f:0.00664,d:0.000291)   -->  [f:0.00664,d:8.76e-08]   lambda:1     
218 [dump:0,u:0:0]    (f:0.00664,d:5.14e-05)   -->  [f:0.00664,d:1.55e-07]   lambda:1     
219 [dump:1,u:0:0]    (f:0.00664,d:0.000187)   -->  [f:0.00664,d:9.08e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
220 [dump:1,u:0:0]    (f:0.00664,d:0.000231)   -->  [f:0.00664,d:1.16e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
221 [dump:0,u:0:0]    (f:0.00664,d:0.000137)   -->  [f:0.00664,d:8.77e-08]   lambda:1     
222 [dump:0,u:0:0]    (f:0.00664,d:2.92e-05)   -->  [f:0.00664,d:7.88e-08]   lambda:1     
223 [dump:1,u:0:0]    (f:0.00664,d:0.000301)   -->  [f:0.00664,d:1.51e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
224 [dump:0,u:0:0]     (f:0.00664,d:0.00015)   -->  [f:0.00664,d:2.56e-07]   lambda:1     
225 [dump:0,u:0:0]    (f:0.00664,d:0.000244)   -->  [f:0.00664,d:9.48e-08]   lambda:1     
226 [dump:1,u:0:0]    (f:0.00664,d:0.000499)   -->  [f:0.00664,d:2.51e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
227 [dump:0,u:0:0]     (f:0.00664,d:0.0005)    -->  [f:0.00664,d:2.46e-07]   lambda:1     
228 [dump:1,u:0:0]    (f:0.00664,d:0.000339)   -->  [f:0.00664,d:1.69e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
229 [dump:1,u:0:0]    (f:0.00664,d:8.14e-05)   -->    [f:0.00664,d:4e-06]    lambda:0.95   #err=  1 angle:1 armijo:1
230 [dump:0,u:0:0]    (f:0.00664,d:0.000183)   -->  [f:0.00664,d:9.81e-08]   lambda:1     
231 [dump:0,u:0:0]    (f:0.00664,d:0.000153)   -->  [f:0.00664,d:1.15e-07]   lambda:1     
232 [dump:1,u:0:0]     (f:0.00664,d:0.00019)   -->  [f:0.00664,d:9.44e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
233 [dump:0,u:0:0]    (f:0.00664,d:5.69e-05)   -->  [f:0.00664,d:8.41e-08]   lambda:1     
234 [dump:0,u:0:0]    (f:0.00664,d:2.32e-05)   -->  [f:0.00664,d:1.75e-07]   lambda:1     
235 [dump:0,u:0:0]     (f:0.00664,d:0.00038)   -->  [f:0.00664,d:9.04e-08]   lambda:1     
236 [dump:1,u:0:0]    (f:0.00664,d:0.000112)   -->  [f:0.00664,d:5.52e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
237 [dump:0,u:0:0]    (f:0.00664,d:0.000223)   -->  [f:0.00664,d:9.14e-08]   lambda:1     
238 [dump:0,u:0:0]    (f:0.00664,d:0.000154)   -->   [f:0.00664,d:9.9e-08]   lambda:1     
239 [dump:0,u:0:0]    (f:0.00664,d:0.000239)   -->  [f:0.00664,d:8.28e-08]   lambda:1     
240 [dump:1,u:0:0]    (f:0.00664,d:8.11e-05)   -->   [f:0.00664,d:3.9e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
241 [dump:1,u:0:0]    (f:0.00664,d:4.06e-05)   -->  [f:0.00664,d:1.84e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
242 [dump:0,u:0:0]    (f:0.00664,d:6.91e-05)   -->  [f:0.00664,d:8.83e-08]   lambda:1     
243 [dump:0,u:0:0]    (f:0.00664,d:5.53e-05)   -->  [f:0.00664,d:8.21e-08]   lambda:1     
244 [dump:0,u:0:0]    (f:0.00664,d:0.000141)   -->  [f:0.00664,d:8.75e-08]   lambda:1     
245 [dump:0,u:0:0]    (f:0.00664,d:0.000163)   -->  [f:0.00664,d:1.33e-07]   lambda:1     
246 [dump:0,u:0:0]    (f:0.00664,d:0.000108)   -->  [f:0.00664,d:1.58e-07]   lambda:1     
247 [dump:0,u:0:0]    (f:0.00664,d:0.000128)   -->   [f:0.00664,d:8.7e-08]   lambda:1     
248 [dump:1,u:0:0]    (f:0.00664,d:1.56e-05)   -->  [f:0.00664,d:6.83e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
249 [dump:0,u:0:0]    (f:0.00664,d:0.000145)   -->  [f:0.00664,d:8.22e-08]   lambda:1     
250 [dump:0,u:0:0]    (f:0.00664,d:1.13e-05)   -->  [f:0.00664,d:9.12e-08]   lambda:1     
251 [dump:0,u:0:0]     (f:0.00664,d:3.8e-05)   -->  [f:0.00664,d:1.13e-07]   lambda:1     
252 [dump:0,u:0:0]    (f:0.00664,d:0.000137)   -->  [f:0.00664,d:9.17e-08]   lambda:1     
253 [dump:0,u:0:0]    (f:0.00664,d:2.57e-05)   -->    [f:0.00664,d:8e-08]    lambda:1     
254 [dump:0,u:0:0]     (f:0.00664,d:0.00013)   -->  [f:0.00664,d:7.76e-08]   lambda:1     
255 [dump:0,u:0:0]    (f:0.00664,d:0.000487)   -->  [f:0.00664,d:1.46e-07]   lambda:1     
256 [dump:0,u:0:0]    (f:0.00664,d:0.000599)   -->  [f:0.00664,d:1.94e-07]   lambda:1     
257 [dump:0,u:0:0]    (f:0.00664,d:0.000115)   -->  [f:0.00664,d:1.52e-07]   lambda:1     
258 [dump:1,u:0:0]    (f:0.00664,d:0.000136)   -->  [f:0.00664,d:6.74e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
259 [dump:0,u:0:0]     (f:0.00664,d:0.00034)   -->  [f:0.00664,d:8.46e-08]   lambda:1     
260 [dump:0,u:0:0]    (f:0.00664,d:0.000308)   -->  [f:0.00664,d:7.84e-08]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
261 [dump:0,u:0:0]    (f:0.00664,d:7.08e-05)   -->  [f:0.00664,d:1.52e-07]   lambda:1     
262 [dump:0,u:0:0]    (f:0.00664,d:0.000178)   -->  [f:0.00664,d:1.88e-07]   lambda:1     
263 [dump:0,u:0:0]    (f:0.00664,d:0.000193)   -->  [f:0.00664,d:7.49e-08]   lambda:1     
264 [dump:1,u:0:0]    (f:0.00664,d:0.000168)   -->   [f:0.00664,d:8.4e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
265 [dump:0,u:0:0]    (f:0.00664,d:0.000193)   -->  [f:0.00664,d:1.47e-07]   lambda:1     
266 [dump:0,u:0:0]    (f:0.00664,d:0.000363)   -->  [f:0.00664,d:2.34e-07]   lambda:1     
267 [dump:1,u:0:0]    (f:0.00664,d:0.000258)   -->  [f:0.00664,d:1.31e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
268 [dump:0,u:0:0]    (f:0.00664,d:8.05e-05)   -->   [f:0.00664,d:8.5e-08]   lambda:1     
269 [dump:1,u:0:0]     (f:0.00664,d:2.9e-05)   -->  [f:0.00664,d:1.43e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
270 [dump:0,u:0:0]    (f:0.00664,d:1.14e-05)   -->  [f:0.00664,d:8.05e-08]   lambda:1     
271 [dump:0,u:0:0]    (f:0.00664,d:3.89e-05)   -->   [f:0.00664,d:8.5e-08]   lambda:1     
272 [dump:0,u:0:0]    (f:0.00664,d:0.000275)   -->  [f:0.00664,d:7.81e-08]   lambda:1     
273 [dump:0,u:0:0]    (f:0.00664,d:0.000534)   -->   [f:0.00664,d:7.9e-08]   lambda:1     
274 [dump:0,u:0:0]    (f:0.00664,d:0.000433)   -->  [f:0.00664,d:8.83e-08]   lambda:1     
275 [dump:0,u:0:0]    (f:0.00664,d:0.000168)   -->  [f:0.00664,d:8.53e-08]   lambda:1     
276 [dump:1,u:0:0]    (f:0.00664,d:0.000172)   -->  [f:0.00664,d:8.53e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
277 [dump:1,u:0:0]     (f:0.00664,d:2.8e-05)   -->  [f:0.00664,d:1.49e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
278 [dump:1,u:0:0]    (f:0.00664,d:0.000242)   -->  [f:0.00664,d:1.19e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
279 [dump:0,u:0:0]    (f:0.00664,d:0.000455)   -->  [f:0.00664,d:8.34e-08]   lambda:1     
280 [dump:0,u:0:0]    (f:0.00664,d:0.000131)   -->  [f:0.00664,d:9.03e-08]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_DrugDisplacement
281 [dump:0,u:0:0]    (f:0.00664,d:0.000478)   -->  [f:0.00664,d:7.79e-08]   lambda:1     
282 [dump:0,u:0:0]    (f:0.00664,d:0.000196)   -->  [f:0.00664,d:8.39e-08]   lambda:1     
283 [dump:0,u:0:0]    (f:0.00664,d:0.000169)   -->  [f:0.00664,d:8.67e-08]   lambda:1     
284 [dump:0,u:0:0]    (f:0.00664,d:0.000231)   -->   [f:0.00664,d:1.9e-07]   lambda:1     
285 [dump:1,u:0:0]     (f:0.00664,d:0.00048)   -->   [f:0.00664,d:2.4e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
286 [dump:1,u:0:0]    (f:0.00664,d:0.000207)   -->  [f:0.00664,d:1.02e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
287 [dump:0,u:0:0]    (f:0.00664,d:5.96e-05)   -->  [f:0.00664,d:8.76e-08]   lambda:1     
288 [dump:1,u:0:0]    (f:0.00664,d:0.000204)   -->  [f:0.00664,d:1.02e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
289 [dump:0,u:0:0]    (f:0.00664,d:0.000143)   -->  [f:0.00664,d:1.07e-07]   lambda:1     
290 [dump:0,u:0:0]    (f:0.00664,d:0.000337)   -->  [f:0.00664,d:1.93e-07]   lambda:1     
291 [dump:0,u:0:0]    (f:0.00664,d:0.000451)   -->  [f:0.00664,d:1.37e-07]   lambda:1     
292 [dump:0,u:0:0]    (f:0.00664,d:0.000222)   -->  [f:0.00664,d:1.08e-07]   lambda:1     
293 [dump:1,u:0:0]    (f:0.00664,d:0.000145)   -->  [f:0.00664,d:7.24e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
294 [dump:0,u:0:0]    (f:0.00664,d:0.000229)   -->  [f:0.00664,d:8.07e-08]   lambda:1     
295 [dump:1,u:0:0]    (f:0.00664,d:0.000359)   -->   [f:0.00664,d:1.8e-05]   lambda:0.95   #err=  1 angle:1 armijo:1
296 [dump:0,u:0:0]    (f:0.00664,d:0.000276)   -->  [f:0.00664,d:1.08e-07]   lambda:1     
297 [dump:0,u:0:0]    (f:0.00664,d:0.000304)   -->  [f:0.00664,d:8.67e-08]   lambda:1     
298 [dump:0,u:0:0]    (f:0.00664,d:0.000313)   -->  [f:0.00664,d:8.14e-08]   lambda:1     
299 [dump:1,u:0:0]    (f:0.00664,d:0.000154)   -->  [f:0.00664,d:7.66e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
300 [dump:0,u:0:0]    (f:0.00664,d:4.85e-05)   -->  [f:0.00664,d:8.98e-08]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = NO              | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 809             | N. System pars  = 2212            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 1.72 [sec]      | timeout         = 0 [ms]          |
| iteration       = 300             | Memory Used     = 256Kb(+22b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 717             | Jacobian        = 300             |
| Factorization   = 300             | Inversion       = 717             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 4.8656          | last ||d||_inf  = 0.00033777      |
| last ||f||_1    = 0.006641        | last ||d||_1    = 4.8503e-05      |
| last ||f||_2    = 0.17147         | last ||d||_2    = 0.00011069      |
+-----------------------------------------------------------------------+
|          __  ___     __   __             ___  __   __   ___  __       |
|    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \      |
|    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/      |
|                                                                       |
+-----------------------------------------------------------------------+
                                                                         
Solver error list
BEGIN
  err #1: NLsolver[LUUS_DrugDisplacement]::solve, Too many iterations
END
                                                                         
Check Controls (epsi=0.001):
At Cell 0, |g|_inf=0.814672 > epsi=0.001, u=[5.4813707794920674e-08 ] Huu=
-1.2399490873974878e+16 

At Cell 1, |g|_inf=0.891356 > epsi=0.001, u=[5.543713443856291e-08 ] Huu=
-1.2122178306088166e+16 

At Cell 2, |g|_inf=3.2612 > epsi=0.001, u=[5.6815547821997825e-08 ] Huu=
-1.1541116299549046e+16 

At Cell 3, |g|_inf=2.50977 > epsi=0.001, u=[5.8224878252133294e-08 ] Huu=
-1.0989173576593708e+16 

At Cell 4, |g|_inf=0.352782 > epsi=0.001, u=[5.966569949222844e-08 ] Huu=
-1.0464843516519422e+16 

At Cell 5, |g|_inf=2.8174 > epsi=0.001, u=[6.113859374323738e-08 ] Huu=
-9966698513560580 

skipping... [ 0.129ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 27.53ms ]
Check DuDxxpm (epsi=0.001): all OK [ 15.58ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001):
#ERR 1 DabcDxlxlpu [cell=0 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -9.8342e+05 : -9.9918e+05  [A:FD] ---        15756 : 1.577        [err:err(%)]

#ERR 2 DabcDxlxlpu [cell=1 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -9.7236e+05 : -9.8758e+05  [A:FD] ---        15217 : 1.541        [err:err(%)]

#ERR 3 DabcDxlxlpu [cell=2 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -9.4877e+05 : -9.6288e+05  [A:FD] ---        14109 : 1.465        [err:err(%)]

#ERR 4 DabcDxlxlpu [cell=3 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -9.2581e+05 : -9.3889e+05  [A:FD] ---        13085 : 1.394        [err:err(%)]

#ERR 5 DabcDxlxlpu [cell=4 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -9.0345e+05 : -9.1559e+05  [A:FD] ---        12139 : 1.326        [err:err(%)]

#ERR 6 DabcDxlxlpu [cell=5 of 200 SEGMENT#0 range:(0,200)] #x=#l=2 #p=1 #u=1 [ (xlp) x (xlxlpu) = 5 x 10 ]
DcDu(0:0,0:0)[ 0, 0] =  -8.8168e+05 : -8.9295e+05  [A:FD] ---        11264 : 1.261        [err:err(%)]

skipping... [ 1.082ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.686ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 1.893ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, -586.4, 0 ]
Optimization parameters:
T: -691.120506531377373
All Done Folks!
