+------------------------ MODEL:LUUS_Singular02 ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=4006, nP=11011, nUC=1000, Q=1001       |
| index start               = omega=4004, p=4006                        |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b5a71138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4006 x 4006                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }             
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 5 npts = 1001 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... epsi_x1 = 0.0001 ...........................|
|............................. x1_i = 0 ................................|
|............................. x2_i = 1 ................................|
|....................... u_epsilon0 = 0.01 .............................|
|....................... u_epsilon1 = 1e-06 ............................|
|..................... u_tolerance0 = 0.01 .............................|
|..................... u_tolerance1 = 1e-06 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=1/0.25/0.5, |L|=1/0.25/0.5 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
  1 [dump:0,u:0:0]        (f:0.25,d:0.25)      -->   [f:0.105,d:0.000103]    lambda:1     
  2 [dump:0,u:0:0]     (f:0.105,d:0.000888)    -->   [f:0.126,d:0.000516]    lambda:1     
  3 [dump:0,u:0:0]      (f:0.126,d:0.00337)    -->    [f:0.317,d:0.00137]    lambda:1     
  4 [dump:0,u:0:0]      (f:0.317,d:0.00633)    -->    [f:0.436,d:0.00191]    lambda:1     
  5 [dump:0,u:0:0]      (f:0.436,d:0.00965)    -->    [f:0.561,d:0.00327]    lambda:1     
  6 [dump:0,u:0:0]       (f:0.561,d:0.014)     -->    [f:1.33,d:0.00399]     lambda:1     
  7 [dump:0,u:0:0]       (f:1.33,d:0.0181)     -->    [f:0.98,d:0.00471]     lambda:1     
  8 [dump:0,u:0:0]       (f:0.98,d:0.0223)     -->     [f:1.2,d:0.00529]     lambda:1     
  9 [dump:0,u:0:0]       (f:1.2,d:0.0255)      -->    [f:1.72,d:0.00893]     lambda:1     
 10 [dump:0,u:0:0]       (f:1.72,d:0.0285)     -->    [f:1.74,d:0.00959]     lambda:1     
 11 [dump:0,u:0:0]       (f:1.74,d:0.0336)     -->    [f:1.77,d:0.00812]     lambda:1     
 12 [dump:0,u:0:0]       (f:1.77,d:0.0368)     -->     [f:1.71,d:0.0097]     lambda:1     
 13 [dump:0,u:0:0]       (f:1.71,d:0.0389)     -->     [f:2.95,d:0.0114]     lambda:1     
 14 [dump:0,u:0:0]       (f:2.95,d:0.0439)     -->     [f:2.33,d:0.0108]     lambda:1     
 15 [dump:0,u:0:0]       (f:2.33,d:0.0468)     -->     [f:2.33,d:0.0108]     lambda:1     
 16 [dump:0,u:0:0]       (f:2.33,d:0.0509)     -->     [f:2.77,d:0.0125]     lambda:1     
 17 [dump:0,u:0:0]       (f:2.77,d:0.0541)     -->     [f:2.65,d:0.0122]     lambda:1     
 18 [dump:0,u:0:0]       (f:2.65,d:0.0531)     -->     [f:2.38,d:0.0143]     lambda:1     
 19 [dump:0,u:0:0]       (f:2.38,d:0.0549)     -->     [f:3.34,d:0.0176]     lambda:1     
 20 [dump:0,u:0:0]       (f:3.34,d:0.0575)     -->     [f:2.75,d:0.0138]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
 21 [dump:0,u:0:0]       (f:2.75,d:0.0616)     -->     [f:3.19,d:0.0152]     lambda:1     
 22 [dump:0,u:0:0]       (f:3.19,d:0.0646)     -->     [f:3.02,d:0.0141]     lambda:1     
 23 [dump:0,u:0:0]       (f:3.02,d:0.0651)     -->     [f:3.19,d:0.0143]     lambda:1     
 24 [dump:0,u:0:0]       (f:3.19,d:0.0611)     -->     [f:2.55,d:0.0169]     lambda:1     
 25 [dump:0,u:0:0]       (f:2.55,d:0.0585)     -->     [f:3.48,d:0.0194]     lambda:1     
 26 [dump:0,u:0:0]       (f:3.48,d:0.0618)     -->     [f:2.78,d:0.0152]     lambda:1     
 27 [dump:0,u:0:0]       (f:2.78,d:0.0674)     -->     [f:4.28,d:0.0155]     lambda:1     
 28 [dump:0,u:0:0]       (f:4.28,d:0.069)      -->     [f:3.89,d:0.0153]     lambda:1     
 29 [dump:0,u:0:0]       (f:3.89,d:0.0658)     -->     [f:3.09,d:0.014]      lambda:1     
 30 [dump:0,u:0:0]       (f:3.09,d:0.0612)     -->     [f:2.44,d:0.0164]     lambda:1     
 31 [dump:0,u:0:0]       (f:2.44,d:0.0623)     -->     [f:3.19,d:0.0146]     lambda:1     
 32 [dump:0,u:0:0]       (f:3.19,d:0.0631)     -->     [f:2.95,d:0.0133]     lambda:1     
 33 [dump:0,u:0:0]       (f:2.95,d:0.0572)     -->     [f:2.13,d:0.0152]     lambda:1     
 34 [dump:0,u:0:0]       (f:2.13,d:0.0553)     -->     [f:3.02,d:0.0151]     lambda:1     
 35 [dump:0,u:0:0]       (f:3.02,d:0.0574)     -->     [f:2.98,d:0.0127]     lambda:1     
 36 [dump:0,u:0:0]       (f:2.98,d:0.0567)     -->     [f:3.28,d:0.0115]     lambda:1     
 37 [dump:0,u:0:0]       (f:3.28,d:0.0544)     -->     [f:2.68,d:0.0116]     lambda:1     
 38 [dump:0,u:0:0]       (f:2.68,d:0.0494)     -->     [f:2.13,d:0.0101]     lambda:1     
 39 [dump:0,u:0:0]       (f:2.13,d:0.0428)     -->     [f:1.48,d:0.0105]     lambda:1     
 40 [dump:0,u:0:0]       (f:1.48,d:0.0384)     -->     [f:1.9,d:0.0107]      lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
 41 [dump:0,u:0:0]       (f:1.9,d:0.0358)      -->    [f:1.84,d:0.00942]     lambda:1     
 42 [dump:0,u:0:0]       (f:1.84,d:0.0333)     -->    [f:1.54,d:0.00689]     lambda:1     
 43 [dump:0,u:0:0]       (f:1.54,d:0.0285)     -->    [f:0.963,d:0.00639]    lambda:1     
 44 [dump:0,u:0:0]      (f:0.963,d:0.0231)     -->    [f:1.14,d:0.00574]     lambda:1     
 45 [dump:0,u:0:0]       (f:1.14,d:0.0198)     -->    [f:0.939,d:0.00396]    lambda:1     
 46 [dump:0,u:0:0]      (f:0.939,d:0.0153)     -->    [f:0.598,d:0.00277]    lambda:1     
 47 [dump:0,u:0:0]      (f:0.598,d:0.00995)    -->    [f:0.38,d:0.00173]     lambda:1     
 48 [dump:0,u:0:0]      (f:0.38,d:0.00495)     -->    [f:0.13,d:0.000804]    lambda:1     
 49 [dump:0,u:0:0]      (f:0.13,d:0.00174)     -->   [f:0.135,d:0.000442]    lambda:1     
 50 [dump:0,u:0:0]      (f:0.135,d:0.00296)    -->   [f:0.345,d:0.000893]    lambda:1     
 51 [dump:0,u:0:0]      (f:0.345,d:0.00415)    -->    [f:0.252,d:0.00128]    lambda:1     
 52 [dump:0,u:0:0]      (f:0.252,d:0.0056)     -->    [f:0.386,d:0.00196]    lambda:1     
 53 [dump:0,u:0:0]      (f:0.386,d:0.00643)    -->    [f:0.311,d:0.0019]     lambda:1     
 54 [dump:0,u:0:0]      (f:0.311,d:0.00752)    -->    [f:0.577,d:0.00209]    lambda:1     
 55 [dump:0,u:0:0]      (f:0.577,d:0.00786)    -->    [f:0.571,d:0.00238]    lambda:1     
 56 [dump:0,u:0:0]      (f:0.571,d:0.00768)    -->    [f:0.355,d:0.00221]    lambda:1     
 57 [dump:0,u:0:0]      (f:0.355,d:0.00819)    -->    [f:0.436,d:0.00198]    lambda:1     
 58 [dump:0,u:0:0]      (f:0.436,d:0.00794)    -->    [f:0.303,d:0.00228]    lambda:1     
 59 [dump:0,u:0:0]      (f:0.303,d:0.0078)     -->    [f:0.388,d:0.0026]     lambda:1     
 60 [dump:0,u:0:0]      (f:0.388,d:0.00779)    -->    [f:0.441,d:0.00239]    lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
 61 [dump:0,u:0:0]      (f:0.441,d:0.00761)    -->    [f:0.364,d:0.00185]    lambda:1     
 62 [dump:0,u:0:0]      (f:0.364,d:0.00705)    -->    [f:0.313,d:0.00166]    lambda:1     
 63 [dump:0,u:0:0]      (f:0.313,d:0.00651)    -->    [f:0.325,d:0.00161]    lambda:1     
 64 [dump:0,u:0:0]      (f:0.325,d:0.00568)    -->    [f:0.223,d:0.0014]     lambda:1     
 65 [dump:0,u:0:0]      (f:0.223,d:0.00457)    -->    [f:0.211,d:0.00137]    lambda:1     
 66 [dump:0,u:0:0]      (f:0.211,d:0.00403)    -->   [f:0.204,d:0.000931]    lambda:1     
 67 [dump:0,u:0:0]      (f:0.204,d:0.00344)    -->   [f:0.153,d:0.000791]    lambda:1     
 68 [dump:0,u:0:0]      (f:0.153,d:0.00253)    -->   [f:0.0957,d:0.000602]   lambda:1     
 69 [dump:0,u:0:0]     (f:0.0957,d:0.00179)    -->   [f:0.0842,d:0.000428]   lambda:1     
 70 [dump:0,u:0:0]     (f:0.0842,d:0.00116)    -->   [f:0.0521,d:0.000265]   lambda:1     
 71 [dump:0,u:0:0]     (f:0.0521,d:0.000601)   -->   [f:0.0294,d:0.000119]   lambda:1     
 72 [dump:0,u:0:0]     (f:0.0294,d:0.000361)   -->   [f:0.0345,d:0.000122]   lambda:1     
 73 [dump:0,u:0:0]     (f:0.0345,d:0.000397)   -->   [f:0.0238,d:0.000117]   lambda:1     
 74 [dump:1,u:0:0]     (f:0.0238,d:0.000488)   -->   [f:0.0446,d:0.000148]   lambda:0.95   #err=  1 angle:1 armijo:1
 75 [dump:0,u:0:0]     (f:0.0446,d:0.000404)   -->   [f:0.0185,d:0.000113]   lambda:1     
 76 [dump:0,u:0:0]     (f:0.0185,d:0.000356)   -->   [f:0.0198,d:0.000149]   lambda:1     
 77 [dump:0,u:0:0]     (f:0.0198,d:0.00032)    -->   [f:0.0207,d:6.08e-05]   lambda:1     
 78 [dump:0,u:0:0]     (f:0.0207,d:0.000186)   -->   [f:0.0132,d:4.34e-05]   lambda:1     
 79 [dump:0,u:0:0]     (f:0.0132,d:7.78e-05)   -->   [f:0.0079,d:3.74e-05]   lambda:1     
 80 [dump:0,u:0:0]     (f:0.0079,d:6.56e-05)   -->  [f:0.00436,d:1.32e-05]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
 81 [dump:0,u:0:0]    (f:0.00436,d:3.97e-05)   -->  [f:0.00439,d:5.96e-06]   lambda:1     
 82 [dump:0,u:0:0]    (f:0.00439,d:3.44e-05)   -->    [f:0.00387,d:2e-05]    lambda:1     
 83 [dump:2,u:0:0]    (f:0.00387,d:2.68e-05)   -->  [f:0.00322,d:2.17e-05]   lambda:0.16   #err=  2 armijo:2
 84 [dump:0,u:0:0]    (f:0.00322,d:1.77e-05)   -->  [f:0.00124,d:7.92e-06]   lambda:1     
 85 [dump:2,u:0:0]    (f:0.00124,d:9.54e-06)   -->  [f:0.00131,d:7.95e-06]   lambda:0.16   #err=  2 armijo:2
 86 [dump:0,u:0:0]    (f:0.00131,d:8.16e-06)   -->  [f:0.000885,d:7.02e-06]  lambda:1     
 87 [dump:1,u:0:0]    (f:0.000885,d:8.89e-06)  -->  [f:0.000712,d:3.26e-06]  lambda:0.4    #err=  1 armijo:1
 88 [dump:3,u:0:0]    (f:0.000712,d:7.82e-06)  -->  [f:0.000619,d:7.04e-06]  lambda:0.064  #err=  3 armijo:3
 89 [dump:2,u:0:0]    (f:0.000619,d:6.95e-06)  -->  [f:0.000438,d:5.41e-06]  lambda:0.16   #err=  2 armijo:2
 90 [dump:1,u:0:0]    (f:0.000438,d:2.48e-06)  -->  [f:0.000255,d:1.45e-06]  lambda:0.4    #err=  1 armijo:1
 91 [dump:0,u:0:0]    (f:0.000255,d:1.17e-06)  -->  [f:1.8e-05,d:4.56e-08]   lambda:1     
 92 [dump:0,u:0:0]    (f:1.8e-05,d:5.02e-08)   -->  [f:3.42e-07,d:9.43e-10]  lambda:1     
 93 [dump:0,u:0:0]    (f:3.42e-07,d:1.02e-09)  -->  [f:6.05e-10,d:1.88e-12]  lambda:1     
 94 [dump:0,u:0:0]    (f:6.05e-10,d:1.89e-12)  -->  [f:4.15e-15,d:1.41e-17]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:94,phase:1,s:0.2,ds:0.2] |X|=0.07425/0.0008421/0.00329, |L|=0.07425/0.0008426/0.00329 |B|=1.001e-188/1.008e-188/0, |BL|=1.443e-30/1.443e-30/1.443e-30, PARS=0/0/0, U=1/0.5792/0.7581
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
95 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.000558,d:0.000459)  -->   [f:0.00012,d:3.2e-06]   lambda:1     
96 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.00012,d:3.21e-06)   -->  [f:4.96e-06,d:1.39e-07]  lambda:1     
97 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:4.96e-06,d:1.75e-07)  -->  [f:7.77e-08,d:2.47e-09]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:97,phase:1,s:0.5,ds:0.3] |X|=0.1794/0.00128/0.006278, |L|=0.1794/0.001281/0.006278 |B|=3.039e-186/3.049e-186/0, |BL|=3.353e-24/3.353e-24/3.353e-24, PARS=0/0/0, U=1/0.5814/0.7603
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
98 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0009,d:0.000673)   -->  [f:0.000417,d:4.17e-05]  lambda:1     
99 (2 ) [phase:1,s:0.5,ds:0.3,dump:15,u:0:0]            (f:0.000417,d:7.91e-05)  -->  [f:0.000471,d:8.22e-06]  lambda:0.188  #err= 15 angle:14 armijo:15
100(3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.000471,d:8.49e-06)  -->  [f:0.00021,d:2.87e-06]   lambda:0.65  
101(4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.00021,d:2.8e-06)   -->  [f:5.71e-05,d:1.87e-07]  lambda:1     
102(5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:5.71e-05,d:3.2e-07)   -->  [f:7.68e-06,d:2.54e-08]  lambda:1     
103(6 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:7.68e-06,d:2.42e-08)  -->  [f:2.64e-08,d:2.01e-11]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:103,phase:1,s:0.95,ds:0.45] |X|=0.372/0.001792/0.01051, |L|=0.372/0.001793/0.01051 |B|=2.969e-176/3.038e-176/0, |BL|=2.752e-28/2.752e-28/2.752e-28, PARS=0/0/0, U=1/0.5867/0.7651
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
104(1 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.00204,d:0.0016)    -->     [f:0.002,d:0.001]     lambda:0.16   #err=  2 armijo:2
105(2 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]            (f:0.002,d:0.000809)    -->  [f:0.00186,d:0.000791]   lambda:0.0102  #err=  5 armijo:5
106(3 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.00186,d:0.000917)   -->  [f:0.00301,d:0.000783]   lambda:0.0607  #err=  1 armijo:1
107(4 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00301,d:0.000756)   -->  [f:0.00282,d:0.000611]   lambda:0.16   #err=  2 armijo:2
108(5 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.00282,d:0.000615)   -->  [f:0.00333,d:0.000411]   lambda:0.4    #err=  1 armijo:1
109(6 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.00333,d:0.000443)   -->   [f:0.0031,d:0.000374]   lambda:0.0256  #err=  4 armijo:4
110(7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0031,d:0.00039)    -->  [f:0.00319,d:0.000305]   lambda:0.24  
111(8 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]            (f:0.00319,d:0.00033)   -->  [f:0.00433,d:0.000291]   lambda:0.0102  #err=  5 armijo:5
112(9 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.00433,d:0.000297)   -->   [f:0.00366,d:0.00028]   lambda:0.0607  #err=  1 armijo:1
113(10) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.00366,d:0.000286)   -->  [f:0.00416,d:0.000272]   lambda:0.0102  #err=  5 armijo:5
114(11) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00416,d:0.000269)   -->  [f:0.00399,d:0.000253]   lambda:0.0243  #err=  2 armijo:2
115(12) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00399,d:0.000259)   -->  [f:0.00269,d:0.000227]   lambda:0.16   #err=  2 armijo:2
116(13) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00269,d:0.000224)   -->  [f:0.00308,d:0.000186]   lambda:0.177  #err=  2 armijo:2
117(14) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.00308,d:0.000189)   -->  [f:0.00339,d:0.000175]   lambda:0.064  #err=  3 armijo:3
118(15) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.00339,d:0.000175)   -->  [f:0.00317,d:0.000164]   lambda:0.064  #err=  3 armijo:3
119(16) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.00317,d:0.000161)   -->  [f:0.00309,d:0.000157]   lambda:0.0256  #err=  4 armijo:4
120(17) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00309,d:0.000156)   -->  [f:0.00355,d:0.000122]   lambda:0.24  
121(18) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.00355,d:0.000129)   -->  [f:0.00266,d:0.000116]   lambda:0.064  #err=  3 armijo:3
122(19) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]            (f:0.00266,d:0.00014)   -->  [f:0.00259,d:0.000137]   lambda:0.0256  #err=  4 armijo:4
123(20) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.00259,d:0.000121)   -->  [f:0.00226,d:0.000115]   lambda:0.0154  #err=  3 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
124(21) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00226,d:0.000108)   -->   [f:0.002,d:8.89e-05]    lambda:0.16   #err=  2 armijo:2
125(22) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.002,d:9e-05)     -->  [f:0.00146,d:7.65e-05]   lambda:0.16   #err=  2 armijo:2
126(23) [phase:1,s:0.95,ds:0.45,dump:11,u:0:0]          (f:0.00146,d:0.000108)   -->  [f:0.00139,d:0.000101]   lambda:0.0425  #err= 11 angle:8 armijo:11
127(24) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00139,d:6.93e-05)   -->   [f:0.0011,d:4.76e-05]   lambda:0.309 
128(25) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0011,d:4.79e-05)   -->  [f:0.000709,d:1.3e-06]   lambda:1     
129(26) [phase:1,s:0.95,ds:0.45,dump:11,u:0:0]          (f:0.000709,d:1.42e-05)  -->  [f:0.00114,d:1.29e-05]   lambda:0.0179  #err= 11 angle:7 armijo:11
130(27) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.00114,d:3.64e-06)   -->  [f:0.000548,d:1.63e-06]  lambda:0.0802  #err=  1 armijo:1
131(28) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000548,d:8.13e-07)  -->  [f:0.000459,d:7.38e-07]  lambda:0.16   #err=  2 armijo:2
132(29) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000459,d:1.25e-06)  -->  [f:0.000394,d:1.04e-06]  lambda:0.16   #err=  2 armijo:2
133(30) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000394,d:1.42e-06)  -->  [f:0.000542,d:6.61e-07]  lambda:1     
134(31) [phase:1,s:0.95,ds:0.45,dump:9,u:0:0]           (f:0.000542,d:1.1e-06)   -->  [f:0.000176,d:2.75e-08]  lambda:0.287  #err=  9 angle:9 armijo:9
135(32) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000176,d:3.08e-08)  -->  [f:5.48e-05,d:7.2e-09]   lambda:0.803 
136(33) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:5.48e-05,d:9.83e-09)  -->  [f:1.09e-05,d:1.86e-09]  lambda:1     
137(34) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.09e-05,d:3.09e-09)  -->  [f:9.08e-07,d:2.58e-10]  lambda:1     
138(35) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:9.08e-07,d:3.07e-10)  -->  [f:7.62e-09,d:2.57e-12]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:138,phase:1,s:1,ds:0.05] |X|=0.9241/0.0006058/0.02067, |L|=0.9241/0.0006059/0.02067 |B|=1.514e-124/1.514e-124/1.514e-124, |BL|=5.27e-29/5.27e-29/5.27e-29, PARS=0/0/0, U=1/0.5986/0.7726
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
139(1 ) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:0.00377,d:0.000165)   -->   [f:0.00391,d:0.00016]   lambda:0.00164  #err=  7 armijo:7
140(2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00391,d:0.000128)   -->  [f:0.00444,d:9.05e-05]   lambda:0.0607 
141(3 ) [phase:1,s:1,ds:0.05,dump:7,u:0:0]               (f:0.00444,d:0.00105)   -->   [f:0.00492,d:0.00089]   lambda:0.00164  #err=  7 armijo:7
142(4 ) [phase:1,s:1,ds:0.05,dump:8,u:0:0]              (f:0.00492,d:0.000548)   -->  [f:0.00468,d:0.000263]   lambda:0.000533  #err=  8 angle:3 armijo:8
143(5 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00468,d:0.000247)   -->  [f:0.00396,d:0.000193]   lambda:0.00554  #err=  2 armijo:2
144(6 ) [phase:1,s:1,ds:0.05,dump:10,u:0:0]             (f:0.00396,d:0.000167)   -->  [f:0.00396,d:0.000167]   lambda:0.000105  #err= 10 armijo:10
145(7 ) [phase:1,s:1,ds:0.05,dump:12,u:0:0]             (f:0.00396,d:0.000348)   -->  [f:0.00396,d:0.000348]   lambda:0.00011  #err= 12 angle:7 armijo:12
146(8 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00396,d:0.000467)   -->  [f:0.00416,d:0.000104]   lambda:0.00512  #err=  5 angle:4 armijo:5
147(9 ) [phase:1,s:1,ds:0.05,dump:25,u:0:0]             (f:0.00416,d:0.000996)   -->   [f:0.00348,d:0.00052]   lambda:0.000936  #err= 25 angle:21 armijo:25
148(10) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.00348,d:0.00049)   -->   [f:0.00384,d:0.00042]   lambda:0.00734  #err=  2 armijo:2
149(11) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00384,d:0.000407)   -->  [f:0.00348,d:0.000298]   lambda:0.0102  #err=  5 armijo:5
150(12) [phase:1,s:1,ds:0.05,dump:21,u:0:0]             (f:0.00348,d:0.000692)   -->  [f:0.00354,d:0.000173]   lambda:0.000288  #err= 21 angle:15 armijo:21
151(13) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00354,d:0.000169)   -->  [f:0.00297,d:0.000117]   lambda:0.0255 
152(14) [phase:1,s:1,ds:0.05,dump:22,u:0:0]             (f:0.00297,d:0.000146)   -->  [f:0.00298,d:9.09e-05]   lambda:0.0018  #err= 22 angle:16 armijo:22
153(15) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00298,d:9.97e-05)   -->  [f:0.00297,d:9.96e-05]   lambda:0.000652  #err=  5 armijo:5
154(16) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00297,d:0.000101)   -->  [f:0.00302,d:9.87e-05]   lambda:0.0153  #err=  1 armijo:1
155(17) [phase:1,s:1,ds:0.05,dump:9,u:0:0]              (f:0.00302,d:0.000558)   -->  [f:0.00343,d:0.000103]   lambda:0.00148  #err=  9 angle:2 armijo:9
156(18) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00343,d:0.000187)   -->  [f:0.00342,d:0.000187]   lambda:0.000591  #err=  5 armijo:5
157(19) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:0.00342,d:0.000165)   -->  [f:0.00342,d:0.000165]   lambda:0.000149  #err=  6 armijo:6
158(20) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00342,d:0.000191)   -->   [f:0.00331,d:0.00011]   lambda:0.0183 
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
159(21) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00331,d:0.000415)   -->   [f:0.0195,d:0.000282]   lambda:0.16   #err=  2 armijo:2
160(22) [phase:1,s:1,ds:0.05,dump:9,u:0:0]               (f:0.0195,d:0.00217)    -->   [f:0.0275,d:0.000168]   lambda:0.00834  #err=  9 angle:4 armijo:9
161(23) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0275,d:0.000172)   -->   [f:0.0275,d:0.000171]   lambda:0.0014  #err=  5 armijo:5
162(24) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0275,d:0.000172)   -->   [f:0.0275,d:0.000172]   lambda:0.00023  #err=  6 armijo:6
163(25) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0275,d:0.000171)   -->   [f:0.0275,d:0.000171]   lambda:9.32e-05  #err=  6 armijo:6
164(26) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0275,d:0.000175)   -->   [f:0.0275,d:0.000175]   lambda:5.93e-05  #err=  6 armijo:6
165(27) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0275,d:0.000188)   -->   [f:0.0275,d:0.000188]   lambda:0.000118  #err=  5 armijo:5
166(28) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0275,d:0.00019)    -->   [f:0.0275,d:0.00019]    lambda:0.000418  #err=  4 armijo:4
167(29) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0275,d:0.000201)   -->   [f:0.0278,d:0.000197]   lambda:0.0307 
168(30) [phase:1,s:1,ds:0.05,dump:3,u:0:0]               (f:0.0278,d:0.000183)   -->   [f:0.0259,d:0.000155]   lambda:0.064  #err=  3 armijo:3
169(31) [phase:1,s:1,ds:0.05,dump:15,u:0:0]              (f:0.0259,d:0.00024)    -->   [f:0.0253,d:0.000204]   lambda:0.00156  #err= 15 angle:9 armijo:15
170(32) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0253,d:0.00389)    -->    [f:0.027,d:0.00139]    lambda:0.000243  #err=  6 armijo:6
171(33) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.027,d:0.00136)    -->   [f:0.0264,d:0.000454]   lambda:9.57e-05  #err=  6 armijo:6
172(34) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0264,d:0.000544)   -->   [f:0.0263,d:0.000357]   lambda:0.000376  #err=  4 armijo:4
173(35) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0263,d:0.000257)   -->   [f:0.0264,d:0.000154]   lambda:0.000744  #err=  4 armijo:4
174(36) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.0264,d:0.000368)   -->   [f:0.0259,d:0.000272]   lambda:0.00655  #err=  2 armijo:2
175(37) [phase:1,s:1,ds:0.05,dump:8,u:0:0]                (f:0.0259,d:0.004)     -->   [f:0.0261,d:0.00106]    lambda:0.000655  #err=  8 armijo:8
176(38) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0261,d:0.000612)   -->   [f:0.026,d:0.000179]    lambda:0.000374  #err=  6 angle:1 armijo:6
177(39) [phase:1,s:1,ds:0.05,dump:8,u:0:0]               (f:0.026,d:0.000321)    -->   [f:0.026,d:0.000321]    lambda:1.9e-05  #err=  8 armijo:8
178(40) [phase:1,s:1,ds:0.05,dump:0,u:0:0]                (f:0.026,d:0.00048)    -->   [f:0.0264,d:0.000341]   lambda:0.00654 
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
179(41) [phase:1,s:1,ds:0.05,dump:9,u:0:0]               (f:0.0264,d:0.00158)    -->   [f:0.0261,d:0.000304]   lambda:0.000262  #err=  9 armijo:9
180(42) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0261,d:0.000353)   -->   [f:0.0261,d:0.000353]   lambda:9.95e-05  #err=  6 armijo:6
181(43) [phase:1,s:1,ds:0.05,dump:34,u:0:0]              (f:0.0261,d:0.000761)   -->   [f:0.0249,d:0.000123]   lambda:0.00262  #err= 34 angle:34 armijo:34
182(44) [phase:1,s:1,ds:0.05,dump:8,u:0:0]               (f:0.0249,d:0.000125)   -->   [f:0.0249,d:0.000125]   lambda:5.03e-05  #err=  8 armijo:8
183(45) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0249,d:0.000126)   -->   [f:0.0249,d:0.000126]   lambda:0.000109  #err=  5 armijo:5
184(46) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0249,d:0.000126)   -->   [f:0.0249,d:0.000126]   lambda:0.000401  #err=  4 armijo:4
185(47) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0249,d:0.000126)   -->   [f:0.0248,d:0.000126]   lambda:0.000769  #err=  4 armijo:4
186(48) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.0248,d:0.000154)   -->   [f:0.0237,d:0.000162]   lambda:0.00665  #err=  2 armijo:2
187(49) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0237,d:0.000157)   -->   [f:0.0235,d:0.000155]   lambda:0.0041  #err=  6 armijo:6
188(50) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0235,d:0.000162)   -->   [f:0.0235,d:0.000162]   lambda:0.000437  #err=  6 armijo:6
189(51) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0235,d:0.000167)   -->   [f:0.0235,d:0.000167]   lambda:0.000803  #err=  4 armijo:4
190(52) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0235,d:0.000167)   -->   [f:0.0235,d:0.000167]   lambda:0.000435  #err=  5 armijo:5
191(53) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0235,d:0.000167)   -->   [f:0.0235,d:0.000167]   lambda:0.00032  #err=  5 armijo:5
192(54) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0235,d:0.00017)    -->   [f:0.023,d:0.000112]    lambda:0.0269 
193(55) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.023,d:0.000115)    -->   [f:0.0231,d:0.000122]   lambda:0.0041  #err=  6 armijo:6
194(56) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0231,d:0.000124)   -->   [f:0.0209,d:0.000122]   lambda:0.096 
195(57) [phase:1,s:1,ds:0.05,dump:7,u:0:0]               (f:0.0209,d:0.00026)    -->   [f:0.0213,d:0.000147]   lambda:0.00164  #err=  7 armijo:7
196(58) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0213,d:0.000119)   -->   [f:0.0213,d:0.000119]   lambda:0.000249  #err=  6 armijo:6
197(59) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0213,d:0.000117)   -->   [f:0.0213,d:0.000117]   lambda:0.000242  #err=  5 armijo:5
198(60) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0213,d:0.000117)   -->   [f:0.0213,d:0.000117]   lambda:0.000598  #err=  4 armijo:4
NLsolver[LUUS_Singular02]::solve_with_continuation(phase=1,...) found:
NLsolver[LUUS_Singular02]::solve()
#phase=1 #it=0/60 lambda=0.000598 tolerance=1e-09 |f|_1=0.02132 |f|_inf=7.197 |d|_1=0.0001166 |d|_inf=0.02025
at phase 1, iter 198: NLsolver[LUUS_Singular02]::solve, Too many iterations


Continuation step N.1 s:0.95->0.975, ds=0.025
[iter:198,phase:1,s:0.975,ds:0.025] |X|=0.08068/0.0001151/0.001821, |L|=0.08068/0.0001152/0.001821 |B|=1.514e-124/1.514e-124/1.514e-124, |BL|=5.27e-29/5.27e-29/5.27e-29, PARS=0/0/0, U=1/0.5856/0.7639
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
199(1 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.000507,d:4.79e-05)  -->  [f:0.000168,d:2.89e-07]  lambda:1     
200(2 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.000168,d:2.84e-07)  -->  [f:2.69e-05,d:2.91e-08]  lambda:1     
201(3 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:2.69e-05,d:4.63e-08)  -->  [f:2.22e-06,d:6.98e-09]  lambda:1     
202(4 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:2.22e-06,d:1.2e-08)   -->  [f:1.69e-07,d:1.07e-09]  lambda:1     
203(5 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:1.69e-07,d:1.27e-09)  -->  [f:1.41e-09,d:1.05e-11]  lambda:1     
204(6 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:1.41e-09,d:1.06e-11)  -->  [f:9.99e-14,d:7.45e-16]  lambda:1     

Continuation step N.1 s:0.975->1, ds=0.025
[iter:204,phase:1,s:1,ds:0.025] |X|=0.9359/0.000537/0.02093, |L|=0.9359/0.000537/0.02093 |B|=9.521e-112/9.521e-112/9.521e-112, |BL|=1.791e-29/1.791e-29/1.791e-29, PARS=0/0/0, U=1/0.6005/0.7735
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
205(1 ) [phase:1,s:1,ds:0.025,dump:7,u:0:0]             (f:0.00366,d:6.99e-05)   -->  [f:0.00365,d:6.98e-05]   lambda:0.00164  #err=  7 armijo:7
206(2 ) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.00365,d:6.31e-05)   -->  [f:0.00455,d:6.37e-05]   lambda:0.00971  #err=  2 armijo:2
207(3 ) [phase:1,s:1,ds:0.025,dump:7,u:0:0]             (f:0.00455,d:5.56e-05)   -->  [f:0.00423,d:5.56e-05]   lambda:0.00164  #err=  7 armijo:7
208(4 ) [phase:1,s:1,ds:0.025,dump:0,u:0:0]             (f:0.00423,d:5.76e-05)   -->  [f:0.00357,d:5.04e-05]   lambda:0.0607 
209(5 ) [phase:1,s:1,ds:0.025,dump:8,u:0:0]              (f:0.00357,d:0.00014)   -->  [f:0.00325,d:7.16e-05]   lambda:0.00156  #err=  8 angle:1 armijo:8
210(6 ) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00325,d:5.86e-05)   -->  [f:0.00324,d:5.83e-05]   lambda:0.00379  #err=  3 armijo:3
211(7 ) [phase:1,s:1,ds:0.025,dump:6,u:0:0]             (f:0.00324,d:5.64e-05)   -->  [f:0.00322,d:5.61e-05]   lambda:0.0041  #err=  6 armijo:6
212(8 ) [phase:1,s:1,ds:0.025,dump:3,u:0:0]              (f:0.00322,d:6.1e-05)   -->  [f:0.00318,d:6.06e-05]   lambda:0.00614  #err=  3 armijo:3
213(9 ) [phase:1,s:1,ds:0.025,dump:7,u:0:0]             (f:0.00318,d:5.54e-05)   -->  [f:0.00318,d:5.53e-05]   lambda:0.00164  #err=  7 armijo:7
214(10) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00318,d:5.44e-05)   -->  [f:0.00317,d:5.43e-05]   lambda:0.00155  #err=  4 armijo:4
215(11) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00317,d:5.35e-05)   -->  [f:0.00317,d:5.34e-05]   lambda:0.00151  #err=  4 armijo:4
216(12) [phase:1,s:1,ds:0.025,dump:0,u:0:0]             (f:0.00317,d:5.38e-05)   -->  [f:0.00347,d:5.13e-05]   lambda:0.0584 
217(13) [phase:1,s:1,ds:0.025,dump:6,u:0:0]             (f:0.00347,d:0.000104)   -->  [f:0.00314,d:4.92e-05]   lambda:0.0041  #err=  6 armijo:6
218(14) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00314,d:5.91e-05)   -->  [f:0.00311,d:5.87e-05]   lambda:0.00614  #err=  3 armijo:3
219(15) [phase:1,s:1,ds:0.025,dump:7,u:0:0]             (f:0.00311,d:5.64e-05)   -->  [f:0.00311,d:5.63e-05]   lambda:0.00164  #err=  7 armijo:7
220(16) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00311,d:5.53e-05)   -->   [f:0.0031,d:5.53e-05]   lambda:0.00155  #err=  4 armijo:4
221(17) [phase:1,s:1,ds:0.025,dump:5,u:0:0]              (f:0.0031,d:4.88e-05)   -->   [f:0.0031,d:4.88e-05]   lambda:0.000606  #err=  5 armijo:5
222(18) [phase:1,s:1,ds:0.025,dump:4,u:0:0]              (f:0.0031,d:4.82e-05)   -->   [f:0.0031,d:4.81e-05]   lambda:0.000945  #err=  4 armijo:4
223(19) [phase:1,s:1,ds:0.025,dump:3,u:0:0]              (f:0.0031,d:4.81e-05)   -->   [f:0.00309,d:4.8e-05]   lambda:0.00295  #err=  3 armijo:3
224(20) [phase:1,s:1,ds:0.025,dump:2,u:0:0]              (f:0.00309,d:4.8e-05)   -->  [f:0.00242,d:3.44e-05]   lambda:0.192  #err=  2 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
225(21) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00242,d:4.01e-05)   -->  [f:0.00214,d:3.07e-05]   lambda:0.064  #err=  3 armijo:3
226(22) [phase:1,s:1,ds:0.025,dump:5,u:0:0]             (f:0.00214,d:7.84e-05)   -->  [f:0.00209,d:7.75e-05]   lambda:0.0102  #err=  5 armijo:5
227(23) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00209,d:8.56e-05)   -->  [f:0.00208,d:8.53e-05]   lambda:0.00389  #err=  4 armijo:4
228(24) [phase:1,s:1,ds:0.025,dump:5,u:0:0]              (f:0.00208,d:5.8e-05)   -->  [f:0.00207,d:5.79e-05]   lambda:0.000957  #err=  5 armijo:5
229(25) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00207,d:2.98e-05)   -->  [f:0.00207,d:2.98e-05]   lambda:0.00119  #err=  4 armijo:4
230(26) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00207,d:3.09e-05)   -->  [f:0.00206,d:3.08e-05]   lambda:0.00331  #err=  3 armijo:3
231(27) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.00206,d:3.16e-05)   -->  [f:0.00184,d:2.71e-05]   lambda:0.16   #err=  2 armijo:2
232(28) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00184,d:7.11e-05)   -->  [f:0.00182,d:2.73e-05]   lambda:0.0256  #err=  4 armijo:4
233(29) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00182,d:8.92e-05)   -->  [f:0.00177,d:8.79e-05]   lambda:0.0154  #err=  3 armijo:3
234(30) [phase:1,s:1,ds:0.025,dump:7,u:0:0]             (f:0.00177,d:8.52e-05)   -->   [f:0.00176,d:8.5e-05]   lambda:0.00164  #err=  7 armijo:7
235(31) [phase:1,s:1,ds:0.025,dump:5,u:0:0]             (f:0.00176,d:6.45e-05)   -->  [f:0.00176,d:6.45e-05]   lambda:0.000622  #err=  5 armijo:5
236(32) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00176,d:4.23e-05)   -->  [f:0.00176,d:4.22e-05]   lambda:0.000957  #err=  4 armijo:4
237(33) [phase:1,s:1,ds:0.025,dump:3,u:0:0]              (f:0.00176,d:2.4e-05)   -->  [f:0.00175,d:2.39e-05]   lambda:0.00297  #err=  3 armijo:3
238(34) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.00175,d:2.56e-05)   -->  [f:0.00153,d:2.18e-05]   lambda:0.16   #err=  2 armijo:2
239(35) [phase:1,s:1,ds:0.025,dump:1,u:0:0]             (f:0.00153,d:2.57e-05)   -->  [f:0.000721,d:1.49e-05]  lambda:0.4    #err=  1 armijo:1
240(36) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.000721,d:8.5e-05)   -->  [f:0.00118,d:2.29e-05]   lambda:0.0256  #err=  4 armijo:4
241(37) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.00118,d:7.84e-05)   -->  [f:0.00166,d:6.02e-05]   lambda:0.0154  #err=  3 armijo:3
242(38) [phase:1,s:1,ds:0.025,dump:6,u:0:0]             (f:0.00166,d:0.000103)   -->  [f:0.00165,d:0.000103]   lambda:0.0041  #err=  6 armijo:6
243(39) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00165,d:0.000101)   -->  [f:0.00165,d:0.000101]   lambda:0.00246  #err=  4 armijo:4
244(40) [phase:1,s:1,ds:0.025,dump:4,u:0:0]              (f:0.00165,d:0.0001)    -->   [f:0.00165,d:0.0001]    lambda:0.0019  #err=  4 armijo:4
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
245(41) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.00165,d:0.000103)   -->  [f:0.00164,d:0.000102]   lambda:0.00168  #err=  4 armijo:4
246(42) [phase:1,s:1,ds:0.025,dump:7,u:0:0]              (f:0.00164,d:9.3e-05)   -->  [f:0.00101,d:2.15e-05]   lambda:0.0429  #err=  7 angle:7 armijo:7
247(43) [phase:1,s:1,ds:0.025,dump:86,u:0:0]            (f:0.00101,d:0.000572)   -->  [f:0.00101,d:0.000566]   lambda:0.000281  #err= 86 angle:83 armijo:86
248(44) [phase:1,s:1,ds:0.025,dump:0,u:0:0]             (f:0.00101,d:2.12e-05)   -->  [f:0.000639,d:2.08e-05]  lambda:0.0252 
249(45) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.000639,d:1.94e-05)  -->  [f:0.000895,d:1.57e-05]  lambda:0.16   #err=  2 armijo:2
250(46) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:0.000895,d:9.55e-06)  -->  [f:0.000511,d:9.06e-06]  lambda:0.064  #err=  3 armijo:3
251(47) [phase:1,s:1,ds:0.025,dump:8,u:0:0]             (f:0.000511,d:1.73e-05)  -->  [f:0.000511,d:1.73e-05]  lambda:0.000655  #err=  8 armijo:8
252(48) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.000511,d:1.32e-05)  -->  [f:0.000511,d:1.32e-05]  lambda:0.000983  #err=  4 armijo:4
253(49) [phase:1,s:1,ds:0.025,dump:32,u:0:0]            (f:0.000511,d:1.14e-05)  -->  [f:0.000805,d:9.85e-06]  lambda:0.00384  #err= 32 angle:31 armijo:32
254(50) [phase:1,s:1,ds:0.025,dump:1,u:0:0]             (f:0.000805,d:1.05e-05)  -->  [f:0.000771,d:1.01e-05]  lambda:0.0372  #err=  1 armijo:1
255(51) [phase:1,s:1,ds:0.025,dump:4,u:0:0]             (f:0.000771,d:8.29e-06)  -->  [f:0.000748,d:8.04e-06]  lambda:0.0256  #err=  4 armijo:4
256(52) [phase:1,s:1,ds:0.025,dump:1,u:0:0]             (f:0.000748,d:7.52e-06)  -->  [f:0.000659,d:6.78e-06]  lambda:0.0991  #err=  1 armijo:1
257(53) [phase:1,s:1,ds:0.025,dump:1,u:0:0]             (f:0.000659,d:6.77e-06)  -->  [f:0.000353,d:4.06e-06]  lambda:0.4    #err=  1 armijo:1
258(54) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.000353,d:4.1e-06)   -->  [f:0.000299,d:3.44e-06]  lambda:0.16   #err=  2 armijo:2
259(55) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.000299,d:3.48e-06)  -->  [f:0.000254,d:2.94e-06]  lambda:0.16   #err=  2 armijo:2
260(56) [phase:1,s:1,ds:0.025,dump:2,u:0:0]             (f:0.000254,d:3.07e-06)  -->  [f:0.000215,d:2.59e-06]  lambda:0.16   #err=  2 armijo:2
261(57) [phase:1,s:1,ds:0.025,dump:1,u:0:0]             (f:0.000215,d:2.66e-06)  -->  [f:0.000138,d:1.61e-06]  lambda:0.4    #err=  1 armijo:1
262(58) [phase:1,s:1,ds:0.025,dump:0,u:0:0]             (f:0.000138,d:1.63e-06)  -->  [f:3.18e-05,d:5.05e-09]  lambda:1     
263(59) [phase:1,s:1,ds:0.025,dump:0,u:0:0]             (f:3.18e-05,d:1.04e-07)  -->   [f:1.1e-05,d:3.4e-08]   lambda:1     
264(60) [phase:1,s:1,ds:0.025,dump:3,u:0:0]             (f:1.1e-05,d:3.52e-07)   -->  [f:1.05e-05,d:3.36e-07]  lambda:0.0765  #err=  3 armijo:3
NLsolver[LUUS_Singular02]::solve_with_continuation(phase=1,...) found:
NLsolver[LUUS_Singular02]::solve()
#phase=1 #it=0/60 lambda=0.0765 tolerance=1e-09 |f|_1=1.1e-05 |f|_inf=0.03055 |d|_1=3.52e-07 |d|_inf=0.0001076
at phase 1, iter 264: NLsolver[LUUS_Singular02]::solve, Too many iterations


Continuation step N.1 s:0.975->0.9875, ds=0.0125
[iter:264,phase:1,s:0.9875,ds:0.0125] |X|=0.0474/5.943e-05/0.001066, |L|=0.0474/5.944e-05/0.001066 |B|=9.521e-112/9.521e-112/9.521e-112, |BL|=1.791e-29/1.791e-29/1.791e-29, PARS=0/0/0, U=1/0.5876/0.7653
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
265(1 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:0.000443,d:2.29e-05)  -->  [f:0.000142,d:2.95e-07]  lambda:1     
266(2 ) [phase:1,s:0.9875,ds:0.0125,dump:1,u:0:0]       (f:0.000142,d:5.64e-07)  -->   [f:0.0001,d:3.54e-07]   lambda:0.4    #err=  1 armijo:1
267(3 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]        (f:0.0001,d:3.68e-07)   -->  [f:3.12e-05,d:9.79e-08]  lambda:1     
268(4 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:3.12e-05,d:5.36e-08)  -->   [f:2e-06,d:4.93e-09]    lambda:1     
269(5 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]        (f:2e-06,d:5.62e-09)    -->  [f:7.49e-09,d:2.71e-11]  lambda:1     
270(6 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:7.49e-09,d:2.74e-11)  -->  [f:2.37e-13,d:9.57e-16]  lambda:1     

Continuation step N.1 s:0.9875->1, ds=0.0125
[iter:270,phase:1,s:1,ds:0.0125] |X|=0.8989/0.0004828/0.0201, |L|=0.8989/0.0004828/0.0201 |B|=9.672e-97/9.672e-97/9.672e-97, |BL|=2.155e-29/2.155e-29/2.155e-29, PARS=0/0/0, U=1/0.6013/0.7739
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
271(1 ) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]             (f:0.00371,d:3.9e-05)   -->  [f:0.00369,d:3.88e-05]   lambda:0.0041  #err=  6 armijo:6
272(2 ) [phase:1,s:1,ds:0.0125,dump:0,u:0:0]            (f:0.00369,d:3.64e-05)   -->  [f:0.00383,d:2.78e-05]   lambda:0.096 
273(3 ) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00383,d:7.06e-05)   -->  [f:0.00409,d:4.78e-05]   lambda:0.064  #err=  3 armijo:3
274(4 ) [phase:1,s:1,ds:0.0125,dump:10,u:0:0]           (f:0.00409,d:0.000458)   -->  [f:0.00408,d:0.000458]   lambda:0.000105  #err= 10 armijo:10
275(5 ) [phase:1,s:1,ds:0.0125,dump:0,u:0:0]            (f:0.00408,d:0.000404)   -->  [f:0.00482,d:0.000445]   lambda:0.0154 
276(6 ) [phase:1,s:1,ds:0.0125,dump:10,u:0:0]            (f:0.00482,d:0.00318)   -->  [f:0.00497,d:0.000499]   lambda:0.00334  #err= 10 angle:4 armijo:10
277(7 ) [phase:1,s:1,ds:0.0125,dump:7,u:0:0]            (f:0.00497,d:0.000168)   -->  [f:0.00497,d:0.000168]   lambda:0.000142  #err=  7 armijo:7
278(8 ) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00497,d:0.000137)   -->  [f:0.00497,d:0.000137]   lambda:7.32e-05  #err=  6 armijo:6
279(9 ) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00497,d:0.000176)   -->  [f:0.00497,d:0.000176]   lambda:0.000131  #err=  5 armijo:5
280(10) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00497,d:0.000213)   -->  [f:0.00497,d:0.000213]   lambda:0.000176  #err=  5 armijo:5
281(11) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.00497,d:0.00022)   -->   [f:0.00496,d:0.00022]   lambda:0.00051  #err=  4 armijo:4
282(12) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00496,d:0.000232)   -->  [f:0.00494,d:0.000232]   lambda:0.000867  #err=  4 armijo:4
283(13) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00494,d:0.000283)   -->  [f:0.00487,d:0.000264]   lambda:0.00283  #err=  3 armijo:3
284(14) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00487,d:0.000516)   -->  [f:0.00588,d:0.000133]   lambda:0.0102  #err=  5 armijo:5
285(15) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00588,d:0.000147)   -->  [f:0.00588,d:0.000147]   lambda:0.00155  #err=  5 armijo:5
286(16) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00588,d:0.000153)   -->  [f:0.00587,d:0.000153]   lambda:0.000242  #err=  6 armijo:6
287(17) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00587,d:0.000176)   -->  [f:0.00587,d:0.000176]   lambda:9.56e-05  #err=  6 armijo:6
288(18) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00587,d:0.000214)   -->  [f:0.00587,d:0.000214]   lambda:6.01e-05  #err=  6 armijo:6
289(19) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00587,d:0.000258)   -->  [f:0.00587,d:0.000258]   lambda:0.000119  #err=  5 armijo:5
290(20) [phase:1,s:1,ds:0.0125,dump:0,u:0:0]            (f:0.00587,d:0.000354)   -->  [f:0.00517,d:9.06e-05]   lambda:0.0164 
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
291(21) [phase:1,s:1,ds:0.0125,dump:7,u:0:0]            (f:0.00517,d:0.000109)   -->  [f:0.00516,d:0.000109]   lambda:0.00164  #err=  7 armijo:7
292(22) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00516,d:0.000101)   -->  [f:0.00516,d:0.000101]   lambda:0.000622  #err=  5 armijo:5
293(23) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00516,d:9.53e-05)   -->  [f:0.00516,d:9.53e-05]   lambda:0.000153  #err=  6 armijo:6
294(24) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00516,d:0.000128)   -->  [f:0.00516,d:0.000127]   lambda:0.00019  #err=  5 armijo:5
295(25) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00516,d:0.000138)   -->  [f:0.00515,d:0.000138]   lambda:0.000529  #err=  4 armijo:4
296(26) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00515,d:0.000144)   -->  [f:0.00513,d:0.000144]   lambda:0.00221  #err=  3 armijo:3
297(27) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00513,d:0.000196)   -->  [f:0.00468,d:5.91e-05]   lambda:0.064  #err=  3 armijo:3
298(28) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00468,d:9.49e-05)   -->  [f:0.00458,d:6.15e-05]   lambda:0.0041  #err=  6 armijo:6
299(29) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00458,d:6.16e-05)   -->  [f:0.00456,d:6.15e-05]   lambda:0.00246  #err=  4 armijo:4
300(30) [phase:1,s:1,ds:0.0125,dump:1,u:0:0]             (f:0.00456,d:0.00011)   -->   [f:0.00534,d:8.9e-05]   lambda:0.0297  #err=  1 armijo:1
301(31) [phase:1,s:1,ds:0.0125,dump:7,u:0:0]            (f:0.00534,d:0.000523)   -->   [f:0.0044,d:0.000118]   lambda:0.00164  #err=  7 armijo:7
302(32) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]             (f:0.0044,d:0.000181)   -->   [f:0.0044,d:0.00018]    lambda:0.000249  #err=  6 armijo:6
303(33) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]             (f:0.0044,d:3.84e-05)   -->   [f:0.0044,d:3.84e-05]   lambda:9.69e-05  #err=  6 armijo:6
304(34) [phase:1,s:1,ds:0.0125,dump:1,u:0:0]             (f:0.0044,d:0.000228)   -->  [f:0.00475,d:0.000124]   lambda:0.00591  #err=  1 armijo:1
305(35) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00475,d:0.000135)   -->  [f:0.00386,d:5.41e-05]   lambda:0.0041  #err=  6 armijo:6
306(36) [phase:1,s:1,ds:0.0125,dump:7,u:0:0]            (f:0.00386,d:6.69e-05)   -->  [f:0.00386,d:6.69e-05]   lambda:0.000157  #err=  7 armijo:7
307(37) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00386,d:7.39e-05)   -->  [f:0.00386,d:7.39e-05]   lambda:0.000482  #err=  4 armijo:4
308(38) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00386,d:0.000105)   -->  [f:0.00548,d:6.45e-05]   lambda:0.0282  #err=  3 angle:3 armijo:3
309(39) [phase:1,s:1,ds:0.0125,dump:8,u:0:0]             (f:0.00548,d:8.4e-05)   -->  [f:0.00509,d:8.09e-05]   lambda:0.000655  #err=  8 armijo:8
310(40) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00509,d:0.000178)   -->  [f:0.00466,d:4.13e-05]   lambda:0.000983  #err=  4 armijo:4
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
311(41) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00466,d:4.98e-05)   -->  [f:0.00465,d:4.98e-05]   lambda:0.0012  #err=  4 armijo:4
312(42) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]            (f:0.00465,d:4.61e-05)   -->   [f:0.00464,d:4.6e-05]   lambda:0.00333  #err=  3 armijo:3
313(43) [phase:1,s:1,ds:0.0125,dump:7,u:0:0]             (f:0.00464,d:3.7e-05)   -->  [f:0.00463,d:3.69e-05]   lambda:0.00164  #err=  7 armijo:7
314(44) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00463,d:3.72e-05)   -->  [f:0.00463,d:3.72e-05]   lambda:0.000622  #err=  5 armijo:5
315(45) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00463,d:3.58e-05)   -->  [f:0.00462,d:3.58e-05]   lambda:0.000383  #err=  5 armijo:5
316(46) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00462,d:3.44e-05)   -->  [f:0.00462,d:3.43e-05]   lambda:0.000301  #err=  5 armijo:5
317(47) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]            (f:0.00462,d:3.61e-05)   -->  [f:0.00462,d:3.61e-05]   lambda:0.000266  #err=  5 armijo:5
318(48) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]            (f:0.00462,d:4.07e-05)   -->  [f:0.00462,d:4.07e-05]   lambda:0.000627  #err=  4 armijo:4
319(49) [phase:1,s:1,ds:0.0125,dump:3,u:0:0]             (f:0.00462,d:4.4e-05)   -->   [f:0.0046,d:4.39e-05]   lambda:0.0024  #err=  3 armijo:3
320(50) [phase:1,s:1,ds:0.0125,dump:8,u:0:0]             (f:0.0046,d:4.08e-05)   -->   [f:0.0046,d:4.08e-05]   lambda:0.000655  #err=  8 armijo:8
321(51) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.0046,d:4.94e-05)   -->  [f:0.00459,d:4.94e-05]   lambda:0.000983  #err=  4 armijo:4
322(52) [phase:1,s:1,ds:0.0125,dump:2,u:0:0]            (f:0.00459,d:5.14e-05)   -->   [f:0.00455,d:5.1e-05]   lambda:0.00752  #err=  2 armijo:2
323(53) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]            (f:0.00455,d:5.14e-05)   -->  [f:0.00453,d:5.12e-05]   lambda:0.0041  #err=  6 armijo:6
324(54) [phase:1,s:1,ds:0.0125,dump:1,u:0:0]             (f:0.00453,d:5.1e-05)   -->   [f:0.0043,d:4.91e-05]   lambda:0.0384  #err=  1 armijo:1
325(55) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.0043,d:4.51e-05)   -->  [f:0.00475,d:3.37e-05]   lambda:0.0256  #err=  4 armijo:4
326(56) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00475,d:6.4e-05)   -->  [f:0.00445,d:6.36e-05]   lambda:0.00246  #err=  5 armijo:5
327(57) [phase:1,s:1,ds:0.0125,dump:20,u:0:0]           (f:0.00445,d:5.44e-05)   -->   [f:0.00442,d:4.6e-05]   lambda:0.0267  #err= 20 angle:20 armijo:20
328(58) [phase:1,s:1,ds:0.0125,dump:2,u:0:0]            (f:0.00442,d:6.42e-05)   -->  [f:0.00431,d:7.35e-05]   lambda:0.0392  #err=  2 armijo:2
329(59) [phase:1,s:1,ds:0.0125,dump:29,u:0:0]           (f:0.00431,d:9.76e-05)   -->  [f:0.00421,d:2.94e-05]   lambda:0.0121  #err= 29 angle:26 armijo:29
330(60) [phase:1,s:1,ds:0.0125,dump:2,u:0:0]            (f:0.00421,d:3.91e-05)   -->  [f:0.00409,d:3.81e-05]   lambda:0.0264  #err=  2 armijo:2
NLsolver[LUUS_Singular02]::solve_with_continuation(phase=1,...) found:
NLsolver[LUUS_Singular02]::solve()
#phase=1 #it=0/60 lambda=0.0264 tolerance=1e-09 |f|_1=0.004207 |f|_inf=1.438 |d|_1=3.913e-05 |d|_inf=0.007085
at phase 1, iter 330: NLsolver[LUUS_Singular02]::solve, Too many iterations


Continuation step N.1 s:0.9875->0.99375, ds=0.00625
[iter:330,phase:1,s:0.9937,ds:0.00625] |X|=0.03179/3.306e-05/0.0007129, |L|=0.03179/3.306e-05/0.0007129 |B|=9.672e-97/9.672e-97/9.672e-97, |BL|=2.155e-29/2.155e-29/2.155e-29, PARS=0/0/0, U=1/0.5883/0.7657
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
331(1 ) [phase:1,s:0.9937,ds:0.00625,dump:1,u:0:0]      (f:0.000474,d:1.18e-05)  -->  [f:0.000252,d:7.04e-06]  lambda:0.4    #err=  1 armijo:1
332(2 ) [phase:1,s:0.9937,ds:0.00625,dump:1,u:0:0]      (f:0.000252,d:6.95e-06)  -->  [f:0.000147,d:4.15e-06]  lambda:0.4    #err=  1 armijo:1
333(3 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:0.000147,d:4.11e-06)  -->  [f:1.74e-05,d:2.52e-07]  lambda:1     
334(4 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:1.74e-05,d:4.17e-08)  -->  [f:3.69e-06,d:1.49e-08]  lambda:1     
335(5 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:3.69e-06,d:2.93e-08)  -->  [f:5.85e-07,d:3.48e-09]  lambda:1     
336(6 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:5.85e-07,d:4.51e-09)  -->  [f:1.26e-08,d:7.91e-11]  lambda:1     
337(7 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:1.26e-08,d:8.21e-11)  -->  [f:4.56e-12,d:2.72e-14]  lambda:1     

Continuation step N.1 s:0.99375->1, ds=0.00625
[iter:337,phase:1,s:1,ds:0.00625] |X|=0.7838/0.000408/0.01753, |L|=0.7838/0.000408/0.01753 |B|=7.192e-88/7.192e-88/7.192e-88, |BL|=2.337e-30/2.337e-30/2.337e-30, PARS=0/0/0, U=1/0.602/0.774
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] LUUS_Singular02
338(1 ) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0037,d:2.16e-05)   -->  [f:0.00365,d:2.13e-05]   lambda:0.0102  #err=  5 armijo:5
339(2 ) [phase:1,s:1,ds:0.00625,dump:2,u:0:0]           (f:0.00365,d:2.04e-05)   -->  [f:0.00355,d:1.99e-05]   lambda:0.0243  #err=  2 armijo:2
340(3 ) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]           (f:0.00355,d:1.89e-05)   -->  [f:0.00344,d:1.84e-05]   lambda:0.0256  #err=  4 armijo:4
341(4 ) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:0.00344,d:1.79e-05)   -->  [f:0.00331,d:1.29e-05]   lambda:0.24  
342(5 ) [phase:1,s:1,ds:0.00625,dump:3,u:0:0]           (f:0.00331,d:1.62e-05)   -->  [f:0.00226,d:1.96e-05]   lambda:0.064  #err=  3 armijo:3
343(6 ) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]           (f:0.00226,d:2.04e-05)   -->  [f:0.00185,d:8.69e-06]   lambda:0.0256  #err=  4 armijo:4
344(7 ) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:0.00185,d:9.69e-06)   -->   [f:0.00167,d:7.7e-06]   lambda:0.24  
345(8 ) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]           (f:0.00167,d:8.62e-06)   -->  [f:0.00163,d:8.32e-06]   lambda:0.0256  #err=  4 armijo:4
346(9 ) [phase:1,s:1,ds:0.00625,dump:1,u:0:0]           (f:0.00163,d:6.94e-06)   -->  [f:0.00153,d:5.67e-06]   lambda:0.096  #err=  1 armijo:1
347(10) [phase:1,s:1,ds:0.00625,dump:1,u:0:0]           (f:0.00153,d:5.87e-06)   -->  [f:0.000853,d:3.77e-06]  lambda:0.4    #err=  1 armijo:1
348(11) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:0.000853,d:5.07e-06)  -->  [f:0.000151,d:3.08e-07]  lambda:1     
349(12) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:0.000151,d:5.34e-07)  -->  [f:4.64e-05,d:4.1e-09]   lambda:1     
350(13) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:4.64e-05,d:1.19e-08)  -->  [f:8.56e-06,d:3.74e-09]  lambda:1     
351(14) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:8.56e-06,d:7.44e-09)  -->  [f:9.06e-07,d:1.18e-09]  lambda:1     
352(15) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:9.06e-07,d:1.71e-09)  -->  [f:2.89e-08,d:6.81e-11]  lambda:1     
353(16) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:2.89e-08,d:7.38e-11)  -->  [f:4.89e-11,d:1.27e-13]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4006            | N. System pars  = 11011           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 8.64 [sec]      | timeout         = 0 [ms]          |
| iteration       = 353             | Memory Used     = 1Mb(+0Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1875            | Jacobian        = 353             |
| Factorization   = 353             | Inversion       = 1875            |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.9525e-07      | last ||d||_inf  = 2.9737e-11      |
| last ||f||_1    = 4.8907e-11      | last ||d||_1    = 1.2678e-13      |
| last ||f||_2    = 3.0848e-09      | last ||d||_2    = 1.6309e-12      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.634ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 122.4ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=345 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -9.7695e+07 : -4.9497e+07  [A:FD] ---   4.8199e+07 : 49.336       [err:err(%)]

#ERR 2 DuDxxpm [cell=526 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -1.3793e+10 : -5.7274e+07  [A:FD] ---   1.3735e+10 : 99.585       [err:err(%)]

#ERR 3 DuDxxpm [cell=567 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -1.4492 : -1.4512      [A:FD] ---    0.0020056 : 0.1382       [err:err(%)]

#ERR 4 DuDxxpm [cell=568 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -6.6693 : -6.7261      [A:FD] ---     0.056783 : 0.84422      [err:err(%)]

#ERR 5 DuDxxpm [cell=569 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.2105e+08 : -5.7256e+06  [A:FD] ---   2.1532e+08 : 97.41        [err:err(%)]

#ERR 6 DuDxxpm [cell=570 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -7.3526 : -7.5228      [A:FD] ---      0.17022 : 2.2628       [err:err(%)]

skipping... [ 36.36ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001):
#ERR 1 DabcDxlxlpu [cell=0 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -1071.8 : -250.12      [A:FD] ---       821.69 : 76.66        [err:err(%)]

#ERR 2 DabcDxlxlpu [cell=1 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -356.59 : -236.73      [A:FD] ---       119.87 : 33.61        [err:err(%)]

#ERR 3 DabcDxlxlpu [cell=2 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =       -213.4 : -178.34      [A:FD] ---        35.06 : 16.43        [err:err(%)]

#ERR 4 DabcDxlxlpu [cell=3 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -152.04 : -137.84      [A:FD] ---       14.195 : 9.337        [err:err(%)]

#ERR 5 DabcDxlxlpu [cell=4 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -117.94 : -110.95      [A:FD] ---       6.9913 : 5.928        [err:err(%)]

#ERR 6 DabcDxlxlpu [cell=5 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -96.247 : -92.331      [A:FD] ---        3.916 : 4.069        [err:err(%)]

skipping... [ 1.977ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.524ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 4.576ms ]
target [Lagrange,Mayer]            = [ 0.2684, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 3.209e-07, 0 ]
All Done Folks!
