+------------------------- MODEL:MicroSwimmer --------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=5, p=0, bc=7 of 7             |
| total                     = nZ=10017, nP=25023, nUC=2000, Q=1001      |
| index start               = omega=10010, p=10017                      |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b88cb138                            |
| W-proxi x/u/p             = 0.0001/0/0.0001                           |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 10017 x 10017                             |
| nblock/block size         = 1000 / 10                                 |
| qr/qx/nr/nx               = 7 / 7 / 0 / 0                             |
| last blok rows x cols     = 27 x 27                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] initial_theta                                                    |
| [ 3] final_y                                                          |
| [ 4] final_theta                                                      |
| [ 5] cyclic_beta__1                                                   |
| [ 6] cyclic_beta__3                                                   |
+..................... Controls penalties/barriers .....................+
u__1Control = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }          
u__3Control = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.01 }          
+......................... Constraints type LT .........................+
beta__1_limitation_min__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
beta__1_limitation_max__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
beta__3_limitation_min__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
beta__3_limitation_max__xo = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 100 npts = 1001 no data set               
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ L = 1 ................................|
|............................. L__2 = 0.719 ............................|
|............................. W_DX = 0.1 ..............................|
|............................ W_DX0 = 0.1 ..............................|
|................................ a = 0.15708 ..........................|
|................................ b = 1.2 ..............................|
|............................ epsi0 = 0.01 .............................|
|............................ epsi1 = 1e-06 ............................|
|.............................. eta = 2 ................................|
|............................. tol0 = 0.01 .............................|
|............................. tol1 = 1e-06 ............................|
|.......................... u_epsi0 = 0.01 .............................|
|.......................... u_epsi1 = 1e-06 ............................|
|........................... u_tol0 = 0.01 .............................|
|........................... u_tol1 = 1e-06 ............................|
|............................... xi = 1 ................................|
|.................... beta__1_guess = -0.01 ............................|
|.................... beta__3_guess = 0 ................................|
|...................... theta_guess = 0 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=0.0009657/0.0002266/0.0003876, |L|=0.0009657/0.0002266/0.0003876 |B|=1/1/1, |BL|=0/0/0, PARS=0/0/0, U=0.0006106/0.0004829/0.0004995
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
  1 [dump:3,u:0:0]      (f:0.000326,d:42.1)    -->    [f:0.000359,d:40.4]    lambda:0.064  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  3 armijo:3
  2 [dump:4,u:0:0]      (f:0.000359,d:9.15)    -->    [f:0.000347,d:9.17]    lambda:0.0256  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  4 armijo:4
  3 [dump:3,u:0:0]      (f:0.000347,d:38.6)    -->    [f:0.000372,d:24.8]    lambda:0.0154  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  3 armijo:3
  4 [dump:21,u:0:0]   (f:0.000372,d:3.25e+04)  -->  [f:0.000407,d:3.2e+04]   lambda:3.4e-05  X:0.0001->0.0001 PARS:0.0001->0.0001 #err= 71 update:16 armijo:5
  5 [dump:0,u:0:0]      (f:0.000407,d:26.6)    -->    [f:0.000404,d:26.4]    lambda:0.00875  X:0.0001->0.001 PARS:0.0001->0.001
  6 [dump:0,u:0:0]      (f:0.000404,d:27.6)    -->    [f:0.00081,d:9.82]     lambda:1      X:0.0001->0.005 PARS:0.0001->0.005
  7 [dump:4,u:0:0]      (f:0.000819,d:16.1)    -->    [f:0.000799,d:15.7]    lambda:0.0256  X:0.0001->0.0005 PARS:0.0001->0.0005 #err=  4 armijo:4
  8 [dump:2,u:0:0]      (f:0.000799,d:15.6)    -->    [f:0.000772,d:14.8]    lambda:0.0384  X:0.0001->0.0005 PARS:0.0001->0.0005 #err=  2 armijo:2
  9 [dump:5,u:0:0]      (f:0.000772,d:39.6)    -->    [f:0.000764,d:39.3]    lambda:0.0102  X:0.0001->0.0005 PARS:0.0001->0.0005 #err=  5 armijo:5
 10 [dump:14,u:0:0]   (f:0.000764,d:9.02e+03)  -->  [f:0.000764,d:9.02e+03]  lambda:3.82e-06  X:0.0001->0.0005 PARS:0.0001->0.0005 #err= 23 update:4 armijo:10
 11 [dump:0,u:0:0]      (f:0.000764,d:7.48)    -->    [f:0.000762,d:7.45]    lambda:0.00293  X:0.0001->0.005 PARS:0.0001->0.005
 12 [dump:4,u:0:0]      (f:0.000762,d:54.2)    -->    [f:0.000749,d:52.4]    lambda:0.0256  X:0.0001->0.025 PARS:0.0001->0.025 #err=  4 armijo:4
 13 [dump:0,u:0:0]       (f:0.000753,d:31)     -->    [f:0.000631,d:16.7]    lambda:0.24   X:0.0001->0.025 PARS:0.0001->0.025
 14 [dump:2,u:0:0]      (f:0.000662,d:45.1)    -->    [f:0.00067,d:31.8]     lambda:0.16   X:0.0001->0.013 PARS:0.0001->0.013 #err=  2 armijo:2
 15 [dump:3,u:0:0]       (f:0.000683,d:35)     -->    [f:0.000674,d:35.3]    lambda:0.064  X:0.0001->0.0063 PARS:0.0001->0.0063 #err=  3 armijo:3
 16 [dump:6,u:0:0]      (f:0.000686,d:247)     -->    [f:0.000681,d:246]     lambda:0.0041  X:0.0001->0.0063 PARS:0.0001->0.0063 #err=  6 armijo:6
 17 [dump:0,u:0:0]      (f:0.000686,d:9.41)    -->    [f:0.00062,d:8.54]     lambda:0.096  X:0.0001->0.031 PARS:0.0001->0.031
 18 [dump:0,u:0:0]       (f:0.000633,d:10)     -->    [f:0.000238,d:6.75]    lambda:1      X:0.0001->0.031 PARS:0.0001->0.031
 19 [dump:6,u:0:0]       (f:0.00035,d:152)     -->    [f:0.00048,d:11.8]     lambda:0.0231  X:0.0001->0.0031 PARS:0.0001->0.0031 #err=  6 angle:2 armijo:6
 20 [dump:5,u:0:0]      (f:0.000481,d:59.4)    -->    [f:0.00048,d:59.4]     lambda:0.00233  X:0.0001->0.0031 PARS:0.0001->0.0031 #err=  5 armijo:5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
 21 [dump:0,u:0:0]      (f:0.00048,d:6.84)     -->    [f:0.000445,d:6.36]    lambda:0.0725  X:0.0001->0.016 PARS:0.0001->0.016
 22 [dump:1,u:0:0]      (f:0.000456,d:6.59)    -->    [f:0.000313,d:2.68]    lambda:0.4    X:0.0001->0.016 PARS:0.0001->0.016 #err=  1 armijo:1
 23 [dump:8,u:0:0]      (f:0.000385,d:135)     -->    [f:0.000385,d:135]     lambda:0.00201  X:0.0001->0.0078 PARS:0.0001->0.0078 #err= 33 update:2 armijo:6
 24 [dump:0,u:0:0]      (f:0.000384,d:9.68)    -->    [f:0.000359,d:9.04]    lambda:0.0672  X:0.0001->0.039 PARS:0.0001->0.039
 25 [dump:4,u:0:0]      (f:0.000374,d:8.99)    -->   [f:0.000314,d:0.727]    lambda:0.815  X:0.0001->0.039 PARS:0.0001->0.039 #err=  4 angle:4 armijo:4
 26 [dump:1,u:0:0]      (f:0.000489,d:7.1)     -->    [f:0.000208,d:3.02]    lambda:0.4    X:0.0001->0.02 PARS:0.0001->0.02 #err=  1 armijo:1
 27 [dump:2,u:0:0]      (f:0.000324,d:3.47)    -->    [f:0.000301,d:2.29]    lambda:0.16   X:0.0001->0.0098 PARS:0.0001->0.0098 #err=  2 armijo:2
 28 [dump:4,u:0:0]      (f:0.00046,d:29.5)     -->    [f:0.000474,d:24.4]    lambda:0.0256  X:0.0001->0.0049 PARS:0.0001->0.0049 #err=  4 armijo:4
 29 [dump:3,u:0:0]      (f:0.000468,d:1.87)    -->    [f:0.000467,d:1.87]    lambda:0.0154  X:0.0001->0.0049 PARS:0.0001->0.0049 #err=  3 armijo:3
 30 [dump:3,u:0:0]      (f:0.000482,d:8.66)    -->    [f:0.000612,d:6.61]    lambda:0.064  X:0.0001->0.0049 PARS:0.0001->0.0049 #err=  3 armijo:3
 31 [dump:5,u:0:0]      (f:0.000724,d:6.32)    -->    [f:0.000719,d:6.29]    lambda:0.0102  X:0.0001->0.0049 PARS:0.0001->0.0049 #err=  5 armijo:5
 32 [dump:3,u:0:0]      (f:0.000725,d:12.8)    -->    [f:0.000724,d:12.7]    lambda:0.0103  X:0.0001->0.0049 PARS:0.0001->0.0049 #err=  3 armijo:3
 33 [dump:8,u:0:0]      (f:0.000729,d:36.6)    -->    [f:0.000734,d:36.6]    lambda:0.00351  X:0.0001->0.0049 PARS:0.0001->0.0049 #err= 49 update:3 armijo:5
 34 [dump:0,u:0:0]      (f:0.000735,d:2.03)    -->    [f:0.000669,d:1.85]    lambda:0.0889  X:0.0001->0.024 PARS:0.0001->0.024
 35 [dump:1,u:0:0]      (f:0.000716,d:1.79)    -->    [f:0.0004,d:0.554]     lambda:0.57   X:0.0001->0.024 PARS:0.0001->0.024 #err=  1 angle:1 armijo:1
 36 [dump:1,u:0:0]      (f:0.00071,d:1.34)     -->   [f:0.000472,d:0.384]    lambda:0.4    X:0.0001->0.012 PARS:0.0001->0.012 #err=  1 armijo:1
 37 [dump:17,u:0:0]      (f:0.00079,d:432)     -->    [f:0.000931,d:427]     lambda:0.000434  X:0.0001->0.0061 PARS:0.0001->0.0061 #err= 49 update:14 armijo:3
 38 [dump:0,u:0:0]      (f:0.00103,d:0.953)    -->   [f:0.000995,d:0.923]    lambda:0.0313  X:0.0001->0.061 PARS:0.0001->0.061
 39 [dump:0,u:0:0]      (f:0.00102,d:0.923)    -->     [f:0.0003,d:0.25]     lambda:1      X:0.0001->0.061 PARS:0.0001->0.061
 40 [dump:2,u:0:0]      (f:0.00104,d:1.61)     -->    [f:0.000969,d:1.19]    lambda:0.168  X:0.0001->0.0061 PARS:0.0001->0.0061 #err=  2 armijo:2
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
 41 [dump:11,u:0:0]     (f:0.00126,d:43.7)     -->     [f:0.0031,d:21.6]     lambda:0.00646  X:0.0001->0.0031 PARS:0.0001->0.0031 #err= 89 update:9 armijo:2
 42 [dump:0,u:0:0]      (f:0.00316,d:0.205)    -->    [f:0.00278,d:0.184]    lambda:0.121  X:0.0001->0.015 PARS:0.0001->0.015
 43 [dump:2,u:0:0]       (f:0.0029,d:0.2)      -->   [f:0.00225,d:0.0259]    lambda:0.32   X:0.0001->0.0076 PARS:0.0001->0.0076 #err=  2 angle:1 armijo:2
 44 [dump:8,u:0:0]       (f:0.0027,d:1.03)     -->    [f:0.00484,d:0.227]    lambda:0.112  X:0.0001->0.0038 PARS:0.0001->0.0038 #err= 41 update:3 angle:4 armijo:5
 45 [dump:4,u:0:0]      (f:0.00511,d:4.58)     -->     [f:0.00586,d:4.4]     lambda:0.0393  X:0.0001->0.0019 PARS:0.0001->0.0019 #err= 20 update:2 armijo:2
 46 [dump:8,u:0:0]      (f:0.00589,d:45.9)     -->    [f:0.00717,d:29.3]     lambda:0.0056  X:0.0001->0.0019 PARS:0.0001->0.0019 #err= 21 update:6 armijo:2
 47 [dump:0,u:0:0]      (f:0.00717,d:0.748)    -->    [f:0.00638,d:0.662]    lambda:0.112  X:0.0001->0.0095 PARS:0.0001->0.0095
 48 [dump:7,u:0:0]      (f:0.00646,d:3.76)     -->    [f:0.00641,d:3.74]     lambda:0.0106  X:0.0001->0.0048 PARS:0.0001->0.0048 #err= 40 update:3 armijo:4
 49 [dump:10,u:0:0]     (f:0.00641,d:30.1)     -->    [f:0.00641,d:30.1]     lambda:0.000152  X:0.0001->0.0048 PARS:0.0001->0.0048 #err= 69 update:4 armijo:6
 50 [dump:0,u:0:0]      (f:0.00641,d:0.89)     -->    [f:0.00629,d:0.874]    lambda:0.0185  X:0.0001->0.048 PARS:0.0001->0.048
 51 [dump:1,u:0:0]      (f:0.0063,d:0.874)     -->    [f:0.0029,d:0.146]     lambda:0.663  X:0.0001->0.048 PARS:0.0001->0.048 #err=  1 angle:1 armijo:1
 52 [dump:0,u:0:0]      (f:0.00402,d:0.609)    -->    [f:0.00114,d:0.127]    lambda:1      X:0.0001->0.024 PARS:0.0001->0.024
 53 [dump:4,u:0:0]      (f:0.00212,d:0.709)    -->    [f:0.00873,d:0.541]    lambda:0.137  X:0.0001->0.0024 PARS:0.0001->0.0024 #err= 23 update:3 armijo:1
 54 [dump:7,u:0:0]      (f:0.00899,d:1.47)     -->    [f:0.00895,d:1.46]     lambda:0.00887  X:0.0001->0.0012 PARS:0.0001->0.0012 #err= 23 update:4 armijo:3
 55 [dump:0,u:0:0]      (f:0.00895,d:0.155)    -->    [f:0.00771,d:0.133]    lambda:0.141  X:0.0001->0.006 PARS:0.0001->0.006
 56 [dump:2,u:0:0]      (f:0.00785,d:0.273)    -->    [f:0.00652,d:0.209]    lambda:0.187  X:0.0001->0.003 PARS:0.0001->0.003 #err=  2 armijo:2
 57 [dump:5,u:0:0]      (f:0.00671,d:0.356)    -->    [f:0.00698,d:0.341]    lambda:0.0549  X:0.0001->0.0015 PARS:0.0001->0.0015 #err= 44 update:3 armijo:2
 58 [dump:3,u:0:0]      (f:0.00703,d:0.642)    -->    [f:0.00747,d:0.62]     lambda:0.0394  X:0.0001->0.0015 PARS:0.0001->0.0015 #err= 16 update:1 armijo:2
 59 [dump:10,u:0:0]     (f:0.00751,d:3.85)     -->    [f:0.00829,d:3.72]     lambda:0.0161  X:0.0001->0.0015 PARS:0.0001->0.0015 #err= 86 update:9 armijo:1
 60 [dump:4,u:0:0]       (f:0.00838,d:2.7)     -->     [f:0.0152,d:2.49]     lambda:0.0458  X:0.0001->0.0015 PARS:0.0001->0.0015 #err= 60 update:4
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
 61 [dump:10,u:0:0]      (f:0.0154,d:5.93)     -->     [f:0.0175,d:3.85]     lambda:0.00906  X:0.0001->0.0015 PARS:0.0001->0.0015 #err= 89 update:10
 62 [dump:0,u:0:0]      (f:0.0175,d:0.147)     -->     [f:0.015,d:0.129]     lambda:0.143  X:0.0001->0.0075 PARS:0.0001->0.0075
 63 [dump:0,u:0:0]      (f:0.0151,d:0.174)     -->   [f:0.00857,d:0.0682]    lambda:1      X:0.0001->0.0037 PARS:0.0001->0.0037
 64 [dump:8,u:0:0]       (f:0.00952,d:1.1)     -->     [f:0.0109,d:1.02]     lambda:0.0576  X:0.0001->0.00037 PARS:0.0001->0.00037 #err= 58 update:8
 65 [dump:1,u:0:0]      (f:0.0109,d:0.333)     -->    [f:0.0137,d:0.208]     lambda:0.252  X:0.0001->0.00037 PARS:0.0001->0.00037 #err= 13 update:1
 66 [dump:3,u:0:0]       (f:0.0137,d:0.23)     -->    [f:0.0119,d:0.188]     lambda:0.196  X:0.0001->0.00019 PARS:0.0001->0.00019 #err= 22 update:2 armijo:1
 67 [dump:1,u:0:0]      (f:0.0119,d:0.129)     -->    [f:0.0104,d:0.088]     lambda:0.4    X:0.0001->9.3e-05 PARS:0.0001->9.3e-05 #err=  1 armijo:1
 68 [dump:2,u:0:0]      (f:0.0104,d:0.122)     -->    [f:0.00815,d:0.105]    lambda:0.28   X:0.0001->4.7e-05 PARS:0.0001->4.7e-05 #err=  5 update:1 armijo:1
 69 [dump:4,u:0:0]      (f:0.00815,d:0.182)    -->    [f:0.00723,d:0.182]    lambda:0.137  X:0.0001->2.3e-05 PARS:0.0001->2.3e-05 #err= 12 update:3 armijo:1
 70 [dump:2,u:0:0]      (f:0.00723,d:0.124)    -->    [f:0.00692,d:0.112]    lambda:0.156  X:0.0001->1.2e-05 PARS:0.0001->1.2e-05 #err=  6 update:1 armijo:1
 71 [dump:8,u:0:0]      (f:0.00692,d:0.603)    -->    [f:0.00735,d:0.53]     lambda:0.0329  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 95 update:7 armijo:1
 72 [dump:5,u:0:0]      (f:0.00735,d:0.667)    -->    [f:0.00756,d:0.662]    lambda:0.0261  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 13 update:4 armijo:1
 73 [dump:5,u:0:0]      (f:0.00756,d:0.569)    -->    [f:0.00774,d:0.57]     lambda:0.0154  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 43 update:3 armijo:2
 74 [dump:3,u:0:0]      (f:0.00774,d:0.392)    -->    [f:0.00764,d:0.387]    lambda:0.0208  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err=  6 update:1 armijo:2
 75 [dump:8,u:0:0]      (f:0.00764,d:0.67)     -->    [f:0.00893,d:0.624]    lambda:0.0329  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 20 update:7 armijo:1
 76 [dump:4,u:0:0]      (f:0.00893,d:0.717)    -->    [f:0.0117,d:0.226]     lambda:0.0654  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 41 update:4
 77 [dump:10,u:0:0]      (f:0.0117,d:1.29)     -->     [f:0.0117,d:1.29]     lambda:0.00251  X:0.0001->5.8e-06 PARS:0.0001->5.8e-06 #err= 35 update:7 armijo:3
 78 [dump:2,u:0:0]      (f:0.0117,d:0.648)     -->    [f:0.0128,d:0.199]     lambda:0.05   X:0.0001->2.9e-05 PARS:0.0001->2.9e-05 #err= 12 update:1 angle:1 armijo:1
 79 [dump:3,u:0:0]      (f:0.0128,d:0.169)     -->    [f:0.0131,d:0.126]     lambda:0.343  X:0.0001->2.9e-05 PARS:0.0001->2.9e-05 #err= 44 update:3
 80 [dump:5,u:0:0]      (f:0.0131,d:0.195)     -->     [f:0.0121,d:0.16]     lambda:0.096  X:0.0001->1.5e-05 PARS:0.0001->1.5e-05 #err= 59 update:4 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
 81 [dump:1,u:0:0]      (f:0.0121,d:0.162)     -->    [f:0.0103,d:0.142]     lambda:0.186  X:0.0001->1.5e-05 PARS:0.0001->1.5e-05 #err=  1 armijo:1
 82 [dump:5,u:0:0]      (f:0.0103,d:0.141)     -->    [f:0.00955,d:0.128]    lambda:0.096  X:0.0001->7.3e-06 PARS:0.0001->7.3e-06 #err= 57 update:4 armijo:1
 83 [dump:1,u:0:0]      (f:0.00955,d:0.168)    -->    [f:0.00824,d:0.145]    lambda:0.186  X:0.0001->7.3e-06 PARS:0.0001->7.3e-06 #err=  1 armijo:1
 84 [dump:12,u:0:0]     (f:0.00824,d:1.44)     -->     [f:0.0083,d:1.44]     lambda:0.00791  X:0.0001->3.6e-06 PARS:0.0001->3.6e-06 #err= 63 update:11 armijo:1
 85 [dump:4,u:0:0]      (f:0.0083,d:0.364)     -->    [f:0.00823,d:0.362]    lambda:0.0105  X:0.0001->1.8e-05 PARS:0.0001->1.8e-05 #err= 21 update:2 armijo:2
 86 [dump:17,u:0:0]     (f:0.00823,d:16.3)     -->    [f:0.00823,d:16.3]     lambda:2.17e-05  X:0.0001->1.8e-05 PARS:0.0001->1.8e-05 #err=112 update:12 armijo:5
 87 [dump:0,u:0:0]      (f:0.00823,d:0.216)    -->    [f:0.00817,d:0.215]    lambda:0.00699  X:0.0001->0.00018 PARS:0.0001->0.00018
 88 [dump:1,u:0:0]      (f:0.00817,d:0.105)    -->   [f:0.00591,d:0.0536]    lambda:0.483  X:0.0001->0.00091 PARS:0.0001->0.00091 #err=  1 angle:1 armijo:1
 89 [dump:6,u:0:0]      (f:0.00597,d:0.28)     -->    [f:0.00768,d:0.181]    lambda:0.118  X:0.0001->0.00045 PARS:0.0001->0.00045 #err= 49 update:6
 90 [dump:5,u:0:0]      (f:0.00771,d:0.675)    -->    [f:0.0198,d:0.543]     lambda:0.0865  X:0.0001->0.00023 PARS:0.0001->0.00023 #err= 52 update:5
 91 [dump:2,u:0:0]      (f:0.0198,d:0.294)     -->    [f:0.0181,d:0.256]     lambda:0.124  X:0.0001->0.00023 PARS:0.0001->0.00023 #err= 17 update:1 armijo:1
 92 [dump:4,u:0:0]      (f:0.0181,d:0.231)     -->    [f:0.0172,d:0.225]     lambda:0.0564  X:0.0001->0.00011 PARS:0.0001->0.00011 #err= 17 update:1 armijo:3
 93 [dump:1,u:0:0]      (f:0.0172,d:0.477)     -->    [f:0.0181,d:0.326]     lambda:0.249  X:0.0001->0.00011 PARS:0.0001->0.00011 #err=  9 update:1
 94 [dump:1,u:0:0]      (f:0.0181,d:0.0941)    -->   [f:0.00998,d:0.0783]    lambda:0.7    X:0.0001->5.7e-05 PARS:0.0001->5.7e-05 #err=  6 update:1
 95 [dump:13,u:0:0]     (f:0.00997,d:1.67)     -->    [f:0.00996,d:1.67]     lambda:0.00127  X:0.0001->2.8e-05 PARS:0.0001->2.8e-05 #err= 73 update:9 armijo:4
 96 [dump:4,u:0:0]      (f:0.00996,d:1.61)     -->    [f:0.00995,d:1.58]     lambda:0.00732  X:0.0001->0.00014 PARS:0.0001->0.00014 #err= 36 update:3 armijo:1
 97 [dump:0,u:0:0]      (f:0.00995,d:0.183)    -->    [f:0.00916,d:0.168]    lambda:0.128  X:0.0001->0.00071 PARS:0.0001->0.00071
 98 [dump:6,u:0:0]      (f:0.00919,d:0.449)    -->    [f:0.00901,d:0.439]    lambda:0.0672  X:0.0001->0.00036 PARS:0.0001->0.00036 #err= 28 update:5 armijo:1
 99 [dump:6,u:0:0]      (f:0.00899,d:0.494)    -->    [f:0.0089,d:0.487]     lambda:0.0261  X:0.0001->0.00036 PARS:0.0001->0.00036 #err= 53 update:5 armijo:1
100 [dump:13,u:0:0]     (f:0.00891,d:4.65)     -->    [f:0.00891,d:4.64]     lambda:0.000251  X:0.0001->0.00036 PARS:0.0001->0.00036 #err= 34 update:9 armijo:4
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
101 [dump:0,u:0:0]     (f:0.00891,d:0.0799)    -->    [f:0.0087,d:0.0781]    lambda:0.0237  X:0.0001->0.0036 PARS:0.0001->0.0036
102 [dump:1,u:0:0]     (f:0.00871,d:0.0842)    -->    [f:0.00549,d:0.072]    lambda:0.4    X:0.0001->0.0036 PARS:0.0001->0.0036 #err=  1 armijo:1
103 [dump:0,u:0:0]      (f:0.00571,d:0.174)    -->   [f:0.00422,d:0.0326]    lambda:1      X:0.0001->0.0018 PARS:0.0001->0.0018
104 [dump:7,u:0:0]      (f:0.00451,d:0.495)    -->    [f:0.00683,d:0.428]    lambda:0.0824  X:0.0001->0.00018 PARS:0.0001->0.00018 #err= 74 update:7
105 [dump:3,u:0:0]      (f:0.00684,d:0.212)    -->    [f:0.00668,d:0.209]    lambda:0.0482  X:0.0001->0.00018 PARS:0.0001->0.00018 #err=  6 update:1 armijo:2
106 [dump:9,u:0:0]      (f:0.00667,d:1.27)     -->    [f:0.0103,d:0.261]     lambda:0.0404  X:0.0001->0.00018 PARS:0.0001->0.00018 #err= 61 update:9
107 [dump:0,u:0:0]      (f:0.0103,d:0.107)     -->    [f:0.0103,d:0.079]     lambda:0.301  X:0.0001->0.00018 PARS:0.0001->0.00018
108 [dump:9,u:0:0]      (f:0.0103,d:0.502)     -->    [f:0.0102,d:0.501]     lambda:0.00753  X:0.0001->8.9e-05 PARS:0.0001->8.9e-05 #err= 50 update:6 armijo:3
109 [dump:1,u:0:0]      (f:0.0102,d:0.199)     -->    [f:0.00992,d:0.191]    lambda:0.0521  X:0.0001->0.00044 PARS:0.0001->0.00044 #err=  1 armijo:1
110 [dump:9,u:0:0]      (f:0.00992,d:0.378)    -->    [f:0.00981,d:0.377]    lambda:0.0132  X:0.0001->0.00044 PARS:0.0001->0.00044 #err=100 update:7 armijo:2
111 [dump:4,u:0:0]      (f:0.00981,d:0.764)    -->    [f:0.00974,d:0.763]    lambda:0.00771  X:0.0001->0.00044 PARS:0.0001->0.00044 #err= 18 update:1 armijo:3
112 [dump:0,u:0:0]     (f:0.00975,d:0.0532)    -->    [f:0.0085,d:0.0462]    lambda:0.132  X:0.0001->0.0022 PARS:0.0001->0.0022
113 [dump:6,u:0:0]      (f:0.00853,d:0.199)    -->    [f:0.00852,d:0.162]    lambda:0.118  X:0.0001->0.0011 PARS:0.0001->0.0011 #err= 50 update:6
114 [dump:5,u:0:0]      (f:0.00857,d:0.454)    -->     [f:0.014,d:0.506]     lambda:0.0865  X:0.0001->0.00056 PARS:0.0001->0.00056 #err= 34 update:5
115 [dump:2,u:0:0]      (f:0.0139,d:0.419)     -->    [f:0.0152,d:0.247]     lambda:0.216  X:0.0001->0.00056 PARS:0.0001->0.00056 #err=  8 update:2
116 [dump:6,u:0:0]      (f:0.0153,d:0.408)     -->     [f:0.0147,d:0.39]     lambda:0.0672  X:0.0001->0.00028 PARS:0.0001->0.00028 #err= 15 update:5 armijo:1
117 [dump:8,u:0:0]       (f:0.0147,d:2.76)     -->     [f:0.015,d:2.74]      lambda:0.0128  X:0.0001->0.00028 PARS:0.0001->0.00028 #err= 27 update:7 armijo:1
118 [dump:5,u:0:0]       (f:0.015,d:1.87)      -->     [f:0.0151,d:1.86]     lambda:0.00932  X:0.0001->0.00028 PARS:0.0001->0.00028 #err= 32 update:3 armijo:2
119 [dump:0,u:0:0]      (f:0.0151,d:0.165)     -->    [f:0.0132,d:0.138]     lambda:0.145  X:0.0001->0.0014 PARS:0.0001->0.0014
120 [dump:5,u:0:0]       (f:0.0132,d:0.31)     -->    [f:0.0133,d:0.165]     lambda:0.168  X:0.0001->0.00069 PARS:0.0001->0.00069 #err= 43 update:5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
121 [dump:8,u:0:0]       (f:0.0133,d:1.05)     -->     [f:0.0133,d:1.05]     lambda:0.00661  X:0.0001->0.00035 PARS:0.0001->0.00035 #err= 72 update:5 armijo:3
122 [dump:0,u:0:0]      (f:0.0133,d:0.105)     -->    [f:0.0117,d:0.0932]    lambda:0.122  X:0.0001->0.0017 PARS:0.0001->0.0017
123 [dump:2,u:0:0]      (f:0.0117,d:0.108)     -->   [f:0.00949,d:0.0714]    lambda:0.28   X:0.0001->0.00087 PARS:0.0001->0.00087 #err= 13 update:1 armijo:1
124 [dump:9,u:0:0]      (f:0.00958,d:1.31)     -->     [f:0.0097,d:1.3]      lambda:0.0132  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 96 update:7 armijo:2
125 [dump:6,u:0:0]       (f:0.0097,d:3.51)     -->     [f:0.0138,d:1.91]     lambda:0.0203  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 28 update:6
126 [dump:2,u:0:0]       (f:0.0138,d:0.79)     -->    [f:0.0145,d:0.715]     lambda:0.0598  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 15 update:1 armijo:1
127 [dump:11,u:0:0]      (f:0.0145,d:1.88)     -->     [f:0.0158,d:1.82]     lambda:0.0198  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 64 update:11
128 [dump:1,u:0:0]      (f:0.0158,d:0.353)     -->    [f:0.0153,d:0.332]     lambda:0.0977  X:0.0001->0.00043 PARS:0.0001->0.00043 #err=  1 armijo:1
129 [dump:17,u:0:0]      (f:0.0153,d:7.43)     -->     [f:0.0153,d:7.43]     lambda:0.000248  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 67 update:13 armijo:4
130 [dump:0,u:0:0]      (f:0.0153,d:0.0574)    -->    [f:0.015,d:0.0561]     lambda:0.0236  X:0.0001->0.0043 PARS:0.0001->0.0043
131 [dump:0,u:0:0]      (f:0.015,d:0.0556)     -->     [f:0.003,d:0.021]     lambda:1      X:0.0001->0.0043 PARS:0.0001->0.0043
132 [dump:7,u:0:0]      (f:0.00364,d:0.407)    -->    [f:0.00395,d:0.39]     lambda:0.0471  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 43 update:6 armijo:1
133 [dump:17,u:0:0]     (f:0.00397,d:43.7)     -->    [f:0.00636,d:30.9]     lambda:0.000757  X:0.0001->0.00043 PARS:0.0001->0.00043 #err= 99 update:17
134 [dump:0,u:0:0]     (f:0.00638,d:0.0739)    -->   [f:0.00612,d:0.0709]    lambda:0.0413  X:0.0001->0.0043 PARS:0.0001->0.0043
135 [dump:1,u:0:0]     (f:0.00614,d:0.0746)    -->   [f:0.00336,d:0.0194]    lambda:0.7    X:0.0001->0.0043 PARS:0.0001->0.0043 #err= 16 update:1
136 [dump:1,u:0:0]     (f:0.00371,d:0.0656)    -->    [f:0.00229,d:0.02]     lambda:0.602  X:0.0001->0.0022 PARS:0.0001->0.0022 #err=  1 angle:1 armijo:1
137 [dump:0,u:0:0]     (f:0.00251,d:0.0278)    -->   [f:0.00178,d:0.0174]    lambda:1      X:0.0001->0.0011 PARS:0.0001->0.0011
138 [dump:1,u:0:0]      (f:0.0019,d:0.0443)    -->   [f:0.00208,d:0.0292]    lambda:0.7    X:0.0001->0.00011 PARS:0.0001->0.00011 #err= 10 update:1
139 [dump:0,u:0:0]     (f:0.00209,d:0.0257)    -->   [f:0.00131,d:0.00726]   lambda:1      X:0.0001->5.4e-05 PARS:0.0001->5.4e-05
140 [dump:0,u:0:0]     (f:0.00131,d:0.0127)    -->   [f:0.0005,d:0.00229]    lambda:1      X:0.0001->5.4e-06 PARS:0.0001->5.4e-06
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
141 [dump:0,u:0:0]     (f:0.0005,d:0.00818)    -->  [f:0.000246,d:0.00158]   lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
142 [dump:0,u:0:0]    (f:0.000246,d:0.00443)   -->  [f:7.4e-05,d:0.000895]   lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
143 [dump:0,u:0:0]     (f:7.4e-05,d:0.0017)    -->  [f:9.93e-06,d:0.000182]  lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
144 [dump:0,u:0:0]    (f:9.93e-06,d:0.000237)  -->  [f:1.82e-07,d:4.56e-06]  lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
145 [dump:0,u:0:0]    (f:1.82e-07,d:4.74e-06)  -->  [f:7.04e-11,d:1.83e-09]  lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
146 [dump:0,u:0:0]    (f:7.04e-11,d:1.83e-09)  -->  [f:5.06e-16,d:2.91e-16]  lambda:1      X:0.0001->5.4e-07 PARS:0.0001->5.4e-07
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:146,phase:1,s:0.2,ds:0.2] |X|=0.03138/0.007153/0.01253, |L|=0.03138/0.007153/0.01253 |B|=1.004e-09/1.695e-09/1.219e-09, |BL|=5.547e-25/8.102e-25/5.954e-25, PARS=0/0/0, U=0.1413/0.09648/0.109
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
147(1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.00714,d:0.00993)   -->  [f:0.000932,d:0.00792]   lambda:1      X:0.0001->0.0001 PARS:0.0001->0.0001
148(2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.000934,d:0.00136)   -->  [f:6.04e-05,d:0.000271]  lambda:1      X:0.0001->1e-05 PARS:0.0001->1e-05
149(3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:6.05e-05,d:0.000522)  -->  [f:2.33e-06,d:7.93e-05]  lambda:1      X:0.0001->1e-06 PARS:0.0001->1e-06
150(4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:2.33e-06,d:0.000104)  -->  [f:4.21e-08,d:9.24e-07]  lambda:1      X:0.0001->1e-06 PARS:0.0001->1e-06
151(5 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:4.24e-08,d:1.57e-06)  -->  [f:9.75e-12,d:1.43e-10]  lambda:1      X:0.0001->1e-06 PARS:0.0001->1e-06

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:151,phase:1,s:0.5,ds:0.3] |X|=0.05802/0.01305/0.02284, |L|=0.05802/0.01305/0.02284 |B|=1.501e-12/2.95e-12/2.086e-12, |BL|=5.647e-22/7.043e-22/5.733e-22, PARS=0/0/0, U=0.1471/0.1078/0.1172
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
152(1 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]               (f:0.013,d:0.0177)     -->    [f:0.00915,d:0.013]    lambda:0.28   X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  5 update:1 armijo:1
153(2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.00915,d:0.011)    -->   [f:0.0053,d:0.00629]    lambda:0.4    X:0.0001->5e-05 PARS:0.0001->5e-05 #err=  1 armijo:1
154(3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0053,d:0.00608)    -->  [f:0.000381,d:0.000837]  lambda:1      X:0.0001->2.5e-05 PARS:0.0001->2.5e-05
155(4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.000382,d:0.000329)  -->  [f:6.95e-06,d:4.93e-05]  lambda:1      X:0.0001->2.5e-06 PARS:0.0001->2.5e-06
156(5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:6.96e-06,d:7.22e-05)  -->  [f:4.78e-08,d:2.85e-06]  lambda:1      X:0.0001->2.5e-07 PARS:0.0001->2.5e-07
157(6 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:4.79e-08,d:3.08e-06)  -->  [f:6.25e-11,d:1.11e-09]  lambda:1      X:0.0001->2.5e-07 PARS:0.0001->2.5e-07

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:157,phase:1,s:0.95,ds:0.45] |X|=0.1526/0.03445/0.06135, |L|=0.1526/0.03445/0.06135 |B|=8.341e-13/1.491e-12/1.062e-12, |BL|=1.092e-21/2.592e-21/1.506e-21, PARS=0/0/0, U=0.1562/0.148/0.1487
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
158(1 ) [phase:1,s:0.95,ds:0.45,dump:19,u:0:0]             (f:0.0344,d:24.2)     -->     [f:0.029,d:18.7]      lambda:0.000651  X:0.0001->0.0001 PARS:0.0001->0.0001 #err= 45 update:18 armijo:1
159(2 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]              (f:0.029,d:0.495)     -->    [f:0.0287,d:0.457]     lambda:0.00919  X:0.0001->0.001 PARS:0.0001->0.001 #err= 39 update:4
160(3 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]             (f:0.0287,d:0.0878)    -->    [f:0.0271,d:0.0834]    lambda:0.0493  X:0.0001->0.005 PARS:0.0001->0.005 #err= 12 update:3
161(4 ) [phase:1,s:0.95,ds:0.45,dump:8,u:0:0]             (f:0.0272,d:0.0805)    -->    [f:0.0253,d:0.0753]    lambda:0.0576  X:0.0001->0.005 PARS:0.0001->0.005 #err= 30 update:8
162(5 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]             (f:0.0253,d:0.0702)    -->    [f:0.0234,d:0.0657]    lambda:0.0605  X:0.0001->0.005 PARS:0.0001->0.005 #err= 19 update:5
163(6 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.0234,d:0.0639)    -->    [f:0.0209,d:0.0578]    lambda:0.0886  X:0.0001->0.005 PARS:0.0001->0.005 #err= 13 update:4
164(7 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.021,d:0.0569)     -->    [f:0.0183,d:0.0504]    lambda:0.107  X:0.0001->0.005 PARS:0.0001->0.005 #err= 14 update:4
165(8 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]             (f:0.0184,d:0.0615)    -->    [f:0.0166,d:0.056]     lambda:0.0825  X:0.0001->0.0025 PARS:0.0001->0.0025 #err= 20 update:5
166(9 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]             (f:0.0167,d:0.052)     -->    [f:0.0154,d:0.048]     lambda:0.0724  X:0.0001->0.0025 PARS:0.0001->0.0025 #err= 24 update:5
167(10) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]             (f:0.0154,d:0.0369)    -->    [f:0.0142,d:0.0334]    lambda:0.0678  X:0.0001->0.0025 PARS:0.0001->0.0025 #err= 19 update:5
168(11) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.0142,d:0.0282)    -->    [f:0.0124,d:0.0255]    lambda:0.0938  X:0.0001->0.0025 PARS:0.0001->0.0025 #err= 15 update:4
169(12) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.0125,d:0.0271)    -->    [f:0.0107,d:0.0244]    lambda:0.11   X:0.0001->0.0025 PARS:0.0001->0.0025 #err= 19 update:4
170(13) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.0107,d:0.0283)    -->   [f:0.00926,d:0.0254]    lambda:0.12   X:0.0001->0.0013 PARS:0.0001->0.0013 #err= 15 update:4
171(14) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.00927,d:0.0241)    -->   [f:0.00768,d:0.0199]    lambda:0.178  X:0.0001->0.00063 PARS:0.0001->0.00063 #err= 13 update:3
172(15) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.00768,d:0.0194)    -->    [f:0.0052,d:0.0142]    lambda:0.343  X:0.0001->0.00031 PARS:0.0001->0.00031 #err=  9 update:3
173(16) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]             (f:0.0052,d:0.0128)    -->   [f:0.00283,d:0.0091]    lambda:0.49   X:0.0001->0.00016 PARS:0.0001->0.00016 #err=  5 update:2
174(17) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.00283,d:0.00636)   -->  [f:0.000531,d:0.00448]   lambda:1      X:0.0001->7.8e-05 PARS:0.0001->7.8e-05
175(18) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000531,d:0.000599)  -->  [f:3.46e-05,d:0.000108]  lambda:1      X:0.0001->7.8e-06 PARS:0.0001->7.8e-06
176(19) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:3.46e-05,d:0.000307)  -->  [f:7.69e-06,d:0.000111]  lambda:1      X:0.0001->7.8e-07 PARS:0.0001->7.8e-07
177(20) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:7.69e-06,d:0.00027)   -->  [f:5.57e-06,d:7.32e-05]  lambda:1      X:0.0001->7.8e-07 PARS:0.0001->7.8e-07
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
178(21) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:5.57e-06,d:0.000161)  -->  [f:2.24e-06,d:3.02e-05]  lambda:1      X:0.0001->7.8e-07 PARS:0.0001->7.8e-07
179(22) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:2.24e-06,d:4.82e-05)  -->  [f:1.83e-07,d:2.77e-06]  lambda:1      X:0.0001->7.8e-07 PARS:0.0001->7.8e-07
180(23) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.83e-07,d:3.13e-06)  -->  [f:8.49e-10,d:1.1e-08]   lambda:1      X:0.0001->7.8e-07 PARS:0.0001->7.8e-07

Continuation step N.1 s:0.95->1, ds=0.05
[iter:180,phase:1,s:1,ds:0.05] |X|=0.1574/0.03679/0.06949, |L|=0.1574/0.03679/0.06949 |B|=1.988e-10/3.674e-10/2.606e-10, |BL|=8.47e-22/1.698e-21/1.042e-21, PARS=0/0/0, U=0.1571/0.1563/0.1563
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
181(1 ) [phase:1,s:1,ds:0.05,dump:28,u:0:0]                (f:0.0367,d:2.25)     -->     [f:0.0367,d:2.25]     lambda:1.5e-05  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=120 update:26 armijo:2
182(2 ) [phase:1,s:1,ds:0.05,dump:8,u:0:0]                (f:0.0367,d:0.489)     -->    [f:0.0365,d:0.488]     lambda:0.000192  X:0.0001->0.001 PARS:0.0001->0.001 #err= 39 update:7 armijo:1
183(3 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0365,d:0.0605)    -->    [f:0.0362,d:0.0602]    lambda:0.00349  X:0.0001->0.01 PARS:0.0001->0.01 #err= 26 update:5
184(4 ) [phase:1,s:1,ds:0.05,dump:8,u:0:0]                (f:0.0362,d:0.0249)    -->    [f:0.036,d:0.0248]     lambda:0.00511  X:0.0001->0.05 PARS:0.0001->0.05 #err= 58 update:8
185(5 ) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.0359,d:0.137)     -->    [f:0.0355,d:0.136]     lambda:0.00883  X:0.0001->0.25 PARS:0.0001->0.25 #err= 52 update:7
186(6 ) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.0355,d:0.556)     -->    [f:0.0376,d:0.399]     lambda:0.0116  X:0.0001->1 PARS:0.0001->1 #err= 29 update:7
187(7 ) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.0377,d:0.434)     -->    [f:0.0356,d:0.377]     lambda:0.0133  X:0.0001->1 PARS:0.0001->1 #err= 36 update:7
188(8 ) [phase:1,s:1,ds:0.05,dump:8,u:0:0]                (f:0.0358,d:0.352)     -->    [f:0.0425,d:0.246]     lambda:0.0135  X:0.0001->1 PARS:0.0001->1 #err= 29 update:7 angle:1 armijo:1
189(9 ) [phase:1,s:1,ds:0.05,dump:10,u:0:0]               (f:0.0426,d:0.208)     -->    [f:0.0426,d:0.208]     lambda:0.000526  X:0.0001->1 PARS:0.0001->1 #err= 26 update:6 armijo:4
190(10) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0426,d:0.237)     -->    [f:0.0426,d:0.237]     lambda:0.000616  X:0.0001->1 PARS:0.0001->1 #err=  7 update:1 armijo:4
191(11) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0426,d:0.255)     -->    [f:0.0425,d:0.254]     lambda:0.00117  X:0.0001->1 PARS:0.0001->1 #err=  8 update:2 armijo:3
192(12) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0425,d:0.257)     -->    [f:0.0424,d:0.256]     lambda:0.00191  X:0.0001->1 PARS:0.0001->1 #err= 10 update:2 armijo:3
193(13) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.0424,d:0.252)     -->     [f:0.0364,d:0.25]     lambda:0.009  X:0.0001->1 PARS:0.0001->1 #err= 11 update:3 armijo:1
194(14) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.0365,d:0.212)     -->    [f:0.0362,d:0.211]     lambda:0.0067  X:0.0001->1 PARS:0.0001->1 #err= 20 update:6 armijo:1
195(15) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                 (f:0.0363,d:0.18)     -->    [f:0.0359,d:0.178]     lambda:0.00825  X:0.0001->1 PARS:0.0001->1 #err= 17 update:5 armijo:1
196(16) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                 (f:0.036,d:0.154)     -->    [f:0.0356,d:0.152]     lambda:0.00916  X:0.0001->1 PARS:0.0001->1 #err= 19 update:5 armijo:1
197(17) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0357,d:0.142)     -->    [f:0.0351,d:0.139]     lambda:0.0169  X:0.0001->1 PARS:0.0001->1 #err= 17 update:6
198(18) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0352,d:0.126)     -->    [f:0.0345,d:0.127]     lambda:0.0229  X:0.0001->1 PARS:0.0001->1 #err= 18 update:6
199(19) [phase:1,s:1,ds:0.05,dump:10,u:0:0]               (f:0.0346,d:0.123)     -->    [f:0.0346,d:0.123]     lambda:0.0012  X:0.0001->1 PARS:0.0001->1 #err= 24 update:7 armijo:3
200(20) [phase:1,s:1,ds:0.05,dump:2,u:0:0]                (f:0.0346,d:0.116)     -->    [f:0.0336,d:0.113]     lambda:0.0254  X:0.0001->1 PARS:0.0001->1 #err=  4 update:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
201(21) [phase:1,s:1,ds:0.05,dump:10,u:0:0]               (f:0.0337,d:0.111)     -->     [f:0.0332,d:0.11]     lambda:0.0161  X:0.0001->1 PARS:0.0001->1 #err= 37 update:9 armijo:1
202(22) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0333,d:0.107)     -->    [f:0.0323,d:0.104]     lambda:0.032  X:0.0001->1 PARS:0.0001->1 #err= 12 update:5
203(23) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0323,d:0.101)     -->    [f:0.0318,d:0.0955]    lambda:0.0316  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
204(24) [phase:1,s:1,ds:0.05,dump:9,u:0:0]                (f:0.0319,d:0.0913)    -->    [f:0.0319,d:0.0911]    lambda:0.00211  X:0.0001->1 PARS:0.0001->1 #err= 17 update:6 armijo:3
205(25) [phase:1,s:1,ds:0.05,dump:2,u:0:0]                (f:0.0319,d:0.0914)    -->    [f:0.031,d:0.0869]     lambda:0.0338  X:0.0001->1 PARS:0.0001->1 #err=  4 update:2
206(26) [phase:1,s:1,ds:0.05,dump:9,u:0:0]                (f:0.0311,d:0.0841)    -->    [f:0.0305,d:0.0808]    lambda:0.0404  X:0.0001->1 PARS:0.0001->1 #err= 24 update:9
207(27) [phase:1,s:1,ds:0.05,dump:8,u:0:0]                (f:0.0307,d:0.0784)    -->    [f:0.0305,d:0.0779]    lambda:0.00636  X:0.0001->1 PARS:0.0001->1 #err= 14 update:6 armijo:2
208(28) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.0305,d:0.0791)    -->    [f:0.0298,d:0.078]     lambda:0.0287  X:0.0001->1 PARS:0.0001->1 #err=  9 update:4
209(29) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0298,d:0.0793)    -->    [f:0.0291,d:0.0759]    lambda:0.0427  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
210(30) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0292,d:0.0726)    -->    [f:0.0285,d:0.0699]    lambda:0.0365  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
211(31) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0286,d:0.068)     -->    [f:0.028,d:0.0661]     lambda:0.0337  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
212(32) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.028,d:0.0643)     -->    [f:0.0275,d:0.0628]    lambda:0.0227  X:0.0001->1 PARS:0.0001->1 #err= 17 update:7
213(33) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0276,d:0.062)     -->    [f:0.027,d:0.0597]     lambda:0.038  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
214(34) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0271,d:0.0573)    -->    [f:0.0264,d:0.0553]    lambda:0.0344  X:0.0001->1 PARS:0.0001->1 #err= 14 update:6
215(35) [phase:1,s:1,ds:0.05,dump:7,u:0:0]                (f:0.0265,d:0.0525)    -->    [f:0.026,d:0.0513]     lambda:0.0229  X:0.0001->1 PARS:0.0001->1 #err= 14 update:7
216(36) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0261,d:0.0505)    -->    [f:0.0254,d:0.0486]    lambda:0.0382  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
217(37) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0255,d:0.0467)    -->    [f:0.0247,d:0.0444]    lambda:0.0492  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
218(38) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0248,d:0.0418)    -->    [f:0.0241,d:0.0393]    lambda:0.0559  X:0.0001->1 PARS:0.0001->1 #err= 12 update:5
219(39) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0242,d:0.036)     -->    [f:0.0233,d:0.0345]    lambda:0.0417  X:0.0001->1 PARS:0.0001->1 #err= 16 update:6
220(40) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0234,d:0.0338)    -->    [f:0.0227,d:0.0326]    lambda:0.0361  X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
221(41) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0228,d:0.0317)    -->    [f:0.022,d:0.0302]     lambda:0.0479  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
222(42) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.022,d:0.0288)     -->    [f:0.0212,d:0.0273]    lambda:0.0552  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
223(43) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.0213,d:0.0257)    -->    [f:0.0204,d:0.0242]    lambda:0.0592  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
224(44) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0205,d:0.0225)    -->    [f:0.0197,d:0.0216]    lambda:0.0429  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
225(45) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.0198,d:0.0207)    -->    [f:0.0188,d:0.0191]    lambda:0.0746  X:0.0001->1 PARS:0.0001->1 #err=  8 update:4
226(46) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0189,d:0.0171)    -->    [f:0.0181,d:0.0163]    lambda:0.0482  X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
227(47) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.0182,d:0.0152)    -->    [f:0.0172,d:0.0141]    lambda:0.0791  X:0.0001->1 PARS:0.0001->1 #err=  8 update:4
228(48) [phase:1,s:1,ds:0.05,dump:6,u:0:0]                (f:0.0173,d:0.0121)    -->    [f:0.0166,d:0.0115]    lambda:0.0496  X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
229(49) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.0166,d:0.0104)    -->   [f:0.0156,d:0.00963]    lambda:0.0802  X:0.0001->1 PARS:0.0001->1 #err=  8 update:4
230(50) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0157,d:0.00777)    -->    [f:0.015,d:0.00741]    lambda:0.05   X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
231(51) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0151,d:0.00637)    -->   [f:0.0145,d:0.00613]    lambda:0.0395  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
232(52) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0146,d:0.00537)    -->    [f:0.0137,d:0.005]     lambda:0.0715  X:0.0001->1 PARS:0.0001->1 #err=  9 update:4
233(53) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0138,d:0.00381)    -->   [f:0.0129,d:0.00361]    lambda:0.0674  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
234(54) [phase:1,s:1,ds:0.05,dump:5,u:0:0]                (f:0.013,d:0.00347)    -->   [f:0.0122,d:0.00322]    lambda:0.0655  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
235(55) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0123,d:0.00429)    -->    [f:0.0118,d:0.0041]    lambda:0.0452  X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
236(56) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0118,d:0.00506)    -->   [f:0.0112,d:0.00485]    lambda:0.0536  X:0.0001->1 PARS:0.0001->1 #err= 12 update:5
237(57) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0113,d:0.00597)    -->    [f:0.0106,d:0.0056]    lambda:0.0584  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
238(58) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0107,d:0.00632)    -->   [f:0.0102,d:0.00614]    lambda:0.0426  X:0.0001->1 PARS:0.0001->1 #err= 12 update:6
239(59) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0103,d:0.00691)    -->   [f:0.00947,d:0.00638]   lambda:0.0744  X:0.0001->1 PARS:0.0001->1 #err=  8 update:4
240(60) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.0096,d:0.00736)    -->    [f:0.0085,d:0.0066]    lambda:0.0982  X:0.0001->1 PARS:0.0001->1 #err=  8 update:4
NLsolver[MicroSwimmer]::solve_with_continuation(phase=1,...) found:
NLsolver[MicroSwimmer]::solve()
#phase=1 #it=0/60 lambda=0.0982 tolerance=1e-09 |f|_1=0.009603 |f|_inf=0.1963 |d|_1=0.007357 |d|_inf=0.05629
at phase 1, iter 240: NLsolver[MicroSwimmer]::solve, Too many iterations


Continuation step N.1 s:0.95->0.975, ds=0.025
[iter:240,phase:1,s:0.975,ds:0.025] |X|=0.05082/0.004271/0.007812, |L|=0.05082/0.004271/0.007812 |B|=1.988e-10/3.674e-10/2.606e-10, |BL|=8.47e-22/1.698e-21/1.042e-21, PARS=0/0/0, U=0.1563/0.1007/0.1228
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
241(1 ) [phase:1,s:0.975,ds:0.025,dump:3,u:0:0]          (f:0.00426,d:0.00246)   -->   [f:0.00327,d:0.00189]   lambda:0.196  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  6 update:2 armijo:1
242(2 ) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]          (f:0.00327,d:0.00232)   -->   [f:0.00308,d:0.00178]   lambda:0.0549  X:0.0001->5e-05 PARS:0.0001->5e-05 #err=  9 update:3 armijo:2
243(3 ) [phase:1,s:0.975,ds:0.025,dump:1,u:0:0]          (f:0.00308,d:0.00193)   -->   [f:0.00262,d:0.00135]   lambda:0.141  X:0.0001->5e-05 PARS:0.0001->5e-05 #err=  1 armijo:1
244(4 ) [phase:1,s:0.975,ds:0.025,dump:2,u:0:0]          (f:0.00262,d:0.00131)   -->  [f:0.00182,d:0.000858]   lambda:0.28   X:0.0001->2.5e-05 PARS:0.0001->2.5e-05 #err=  3 update:1 armijo:1
245(5 ) [phase:1,s:0.975,ds:0.025,dump:1,u:0:0]         (f:0.00182,d:0.000877)   -->  [f:0.00104,d:0.000508]   lambda:0.4    X:0.0001->1.2e-05 PARS:0.0001->1.2e-05 #err=  1 armijo:1
246(6 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.00104,d:0.000496)   -->  [f:9.43e-05,d:2.64e-05]  lambda:1      X:0.0001->6.2e-06 PARS:0.0001->6.2e-06
247(7 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:9.43e-05,d:1.72e-05)  -->  [f:1.64e-06,d:7.58e-07]  lambda:1      X:0.0001->6.2e-07 PARS:0.0001->6.2e-07
248(8 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:1.64e-06,d:8.31e-07)  -->  [f:9.06e-10,d:3.36e-09]  lambda:1      X:0.0001->6.2e-08 PARS:0.0001->6.2e-08
249(9 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:9.06e-10,d:3.44e-09)  -->  [f:2.56e-14,d:6.47e-14]  lambda:1      X:0.0001->6.2e-08 PARS:0.0001->6.2e-08

Continuation step N.1 s:0.975->1, ds=0.025
[iter:249,phase:1,s:1,ds:0.025] |X|=0.1509/0.03493/0.06681, |L|=0.1509/0.03493/0.06681 |B|=2.255e-16/3.712e-16/2.685e-16, |BL|=7.655e-25/2.115e-24/1.223e-24, PARS=0/0/0, U=0.1571/0.1533/0.1537
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
250(1 ) [phase:1,s:1,ds:0.025,dump:29,u:0:0]               (f:0.0349,d:1.89)     -->     [f:0.0349,d:1.89]     lambda:1.84e-05  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=131 update:28 armijo:1
NLsolver[MicroSwimmer]::solve_with_continuation(phase=1,...) found:
NLsolver[MicroSwimmer]::solve()
#phase=1 #it=0/60 lambda=7.82e-07 tolerance=1e-09 |f|_1=0.03485 |f|_inf=0.1509 |d|_1=2.545 |d|_inf=111.5
at phase 1, iter 251: NLsolver[MicroSwimmer]::solve [phase:1,iter:2/60,lambda:7.820100593370465e-07,dump:19] failed linesearch


Continuation step N.1 s:0.975->0.9875, ds=0.0125
[iter:251,phase:1,s:0.9875,ds:0.0125] |X|=0.03568/0.00296/0.006534, |L|=0.03568/0.00296/0.006534 |B|=2.255e-16/3.712e-16/2.685e-16, |BL|=7.655e-25/2.115e-24/1.223e-24, PARS=0/0/0, U=0.1567/0.09837/0.1228
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
252(1 ) [phase:1,s:0.9875,ds:0.0125,dump:3,u:0:0]        (f:0.00295,d:0.00125)   -->  [f:0.00222,d:0.000954]   lambda:0.196  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  6 update:2 armijo:1
253(2 ) [phase:1,s:0.9875,ds:0.0125,dump:3,u:0:0]       (f:0.00222,d:0.000843)   -->  [f:0.00196,d:0.000799]   lambda:0.112  X:0.0001->5e-05 PARS:0.0001->5e-05 #err=  4 update:1 armijo:2
254(3 ) [phase:1,s:0.9875,ds:0.0125,dump:2,u:0:0]       (f:0.00196,d:0.000811)   -->  [f:0.00135,d:0.000596]   lambda:0.28   X:0.0001->2.5e-05 PARS:0.0001->2.5e-05 #err=  3 update:1 armijo:1
255(4 ) [phase:1,s:0.9875,ds:0.0125,dump:1,u:0:0]       (f:0.00135,d:0.000567)   -->  [f:0.000766,d:0.000304]  lambda:0.4    X:0.0001->1.2e-05 PARS:0.0001->1.2e-05 #err=  1 armijo:1
256(5 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:0.000766,d:0.000291)  -->  [f:9.18e-05,d:1.77e-05]  lambda:1      X:0.0001->6.2e-06 PARS:0.0001->6.2e-06
257(6 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:9.18e-05,d:9.92e-06)  -->  [f:1.48e-06,d:1.19e-06]  lambda:1      X:0.0001->6.2e-07 PARS:0.0001->6.2e-07
258(7 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:1.48e-06,d:1.57e-06)  -->  [f:4.01e-09,d:3.36e-08]  lambda:1      X:0.0001->6.2e-08 PARS:0.0001->6.2e-08
259(8 ) [phase:1,s:0.9875,ds:0.0125,dump:0,u:0:0]       (f:4.01e-09,d:3.5e-08)   -->  [f:6.75e-13,d:7.8e-12]   lambda:1      X:0.0001->6.2e-08 PARS:0.0001->6.2e-08

Continuation step N.1 s:0.9875->1, ds=0.0125
[iter:259,phase:1,s:1,ds:0.0125] |X|=0.1447/0.03123/0.05883, |L|=0.1447/0.03123/0.05883 |B|=2.793e-15/4.784e-15/3.43e-15, |BL|=1.323e-23/2.599e-23/1.615e-23, PARS=0/0/0, U=0.1571/0.1475/0.1484
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
260(1 ) [phase:1,s:1,ds:0.0125,dump:28,u:0:0]              (f:0.0312,d:1.2)      -->      [f:0.031,d:1.2]      lambda:4.6e-05  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=143 update:28
261(2 ) [phase:1,s:1,ds:0.0125,dump:21,u:0:0]              (f:0.031,d:1.44)      -->     [f:0.031,d:1.44]      lambda:3.25e-06  X:0.0001->0.001 PARS:0.0001->0.001 #err=137 update:20 armijo:1
262(3 ) [phase:1,s:1,ds:0.0125,dump:2,u:0:0]              (f:0.031,d:0.0868)     -->    [f:0.031,d:0.0867]     lambda:0.00132  X:0.0001->0.01 PARS:0.0001->0.01 #err= 13 update:2
263(4 ) [phase:1,s:1,ds:0.0125,dump:16,u:0:0]              (f:0.031,d:0.073)     -->    [f:0.0309,d:0.0728]    lambda:0.00332  X:0.0001->0.05 PARS:0.0001->0.05 #err= 92 update:16
264(5 ) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0309,d:0.0799)    -->    [f:0.0306,d:0.079]     lambda:0.0102  X:0.0001->0.25 PARS:0.0001->0.25 #err= 41 update:6
265(6 ) [phase:1,s:1,ds:0.0125,dump:8,u:0:0]              (f:0.0306,d:0.0743)    -->    [f:0.0304,d:0.0737]    lambda:0.00872  X:0.0001->0.25 PARS:0.0001->0.25 #err= 27 update:8
266(7 ) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0304,d:0.117)     -->    [f:0.0299,d:0.115]     lambda:0.0235  X:0.0001->1 PARS:0.0001->1 #err= 24 update:5
267(8 ) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]               (f:0.03,d:0.111)      -->    [f:0.0297,d:0.0919]    lambda:0.0387  X:0.0001->1 PARS:0.0001->1 #err= 19 update:5
268(9 ) [phase:1,s:1,ds:0.0125,dump:8,u:0:0]               (f:0.03,d:0.0977)     -->    [f:0.0284,d:0.0947]    lambda:0.017  X:0.0001->1 PARS:0.0001->1 #err= 20 update:8
269(10) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0285,d:0.0912)    -->    [f:0.0274,d:0.0879]    lambda:0.0329  X:0.0001->1 PARS:0.0001->1 #err= 14 update:5
270(11) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0276,d:0.0829)    -->    [f:0.0271,d:0.0814]    lambda:0.0183  X:0.0001->1 PARS:0.0001->1 #err= 12 update:5 armijo:1
271(12) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0272,d:0.0788)    -->    [f:0.0263,d:0.076]     lambda:0.0341  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
272(13) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0265,d:0.0708)    -->    [f:0.0257,d:0.0684]    lambda:0.0326  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
273(14) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0259,d:0.0637)    -->    [f:0.0249,d:0.0605]    lambda:0.0455  X:0.0001->1 PARS:0.0001->1 #err= 11 update:5
274(15) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0252,d:0.0529)    -->    [f:0.0242,d:0.051]     lambda:0.0376  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
275(16) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0244,d:0.0482)    -->    [f:0.0236,d:0.0465]    lambda:0.0342  X:0.0001->1 PARS:0.0001->1 #err= 15 update:6
276(17) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0237,d:0.0443)    -->    [f:0.0228,d:0.042]     lambda:0.0466  X:0.0001->1 PARS:0.0001->1 #err= 14 update:5
277(18) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0229,d:0.0389)    -->    [f:0.0222,d:0.0373]    lambda:0.0381  X:0.0001->1 PARS:0.0001->1 #err= 19 update:6
278(19) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0222,d:0.0346)    -->    [f:0.0215,d:0.0334]    lambda:0.0345  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
279(20) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0216,d:0.0313)    -->    [f:0.021,d:0.0303]     lambda:0.0328  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
280(21) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.021,d:0.0289)     -->    [f:0.0202,d:0.0273]    lambda:0.0456  X:0.0001->1 PARS:0.0001->1 #err= 13 update:5
281(22) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0203,d:0.0246)    -->    [f:0.0193,d:0.0231]    lambda:0.0539  X:0.0001->1 PARS:0.0001->1 #err= 15 update:5
282(23) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0194,d:0.0181)    -->    [f:0.0187,d:0.0172]    lambda:0.041  X:0.0001->1 PARS:0.0001->1 #err= 18 update:6
283(24) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0187,d:0.0141)    -->    [f:0.0181,d:0.0136]    lambda:0.0357  X:0.0001->1 PARS:0.0001->1 #err= 13 update:6
284(25) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0182,d:0.0126)    -->    [f:0.0174,d:0.0119]    lambda:0.0476  X:0.0001->1 PARS:0.0001->1 #err= 13 update:5
285(26) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0174,d:0.0106)    -->    [f:0.0168,d:0.0101]    lambda:0.0385  X:0.0001->1 PARS:0.0001->1 #err= 14 update:6
286(27) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.0169,d:0.00891)    -->   [f:0.0161,d:0.00846]    lambda:0.0495  X:0.0001->1 PARS:0.0001->1 #err= 12 update:5
287(28) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.0161,d:0.00746)    -->   [f:0.0153,d:0.00695]    lambda:0.0561  X:0.0001->1 PARS:0.0001->1 #err= 14 update:5
288(29) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.0154,d:0.00488)    -->   [f:0.0145,d:0.00456]    lambda:0.0597  X:0.0001->1 PARS:0.0001->1 #err= 10 update:5
289(30) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.0146,d:0.00344)    -->    [f:0.0134,d:0.0032]    lambda:0.088  X:0.0001->1 PARS:0.0001->1 #err= 17 update:4
290(31) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.0136,d:0.00248)    -->   [f:0.0126,d:0.00234]    lambda:0.0748  X:0.0001->1 PARS:0.0001->1 #err= 16 update:5
291(32) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]              (f:0.0127,d:0.0035)    -->   [f:0.0115,d:0.00338]    lambda:0.0985  X:0.0001->1 PARS:0.0001->1 #err= 11 update:4
292(33) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.0117,d:0.00469)    -->   [f:0.0104,d:0.00423]    lambda:0.113  X:0.0001->1 PARS:0.0001->1 #err= 11 update:4
293(34) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.0106,d:0.0132)    -->   [f:0.00989,d:0.0127]    lambda:0.0593  X:0.0001->0.5 PARS:0.0001->0.5 #err= 13 update:6
294(35) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]               (f:0.01,d:0.0138)     -->   [f:0.00935,d:0.0129]    lambda:0.0614  X:0.0001->0.5 PARS:0.0001->0.5 #err= 10 update:5
295(36) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00946,d:0.0134)    -->   [f:0.00885,d:0.0126]    lambda:0.0625  X:0.0001->0.5 PARS:0.0001->0.5 #err= 14 update:5
296(37) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00896,d:0.0137)    -->   [f:0.00839,d:0.0129]    lambda:0.063  X:0.0001->0.5 PARS:0.0001->0.5 #err= 11 update:5
297(38) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00851,d:0.0132)    -->   [f:0.00798,d:0.0124]    lambda:0.0633  X:0.0001->0.5 PARS:0.0001->0.5 #err= 10 update:5
298(39) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0081,d:0.0131)    -->   [f:0.00764,d:0.0123]    lambda:0.0634  X:0.0001->0.5 PARS:0.0001->0.5 #err= 11 update:5
299(40) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00775,d:0.0128)    -->    [f:0.00735,d:0.012]    lambda:0.0635  X:0.0001->0.5 PARS:0.0001->0.5 #err= 11 update:5
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
300(41) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00746,d:0.0127)    -->    [f:0.0071,d:0.0119]    lambda:0.0635  X:0.0001->0.5 PARS:0.0001->0.5 #err= 12 update:5
301(42) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00721,d:0.0126)    -->   [f:0.00688,d:0.0118]    lambda:0.0635  X:0.0001->0.5 PARS:0.0001->0.5 #err= 11 update:5
302(43) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.00699,d:0.0124)    -->   [f:0.00664,d:0.0117]    lambda:0.0908  X:0.0001->0.5 PARS:0.0001->0.5 #err= 10 update:4
303(44) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0068,d:0.0121)    -->    [f:0.0065,d:0.0112]    lambda:0.076  X:0.0001->0.5 PARS:0.0001->0.5 #err= 13 update:5
304(45) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.00663,d:0.0123)    -->   [f:0.00634,d:0.0113]    lambda:0.0993  X:0.0001->0.5 PARS:0.0001->0.5 #err= 10 update:4
305(46) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0065,d:0.012)     -->    [f:0.0062,d:0.0118]    lambda:0.0794  X:0.0001->0.5 PARS:0.0001->0.5 #err= 12 update:5
306(47) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]             (f:0.00633,d:0.0118)    -->   [f:0.00602,d:0.0106]    lambda:0.102  X:0.0001->0.5 PARS:0.0001->0.5 #err= 10 update:4
307(48) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]             (f:0.00617,d:0.0144)    -->    [f:0.00605,d:0.014]    lambda:0.0321  X:0.0001->0.25 PARS:0.0001->0.25 #err= 17 update:5 armijo:1
308(49) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00609,d:0.0149)    -->   [f:0.00595,d:0.0143]    lambda:0.0452  X:0.0001->0.25 PARS:0.0001->0.25 #err= 14 update:5
309(50) [phase:1,s:1,ds:0.0125,dump:4,u:0:0]              (f:0.006,d:0.0168)     -->    [f:0.0059,d:0.0158]    lambda:0.0766  X:0.0001->0.25 PARS:0.0001->0.25 #err= 11 update:4
310(51) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]             (f:0.00599,d:0.0177)    -->   [f:0.00583,d:0.0169]    lambda:0.0488  X:0.0001->0.25 PARS:0.0001->0.25 #err= 19 update:6
311(52) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00588,d:0.0189)    -->   [f:0.00571,d:0.0181]    lambda:0.0557  X:0.0001->0.25 PARS:0.0001->0.25 #err= 14 update:5
312(53) [phase:1,s:1,ds:0.0125,dump:6,u:0:0]              (f:0.00577,d:0.02)     -->   [f:0.00561,d:0.0193]    lambda:0.0417  X:0.0001->0.25 PARS:0.0001->0.25 #err= 18 update:6
313(54) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00564,d:0.0208)    -->   [f:0.00547,d:0.0199]    lambda:0.0515  X:0.0001->0.25 PARS:0.0001->0.25 #err= 15 update:5
314(55) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00551,d:0.0192)    -->    [f:0.00531,d:0.018]    lambda:0.0572  X:0.0001->0.25 PARS:0.0001->0.25 #err= 11 update:5
315(56) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00535,d:0.0147)    -->   [f:0.00514,d:0.0138]    lambda:0.0603  X:0.0001->0.25 PARS:0.0001->0.25 #err= 10 update:5
316(57) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00518,d:0.0142)    -->   [f:0.00496,d:0.0143]    lambda:0.0619  X:0.0001->0.25 PARS:0.0001->0.25 #err= 10 update:5
317(58) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]             (f:0.00499,d:0.0152)    -->   [f:0.00476,d:0.0141]    lambda:0.0627  X:0.0001->0.25 PARS:0.0001->0.25 #err= 12 update:5
318(59) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0048,d:0.014)     -->   [f:0.00456,d:0.0127]    lambda:0.0631  X:0.0001->0.25 PARS:0.0001->0.25 #err= 11 update:5
319(60) [phase:1,s:1,ds:0.0125,dump:5,u:0:0]              (f:0.0046,d:0.0131)    -->   [f:0.00445,d:0.0126]    lambda:0.0362  X:0.0001->0.25 PARS:0.0001->0.25 #err=  9 update:4 armijo:1
NLsolver[MicroSwimmer]::solve_with_continuation(phase=1,...) found:
NLsolver[MicroSwimmer]::solve()
#phase=1 #it=0/60 lambda=0.0362 tolerance=1e-09 |f|_1=0.004597 |f|_inf=0.1093 |d|_1=0.01311 |d|_inf=0.1365
at phase 1, iter 319: NLsolver[MicroSwimmer]::solve, Too many iterations


Continuation step N.1 s:0.9875->0.99375, ds=0.00625
[iter:319,phase:1,s:0.9937,ds:0.00625] |X|=0.06325/0.003169/0.00782, |L|=0.06325/0.003169/0.00782 |B|=2.793e-15/4.784e-15/3.43e-15, |BL|=1.323e-23/2.599e-23/1.615e-23, PARS=0/0/0, U=0.1569/0.1005/0.1236
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
320(1 ) [phase:1,s:0.9937,ds:0.00625,dump:3,u:0:0]      (f:0.00316,d:0.000641)   -->  [f:0.00239,d:0.000491]   lambda:0.196  X:0.0001->0.0001 PARS:0.0001->0.0001 #err=  5 update:2 armijo:1
321(2 ) [phase:1,s:0.9937,ds:0.00625,dump:1,u:0:0]      (f:0.00239,d:0.000405)   -->   [f:0.00125,d:0.00024]   lambda:0.4    X:0.0001->5e-05 PARS:0.0001->5e-05 #err=  1 armijo:1
322(3 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:0.00125,d:0.000226)   -->  [f:0.000209,d:6.84e-05]  lambda:1      X:0.0001->2.5e-05 PARS:0.0001->2.5e-05
323(4 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:0.000209,d:1.66e-05)  -->  [f:1.82e-05,d:3.66e-06]  lambda:1      X:0.0001->2.5e-06 PARS:0.0001->2.5e-06
324(5 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:1.82e-05,d:5.89e-06)  -->  [f:4.76e-07,d:3.66e-07]  lambda:1      X:0.0001->2.5e-07 PARS:0.0001->2.5e-07
325(6 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:4.76e-07,d:4.15e-07)  -->  [f:8.39e-10,d:1.74e-09]  lambda:1      X:0.0001->2.5e-07 PARS:0.0001->2.5e-07
326(7 ) [phase:1,s:0.9937,ds:0.00625,dump:0,u:0:0]      (f:8.39e-10,d:1.46e-09)  -->  [f:2.16e-14,d:1.52e-14]  lambda:1      X:0.0001->2.5e-07 PARS:0.0001->2.5e-07

Continuation step N.1 s:0.99375->1, ds=0.00625
[iter:326,phase:1,s:1,ds:0.00625] |X|=0.1371/0.02571/0.04919, |L|=0.1371/0.02571/0.04919 |B|=5.065e-16/7.39e-16/5.573e-16, |BL|=2.325e-25/6.771e-25/3.672e-25, PARS=0/0/0, U=0.1571/0.1404/0.1443
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
327(1 ) [phase:1,s:1,ds:0.00625,dump:22,u:0:0]            (f:0.0257,d:0.142)     -->    [f:0.0257,d:0.142]     lambda:0.000391  X:0.0001->0.0001 PARS:0.0001->0.0001 #err= 79 update:22
328(2 ) [phase:1,s:1,ds:0.00625,dump:16,u:0:0]            (f:0.0257,d:0.127)     -->    [f:0.0257,d:0.127]     lambda:3.22e-05  X:0.0001->0.001 PARS:0.0001->0.001 #err= 38 update:14 armijo:2
329(3 ) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]             (f:0.0257,d:0.049)     -->    [f:0.0257,d:0.0488]    lambda:0.00204  X:0.0001->0.01 PARS:0.0001->0.01 #err= 12 update:4
330(4 ) [phase:1,s:1,ds:0.00625,dump:6,u:0:0]             (f:0.0257,d:0.0386)    -->    [f:0.0255,d:0.0378]    lambda:0.00798  X:0.0001->0.05 PARS:0.0001->0.05 #err= 20 update:6
331(5 ) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]              (f:0.0255,d:0.03)     -->    [f:0.0249,d:0.029]     lambda:0.0225  X:0.0001->0.25 PARS:0.0001->0.25 #err= 13 update:5
332(6 ) [phase:1,s:1,ds:0.00625,dump:7,u:0:0]             (f:0.025,d:0.0208)     -->    [f:0.0245,d:0.0203]    lambda:0.0185  X:0.0001->0.25 PARS:0.0001->0.25 #err= 17 update:7
333(7 ) [phase:1,s:1,ds:0.00625,dump:6,u:0:0]             (f:0.0245,d:0.017)     -->    [f:0.0239,d:0.0166]    lambda:0.024  X:0.0001->0.25 PARS:0.0001->0.25 #err= 13 update:6
334(8 ) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]             (f:0.0239,d:0.0152)    -->    [f:0.0234,d:0.0149]    lambda:0.0223  X:0.0001->0.25 PARS:0.0001->0.25 #err= 23 update:4 armijo:1
335(9 ) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]             (f:0.0234,d:0.0141)    -->    [f:0.0229,d:0.0138]    lambda:0.0215  X:0.0001->0.25 PARS:0.0001->0.25 #err= 21 update:4 armijo:1
336(10) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]             (f:0.0229,d:0.0132)    -->    [f:0.0216,d:0.0125]    lambda:0.0528  X:0.0001->0.25 PARS:0.0001->0.25 #err= 23 update:4
337(11) [phase:1,s:1,ds:0.00625,dump:6,u:0:0]             (f:0.0217,d:0.0109)    -->    [f:0.0207,d:0.0104]    lambda:0.0406  X:0.0001->0.25 PARS:0.0001->0.25 #err= 30 update:6
338(12) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0208,d:0.00957)    -->   [f:0.0197,d:0.00902]    lambda:0.0508  X:0.0001->0.25 PARS:0.0001->0.25 #err= 23 update:5
339(13) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0197,d:0.00813)    -->   [f:0.0186,d:0.00757]    lambda:0.0568  X:0.0001->0.25 PARS:0.0001->0.25 #err= 21 update:5
340(14) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0186,d:0.00669)    -->   [f:0.0175,d:0.00648]    lambda:0.0601  X:0.0001->0.25 PARS:0.0001->0.25 #err= 18 update:5
341(15) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0175,d:0.00539)    -->    [f:0.0169,d:0.0052]    lambda:0.0353  X:0.0001->0.25 PARS:0.0001->0.25 #err= 14 update:4 armijo:1
342(16) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]            (f:0.0169,d:0.00501)    -->   [f:0.0158,d:0.00476]    lambda:0.0677  X:0.0001->0.25 PARS:0.0001->0.25 #err= 11 update:4
343(17) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0158,d:0.00483)    -->   [f:0.0148,d:0.00389]    lambda:0.0656  X:0.0001->0.25 PARS:0.0001->0.25 #err= 15 update:5
344(18) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0148,d:0.00309)    -->   [f:0.0143,d:0.00297]    lambda:0.0369  X:0.0001->0.25 PARS:0.0001->0.25 #err= 12 update:4 armijo:1
345(19) [phase:1,s:1,ds:0.00625,dump:2,u:0:0]            (f:0.0143,d:0.00268)    -->   [f:0.0123,d:0.00295]    lambda:0.141  X:0.0001->0.25 PARS:0.0001->0.25 #err=  6 update:2
346(20) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]            (f:0.0124,d:0.00308)    -->   [f:0.0114,d:0.00285]    lambda:0.0784  X:0.0001->0.12 PARS:0.0001->0.12 #err=  8 update:2 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
347(21) [phase:1,s:1,ds:0.00625,dump:1,u:0:0]            (f:0.0114,d:0.00332)    -->   [f:0.00953,d:0.00304]   lambda:0.168  X:0.0001->0.12 PARS:0.0001->0.12 #err=  1 armijo:1
348(22) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.0096,d:0.00522)    -->   [f:0.00802,d:0.00334]   lambda:0.168  X:0.0001->0.062 PARS:0.0001->0.062 #err= 15 update:5
349(23) [phase:1,s:1,ds:0.00625,dump:8,u:0:0]            (f:0.00806,d:0.00936)   -->   [f:0.00777,d:0.00891]   lambda:0.0355  X:0.0001->0.031 PARS:0.0001->0.031 #err= 30 update:8
350(24) [phase:1,s:1,ds:0.00625,dump:6,u:0:0]            (f:0.00777,d:0.0071)    -->   [f:0.00763,d:0.00695]   lambda:0.019  X:0.0001->0.031 PARS:0.0001->0.031 #err= 15 update:5 armijo:1
351(25) [phase:1,s:1,ds:0.00625,dump:5,u:0:0]            (f:0.00763,d:0.00557)   -->   [f:0.00736,d:0.00517]   lambda:0.0347  X:0.0001->0.031 PARS:0.0001->0.031 #err= 12 update:5
352(26) [phase:1,s:1,ds:0.00625,dump:3,u:0:0]            (f:0.00736,d:0.00385)   -->   [f:0.00664,d:0.00353]   lambda:0.0959  X:0.0001->0.031 PARS:0.0001->0.031 #err=  7 update:3
353(27) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]            (f:0.00665,d:0.00352)   -->   [f:0.00505,d:0.00364]   lambda:0.24   X:0.0001->0.031 PARS:0.0001->0.031 #err= 12 update:4
354(28) [phase:1,s:1,ds:0.00625,dump:7,u:0:0]            (f:0.00506,d:0.00309)   -->   [f:0.00489,d:0.00298]   lambda:0.0346  X:0.0001->0.016 PARS:0.0001->0.016 #err= 13 update:6 armijo:1
355(29) [phase:1,s:1,ds:0.00625,dump:3,u:0:0]            (f:0.00489,d:0.00287)   -->   [f:0.00442,d:0.00255]   lambda:0.0957  X:0.0001->0.016 PARS:0.0001->0.016 #err=  6 update:3
356(30) [phase:1,s:1,ds:0.00625,dump:2,u:0:0]            (f:0.00443,d:0.00256)   -->   [f:0.00318,d:0.00184]   lambda:0.28   X:0.0001->0.016 PARS:0.0001->0.016 #err=  3 update:1 armijo:1
357(31) [phase:1,s:1,ds:0.00625,dump:2,u:0:0]            (f:0.00318,d:0.00194)   -->   [f:0.00204,d:0.00289]   lambda:0.49   X:0.0001->0.0078 PARS:0.0001->0.0078 #err=  4 update:2
358(32) [phase:1,s:1,ds:0.00625,dump:6,u:0:0]            (f:0.00205,d:0.00148)   -->   [f:0.00151,d:0.00143]   lambda:0.118  X:0.0001->0.0039 PARS:0.0001->0.0039 #err= 31 update:6
359(33) [phase:1,s:1,ds:0.00625,dump:2,u:0:0]           (f:0.00151,d:0.000963)   -->  [f:0.00129,d:0.000822]   lambda:0.144  X:0.0001->0.002 PARS:0.0001->0.002 #err=  3 update:1 armijo:1
360(34) [phase:1,s:1,ds:0.00625,dump:4,u:0:0]           (f:0.00129,d:0.000893)   -->  [f:0.000988,d:0.000597]  lambda:0.24   X:0.0001->0.00098 PARS:0.0001->0.00098 #err=  8 update:4
361(35) [phase:1,s:1,ds:0.00625,dump:1,u:0:0]           (f:0.000989,d:0.000573)  -->  [f:0.000699,d:0.000407]  lambda:0.294  X:0.0001->0.00049 PARS:0.0001->0.00049 #err=  1 armijo:1
362(36) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:0.000699,d:0.000415)  -->  [f:8.46e-05,d:2.32e-05]  lambda:1      X:0.0001->0.00024 PARS:0.0001->0.00024
363(37) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:8.46e-05,d:1.23e-05)  -->  [f:5.84e-06,d:1.36e-06]  lambda:1      X:0.0001->2.4e-05 PARS:0.0001->2.4e-05
364(38) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:5.84e-06,d:1.85e-06)  -->  [f:1.48e-06,d:1.21e-07]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
365(39) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:1.48e-06,d:2.29e-07)  -->  [f:5.56e-07,d:6.79e-08]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
366(40) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:5.56e-07,d:1.55e-07)  -->  [f:2.19e-07,d:4.24e-08]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] MicroSwimmer
367(41) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:2.19e-07,d:1.22e-07)  -->  [f:8.71e-08,d:5.23e-08]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
368(42) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:8.71e-08,d:1.61e-07)  -->  [f:3.63e-08,d:6.59e-08]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
369(43) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:3.63e-08,d:1.75e-07)  -->  [f:1.45e-08,d:5.56e-08]  lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
370(44) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:1.45e-08,d:1.12e-07)  -->  [f:3.23e-09,d:1.8e-08]   lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06
371(45) [phase:1,s:1,ds:0.00625,dump:0,u:0:0]           (f:3.23e-09,d:2.49e-08)  -->  [f:1.19e-10,d:7.6e-10]   lambda:1      X:0.0001->2.4e-06 PARS:0.0001->2.4e-06

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 10017           | N. System pars  = 25023           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 13.1 [sec]      | timeout         = 0 [ms]          |
| iteration       = 371             | Memory Used     = 3Mb(+21Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1026            | Jacobian        = 371             |
| Factorization   = 371             | Inversion       = 1026            |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 3.6164e-07      | last ||d||_inf  = 9.2141e-08      |
| last ||f||_1    = 1.1932e-10      | last ||d||_1    = 7.6002e-10      |
| last ||f||_2    = 4.7219e-09      | last ||d||_2    = 1.9351e-09      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 3.017ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 405.7ms ]
Check DuDxxpm (epsi=0.001): all OK [ 162.5ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 334.9ms ]
Check DodeDxp (epsi=0.001): all OK [ 6.97ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 342.1ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.0001042, 1.523e-05 ]
All Done Folks!
