+---------------------- MODEL:PointMassCarModel_1 ----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=11, x=6, p=0, bc=6 of 6            |
| total                     = nZ=35622, nP=115740, nUC=5934, Q=32648    |
| index start               = omega=35616, p=35622                      |
| post processing           = n_post=11                                 |
+................................ MESH .................................+
| num nodes / segments      = 2968 / 10                                 |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7b17c8110                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 35622 x 35622                             |
| nblock/block size         = 2967 / 12                                 |
| qr/qx/nr/nx               = 6 / 6 / 0 / 0                             |
| last blok rows x cols     = 30 x 30                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_V                                                        |
| [ 1] cyclic_n                                                         |
| [ 2] cyclic_alpha                                                     |
| [ 3] cyclic_V                                                         |
| [ 4] cyclic_fx                                                        |
| [ 5] cyclic_Omega                                                     |
+..................... Controls penalties/barriers .....................+
v__fxControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.25 }         
v__OmegaControl = { COSLOG (BARRIER) epsilon=0.01, tolerance=0.25 }      
+......................... Constraints type LT .........................+
RoadLeftBorder = { LT: Barrier0 [tolerance=0.01, epsilon=0.25] active }  
RoadRightBorder = { LT: Barrier0 [tolerance=0.01, epsilon=0.25] active } 
PowerLimit = { LT: Barrier0 [tolerance=0.01, epsilon=0.25] active }      
LimitMinSpeed = { LT: Barrier0 [tolerance=0.01, epsilon=0.25] active }   
+.......................... No constraints 1D ..........................+
+......................... User class (local) ..........................+
                    User function `AdherenceBarrier`                     
AdherenceBarrier = {                                                     
  type      = CIRCLE LIMIT                                               
  tolerance = 0.01                                                       
  epsilon   = 0.01                                                       
  subtype   = BARRIER_0                                                  
  Active    = YES                                                        
}                                                                        
                                                                         
                    User function `AdherencePenalty`                     
AdherencePenalty = {                                                     
  type      = CIRCLE LIMIT                                               
  tolerance = 0.01                                                       
  epsilon   = 0.01                                                       
  subtype   = PENALTY_X1                                                 
  Active    = YES                                                        
}                                                                        
                                                                         
+........................ User class (pointer) .........................+
                          User function `pRoad`                          
BEGIN Mesh[road]                                                         
  num. segments = 10                                                     
  num. nodes    = 2968                                                   
  Segment N.0: s0 = 0 length = 190 npts = 191 no data set                
  Segment N.1: s0 = 190 length = 973.9 npts = 974 no data set            
  Segment N.2: s0 = 1164 length = 180 npts = 181 no data set             
  Segment N.3: s0 = 1344 length = 235.6 npts = 236 no data set           
  Segment N.4: s0 = 1580 length = 240 npts = 241 no data set             
  Segment N.5: s0 = 1820 length = 235.6 npts = 236 no data set           
  Segment N.6: s0 = 2055 length = 200 npts = 201 no data set             
  Segment N.7: s0 = 2255 length = 125.7 npts = 126 no data set           
  Segment N.8: s0 = 2381 length = 480 npts = 481 no data set             
  Segment N.9: s0 = 2861 length = 10 npts = 101 no data set              
END Mesh[road]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................. Pmax = 2e+05 ............................|
|............................... V0 = 5 ................................|
|................................ g = 9.806 ............................|
|............................... kD = 0.00035714 .......................|
|................................ m = 700 ..............................|
|.......................... p_epsi0 = 0.25 .............................|
|.......................... p_epsi1 = 0.001 ............................|
|........................... p_tol0 = 0.01 .............................|
|........................... p_tol1 = 0.001 ............................|
|.......................... up_tol0 = 0.01 .............................|
|.......................... up_tol1 = 0.001 ............................|
|............................... wT = 0.01 .............................|
|.............................. wT0 = 0.01 .............................|
|.............................. wT1 = 1 ................................|
|.............................. w_u = 1 ................................|
|......................... B_factor = 0.95 .............................|
|........................ ell_epsi0 = 0.25 .............................|
|........................ ell_epsi1 = 0.001 ............................|
|......................... ell_tol0 = 0.01 .............................|
|......................... ell_tol1 = 0.001 ............................|
|....................... mu__x__max = 1 ................................|
|....................... mu__y__max = 1.5 ..............................|
|....................... road_epsi0 = 0.25 .............................|
|....................... road_epsi1 = 0.001 ............................|
|........................ road_tol0 = 0.01 .............................|
|........................ road_tol1 = 0.001 ............................|
|....................... tau__v__fx = 0.5 ..............................|
|......................... up_epsi0 = 0.25 .............................|
|......................... up_epsi1 = 0.001 ............................|
|.................... v__Omega__max = 5 ................................|
|....................... v__fx__max = 30 ...............................|
+--------------------------------- END ---------------------------------+

0 |X|=0.01/0.0008476/0.002244, |L|=0.01/0.000847/0.002243 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] PointMassCarModel_1
  1 [dump:4,u:3.1:5]     (f:0.001,d:4.32)      -->    [f:0.000953,d:3.35]    lambda:0.24   #err= 48 update:4
  2 [dump:18,u:3.1:5]    (f:0.000953,d:25.1)    -->    [f:0.000953,d:25.1]    lambda:0.000128  #err=194 update:14 armijo:4
  3 [dump:8,u:3.1:5]    (f:0.000953,d:47.9)    -->    [f:0.000953,d:47.9]    lambda:5.95e-05  #err= 53 update:3 armijo:5
  4 [dump:6,u:3.1:5]    (f:0.000953,d:26.2)    -->    [f:0.000953,d:26.2]    lambda:0.000145  #err= 36 update:2 armijo:4
  5 [dump:6,u:3.1:5]    (f:0.000953,d:28.9)    -->    [f:0.000953,d:28.9]    lambda:0.00013  #err= 16 update:1 armijo:5
  6 [dump:7,u:3.1:5]     (f:0.000953,d:26)     -->     [f:0.000953,d:26]     lambda:0.00015  #err= 40 update:3 armijo:4
  7 [dump:6,u:3.1:5]     (f:0.000953,d:28)     -->     [f:0.000953,d:28]     lambda:0.000132  #err= 20 update:1 armijo:5
  8 [dump:8,u:3.1:5]    (f:0.000953,d:27.5)    -->    [f:0.000953,d:27.5]    lambda:0.000106  #err= 59 update:4 armijo:4
  9 [dump:7,u:3.1:5]    (f:0.000953,d:48.5)    -->    [f:0.000953,d:48.5]    lambda:7.74e-05  #err= 35 update:2 armijo:5
 10 [dump:6,u:3.1:5]    (f:0.000953,d:18.9)    -->    [f:0.000952,d:18.9]    lambda:0.000173  #err= 33 update:2 armijo:4

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = -3.645e-11      | |g|_inf         = 5.334e-15       |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = NO              | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 35622           | N. System pars  = 115740          |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 4.13 [sec]      | timeout         = 0 [ms]          |
| iteration       = 11              | Memory Used     = 13Mb(+14Kb)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 67              | Jacobian        = 11              |
| Factorization   = 11              | Inversion       = 67              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 0.018113        | last ||d||_inf  = 2.8652e+05      |
| last ||f||_1    = 0.00095236      | last ||d||_1    = 2379.4          |
| last ||f||_2    = 0.0024708       | last ||d||_2    = 19511           |
+-----------------------------------------------------------------------+
|          __  ___     __   __             ___  __   __   ___  __       |
|    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \      |
|    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/      |
|                                                                       |
+-----------------------------------------------------------------------+
                                                                         
Solver error list
BEGIN
  err #1: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:5.474011896734948e-07,dump:20] failed linesearch
  err #2: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:1.368e-06] failed Armijo

  err #3: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:3.421e-06] failed Armijo

  err #4: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:8.553e-06] failed Armijo

  err #5: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:2.138e-05] failed Armijo

  err #6: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:5.346e-05] failed Armijo

  err #7: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0001336] failed Armijo

  err #8: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0001909] failed update_parameters
  err #9: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 2292 penalties_check failed
  err #10: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2286 penalties_check failed
  err #11: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 2296 penalties_check failed
  err #12: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2284 penalties_check failed
  err #13: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 2291 penalties_check failed
  err #14: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2293 penalties_check failed
  err #15: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2295 penalties_check failed
  err #16: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2294 penalties_check failed
  err #17: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2289 penalties_check failed
  err #18: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 2290 penalties_check failed
  err #19: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2285 penalties_check failed
  err #20: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2287 penalties_check failed
  err #21: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 2288 penalties_check failed
  err #22: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0002727] failed update_parameters
  err #23: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2254 penalties_check failed
  err #24: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2261 penalties_check failed
  err #25: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2258 penalties_check failed
  err #26: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 2260 penalties_check failed
  err #27: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2257 penalties_check failed
  err #28: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2256 penalties_check failed
  err #29: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2255 penalties_check failed
  err #30: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2253 penalties_check failed
  err #31: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2252 penalties_check failed
  err #32: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0003896] failed update_parameters
  err #33: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2223 penalties_check failed
  err #34: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2219 penalties_check failed
  err #35: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2216 penalties_check failed
  err #36: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2222 penalties_check failed
  err #37: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 2224 penalties_check failed
  err #38: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 2221 penalties_check failed
  err #39: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2220 penalties_check failed
  err #40: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 2218 penalties_check failed
  err #41: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2217 penalties_check failed
  err #42: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2215 penalties_check failed
  err #43: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0005566] failed update_parameters
  err #44: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2190 penalties_check failed
  err #45: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2188 penalties_check failed
  err #46: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 2185 penalties_check failed
  err #47: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2184 penalties_check failed
  err #48: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2191 penalties_check failed
  err #49: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 2189 penalties_check failed
  err #50: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2187 penalties_check failed
  err #51: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2186 penalties_check failed
  err #52: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2183 penalties_check failed
  err #53: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 2182 penalties_check failed
  err #54: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2181 penalties_check failed
  err #55: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0007951] failed update_parameters
  err #56: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2156 penalties_check failed
  err #57: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 2152 penalties_check failed
  err #58: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2155 penalties_check failed
  err #59: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2154 penalties_check failed
  err #60: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2153 penalties_check failed
  err #61: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2151 penalties_check failed
  err #62: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2150 penalties_check failed
  err #63: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.001136] failed update_parameters
  err #64: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 2132 penalties_check failed
  err #65: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2131 penalties_check failed
  err #66: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2123 penalties_check failed
  err #67: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2133 penalties_check failed
  err #68: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2128 penalties_check failed
  err #69: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2127 penalties_check failed
  err #70: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2129 penalties_check failed
  err #71: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2130 penalties_check failed
  err #72: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 2125 penalties_check failed
  err #73: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2126 penalties_check failed
  err #74: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 2124 penalties_check failed
  err #75: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.001623] failed update_parameters
  err #76: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=12,Z,P). At cell 2105 penalties_check failed
  err #77: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=7,Z,P). At cell 2111 penalties_check failed
  err #78: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=9,Z,P). At cell 2098 penalties_check failed
  err #79: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=3,Z,P). At cell 2100 penalties_check failed
  err #80: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=2,Z,P). At cell 2107 penalties_check failed
  err #81: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=13,Z,P). At cell 2103 penalties_check failed
  err #82: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=6,Z,P). At cell 2109 penalties_check failed
  err #83: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=5,Z,P). At cell 2110 penalties_check failed
  err #84: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 2108 penalties_check failed
  err #85: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=8,Z,P). At cell 2099 penalties_check failed
  err #86: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=4,Z,P). At cell 2106 penalties_check failed
  err #87: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=10,Z,P). At cell 2104 penalties_check failed
  err #88: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 2102 penalties_check failed
  err #89: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=11,Z,P). At cell 2101 penalties_check failed
  err #90: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.002318] failed update_parameters
  err #91: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #92: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.003312] failed update_parameters
  err #93: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 1 penalties_check failed
  err #94: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #95: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.004731] failed update_parameters
  err #96: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 1 penalties_check failed
  err #97: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #98: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.006759] failed update_parameters
  err #99: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 1 penalties_check failed
  err #100: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #101: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.009655] failed update_parameters
  err #102: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #103: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.01379] failed update_parameters
  err #104: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 1 penalties_check failed
  err #105: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
  err #106: NLsolver[PointMassCarModel_1]::solve [phase:0,iter:11/300,lambda:0.0197] failed update_parameters
  err #107: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=1,Z,P). At cell 1 penalties_check failed
  err #108: Indirect_OCP[PointMassCarModel_1]::XC_XD_MU_eval_thread(n_thread=0,Z,P). At cell 0 penalties_check failed
END
                                                                         
Check Controls (epsi=0.001): all OK [ 8.495ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 1194ms ]
Check DuDxxpm (epsi=0.001): all OK [ 4042ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 1242ms ]
Check DodeDxp (epsi=0.001): all OK [ 19.84ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 1262ms ]
target [Lagrange,Mayer]            = [ 10.11, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 4.957e-05, 3.169 ]
All Done Folks!
