+------------------------ MODEL:ROSS_Ball_Mizel ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=1, p=0, bc=2 of 2             |
| total                     = nZ=406, nP=1414, nUC=201, Q=202           |
| index start               = omega=404, p=406                          |
| post processing           = n_post=2                                  |
+................................ MESH .................................+
| num nodes / segments      = 202 / 2                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7ba453138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 406 x 406                                 |
| nblock/block size         = 201 / 2                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 6 x 6                                     |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] final_x                                                          |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 2                                                      
  num. nodes    = 202                                                    
  Segment N.0: s0 = 0 length = 0.1 npts = 101 no data set                
  Segment N.1: s0 = 0.1 length = 0.9 npts = 101 no data set              
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... epsilon = 0.0011391 ........................|
|............................ kappa = 0.99 .............................|
+--------------------------------- END ---------------------------------+

0 |X|=0.99/0.4925/0.6983, |L|=0.99/0.4876/0.6948 |B|=0/0/0, |BL|=1.11e-16/1.11e-16/1.11e-16, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ROSS_Ball_Mizel
  1 [dump:1,u:6.4:8]    (f:0.488,d:0.00113)    -->   [f:0.293,d:0.000706]    lambda:0.4    #err=  1 armijo:1
  2 [dump:3,u:8.2:10]    (f:0.293,d:0.00123)    -->    [f:0.274,d:0.00117]    lambda:0.064  #err=  3 armijo:3
  3 [dump:3,u:8.4:10]    (f:0.274,d:0.0021)     -->    [f:0.257,d:0.00202]    lambda:0.064  #err=  3 armijo:3
  4 [dump:3,u:8.4:10]    (f:0.257,d:0.00379)    -->    [f:0.238,d:0.00362]    lambda:0.0754  #err=  3 armijo:3
  5 [dump:2,u:8.6:10]    (f:0.238,d:0.00688)    -->    [f:0.202,d:0.00644]    lambda:0.16   #err=  2 armijo:2
  6 [dump:0,u:8.8:10]    (f:0.202,d:0.0148)     -->    [f:0.0882,d:0.014]     lambda:1     
  7 [dump:0,u:8.5:11]    (f:0.0882,d:0.0225)    -->    [f:0.0784,d:0.0179]    lambda:1     
  8 [dump:1,u:8.9:11]   (f:0.0784,d:0.00521)    -->   [f:0.0525,d:0.00392]    lambda:0.4    #err=  1 armijo:1
  9 [dump:1,u:8.3:11]    (f:0.0525,d:0.0064)    -->    [f:0.0401,d:0.0052]    lambda:0.4    #err=  1 armijo:1
 10 [dump:1,u:8.3:10]   (f:0.0401,d:0.00729)    -->   [f:0.0385,d:0.00692]    lambda:0.4    #err=  1 armijo:1
 11 [dump:0,u:6.9:9]   (f:0.0385,d:0.00183)    -->   [f:0.0161,d:0.00112]    lambda:1     
 12 [dump:0,u:5.6:7]   (f:0.0161,d:0.00159)    -->   [f:0.00526,d:0.00116]   lambda:1     
 13 [dump:2,u:6:7]     (f:0.00526,d:0.00362)   -->   [f:0.00485,d:0.00303]   lambda:0.172  #err=  2 armijo:2
 14 [dump:1,u:5.3:7]  (f:0.00485,d:0.000537)   -->  [f:0.00308,d:0.000112]   lambda:0.4    #err=  1 armijo:1
 15 [dump:4,u:4.9:7]  (f:0.00308,d:0.000383)   -->  [f:0.000575,d:1.9e-05]   lambda:0.815  #err=  4 angle:4 armijo:4
 16 [dump:0,u:4.6:6]  (f:0.000575,d:1.86e-05)  -->  [f:2.72e-06,d:2.64e-06]  lambda:1     
 17 [dump:1,u:3.7:4]  (f:2.72e-06,d:2.41e-06)  -->  [f:1.45e-07,d:1.19e-07]  lambda:0.95   #err=  1 angle:1 armijo:1
 18 [dump:0,u:3:3]    (f:1.45e-07,d:1.19e-07)  -->  [f:3.77e-11,d:5.23e-12]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:18,phase:1,s:0.2,ds:0.2] |X|=3.633e-10/4.634e-11/7.159e-11, |L|=3.633e-10/4.608e-11/7.149e-11 |B|=0/0/0, |BL|=3.969e-24/3.969e-24/3.969e-24, PARS=0/0/0, U=6.677/1.466/1.681
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ROSS_Ball_Mizel
19 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:1:2]             (f:3.77e-11,d:5.23e-12)  -->  [f:2.92e-15,d:1.91e-17]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:19,phase:1,s:0.5,ds:0.3] |X|=2.376e-14/4.054e-15/6.735e-15, |L|=2.376e-14/4.05e-15/6.734e-15 |B|=0/0/0, |BL|=1.396e-28/1.396e-28/1.396e-28, PARS=0/0/0, U=6.677/1.466/1.681
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ROSS_Ball_Mizel
20 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:2.92e-15,d:1.81e-17)  -->  [f:2.95e-15,d:1.22e-17]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:20,phase:1,s:0.95,ds:0.45] |X|=2.531e-14/4.024e-15/6.891e-15, |L|=2.531e-14/4.024e-15/6.891e-15 |B|=0/0/0, |BL|=1.482e-34/1.482e-34/1.482e-34, PARS=0/0/0, U=6.677/1.466/1.681
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ROSS_Ball_Mizel
21 (1 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:2.95e-15,d:1.43e-17)  -->  [f:2.84e-15,d:1.13e-17]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:21,phase:1,s:1,ds:0.05] |X|=2.42e-14/3.811e-15/6.381e-15, |L|=2.42e-14/3.811e-15/6.381e-15 |B|=0/0/0, |BL|=1.482e-34/1.482e-34/1.482e-34, PARS=0/0/0, U=6.677/1.466/1.681
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] ROSS_Ball_Mizel
22 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:2.84e-15,d:1.2e-17)   -->  [f:2.84e-15,d:1.1e-17]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 8.6736e-18      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 406             | N. System pars  = 1414            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 0.743 [sec]     | timeout         = 0 [ms]          |
| iteration       = 22              | Memory Used     = 115Kb(+67b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 67              | Jacobian        = 22              |
| Factorization   = 22              | Inversion       = 67              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.4425e-14      | last ||d||_inf  = 6.1413e-17      |
| last ||f||_1    = 2.8395e-15      | last ||d||_1    = 1.103e-17       |
| last ||f||_2    = 5.1405e-15      | last ||d||_2    = 1.7401e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.518ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.4ms ]
Check DuDxxpm (epsi=0.001): all OK [ 144.7ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 12.67ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.455ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 13.2ms ]
target [Lagrange,Mayer]            = [ 0.001576, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
