+--------------------------- MODEL:Rayleight ---------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=4006, nP=11011, nUC=1000, Q=1001       |
| index start               = omega=4004, p=4006                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b42a9138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4006 x 4006                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
+.................... No control penalties/barriers ....................+
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 2.5 npts = 1001 no data set               
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+......................... NO MODEL PARAMETERS .........................+
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=5/10/7.071, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Rayleight
  1 [dump:1,u:0:0]       (f:0.0025,d:2.13)     -->      [f:0.158,d:1.2]      lambda:0.4    #err=  1 armijo:1
  2 [dump:1,u:0:0]       (f:0.158,d:1.38)      -->     [f:0.537,d:0.991]     lambda:0.4    #err=  1 armijo:1
  3 [dump:0,u:0:0]       (f:0.537,d:0.861)     -->     [f:0.643,d:0.576]     lambda:1     
  4 [dump:0,u:0:0]       (f:0.643,d:0.263)     -->    [f:0.103,d:0.0248]     lambda:1     
  5 [dump:0,u:0:0]      (f:0.103,d:0.0336)     -->  [f:0.00139,d:0.000835]   lambda:1     
  6 [dump:0,u:0:0]    (f:0.00139,d:0.000818)   -->  [f:4.42e-07,d:9.45e-08]  lambda:1     
  7 [dump:0,u:0:0]    (f:4.42e-07,d:9.45e-08)  -->  [f:5.94e-14,d:9.65e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4006            | N. System pars  = 11011           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 103 [ms]        | timeout         = 0 [ms]          |
| iteration       = 7               | Memory Used     = 1Mb(+0Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 16              | Jacobian        = 7               |
| Factorization   = 7               | Inversion       = 16              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 6.4837e-13      | last ||d||_inf  = 5.1635e-14      |
| last ||f||_1    = 5.9421e-14      | last ||d||_1    = 9.6511e-15      |
| last ||f||_2    = 1.0638e-13      | last ||d||_2    = 1.4167e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.494ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 121.1ms ]
Check DuDxxpm (epsi=0.001): all OK [ 63.11ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 112.1ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.647ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 114.9ms ]
target [Lagrange,Mayer]            = [ 29.38, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 0 ]
All Done Folks!
