+----------------------- MODEL:SingularCalogero ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=1, p=0, bc=0 of 0             |
| total                     = nZ=202, nP=707, nUC=100, Q=101            |
| index start               = omega=202, p=202                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b4956138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 202 x 202                                 |
| nblock/block size         = 100 / 2                                   |
| qr/qx/nr/nx               = 0 / 0 / 0 / 0                             |
| last blok rows x cols     = 4 x 4                                     |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = -1 length = 2 npts = 101 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+......................... NO MODEL PARAMETERS .........................+
+--------------------------------- END ---------------------------------+

0 |X|=2/0.6667/1.033, |L|=2/0.6667/1.033 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogero
  1 [dump:0,u:0:0]        (f:0.66,d:0.33)      -->   [f:0.206,d:0.000302]    lambda:1     
  2 [dump:0,u:0:0]      (f:0.206,d:0.00205)    -->    [f:0.127,d:0.00138]    lambda:1     
  3 [dump:0,u:0:0]      (f:0.127,d:0.0106)     -->   [f:0.0667,d:0.00449]    lambda:1     
  4 [dump:0,u:0:0]      (f:0.0667,d:0.0146)    -->    [f:0.026,d:0.00245]    lambda:1     
  5 [dump:0,u:0:0]      (f:0.026,d:0.00557)    -->   [f:0.0115,d:0.000772]   lambda:1     
  6 [dump:0,u:0:0]     (f:0.0115,d:0.00162)    -->  [f:0.00409,d:0.000221]   lambda:1     
  7 [dump:0,u:0:0]    (f:0.00409,d:0.000387)   -->  [f:0.00074,d:3.48e-05]   lambda:1     
  8 [dump:0,u:0:0]    (f:0.00074,d:4.64e-05)   -->  [f:2.81e-05,d:1.12e-06]  lambda:1     
  9 [dump:0,u:0:0]    (f:2.81e-05,d:1.2e-06)   -->  [f:3.84e-08,d:1.26e-09]  lambda:1     
 10 [dump:0,u:0:0]    (f:3.84e-08,d:1.27e-09)  -->  [f:6.71e-14,d:1.88e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 202             | N. System pars  = 707             |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 28.4 [ms]       | timeout         = 0 [ms]          |
| iteration       = 10              | Memory Used     = 62Kb(+51b)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 20              | Jacobian        = 10              |
| Factorization   = 10              | Inversion       = 20              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.7786e-12      | last ||d||_inf  = 2.5413e-14      |
| last ||f||_1    = 6.7109e-14      | last ||d||_1    = 1.8809e-15      |
| last ||f||_2    = 3.6255e-13      | last ||d||_2    = 4.0271e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.32ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 6.274ms ]
Check DuDxxpm (epsi=0.001): all OK [ 3.532ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 6.372ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.235ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 6.715ms ]
target [Lagrange,Mayer]            = [ 0.007233, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.001009, 0 ]
All Done Folks!
