+------------------- MODEL:SingularCalogeroModified --------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=406, nP=1111, nUC=100, Q=101           |
| index start               = omega=404, p=406                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bf3b2128                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 406 x 406                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_y                                                        |
| [ 1] final_y                                                          |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = -1 length = 2 npts = 101 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ C = 0.25 .............................|
|.......................... epsilon = 0.01 .............................|
|.............................. y_f = 0 ................................|
|.............................. y_i = 0 ................................|
|...................... epsilon_min = 1e-10 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=2/0.4583/0.9197, |L|=2/0.4583/0.9197 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
  1 [dump:0,u:0:0]       (f:0.452,d:0.281)     -->    [f:0.143,d:0.00358]    lambda:1     
  2 [dump:4,u:0:0]      (f:0.143,d:0.0296)     -->    [f:0.169,d:0.0286]     lambda:0.0256  #err=  4 armijo:4
  3 [dump:0,u:0:0]      (f:0.169,d:0.0182)     -->    [f:0.151,d:0.0133]     lambda:0.24  
  4 [dump:1,u:0:0]       (f:0.151,d:0.013)     -->    [f:0.102,d:0.00837]    lambda:0.4    #err=  1 armijo:1
  5 [dump:0,u:0:0]      (f:0.102,d:0.0106)     -->   [f:0.0695,d:0.00491]    lambda:1     
  6 [dump:1,u:0:0]     (f:0.0695,d:0.00269)    -->   [f:0.0352,d:0.00129]    lambda:0.625  #err=  1 angle:1 armijo:1
  7 [dump:0,u:0:0]     (f:0.0352,d:0.00147)    -->  [f:0.00277,d:0.000101]   lambda:1     
  8 [dump:0,u:0:0]    (f:0.00277,d:0.000175)   -->  [f:0.000554,d:1.95e-05]  lambda:1     
  9 [dump:0,u:0:0]    (f:0.000554,d:2.33e-05)  -->  [f:1.48e-05,d:4.24e-07]  lambda:1     
 10 [dump:0,u:0:0]    (f:1.48e-05,d:4.43e-07)  -->  [f:1.02e-08,d:2.46e-10]  lambda:1     
 11 [dump:0,u:0:0]    (f:1.02e-08,d:2.46e-10)  -->  [f:5.38e-15,d:8.6e-17]   lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:11,phase:1,s:0.2,ds:0.2] |X|=0.6607/0.04105/0.1411, |L|=0.6607/0.04339/0.145 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.994/0.994
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
12 (1 ) [phase:1,s:0.2,ds:0.2,dump:5,u:0:0]              (f:0.0404,d:0.000975)   -->   [f:0.0398,d:0.000966]   lambda:0.0102  #err=  5 armijo:5
13 (2 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]              (f:0.0398,d:0.00112)    -->   [f:0.0452,d:0.000947]   lambda:0.0607  #err=  1 armijo:1
14 (3 ) [phase:1,s:0.2,ds:0.2,dump:5,u:0:0]              (f:0.0452,d:0.00129)    -->   [f:0.0257,d:0.000822]   lambda:0.326  #err=  5 angle:4 armijo:5
15 (4 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]              (f:0.0257,d:0.000711)   -->   [f:0.0144,d:0.000395]   lambda:0.405  #err=  1 armijo:1
16 (5 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]              (f:0.0144,d:0.000349)   -->  [f:0.00264,d:3.04e-05]   lambda:0.902  #err=  2 angle:2 armijo:2
17 (6 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.00264,d:2.5e-05)   -->  [f:8.99e-05,d:4.56e-07]  lambda:1     
18 (7 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:8.99e-05,d:5.07e-07)  -->  [f:2.86e-07,d:1.76e-09]  lambda:1     
19 (8 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:2.86e-07,d:1.77e-09)  -->  [f:4.08e-12,d:2.75e-14]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:19,phase:1,s:0.5,ds:0.3] |X|=0.7921/0.03268/0.1297, |L|=0.7921/0.03517/0.1344 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.9997/0.9997
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
20 (1 ) [phase:1,s:0.5,ds:0.3,dump:8,u:0:0]              (f:0.0322,d:0.000886)   -->   [f:0.0322,d:0.000885]   lambda:0.000655  #err=  8 armijo:8
21 (2 ) [phase:1,s:0.5,ds:0.3,dump:4,u:0:0]              (f:0.0322,d:0.000582)   -->   [f:0.0321,d:0.000582]   lambda:0.000983  #err=  4 armijo:4
22 (3 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]              (f:0.0321,d:0.000507)   -->   [f:0.0317,d:0.000502]   lambda:0.00301  #err=  3 armijo:3
23 (4 ) [phase:1,s:0.5,ds:0.3,dump:5,u:0:0]              (f:0.0317,d:0.000513)   -->   [f:0.0307,d:0.000504]   lambda:0.0102  #err=  5 armijo:5
24 (5 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]              (f:0.0307,d:0.000454)   -->   [f:0.0587,d:0.00045]    lambda:0.0607  #err=  1 armijo:1
25 (6 ) [phase:1,s:0.5,ds:0.3,dump:5,u:0:0]              (f:0.0587,d:0.000368)   -->   [f:0.0577,d:0.000365]   lambda:0.0102  #err=  5 armijo:5
26 (7 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.0577,d:0.000356)   -->   [f:0.055,d:0.000346]    lambda:0.0243  #err=  2 armijo:2
27 (8 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]              (f:0.055,d:0.000383)    -->   [f:0.0383,d:0.000362]   lambda:0.0786  #err=  3 armijo:3
28 (9 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]              (f:0.0383,d:0.00046)    -->   [f:0.0352,d:0.000434]   lambda:0.064  #err=  3 armijo:3
29 (10) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]              (f:0.0352,d:0.000562)   -->   [f:0.0321,d:0.000535]   lambda:0.064  #err=  3 armijo:3
30 (11) [phase:1,s:0.5,ds:0.3,dump:15,u:0:0]             (f:0.0321,d:0.000567)   -->   [f:0.0253,d:0.000278]   lambda:0.195  #err= 15 angle:14 armijo:15
31 (12) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]              (f:0.0253,d:0.000224)   -->   [f:0.0204,d:0.000203]   lambda:0.265  #err=  1 armijo:1
32 (13) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]              (f:0.0204,d:0.000239)   -->  [f:0.00292,d:6.51e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
33 (14) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00292,d:5.85e-06)   -->  [f:0.000223,d:1.46e-07]  lambda:1     
34 (15) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.000223,d:1.62e-07)  -->  [f:2.71e-06,d:1.6e-09]   lambda:1     
35 (16) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:2.71e-06,d:1.67e-09)  -->  [f:6.04e-10,d:6.84e-13]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:35,phase:1,s:0.95,ds:0.45] |X|=0.8385/0.02204/0.1125, |L|=0.8385/0.02463/0.1183 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.9991/0.9991
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
36 (1 ) [phase:1,s:0.95,ds:0.45,dump:8,u:0:0]            (f:0.0217,d:4.09e-05)   -->   [f:0.0217,d:4.09e-05]   lambda:0.000655  #err=  8 armijo:8
37 (2 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]            (f:0.0217,d:6.57e-05)   -->   [f:0.0217,d:6.57e-05]   lambda:0.000983  #err=  4 armijo:4
38 (3 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.0217,d:6.9e-05)    -->   [f:0.0214,d:6.88e-05]   lambda:0.00301  #err=  3 armijo:3
39 (4 ) [phase:1,s:0.95,ds:0.45,dump:6,u:0:0]            (f:0.0214,d:5.89e-05)   -->   [f:0.0213,d:5.87e-05]   lambda:0.0041  #err=  6 armijo:6
40 (5 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.0213,d:6.33e-05)   -->   [f:0.0211,d:6.3e-05]    lambda:0.00614  #err=  3 armijo:3
41 (6 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]            (f:0.0211,d:6.29e-05)   -->   [f:0.0208,d:6.21e-05]   lambda:0.0102  #err=  5 armijo:5
42 (7 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.0208,d:3.88e-05)   -->   [f:0.0206,d:3.83e-05]   lambda:0.00971  #err=  3 armijo:3
43 (8 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]             (f:0.0206,d:2e-05)     -->   [f:0.0194,d:1.75e-05]   lambda:0.0256  #err=  4 armijo:4
44 (9 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0194,d:2.08e-05)   -->   [f:0.0537,d:1.56e-05]   lambda:0.24  
45 (10) [phase:1,s:0.95,ds:0.45,dump:7,u:0:0]            (f:0.0537,d:2.9e-05)    -->   [f:0.0208,d:4.28e-06]   lambda:0.698  #err=  7 angle:7 armijo:7
46 (11) [phase:1,s:0.95,ds:0.45,dump:6,u:0:0]            (f:0.0208,d:0.000102)   -->   [f:0.0206,d:0.000101]   lambda:0.0041  #err=  6 armijo:6
47 (12) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.0206,d:0.000109)   -->   [f:0.0187,d:0.000107]   lambda:0.0154  #err=  2 armijo:2
48 (13) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]            (f:0.0187,d:0.000108)   -->   [f:0.018,d:0.000105]    lambda:0.0256  #err=  4 armijo:4
49 (14) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.018,d:9.99e-05)    -->   [f:0.0169,d:9.05e-05]   lambda:0.0384  #err=  2 armijo:2
50 (15) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]            (f:0.0169,d:2.53e-06)   -->   [f:0.0164,d:2.45e-06]   lambda:0.0256  #err=  4 armijo:4
51 (16) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.0164,d:3.36e-06)   -->   [f:0.0157,d:3.26e-06]   lambda:0.0384  #err=  2 armijo:2
52 (17) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0157,d:3.9e-06)    -->   [f:0.0527,d:9.38e-07]   lambda:1     
53 (18) [phase:1,s:0.95,ds:0.45,dump:84,u:0:0]           (f:0.0527,d:2.89e-05)   -->   [f:0.047,d:8.21e-06]    lambda:0.0135  #err= 84 angle:84 armijo:84
54 (19) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.047,d:2.06e-07)    -->   [f:0.0162,d:2.97e-07]   lambda:0.174 
55 (20) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.0162,d:2.64e-07)   -->   [f:0.0147,d:2.18e-07]   lambda:0.064  #err=  3 angle:3 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
56 (21) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]            (f:0.0147,d:6.25e-08)   -->   [f:0.0171,d:2.44e-07]   lambda:0.4    #err=  1 angle:1 armijo:1
57 (22) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]            (f:0.0171,d:3.6e-08)    -->   [f:0.0107,d:5.18e-09]   lambda:0.206  #err=  5 angle:5 armijo:5
58 (23) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0107,d:2.1e-08)    -->   [f:0.00376,d:6.6e-09]   lambda:0.681 
59 (24) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00376,d:7.06e-09)   -->  [f:0.000474,d:2.96e-10]  lambda:1     
60 (25) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000474,d:4.09e-10)  -->  [f:2.45e-05,d:3.14e-11]  lambda:1     
61 (26) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:2.45e-05,d:4.04e-11)  -->  [f:1.7e-07,d:5.75e-13]   lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:61,phase:1,s:1,ds:0.05] |X|=0.1152/0.003492/0.01899, |L|=0.1152/0.004068/0.02066 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.9262/0.9436
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularCalogeroModified
62 (1 ) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00344,d:9.27e-09)   -->  [f:0.000345,d:4.77e-10]  lambda:0.857  #err=  3 angle:3 armijo:3
63 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000345,d:6.56e-10)  -->  [f:6.34e-06,d:1.62e-11]  lambda:1     
64 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:6.34e-06,d:1.76e-11)  -->  [f:6.22e-09,d:3.63e-14]  lambda:1     
65 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:6.22e-09,d:3.64e-14)  -->  [f:2.2e-13,d:5.66e-15]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 406             | N. System pars  = 1111            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 418 [ms]        | timeout         = 0 [ms]          |
| iteration       = 65              | Memory Used     = 122Kb(+21b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 363             | Jacobian        = 65              |
| Factorization   = 65              | Inversion       = 363             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.1671e-11      | last ||d||_inf  = 2.3887e-13      |
| last ||f||_1    = 2.1955e-13      | last ||d||_1    = 5.6644e-15      |
| last ||f||_2    = 1.3235e-12      | last ||d||_2    = 3.032e-14       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.288ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.68ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=37 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -6083.1 : -6132.6      [A:FD] ---       49.474 : 0.80674      [err:err(%)]

#ERR 2 DuDxxpm [cell=38 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =        -2848 : -3230.7      [A:FD] ---       382.73 : 11.846       [err:err(%)]

#ERR 3 DuDxxpm [cell=39 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -7.4323e+10 : -5.25e+07    [A:FD] ---   7.4271e+10 : 99.929       [err:err(%)]

#ERR 4 DuDxxpm [cell=40 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -423.88 : -1.629e+05   [A:FD] ---   1.6248e+05 : 99.74        [err:err(%)]

#ERR 5 DuDxxpm [cell=41 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =       -13444 : -5.6726e+05  [A:FD] ---   5.5381e+05 : 97.63        [err:err(%)]

#ERR 6 DuDxxpm [cell=42 of 100 SEGMENT#0 range:(0,100)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -1.9094e+13 : -6.5881e+07  [A:FD] ---   1.9094e+13 : 100          [err:err(%)]

skipping... [ 3.391ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 13.85ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.279ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 14.23ms ]
target [Lagrange,Mayer]            = [ 0.0005261, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 6.853e-07, 0 ]
All Done Folks!
