+------------------------ MODEL:SingularMarchal ------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=4 of 4             |
| total                     = nZ=4008, nP=11011, nUC=1000, Q=1001       |
| index start               = omega=4004, p=4008                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bce37138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 4008 x 4008                               |
| nblock/block size         = 1000 / 4                                  |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 12 x 12                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] final_x                                                          |
| [ 3] final_y                                                          |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 8 npts = 1001 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... epsilon = 0.0001 ...........................|
|.............................. x_f = 2 ................................|
|.............................. x_i = 2 ................................|
|.............................. y_f = 2 ................................|
|.............................. y_i = -2 ...............................|
|...................... epsilon_max = 0.0001 ...........................|
|...................... epsilon_min = 1e-10 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=2/8/4, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
  1 [dump:0,u:0:0]       (f:0.002,d:0.143)     -->     [f:8.78,d:0.0539]     lambda:1     
  2 [dump:0,u:0:0]       (f:8.78,d:0.279)      -->     [f:3.01,d:0.0527]     lambda:1     
  3 [dump:0,u:0:0]       (f:3.01,d:0.235)      -->     [f:1.87,d:0.0429]     lambda:1     
  4 [dump:0,u:0:0]       (f:1.87,d:0.192)      -->     [f:2.07,d:0.0361]     lambda:1     
  5 [dump:0,u:0:0]       (f:2.07,d:0.139)      -->     [f:1.12,d:0.029]      lambda:1     
  6 [dump:0,u:0:0]       (f:1.12,d:0.0833)     -->    [f:0.598,d:0.0184]     lambda:1     
  7 [dump:0,u:0:0]      (f:0.598,d:0.0383)     -->    [f:0.358,d:0.00805]    lambda:1     
  8 [dump:0,u:0:0]      (f:0.358,d:0.0219)     -->    [f:0.472,d:0.00638]    lambda:1     
  9 [dump:0,u:0:0]      (f:0.472,d:0.0262)     -->     [f:0.52,d:0.0133]     lambda:1     
 10 [dump:0,u:0:0]       (f:0.52,d:0.0645)     -->     [f:1.04,d:0.0125]     lambda:1     
 11 [dump:0,u:0:0]       (f:1.04,d:0.062)      -->    [f:0.599,d:0.0197]     lambda:1     
 12 [dump:0,u:0:0]      (f:0.599,d:0.0718)     -->    [f:0.893,d:0.0508]     lambda:1     
 13 [dump:0,u:0:0]      (f:0.893,d:0.0986)     -->     [f:1.15,d:0.018]      lambda:1     
 14 [dump:0,u:0:0]       (f:1.15,d:0.0842)     -->     [f:1.2,d:0.0503]      lambda:1     
 15 [dump:0,u:0:0]       (f:1.2,d:0.0915)      -->    [f:0.985,d:0.0259]     lambda:1     
 16 [dump:0,u:0:0]      (f:0.985,d:0.0726)     -->    [f:0.618,d:0.0262]     lambda:1     
 17 [dump:0,u:0:0]      (f:0.618,d:0.0662)     -->    [f:0.529,d:0.0214]     lambda:1     
 18 [dump:0,u:0:0]      (f:0.529,d:0.0686)     -->     [f:0.839,d:0.018]     lambda:1     
 19 [dump:0,u:0:0]      (f:0.839,d:0.0609)     -->    [f:0.693,d:0.0162]     lambda:1     
 20 [dump:0,u:0:0]      (f:0.693,d:0.0564)     -->    [f:0.635,d:0.0295]     lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
 21 [dump:0,u:0:0]      (f:0.635,d:0.0473)     -->    [f:0.463,d:0.0111]     lambda:1     
 22 [dump:0,u:0:0]      (f:0.463,d:0.0371)     -->    [f:0.414,d:0.0174]     lambda:1     
 23 [dump:0,u:0:0]      (f:0.414,d:0.0278)     -->    [f:0.181,d:0.0103]     lambda:1     
 24 [dump:0,u:0:0]      (f:0.181,d:0.0147)     -->    [f:0.157,d:0.00371]    lambda:1     
 25 [dump:0,u:0:0]      (f:0.157,d:0.0108)     -->    [f:0.069,d:0.0125]     lambda:1     
 26 [dump:1,u:0:0]      (f:0.069,d:0.0121)     -->   [f:0.0591,d:0.00751]    lambda:0.4    #err=  1 armijo:1
 27 [dump:1,u:0:0]     (f:0.0591,d:0.00789)    -->    [f:0.107,d:0.00288]    lambda:0.527  #err=  1 angle:1 armijo:1
 28 [dump:0,u:0:0]      (f:0.107,d:0.00544)    -->   [f:0.0851,d:0.00291]    lambda:1     
 29 [dump:0,u:0:0]     (f:0.0851,d:0.00642)    -->   [f:0.0918,d:0.00576]    lambda:1     
 30 [dump:0,u:0:0]      (f:0.0918,d:0.0059)    -->   [f:0.0471,d:0.00403]    lambda:1     
 31 [dump:0,u:0:0]     (f:0.0471,d:0.00426)    -->    [f:0.05,d:0.00415]     lambda:1     
 32 [dump:2,u:0:0]      (f:0.05,d:0.00878)     -->   [f:0.0484,d:0.00221]    lambda:0.16   #err=  2 armijo:2
 33 [dump:2,u:0:0]     (f:0.0484,d:0.00264)    -->   [f:0.0375,d:0.000974]   lambda:0.755  #err=  2 angle:2 armijo:2
 34 [dump:1,u:0:0]     (f:0.0375,d:0.000987)   -->   [f:0.0119,d:0.000319]   lambda:0.95   #err=  1 angle:1 armijo:1
 35 [dump:3,u:0:0]     (f:0.0119,d:0.000695)   -->   [f:0.0104,d:0.00046]    lambda:0.064  #err=  3 armijo:3
 36 [dump:2,u:0:0]     (f:0.0104,d:0.000387)   -->  [f:0.00913,d:0.000255]   lambda:0.16   #err=  2 armijo:2
 37 [dump:0,u:0:0]    (f:0.00913,d:0.000163)   -->  [f:0.00446,d:0.000144]   lambda:1     
 38 [dump:1,u:0:0]    (f:0.00446,d:0.000155)   -->  [f:0.00278,d:7.19e-05]   lambda:0.4    #err=  1 armijo:1
 39 [dump:0,u:0:0]    (f:0.00278,d:5.72e-05)   -->  [f:0.000843,d:6.81e-06]  lambda:1     
 40 [dump:0,u:0:0]    (f:0.000843,d:1.18e-05)  -->  [f:0.000245,d:1.68e-06]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
 41 [dump:0,u:0:0]    (f:0.000245,d:2.89e-06)  -->  [f:2.43e-05,d:4.64e-07]  lambda:1     
 42 [dump:0,u:0:0]    (f:2.43e-05,d:9.46e-07)  -->  [f:2.8e-06,d:1.38e-07]   lambda:1     
 43 [dump:0,u:0:0]    (f:2.8e-06,d:1.91e-07)   -->  [f:8.29e-08,d:5.57e-09]  lambda:1     
 44 [dump:0,u:0:0]    (f:8.29e-08,d:5.94e-09)  -->  [f:9.25e-11,d:6.57e-12]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:44,phase:1,s:0.2,ds:0.2] |X|=0.07084/0.0003105/0.003933, |L|=0.07084/0.0003105/0.003933 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.8476/0.9171
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
45 (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]             (f:0.00031,d:3.09e-06)   -->  [f:1.02e-05,d:1.59e-07]  lambda:0.95   #err=  1 angle:1 armijo:1
46 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:1.02e-05,d:1.39e-07)  -->  [f:2.6e-08,d:1.68e-09]   lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:46,phase:1,s:0.5,ds:0.3] |X|=0.1441/0.0006166/0.007918, |L|=0.1441/0.0006166/0.007918 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.8492/0.9182
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
47 (1 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]             (f:0.000615,d:5.78e-06)  -->   [f:5.08e-05,d:1e-06]    lambda:0.95   #err=  1 angle:1 armijo:1
48 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:5.08e-05,d:4.92e-07)  -->  [f:1.65e-06,d:4.83e-08]  lambda:1     
49 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:1.65e-06,d:6.24e-08)  -->  [f:2.5e-08,d:1.12e-09]   lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:49,phase:1,s:0.95,ds:0.45] |X|=0.5983/0.002501/0.03143, |L|=0.5983/0.002501/0.03143 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.8575/0.9231
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
50 (1 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]            (f:0.0025,d:2.22e-05)   -->  [f:0.00125,d:1.06e-05]   lambda:0.4    #err=  1 armijo:1
51 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00125,d:8.21e-06)   -->  [f:0.000232,d:1.46e-06]  lambda:1     
52 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000232,d:7.73e-07)  -->  [f:9.83e-06,d:5.2e-08]   lambda:1     
53 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:9.83e-06,d:5.7e-08)   -->  [f:3.36e-08,d:2.21e-10]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:53,phase:1,s:1,ds:0.05] |X|=0.994/0.007506/0.07928, |L|=0.994/0.007506/0.07928 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.881/0.9363
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
54 (1 ) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:0.00749,d:5.71e-05)   -->  [f:0.00744,d:5.67e-05]   lambda:0.0041  #err=  6 armijo:6
55 (2 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00744,d:5.42e-05)   -->   [f:0.00742,d:5.4e-05]   lambda:0.00246  #err=  4 armijo:4
56 (3 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00742,d:4.62e-05)   -->  [f:0.00741,d:4.61e-05]   lambda:0.0019  #err=  4 armijo:4
57 (4 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00741,d:5.18e-05)   -->  [f:0.00739,d:5.17e-05]   lambda:0.00168  #err=  4 armijo:4
58 (5 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00739,d:7.52e-05)   -->  [f:0.00703,d:6.49e-05]   lambda:0.0246  #err=  1 armijo:1
59 (6 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00703,d:5.58e-05)   -->   [f:0.00704,d:3.2e-05]   lambda:0.0102  #err=  5 armijo:5
60 (7 ) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00704,d:4.17e-05)   -->  [f:0.00702,d:4.16e-05]   lambda:0.00155  #err=  5 armijo:5
61 (8 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00702,d:3.28e-05)   -->  [f:0.00701,d:3.28e-05]   lambda:0.00151  #err=  4 armijo:4
62 (9 ) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.00701,d:5.2e-05)   -->   [f:0.007,d:5.19e-05]    lambda:0.00149  #err=  4 armijo:4
63 (10) [phase:1,s:1,ds:0.05,dump:3,u:0:0]               (f:0.007,d:5.94e-05)    -->  [f:0.00697,d:5.92e-05]   lambda:0.00371  #err=  3 armijo:3
64 (11) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00697,d:6.58e-05)   -->  [f:0.00556,d:3.98e-05]   lambda:0.0821  #err=  3 angle:1 armijo:3
65 (12) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00556,d:4.26e-05)   -->  [f:0.00539,d:3.21e-05]   lambda:0.0256  #err=  4 armijo:4
66 (13) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00539,d:5.22e-05)   -->  [f:0.00537,d:5.19e-05]   lambda:0.00246  #err=  5 armijo:5
67 (14) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00537,d:3.21e-05)   -->  [f:0.00504,d:3.14e-05]   lambda:0.0744 
68 (15) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.00504,d:6.4e-05)   -->  [f:0.00483,d:5.78e-05]   lambda:0.0102  #err=  5 armijo:5
69 (16) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.00483,d:5.7e-05)   -->  [f:0.00471,d:5.55e-05]   lambda:0.0243  #err=  2 armijo:2
70 (17) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:0.00471,d:5.21e-05)   -->   [f:0.0047,d:3.33e-05]   lambda:0.0256  #err=  4 armijo:4
71 (18) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:0.0047,d:0.000151)   -->  [f:0.00405,d:3.46e-05]   lambda:0.0313  #err=  6 angle:4 armijo:6
72 (19) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00405,d:7.71e-05)   -->  [f:0.00366,d:2.76e-05]   lambda:0.106  #err=  1 armijo:1
73 (20) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00366,d:2.66e-05)   -->   [f:0.0031,d:2.39e-05]   lambda:0.064  #err=  3 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
74 (21) [phase:1,s:1,ds:0.05,dump:3,u:0:0]               (f:0.0031,d:1.89e-05)   -->  [f:0.00279,d:1.83e-05]   lambda:0.064  #err=  3 armijo:3
75 (22) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00279,d:4.66e-05)   -->  [f:0.00276,d:4.63e-05]   lambda:0.0102  #err=  5 armijo:5
76 (23) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00276,d:6.77e-05)   -->  [f:0.00273,d:6.71e-05]   lambda:0.00971  #err=  3 armijo:3
77 (24) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00273,d:7.53e-05)   -->  [f:0.00334,d:6.04e-05]   lambda:0.4    #err=  1 armijo:1
78 (25) [phase:1,s:1,ds:0.05,dump:25,u:0:0]             (f:0.00334,d:7.94e-05)   -->  [f:0.00326,d:7.56e-05]   lambda:0.00872  #err= 25 angle:21 armijo:25
79 (26) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00326,d:1.93e-05)   -->   [f:0.0034,d:1.91e-05]   lambda:0.14  
80 (27) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0034,d:1.6e-05)    -->  [f:0.00336,d:1.59e-05]   lambda:0.0102  #err=  5 armijo:5
81 (28) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00336,d:2.22e-05)   -->  [f:0.00327,d:2.19e-05]   lambda:0.0243  #err=  2 armijo:2
82 (29) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00327,d:2.51e-05)   -->  [f:0.00359,d:1.13e-05]   lambda:1     
83 (30) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00359,d:3.69e-05)   -->  [f:0.00283,d:2.83e-05]   lambda:0.16   #err=  2 armijo:2
84 (31) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00283,d:2.57e-05)   -->  [f:0.00263,d:2.15e-05]   lambda:0.16   #err=  2 armijo:2
85 (32) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00263,d:3.39e-05)   -->  [f:0.00565,d:2.84e-05]   lambda:0.4    #err=  1 armijo:1
86 (33) [phase:1,s:1,ds:0.05,dump:26,u:0:0]             (f:0.00565,d:0.000139)   -->  [f:0.00499,d:4.52e-05]   lambda:0.0304  #err= 26 angle:24 armijo:26
87 (34) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.00499,d:9.04e-05)   -->   [f:0.0044,d:2.96e-05]   lambda:0.0418  #err=  2 armijo:2
88 (35) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:0.0044,d:3.75e-05)   -->  [f:0.00435,d:3.72e-05]   lambda:0.0102  #err=  5 armijo:5
89 (36) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00435,d:5.12e-05)   -->  [f:0.00416,d:3.73e-05]   lambda:0.152 
90 (37) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:0.00416,d:4.15e-05)   -->  [f:0.00329,d:1.22e-05]   lambda:0.092  #err=  5 angle:3 armijo:5
91 (38) [phase:1,s:1,ds:0.05,dump:2,u:0:0]               (f:0.00329,d:3.1e-05)   -->  [f:0.00274,d:2.25e-05]   lambda:0.0728  #err=  2 armijo:2
92 (39) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00274,d:5.89e-05)   -->   [f:0.0025,d:5.52e-05]   lambda:0.064  #err=  3 armijo:3
93 (40) [phase:1,s:1,ds:0.05,dump:3,u:0:0]               (f:0.0025,d:5.32e-05)   -->  [f:0.00231,d:4.95e-05]   lambda:0.064  #err=  3 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SingularMarchal
94 (41) [phase:1,s:1,ds:0.05,dump:4,u:0:0]                (f:0.00231,d:4e-05)    -->  [f:0.00225,d:3.88e-05]   lambda:0.0256  #err=  4 armijo:4
95 (42) [phase:1,s:1,ds:0.05,dump:3,u:0:0]              (f:0.00225,d:2.49e-05)   -->  [f:0.00221,d:2.44e-05]   lambda:0.0154  #err=  3 armijo:3
96 (43) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:0.00221,d:1.5e-05)   -->  [f:0.00215,d:1.43e-05]   lambda:0.0256  #err=  4 armijo:4
97 (44) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00215,d:7.81e-06)   -->  [f:0.00222,d:2.36e-06]   lambda:0.24  
98 (45) [phase:1,s:1,ds:0.05,dump:78,u:0:0]             (f:0.00222,d:1.09e-05)   -->  [f:0.00159,d:2.03e-06]   lambda:0.0183  #err= 78 angle:78 armijo:78
99 (46) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.00159,d:4.08e-06)   -->  [f:0.00127,d:3.22e-06]   lambda:0.203 
100(47) [phase:1,s:1,ds:0.05,dump:2,u:0:0]                (f:0.00127,d:3e-06)    -->  [f:0.000302,d:1.91e-07]  lambda:0.902  #err=  2 angle:2 armijo:2
101(48) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000302,d:1.59e-07)  -->  [f:0.000112,d:7.52e-08]  lambda:1     
102(49) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000112,d:5.71e-07)  -->  [f:8.21e-05,d:4.26e-07]  lambda:1     
103(50) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:8.21e-05,d:5.26e-06)  -->  [f:0.000203,d:3.26e-06]  lambda:1     
104(51) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.000203,d:8.72e-06)  -->  [f:0.000199,d:2.33e-07]  lambda:0.95   #err=  1 angle:1 armijo:1
105(52) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000199,d:1.66e-07)  -->  [f:1.42e-05,d:3.14e-08]  lambda:1     
106(53) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.42e-05,d:3.84e-08)  -->  [f:3.32e-07,d:7.21e-10]  lambda:1     
107(54) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:3.32e-07,d:7.75e-10)  -->  [f:4.53e-10,d:1.19e-12]  lambda:1     
108(55) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:4.53e-10,d:1.2e-12)   -->  [f:3.49e-15,d:1.56e-17]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 4008            | N. System pars  = 11011           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 2.37 [sec]      | timeout         = 0 [ms]          |
| iteration       = 108             | Memory Used     = 1Mb(+0Kb)       |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 492             | Jacobian        = 108             |
| Factorization   = 108             | Inversion       = 492             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 3.7461e-12      | last ||d||_inf  = 9.8158e-16      |
| last ||f||_1    = 3.4929e-15      | last ||d||_1    = 1.5628e-17      |
| last ||f||_2    = 7.2066e-14      | last ||d||_2    = 5.8036e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 2.748ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 120.9ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=404 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -5.2176e+06 : -6.5443e+06  [A:FD] ---   1.3267e+06 : 20.272       [err:err(%)]

#ERR 2 DuDxxpm [cell=419 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -780.93 : -782.42      [A:FD] ---       1.4889 : 0.1903       [err:err(%)]

#ERR 3 DuDxxpm [cell=420 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =      -2791.4 : -2813.6      [A:FD] ---       22.186 : 0.78851      [err:err(%)]

#ERR 4 DuDxxpm [cell=421 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =       -16511 : -17734       [A:FD] ---       1222.8 : 6.8951       [err:err(%)]

#ERR 5 DuDxxpm [cell=422 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -8.5376e+09 : -5.1543e+07  [A:FD] ---   8.4861e+09 : 99.396       [err:err(%)]

#ERR 6 DuDxxpm [cell=423 of 1000 SEGMENT#0 range:(0,1000)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =       -19439 : -1.1263e+06  [A:FD] ---   1.1068e+06 : 98.274       [err:err(%)]

skipping... [ 27.22ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001):
#ERR 1 DabcDxlxlpu [cell=174 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =       12.543 : 12.568       [A:FD] ---      0.02508 : 0.1996       [err:err(%)]

#ERR 2 DabcDxlxlpu [cell=175 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =       16.146 : 16.237       [A:FD] ---     0.091485 : 0.5634       [err:err(%)]

#ERR 3 DabcDxlxlpu [cell=176 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =       22.753 : 23.297       [A:FD] ---      0.54395 : 2.335        [err:err(%)]

#ERR 4 DabcDxlxlpu [cell=177 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =        38.81 : 61.173       [A:FD] ---       22.363 : 36.56        [err:err(%)]

#ERR 5 DabcDxlxlpu [cell=180 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =       -33.27 : -38.761      [A:FD] ---       5.4904 : 14.16        [err:err(%)]

#ERR 6 DabcDxlxlpu [cell=181 of 1000 SEGMENT#0 range:(0,1000)] #x=#l=2 #p=0 #u=1 [ (xlp) x (xlxlpu) = 4 x 9 ]
DbDu(0:1,0:0)[ 0, 0] =      -20.361 : -20.706      [A:FD] ---        0.345 : 1.666        [err:err(%)]

skipping... [ 21.02ms ]
Check DodeDxp (epsi=0.001): all OK [ 2.56ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 23.67ms ]
target [Lagrange,Mayer]            = [ 1.515, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.001402, 0 ]
All Done Folks!
