+-------------------------- MODEL:SlidingMode --------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=3 of 3             |
| total                     = nZ=407, nP=1111, nUC=100, Q=101           |
| index start               = omega=404, p=407                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b435a138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 407 x 407                                 |
| nblock/block size         = 100 / 4                                   |
| qr/qx/nr/nx               = 3 / 3 / 0 / 0                             |
| last blok rows x cols     = 11 x 11                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] final_x                                                          |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.001, tolerance=0.001 }           
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 3 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.............................. x_f = 1 ................................|
|.............................. x_i = 1 ................................|
|.............................. y_i = 0 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=1/1/1, |BL|=1/2/1.414, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SlidingMode
  1 [dump:5,u:0:0]      (f:0.00737,d:0.499)    -->    [f:0.00737,d:0.393]    lambda:0.0102  #err=  5 armijo:5
  2 [dump:1,u:0:0]      (f:0.00737,d:0.472)    -->    [f:0.0118,d:0.369]     lambda:0.0607  #err=  1 armijo:1
  3 [dump:2,u:0:0]       (f:0.0118,d:0.41)     -->      [f:0.04,d:0.24]      lambda:0.197  #err=  2 armijo:2
  4 [dump:1,u:0:0]       (f:0.04,d:0.284)      -->    [f:0.0923,d:0.145]     lambda:0.4    #err=  1 armijo:1
  5 [dump:0,u:0:0]      (f:0.0923,d:0.177)     -->    [f:0.167,d:0.0392]     lambda:1     
  6 [dump:0,u:0:0]      (f:0.167,d:0.0479)     -->    [f:0.126,d:0.00878]    lambda:1     
  7 [dump:0,u:0:0]      (f:0.126,d:0.0175)     -->    [f:0.114,d:0.00448]    lambda:1     
  8 [dump:0,u:0:0]      (f:0.114,d:0.0127)     -->    [f:0.109,d:0.00464]    lambda:1     
  9 [dump:0,u:0:0]      (f:0.109,d:0.0144)     -->   [f:0.0997,d:0.00474]    lambda:1     
 10 [dump:0,u:0:0]      (f:0.0997,d:0.0112)    -->   [f:0.0925,d:0.00332]    lambda:1     
 11 [dump:0,u:0:0]      (f:0.0925,d:0.0125)    -->   [f:0.0897,d:0.00417]    lambda:1     
 12 [dump:0,u:0:0]      (f:0.0897,d:0.0103)    -->   [f:0.0779,d:0.00274]    lambda:1     
 13 [dump:0,u:0:0]     (f:0.0779,d:0.00974)    -->   [f:0.0735,d:0.00317]    lambda:1     
 14 [dump:0,u:0:0]     (f:0.0735,d:0.00959)    -->   [f:0.0649,d:0.00245]    lambda:1     
 15 [dump:0,u:0:0]      (f:0.0649,d:0.0065)    -->   [f:0.0593,d:0.00178]    lambda:1     
 16 [dump:0,u:0:0]     (f:0.0593,d:0.00561)    -->   [f:0.0534,d:0.00167]    lambda:1     
 17 [dump:0,u:0:0]     (f:0.0534,d:0.00593)    -->   [f:0.0476,d:0.00181]    lambda:1     
 18 [dump:0,u:0:0]      (f:0.0476,d:0.0067)    -->    [f:0.043,d:0.00157]    lambda:1     
 19 [dump:0,u:0:0]      (f:0.043,d:0.00458)    -->   [f:0.0367,d:0.00104]    lambda:1     
 20 [dump:0,u:0:0]     (f:0.0367,d:0.00337)    -->   [f:0.0332,d:0.000802]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] SlidingMode
 21 [dump:0,u:0:0]     (f:0.0332,d:0.00299)    -->   [f:0.0264,d:0.000747]   lambda:1     
 22 [dump:0,u:0:0]     (f:0.0264,d:0.00242)    -->   [f:0.0229,d:0.000552]   lambda:1     
 23 [dump:0,u:0:0]     (f:0.0229,d:0.00203)    -->   [f:0.0175,d:0.00046]    lambda:1     
 24 [dump:0,u:0:0]     (f:0.0175,d:0.00157)    -->   [f:0.013,d:0.000326]    lambda:1     
 25 [dump:0,u:0:0]      (f:0.013,d:0.00113)    -->  [f:0.00815,d:0.000226]   lambda:1     
 26 [dump:0,u:0:0]    (f:0.00815,d:0.000686)   -->   [f:0.0039,d:0.000126]   lambda:1     
 27 [dump:0,u:0:0]     (f:0.0039,d:0.000291)   -->  [f:0.00108,d:4.93e-05]   lambda:1     
 28 [dump:0,u:0:0]    (f:0.00108,d:7.76e-05)   -->  [f:0.000155,d:4.85e-06]  lambda:1     
 29 [dump:0,u:0:0]    (f:0.000155,d:6.08e-06)  -->  [f:2.9e-06,d:9.54e-08]   lambda:1     
 30 [dump:0,u:0:0]     (f:2.9e-06,d:9.9e-08)   -->  [f:9.87e-10,d:3.33e-11]  lambda:1     
 31 [dump:0,u:0:0]    (f:9.87e-10,d:3.34e-11)  -->  [f:4.78e-16,d:1.2e-17]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 407             | N. System pars  = 1111            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 102 [ms]        | timeout         = 0 [ms]          |
| iteration       = 31              | Memory Used     = 122Kb(+23b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 71              | Jacobian        = 31              |
| Factorization   = 31              | Inversion       = 71              |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.1871e-14      | last ||d||_inf  = 2.5372e-16      |
| last ||f||_1    = 4.7766e-16      | last ||d||_1    = 1.2039e-17      |
| last ||f||_2    = 1.7015e-15      | last ||d||_2    = 2.5723e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.278ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 12.21ms ]
Check DuDxxpm (epsi=0.001): all OK [ 6.736ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 11.3ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.396ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 11.81ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.001988, 0 ]
All Done Folks!
