+----------------------- MODEL:TwoPhaseSchwartz ------------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=4, p=0, bc=4 of 4             |
| total                     = nZ=812, nP=2119, nUC=200, Q=101           |
| index start               = omega=808, p=812                          |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 101 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bf0d3138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 812 x 812                                 |
| nblock/block size         = 100 / 8                                   |
| qr/qx/nr/nx               = 4 / 4 / 0 / 0                             |
| last blok rows x cols     = 20 x 20                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1a                                                      |
| [ 1] initial_x2a                                                      |
| [ 2] x1ab                                                             |
| [ 3] x2ab                                                             |
+..................... Controls penalties/barriers .....................+
uaControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
ubControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }              
+......................... Constraints type LT .........................+
bound1 = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }            
bound2 = { LT: Barrier0 [tolerance=0.1, epsilon=0.1] active }            
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 101                                                    
  Segment N.0: s0 = 0 length = 1 npts = 101 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|............................... T2 = 1.9 ..............................|
|.......................... epsilon = 0.001 ............................|
|.......................... tol_max = 0.1 ..............................|
|.......................... tol_min = 0.001 ............................|
|......................... epsi_max = 0.1 ..............................|
|......................... epsi_min = 0.001 ............................|
|......................... epsilon0 = 0.001 ............................|
|......................... epsilon1 = 1e-10 ............................|
|....................... u_epsi_max = 0.1 ..............................|
|....................... u_epsi_min = 0.001 ............................|
|........................ u_tol_max = 0.1 ..............................|
|........................ u_tol_min = 0.001 ............................|
+--------------------------------- END ---------------------------------+

0 |X|=1/0.1667/0.3693, |L|=1/0.1667/0.3693 |B|=10/10/10, |BL|=1/1/1, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] TwoPhaseSchwartz
  1 [dump:0,u:5.5:9]     (f:0.178,d:0.323)     -->    [f:0.264,d:0.0706]     lambda:1     
  2 [dump:1,u:6.3:14]     (f:0.264,d:0.166)     -->     [f:0.187,d:0.115]     lambda:0.4    #err=  1 armijo:1
  3 [dump:2,u:5:8]       (f:0.187,d:0.249)     -->     [f:0.567,d:0.241]     lambda:0.28   #err=  7 update:1 armijo:1
  4 [dump:0,u:8.9:21]     (f:0.567,d:0.411)     -->    [f:0.0894,d:0.191]     lambda:1     
  5 [dump:0,u:4.3:13]    (f:0.0894,d:0.541)     -->    [f:0.202,d:0.0701]     lambda:1     
  6 [dump:0,u:4.5:21]     (f:0.202,d:0.13)      -->    [f:0.0168,d:0.0146]    lambda:1     
  7 [dump:0,u:3.4:6]    (f:0.0168,d:0.0177)    -->  [f:0.000318,d:0.000182]  lambda:1     
  8 [dump:0,u:2.9:4]  (f:0.000318,d:0.000186)  -->  [f:3.81e-08,d:6.65e-08]  lambda:1     
  9 [dump:0,u:2:3]    (f:3.81e-08,d:6.67e-08)  -->  [f:4.77e-14,d:1.28e-13]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:9,phase:1,s:0.2,ds:0.2] |X|=38.39/0.9827/5.033, |L|=38.39/0.9825/5.033 |B|=4.441e-16/4.441e-16/4.441e-16, |BL|=0/0/0, PARS=0/0/0, U=0.9927/0.9593/0.9623
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] TwoPhaseSchwartz
10 (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:3.7:9]             (f:0.492,d:0.0391)     -->   [f:0.0921,d:0.00407]    lambda:0.95   #err=  1 angle:1 armijo:1
11 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.9:6]            (f:0.0921,d:0.00191)    -->  [f:0.00223,d:0.000163]   lambda:1     
12 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.7:5]           (f:0.00223,d:0.000183)   -->  [f:1.82e-06,d:9.04e-07]  lambda:1     
13 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:2.2:4]           (f:1.82e-06,d:9.16e-07)  -->  [f:1.26e-11,d:4.46e-11]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:13,phase:1,s:0.5,ds:0.3] |X|=97.58/1.831/10.74, |L|=97.58/1.83/10.74 |B|=4.441e-16/4.441e-16/4.441e-16, |BL|=0/0/0, PARS=0/0/0, U=0.9961/0.9751/0.9764
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] TwoPhaseSchwartz
14 (1 ) [phase:1,s:0.5,ds:0.3,dump:3,u:3.5:12]             (f:0.913,d:0.13)      -->     [f:0.415,d:0.024]     lambda:0.196  #err= 12 update:2 armijo:1
15 (2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:4.2:15]            (f:0.415,d:0.0349)     -->    [f:0.241,d:0.0175]     lambda:0.416  #err=  1 armijo:1
16 (3 ) [phase:1,s:0.5,ds:0.3,dump:1,u:3.3:6]             (f:0.241,d:0.0153)     -->   [f:0.0133,d:0.000678]   lambda:0.95   #err=  1 angle:1 armijo:1
17 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.8:5]            (f:0.0133,d:0.000673)   -->  [f:4.06e-05,d:1.05e-06]  lambda:1     
18 (5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:2.1:3]           (f:4.06e-05,d:1.05e-06)  -->  [f:5.24e-10,d:8.84e-12]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:18,phase:1,s:0.95,ds:0.45] |X|=142.3/1.949/13.07, |L|=142.3/1.948/13.07 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0.9997/0.9924/0.9941
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] TwoPhaseSchwartz
19 (1 ) [phase:1,s:0.95,ds:0.45,dump:11,u:3.2:51]          (f:0.971,d:1.02)      -->     [f:0.942,d:0.989]     lambda:0.0198  #err= 56 update:11
20 (2 ) [phase:1,s:0.95,ds:0.45,dump:8,u:3:51]             (f:0.942,d:0.352)     -->     [f:0.93,d:0.348]      lambda:0.00695  #err= 39 update:7 armijo:1
21 (3 ) [phase:1,s:0.95,ds:0.45,dump:1,u:3.9:51]           (f:0.93,d:0.0502)     -->    [f:0.741,d:0.0437]     lambda:0.05   #err=  1 armijo:1
22 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:3.8:51]          (f:0.741,d:0.0364)     -->    [f:0.518,d:0.0065]     lambda:1     
23 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:3:18]            (f:0.518,d:0.00593)    -->    [f:0.022,d:0.00448]    lambda:1     
U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=10 f0=-0.009002, f1=-0.009002, |g0|_inf=7.913e-05, |g1|_inf=7.913e-05, |F0|_inf=1.37e-12, |F1|_inf=1.007e-12 H00=-4.245, H0=-0.009002, H1=-0.009002, v=7.913e-05

24 (6 ) [phase:1,s:0.95,ds:0.45,dump:9,u:5.6:51]          (f:0.022,d:0.0122)     -->   [f:0.0166,d:0.00539]    lambda:0.196  #err= 10 controls:1 angle:7 armijo:8
25 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:3.1:51]         (f:0.0166,d:0.00856)    -->   [f:0.00574,d:0.00466]   lambda:0.663 
26 (8 ) [phase:1,s:0.95,ds:0.45,dump:2,u:3.7:51]         (f:0.00574,d:0.00829)   -->  [f:0.000645,d:0.000191]  lambda:0.902  #err=  2 angle:2 armijo:2
27 (9 ) [phase:1,s:0.95,ds:0.45,dump:1,u:2.2:6]         (f:0.000645,d:0.000128)  -->  [f:3.24e-05,d:4.78e-06]  lambda:0.95   #err=  1 angle:1 armijo:1
28 (10) [phase:1,s:0.95,ds:0.45,dump:0,u:2.5:51]        (f:3.24e-05,d:4.65e-06)  -->  [f:6.68e-10,d:2.72e-09]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:28,phase:1,s:1,ds:0.05] |X|=280.3/1.868/19.98, |L|=280.3/1.868/19.98 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=1/0.9979/0.9982
U_solver::eval(i_cell=59,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.32 f0=-0.003832, f1=-0.003832, |g0|_inf=0.01465, |g1|_inf=0.01465, |F0|_inf=1.153e-12, |F1|_inf=1.153e-12 H00=-3.43, H0=-0.003725, H1=-0.003725, v=0.01465

U_solver::eval(i_cell=59,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=0.64 f0=-0.0009549, f1=-0.0009549, |g0|_inf=0.004057, |g1|_inf=0.004057, |F0|_inf=1.956e-12, |F1|_inf=1.956e-12 H00=-3.452, H0=-0.0009467, H1=-0.0009467, v=0.004057

iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] TwoPhaseSchwartz
29 (1 ) [phase:1,s:1,ds:0.05,dump:14,u:49:51]              (f:0.921,d:0.915)     -->     [f:0.913,d:0.908]     lambda:0.00678  #err= 64 update:12 controls:2
U_solver::eval(i_cell=59,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=10 f0=-0.0003228, f1=-0.0003228, |g0|_inf=0.0003035, |g1|_inf=0.0003035, |F0|_inf=7.129e-12, |F1|_inf=1.288e-12 H00=-3.454, H0=-0.0003227, H1=-0.0003227, v=0.0003035

30 (2 ) [phase:1,s:1,ds:0.05,dump:9,u:48:51]               (f:0.913,d:0.398)     -->     [f:0.906,d:0.393]     lambda:0.00498  #err= 37 update:8 controls:1
31 (3 ) [phase:1,s:1,ds:0.05,dump:9,u:51:51]              (f:0.906,d:0.0927)     -->    [f:0.904,d:0.0925]     lambda:0.0014  #err= 29 update:7 armijo:2
32 (4 ) [phase:1,s:1,ds:0.05,dump:6,u:50:51]              (f:0.904,d:0.0355)     -->    [f:0.902,d:0.0354]     lambda:0.000703  #err=  9 update:2 armijo:4
33 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:39:51]              (f:0.902,d:0.0173)     -->     [f:1.07,d:0.0135]     lambda:0.0398 
34 (6 ) [phase:1,s:1,ds:0.05,dump:2,u:49:51]               (f:1.07,d:0.0156)     -->   [f:0.0588,d:0.000487]   lambda:0.902  #err=  2 angle:2 armijo:2
U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=100 f0=-0.0004077, f1=-0.0004077, |g0|_inf=4.632e-05, |g1|_inf=4.632e-05, |F0|_inf=3.811e-12, |F1|_inf=3.811e-12 H00=-4.15, H0=-0.0004077, H1=-0.0004077, v=4.632e-05

U_solver::eval(i_cell=1,...) failed: MinimizeHeavyBall[Control_solver_3_HeavyBall]::solve, Too many iterations
tolerance=1e-12, dt=100 f0=-0.0001711, f1=-0.0001711, |g0|_inf=4.812e-05, |g1|_inf=4.812e-05, |F0|_inf=1.003e-11, |F1|_inf=8.534e-12 H00=-4.15, H0=-0.0001711, H1=-0.0001711, v=4.812e-05

35 (7 ) [phase:1,s:1,ds:0.05,dump:3,u:51:51]             (f:0.0588,d:0.000285)   -->   [f:0.0404,d:0.000157]   lambda:0.308  #err=  5 controls:2 angle:1 armijo:1
36 (8 ) [phase:1,s:1,ds:0.05,dump:1,u:49:51]             (f:0.0404,d:0.000138)   -->  [f:0.00236,d:6.56e-06]   lambda:0.95   #err=  1 angle:1 armijo:1
37 (9 ) [phase:1,s:1,ds:0.05,dump:0,u:38:51]            (f:0.00236,d:6.49e-06)   -->  [f:1.53e-06,d:2.26e-09]  lambda:1     
38 (10) [phase:1,s:1,ds:0.05,dump:0,u:40:51]            (f:1.53e-06,d:2.26e-09)  -->  [f:2.16e-11,d:1.88e-15]  lambda:1     
39 (11) [phase:1,s:1,ds:0.05,dump:0,u:39:51]            (f:2.16e-11,d:1.9e-15)   -->  [f:3.49e-12,d:4.17e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
+-------------------------- MinimizeHeavyBall --------------------------+
| last f          = 0               | |g|_inf         = 2.7058e-12      |
+-----------------------------------------------------------------------+
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 812             | N. System pars  = 2119            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 6.25 [sec]      | timeout         = 0 [ms]          |
| iteration       = 39              | Memory Used     = 312Kb(+85b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 107             | Jacobian        = 39              |
| Factorization   = 39              | Inversion       = 107             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.9618e-09      | last ||d||_inf  = 3.8845e-14      |
| last ||f||_1    = 3.4881e-12      | last ||d||_1    = 4.1714e-16      |
| last ||f||_2    = 7.5148e-11      | last ||d||_2    = 1.6036e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 0.319ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 25.87ms ]
Check DuDxxpm (epsi=0.001): all OK [ 2.143e+04ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 23.26ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.411ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 23.81ms ]
target [Lagrange,Mayer]            = [ 9.973e-11, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.002676, 6.804e-05 ]
All Done Folks!
