+----------------------- MODEL:Tyre_Dynamic_1D_1 -----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=5, p=0, bc=6 of 6             |
| total                     = nZ=16896, nP=42223, nUC=3376, Q=1689      |
| index start               = omega=16890, p=16896                      |
| post processing           = n_post=15                                 |
+................................ MESH .................................+
| num nodes / segments      = 1689 / 3                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bc805138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 16896 x 16896                             |
| nblock/block size         = 1688 / 10                                 |
| qr/qx/nr/nx               = 6 / 6 / 0 / 0                             |
| last blok rows x cols     = 26 x 26                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_v                                                        |
| [ 1] initial_omega                                                    |
| [ 2] initial_lambda                                                   |
| [ 3] initial_p                                                        |
| [ 4] initial_b                                                        |
| [ 5] final_v                                                          |
+..................... Controls penalties/barriers .....................+
b__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
p__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
+......................... Constraints type LT .........................+
OnlyBrakingRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active }  
OnlyTractionRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
LongSlipRear_min__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipRear_max__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
v_min = { LT: WallRegular [tolerance=0.1, epsilon=0.1] active }          
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 3                                                      
  num. nodes    = 1689                                                   
  Segment N.0: s0 = 0 length = 30 npts = 603 no data set                 
  Segment N.1: s0 = 30 length = 240 npts = 483 no data set               
  Segment N.2: s0 = 270 length = 30 npts = 603 no data set               
END Mesh[mesh]                                                           
                                                                         
+........................ User mapped functions ........................+
`pos' mapped with: PositivePartRegularizedWithPolynomial [h=0.01]        
`neg' mapped with: NegativePartRegularizedWithPolynomial [h=0.01]        
`clipSup' mapped with: ClipSuperior [h=0.01]                             
`sign_reg' mapped with: SignRegularizedWithPolynomial [h=0.01]           
`abs_reg' mapped with: AbsoluteValueRegularizedWithPolynomial [h=0.01]   
+.......................... MODEL PARAMETERS ...........................+
|.......................... BT__max = 300 ..............................|
|.............................. Bx0 = 10 ...............................|
|.............................. Cx0 = 1.6 ..............................|
|........................... E__pow = 48000 ............................|
|............................... Iw = 0.4351 ...........................|
|.......................... TB__max = 500 ..............................|
|.......................... TT__max = 800 ..............................|
|............................ b__ss = 0.1 ..............................|
|........................... eps_c0 = 0.1 ..............................|
|........................... eps_c1 = 0.001 ............................|
|........................... eps_l0 = 0.1 ..............................|
|........................... eps_l1 = 0.001 ............................|
|................................ g = 9.81 .............................|
|............................. h__b = 1 ................................|
|............................... kD = 0.2 ..............................|
|.............................. kDo = 0.001 ............................|
|............................. l__x = 0.1 ..............................|
|................................ m = 115 ..............................|
|........................... mu__x0 = 1 ................................|
|............................ p__ss = 0.1757 ...........................|
|............................ rho_a = 1.1839 ...........................|
|............................... rw = 0.3 ..............................|
|........................... tau__b = 0.1 ..............................|
|........................... tau__p = 0.1 ..............................|
|........................... tol_c0 = 0.1 ..............................|
|........................... tol_c1 = 0.001 ............................|
|........................... tol_l0 = 0.1 ..............................|
|........................... tol_l1 = 0.001 ............................|
|........................... v__adm = 1 ................................|
|............................ v__ss = 10 ...............................|
|............................. w__t = 1 ................................|
|......................... BTv__max = 50 ...............................|
|...................... lambda__max = 1 ................................|
|....................... lambda__ss = 0.000554 .........................|
|........................ omega__ss = 33.352 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=28.51/3.06/9.028, |L|=28.51/3.06/9.028 |B|=0/0/0, |BL|=0/0/0, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
  1 [dump:0,u:0:0]        (f:3.06,d:2.09)      -->     [f:11.4,d:0.957]      lambda:1     
  2 [dump:1,u:0:0]        (f:11.4,d:2.83)      -->      [f:20.4,d:2.11]      lambda:0.4    #err=  1 armijo:1
  3 [dump:1,u:0:0]        (f:20.4,d:3.21)      -->      [f:23.4,d:2.1]       lambda:0.4    #err=  1 armijo:1
  4 [dump:4,u:0:0]        (f:23.4,d:3.29)      -->      [f:22.7,d:3.11]      lambda:0.0256  #err=  4 armijo:4
  5 [dump:0,u:0:0]        (f:22.7,d:3.18)      -->      [f:25.2,d:2.56]      lambda:0.24  
  6 [dump:4,u:0:0]        (f:25.2,d:8.07)      -->      [f:32.5,d:5.95]      lambda:0.0256  #err=  4 armijo:4
  7 [dump:0,u:0:0]        (f:32.5,d:3.1)       -->      [f:32.5,d:2.61]      lambda:0.24  
  8 [dump:1,u:0:0]        (f:32.5,d:2.91)      -->      [f:42.3,d:2.63]      lambda:0.4    #err=  1 armijo:1
  9 [dump:8,u:0:0]        (f:42.3,d:11.8)      -->      [f:42.3,d:11.7]      lambda:0.000655  #err=  8 armijo:8
 10 [dump:3,u:0:0]        (f:42.3,d:3.9)       -->      [f:42.2,d:3.89]      lambda:0.00289  #err=  3 armijo:3
 11 [dump:4,u:0:0]        (f:42.2,d:3.14)      -->      [f:41.1,d:3.1]       lambda:0.0256  #err=  4 armijo:4
 12 [dump:2,u:0:0]        (f:41.1,d:3.07)      -->      [f:40.3,d:2.69]      lambda:0.0384  #err=  2 armijo:2
 13 [dump:2,u:0:0]        (f:40.3,d:2.85)      -->      [f:37.7,d:2.15]      lambda:0.16   #err=  2 armijo:2
 14 [dump:11,u:0:0]       (f:37.7,d:8.52)      -->      [f:37.7,d:8.52]      lambda:4.19e-05  #err= 11 armijo:11
 15 [dump:0,u:0:0]        (f:37.7,d:4.32)      -->      [f:38.1,d:4.29]      lambda:0.00971 
 16 [dump:2,u:0:0]        (f:38.1,d:2.45)      -->      [f:33.7,d:1.96]      lambda:0.16   #err=  2 armijo:2
 17 [dump:1,u:0:0]        (f:33.7,d:1.84)      -->      [f:26.2,d:1.54]      lambda:0.4    #err=  1 armijo:1
 18 [dump:3,u:0:0]        (f:26.2,d:1.11)      -->      [f:24.7,d:1.04]      lambda:0.064  #err=  3 armijo:3
 19 [dump:1,u:0:0]       (f:24.7,d:0.854)      -->     [f:18.9,d:0.515]      lambda:0.4    #err=  1 armijo:1
 20 [dump:7,u:0:0]        (f:18.9,d:6.96)      -->      [f:18.8,d:6.86]      lambda:0.00164  #err=  7 armijo:7
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
 21 [dump:3,u:0:0]        (f:18.8,d:1.36)      -->      [f:18.8,d:1.35]      lambda:0.00389  #err=  3 armijo:3
 22 [dump:2,u:0:0]        (f:18.8,d:0.5)       -->     [f:16.4,d:0.431]      lambda:0.16   #err=  2 armijo:2
 23 [dump:1,u:0:0]       (f:16.4,d:0.628)      -->     [f:11.8,d:0.533]      lambda:0.4    #err=  1 armijo:1
 24 [dump:3,u:0:0]       (f:11.8,d:0.361)      -->     [f:11.1,d:0.374]      lambda:0.064  #err=  3 armijo:3
 25 [dump:1,u:0:0]        (f:11.1,d:0.32)      -->     [f:7.45,d:0.264]      lambda:0.4    #err=  1 armijo:1
 26 [dump:1,u:0:0]       (f:7.45,d:0.286)      -->      [f:5.8,d:0.213]      lambda:0.4    #err=  1 armijo:1
 27 [dump:1,u:0:0]        (f:5.8,d:0.246)      -->     [f:5.67,d:0.218]      lambda:0.4    #err=  1 armijo:1
 28 [dump:1,u:0:0]       (f:5.67,d:0.132)      -->      [f:4.3,d:0.118]      lambda:0.4    #err=  1 armijo:1
 29 [dump:4,u:0:0]        (f:4.3,d:3.99)       -->      [f:6.13,d:2.36]      lambda:0.0256  #err=  4 armijo:4
 30 [dump:0,u:0:0]       (f:6.13,d:0.177)      -->      [f:5.4,d:0.131]      lambda:0.24  
 31 [dump:1,u:0:0]       (f:5.4,d:0.0943)      -->     [f:4.47,d:0.0607]     lambda:0.4    #err=  1 armijo:1
 32 [dump:5,u:0:0]       (f:4.47,d:0.676)      -->     [f:4.47,d:0.289]      lambda:0.0102  #err=  5 armijo:5
 33 [dump:11,u:0:0]      (f:4.47,d:0.774)      -->     [f:4.47,d:0.774]      lambda:6.37e-06  #err= 11 armijo:11
 34 [dump:3,u:0:0]       (f:4.47,d:0.285)      -->     [f:4.47,d:0.285]      lambda:0.000242  #err=  3 armijo:3
 35 [dump:3,u:0:0]       (f:4.47,d:0.212)      -->     [f:4.33,d:0.215]      lambda:0.064  #err=  3 armijo:3
 36 [dump:4,u:0:0]       (f:4.33,d:0.0912)     -->     [f:4.23,d:0.0927]     lambda:0.0256  #err=  4 armijo:4
 37 [dump:0,u:0:0]       (f:4.23,d:0.0879)     -->     [f:3.33,d:0.0696]     lambda:0.24  
 38 [dump:1,u:0:0]       (f:3.33,d:0.0835)     -->     [f:2.16,d:0.0618]     lambda:0.4    #err=  1 armijo:1
 39 [dump:2,u:0:0]       (f:2.16,d:0.0891)     -->     [f:1.86,d:0.0742]     lambda:0.16   #err=  2 armijo:2
 40 [dump:5,u:0:0]       (f:1.86,d:0.183)      -->     [f:1.86,d:0.065]      lambda:0.137  #err=  5 angle:3 armijo:5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
 41 [dump:1,u:0:0]       (f:1.86,d:0.206)      -->     [f:1.87,d:0.111]      lambda:0.222  #err=  1 armijo:1
 42 [dump:1,u:0:0]       (f:1.87,d:0.0981)     -->     [f:1.18,d:0.055]      lambda:0.4    #err=  1 armijo:1
 43 [dump:1,u:0:0]       (f:1.18,d:0.0502)     -->    [f:0.732,d:0.0287]     lambda:0.4    #err=  1 armijo:1
 44 [dump:1,u:0:0]      (f:0.732,d:0.0268)     -->     [f:0.325,d:0.011]     lambda:0.577  #err=  1 angle:1 armijo:1
 45 [dump:0,u:0:0]      (f:0.325,d:0.0113)     -->  [f:0.00897,d:0.000457]   lambda:1     
 46 [dump:0,u:0:0]    (f:0.00897,d:0.000523)   -->  [f:0.000128,d:9.6e-06]   lambda:1     
 47 [dump:0,u:0:0]    (f:0.000128,d:9.9e-06)   -->   [f:6e-08,d:3.19e-09]    lambda:1     
 48 [dump:0,u:0:0]     (f:6e-08,d:3.19e-09)    -->  [f:4.13e-12,d:9.7e-16]   lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:48,phase:1,s:0.2,ds:0.2] |X|=0.09998/0.007374/0.02067, |L|=0.09998/0.00738/0.02067 |B|=1.822e-27/2.227e-27/1.85e-27, |BL|=0/0/0, PARS=0/0/0, U=0.9692/0.2953/0.4503
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
49 (1 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]              (f:0.00687,d:0.0641)    -->    [f:0.204,d:0.00861]    lambda:0.902  #err=  2 angle:2 armijo:2
50 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.204,d:0.0078)     -->   [f:0.0205,d:0.00118]    lambda:1     
51 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0205,d:0.000684)   -->  [f:0.000999,d:8.48e-05]  lambda:1     
52 (4 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.000999,d:8.3e-05)   -->  [f:7.57e-06,d:2.86e-07]  lambda:1     
53 (5 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:7.57e-06,d:2.86e-07)  -->  [f:4.37e-10,d:2.92e-11]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:53,phase:1,s:0.5,ds:0.3] |X|=0.1884/0.01331/0.03704, |L|=0.1884/0.01332/0.03705 |B|=3.999e-26/5.186e-26/4.111e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9834/0.3265/0.483
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
54 (1 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.0133,d:0.0993)    -->    [f:0.447,d:0.0291]     lambda:0.809  #err=  1 angle:1 armijo:1
55 (2 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.447,d:0.0226)     -->    [f:0.203,d:0.00804]    lambda:0.595  #err=  1 angle:1 armijo:1
56 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.203,d:0.00856)    -->   [f:0.0259,d:0.00112]    lambda:1     
57 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0259,d:0.000838)   -->  [f:0.00153,d:8.39e-05]   lambda:1     
58 (5 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00153,d:8.63e-05)   -->  [f:3.82e-06,d:2.63e-07]  lambda:1     
59 (6 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:3.82e-06,d:2.64e-07)  -->  [f:1.97e-10,d:1.03e-11]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:59,phase:1,s:0.95,ds:0.45] |X|=0.5041/0.06277/0.1563, |L|=0.5041/0.06283/0.1563 |B|=4.225e-27/5.355e-27/4.324e-27, |BL|=0/0/0, PARS=0/0/0, U=0.9989/0.6509/0.7046
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
60 (1 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]             (f:0.0774,d:0.241)     -->     [f:0.103,d:0.21]      lambda:0.064  #err=  3 armijo:3
61 (2 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.103,d:0.153)     -->     [f:0.206,d:0.124]     lambda:0.16   #err=  2 armijo:2
62 (3 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.206,d:0.114)     -->    [f:0.494,d:0.0804]     lambda:0.4    #err=  1 armijo:1
63 (4 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]              (f:0.494,d:0.102)     -->    [f:0.488,d:0.0557]     lambda:0.064  #err=  3 armijo:3
64 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.488,d:0.0535)     -->    [f:0.444,d:0.0168]     lambda:1     
65 (6 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.444,d:0.0169)     -->    [f:0.285,d:0.0105]     lambda:0.4    #err=  1 armijo:1
66 (7 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.285,d:0.00713)    -->    [f:0.179,d:0.00512]    lambda:0.4    #err=  1 armijo:1
67 (8 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]             (f:0.179,d:0.0144)     -->    [f:0.159,d:0.00793]    lambda:0.16   #err=  2 armijo:2
68 (9 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.159,d:0.00521)    -->   [f:0.0802,d:0.00168]    lambda:0.509  #err=  1 angle:1 armijo:1
69 (10) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0802,d:0.00167)    -->  [f:0.00977,d:0.000201]   lambda:1     
70 (11) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.00977,d:0.000243)   -->  [f:0.00242,d:4.46e-05]   lambda:0.902  #err=  2 angle:2 armijo:2
71 (12) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00242,d:3.22e-05)   -->  [f:0.000149,d:9.3e-07]   lambda:1     
72 (13) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000149,d:1.02e-06)  -->  [f:5.7e-07,d:5.94e-09]   lambda:1     
73 (14) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:5.7e-07,d:5.98e-09)   -->  [f:8.83e-12,d:8.44e-14]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:73,phase:1,s:1,ds:0.05] |X|=0.5476/0.04413/0.1093, |L|=0.5476/0.04416/0.1094 |B|=1.946e-32/3.551e-32/2.321e-32, |BL|=0/0/0, PARS=0/0/0, U=0.9999/0.5462/0.6264
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
74 (1 ) [phase:1,s:1,ds:0.05,dump:3,u:0:0]                (f:0.0551,d:0.0213)    -->    [f:0.0522,d:0.0199]    lambda:0.064  #err=  3 armijo:3
75 (2 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]                (f:0.0522,d:0.0172)    -->    [f:0.0466,d:0.0145]    lambda:0.16   #err=  2 armijo:2
76 (3 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]                (f:0.0466,d:0.0116)    -->   [f:0.0361,d:0.00617]    lambda:0.423  #err=  1 armijo:1
77 (4 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]               (f:0.0361,d:0.00724)    -->   [f:0.0594,d:0.00456]    lambda:0.4    #err=  1 armijo:1
78 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0594,d:0.00385)    -->   [f:0.0107,d:0.000419]   lambda:1     
79 (6 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0107,d:0.000318)   -->  [f:0.000752,d:1.4e-05]   lambda:1     
80 (7 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.000752,d:1.76e-05)  -->  [f:0.000632,d:1.58e-05]  lambda:0.16   #err=  2 armijo:2
81 (8 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.000632,d:2.33e-05)  -->  [f:0.000532,d:2.07e-05]  lambda:0.16   #err=  2 armijo:2
82 (9 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000532,d:1.28e-05)  -->  [f:4.81e-06,d:4.97e-06]  lambda:1     
83 (10) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:4.81e-06,d:6.48e-06)  -->  [f:3.9e-06,d:4.66e-06]   lambda:0.4    #err=  1 armijo:1
84 (11) [phase:1,s:1,ds:0.05,dump:4,u:0:0]               (f:3.9e-06,d:1.4e-05)   -->  [f:3.84e-06,d:1.38e-05]  lambda:0.0347  #err=  4 armijo:4
85 (12) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:3.84e-06,d:0.000108)  -->  [f:3.84e-06,d:0.000108]  lambda:0.000458  #err=  7 armijo:7
86 (13) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:3.84e-06,d:0.0004)   -->  [f:7.1e-06,d:3.65e-05]   lambda:0.00993  #err=  6 angle:5 armijo:6
87 (14) [phase:1,s:1,ds:0.05,dump:3,u:0:0]               (f:7.1e-06,d:2.8e-05)   -->  [f:7.04e-06,d:2.79e-05]  lambda:0.00957  #err=  3 armijo:3
88 (15) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:7.04e-06,d:2.52e-05)  -->  [f:7.01e-06,d:2.52e-05]  lambda:0.0041  #err=  6 armijo:6
89 (16) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:7.01e-06,d:7.71e-05)  -->   [f:7e-06,d:7.71e-05]    lambda:0.000983  #err=  5 armijo:5
90 (17) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:7.39e-05)    -->   [f:7e-06,d:7.39e-05]    lambda:0.000482  #err=  5 armijo:5
91 (18) [phase:1,s:1,ds:0.05,dump:8,u:0:0]               (f:7e-06,d:0.000528)    -->   [f:7e-06,d:0.000528]    lambda:2.16e-05  #err=  8 armijo:8
92 (19) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:7e-06,d:0.000408)    -->   [f:7e-06,d:0.000408]    lambda:2.85e-05  #err=  6 armijo:6
93 (20) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:7e-06,d:0.000476)    -->   [f:7e-06,d:0.000476]    lambda:3.28e-05  #err=  6 armijo:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
94 (21) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:0.000257)    -->   [f:7e-06,d:0.000257]    lambda:8.8e-05  #err=  5 armijo:5
95 (22) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:0.000204)    -->   [f:7e-06,d:0.000204]    lambda:0.000144  #err=  5 armijo:5
96 (23) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:0.000163)    -->   [f:7e-06,d:0.000163]    lambda:0.000184  #err=  5 armijo:5
97 (24) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:0.000173)    -->   [f:7e-06,d:0.000173]    lambda:0.000209  #err=  5 armijo:5
98 (25) [phase:1,s:1,ds:0.05,dump:5,u:0:0]               (f:7e-06,d:0.000131)    -->    [f:7e-06,d:0.00013]    lambda:0.000222  #err=  5 armijo:5
99 (26) [phase:1,s:1,ds:0.05,dump:6,u:0:0]               (f:7e-06,d:0.000245)    -->  [f:6.99e-06,d:0.000245]  lambda:9.15e-05  #err=  6 armijo:6
100(27) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.99e-06,d:0.00023)   -->  [f:6.99e-06,d:0.00023]   lambda:5.88e-05  #err=  6 armijo:6
101(28) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:6.99e-06,d:0.000933)  -->  [f:6.99e-06,d:0.000933]  lambda:1.88e-05  #err=  7 armijo:7
102(29) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:6.99e-06,d:0.000172)  -->  [f:6.99e-06,d:0.000172]  lambda:0.000167  #err=  4 armijo:4
103(30) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000181)  -->  [f:6.99e-06,d:0.000181]  lambda:0.000198  #err=  5 armijo:5
104(31) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000126)  -->  [f:6.99e-06,d:0.000126]  lambda:0.000216  #err=  5 armijo:5
105(32) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.99e-06,d:0.00031)   -->  [f:6.99e-06,d:0.00031]   lambda:9.04e-05  #err=  6 armijo:6
106(33) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000133)  -->  [f:6.99e-06,d:0.000133]  lambda:0.000146  #err=  5 armijo:5
107(34) [phase:1,s:1,ds:0.05,dump:9,u:0:0]              (f:6.99e-06,d:0.00214)   -->  [f:6.99e-06,d:0.00214]   lambda:4.75e-06  #err=  9 armijo:9
108(35) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:6.99e-06,d:0.000287)  -->  [f:6.99e-06,d:0.000287]  lambda:8.37e-05  #err=  4 armijo:4
109(36) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000174)  -->  [f:6.99e-06,d:0.000174]  lambda:0.000141  #err=  5 armijo:5
110(37) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.99e-06,d:0.000318)  -->  [f:6.99e-06,d:0.000318]  lambda:7.28e-05  #err=  6 armijo:6
111(38) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000174)  -->  [f:6.99e-06,d:0.000174]  lambda:0.000131  #err=  5 armijo:5
112(39) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:6.99e-06,d:0.000387)  -->  [f:6.99e-06,d:0.000387]  lambda:2.81e-05  #err=  7 armijo:7
113(40) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.99e-06,d:0.000594)  -->  [f:6.99e-06,d:0.000594]  lambda:3.26e-05  #err=  6 armijo:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
114(41) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000171)  -->  [f:6.99e-06,d:0.000171]  lambda:8.77e-05  #err=  5 armijo:5
115(42) [phase:1,s:1,ds:0.05,dump:9,u:0:0]              (f:6.99e-06,d:0.00363)   -->  [f:6.99e-06,d:0.00363]   lambda:3.68e-06  #err=  9 armijo:9
116(43) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:6.99e-06,d:0.000201)  -->  [f:6.99e-06,d:0.000201]  lambda:7.37e-05  #err=  4 armijo:4
117(44) [phase:1,s:1,ds:0.05,dump:8,u:0:0]              (f:6.99e-06,d:0.00105)   -->  [f:6.99e-06,d:0.00105]   lambda:8.44e-06  #err=  8 armijo:8
118(45) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.99e-06,d:0.000407)  -->  [f:6.98e-06,d:0.000407]  lambda:4.46e-05  #err=  5 armijo:5
119(46) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000222)  -->  [f:6.98e-06,d:0.000222]  lambda:0.000103  #err=  5 armijo:5
120(47) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.98e-06,d:0.000253)  -->  [f:6.98e-06,d:0.000253]  lambda:6.22e-05  #err=  6 armijo:6
121(48) [phase:1,s:1,ds:0.05,dump:6,u:0:0]              (f:6.98e-06,d:0.000438)  -->  [f:6.98e-06,d:0.000438]  lambda:4.85e-05  #err=  6 armijo:6
122(49) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000169)  -->  [f:6.98e-06,d:0.000169]  lambda:0.000107  #err=  5 armijo:5
123(50) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:6.98e-06,d:0.000703)  -->  [f:6.98e-06,d:0.000703]  lambda:2.54e-05  #err=  7 armijo:7
124(51) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000181)  -->  [f:6.98e-06,d:0.000181]  lambda:7.74e-05  #err=  5 armijo:5
125(52) [phase:1,s:1,ds:0.05,dump:10,u:0:0]             (f:6.98e-06,d:0.00692)   -->  [f:6.98e-06,d:0.00692]   lambda:1.38e-06  #err= 10 armijo:10
126(53) [phase:1,s:1,ds:0.05,dump:4,u:0:0]              (f:6.98e-06,d:0.000278)  -->  [f:6.98e-06,d:0.000278]  lambda:4.52e-05  #err=  4 armijo:4
127(54) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:6.98e-06,d:0.000733)  -->  [f:6.98e-06,d:0.000733]  lambda:1.65e-05  #err=  7 armijo:7
128(55) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000304)  -->  [f:6.98e-06,d:0.000304]  lambda:6.24e-05  #err=  5 armijo:5
129(56) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000246)  -->  [f:6.98e-06,d:0.000246]  lambda:0.000121  #err=  5 armijo:5
130(57) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000137)  -->  [f:6.98e-06,d:0.000137]  lambda:0.000169  #err=  5 armijo:5
131(58) [phase:1,s:1,ds:0.05,dump:7,u:0:0]              (f:6.98e-06,d:0.000455)  -->  [f:6.98e-06,d:0.000455]  lambda:3.2e-05  #err=  7 armijo:7
132(59) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000298)  -->  [f:6.98e-06,d:0.000298]  lambda:8.68e-05  #err=  5 armijo:5
133(60) [phase:1,s:1,ds:0.05,dump:5,u:0:0]              (f:6.98e-06,d:0.000153)  -->  [f:6.98e-06,d:0.000153]  lambda:0.000143  #err=  5 armijo:5
NLsolver[Tyre_Dynamic_1D_1]::solve_with_continuation(phase=1,...) found:
NLsolver[Tyre_Dynamic_1D_1]::solve()
#phase=1 #it=0/60 lambda=0.000143 tolerance=1e-09 |f|_1=6.979e-06 |f|_inf=0.01644 |d|_1=0.0001528 |d|_inf=0.2941
at phase 1, iter 133: NLsolver[Tyre_Dynamic_1D_1]::solve, Too many iterations


Continuation step N.1 s:0.95->0.975, ds=0.025
[iter:133,phase:1,s:0.975,ds:0.025] |X|=0.2023/0.01252/0.03604, |L|=0.2023/0.01253/0.03604 |B|=1.946e-32/3.551e-32/2.321e-32, |BL|=0/0/0, PARS=0/0/0, U=0.9994/0.3337/0.4892
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
134(1 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]          (f:0.0127,d:0.00733)    -->   [f:0.0326,d:0.00481]    lambda:1     
135(2 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]          (f:0.0326,d:0.000756)   -->  [f:0.00525,d:0.000478]   lambda:1     
136(3 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.00525,d:0.000274)   -->  [f:0.00206,d:4.76e-05]   lambda:1     
137(4 ) [phase:1,s:0.975,ds:0.025,dump:9,u:0:0]         (f:0.00206,d:0.000529)   -->  [f:0.00217,d:8.83e-05]   lambda:0.047  #err=  9 angle:6 armijo:9
138(5 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.00217,d:9.97e-05)   -->   [f:0.0015,d:6.85e-05]   lambda:0.325 
139(6 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]          (f:0.0015,d:7.59e-05)   -->  [f:0.000212,d:4.05e-05]  lambda:1     
140(7 ) [phase:1,s:0.975,ds:0.025,dump:0,u:0:0]         (f:0.000212,d:3.58e-05)  -->  [f:0.000195,d:1.63e-05]  lambda:1     
141(8 ) [phase:1,s:0.975,ds:0.025,dump:2,u:0:0]         (f:0.000195,d:3.15e-05)  -->  [f:0.000167,d:2.94e-05]  lambda:0.16   #err=  2 armijo:2
142(9 ) [phase:1,s:0.975,ds:0.025,dump:2,u:0:0]         (f:0.000167,d:2.33e-05)  -->  [f:0.000141,d:2.09e-05]  lambda:0.176  #err=  2 armijo:2
143(10) [phase:1,s:0.975,ds:0.025,dump:3,u:0:0]         (f:0.000141,d:3.19e-05)  -->  [f:0.000133,d:3.1e-05]   lambda:0.064  #err=  3 armijo:3
144(11) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.000133,d:4.12e-05)  -->  [f:0.00013,d:4.08e-05]   lambda:0.0256  #err=  4 armijo:4
145(12) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.00013,d:6.03e-05)   -->  [f:0.000129,d:6.01e-05]  lambda:0.00733  #err=  4 armijo:4
146(13) [phase:1,s:0.975,ds:0.025,dump:9,u:0:0]         (f:0.000129,d:0.00155)   -->  [f:0.000129,d:0.00155]   lambda:3.37e-05  #err=  9 armijo:9
147(14) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]          (f:0.000129,d:0.0005)   -->   [f:0.000129,d:0.0005]   lambda:8.91e-05  #err=  5 armijo:5
148(15) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00411)   -->  [f:0.000129,d:0.00411]   lambda:9.28e-06  #err=  8 armijo:8
149(16) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.000129,d:0.000592)  -->  [f:0.000129,d:0.000592]  lambda:0.000117  #err=  4 armijo:4
150(17) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000554)  -->  [f:0.000129,d:0.000554]  lambda:0.000166  #err=  5 armijo:5
151(18) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000354)  -->  [f:0.000129,d:0.000354]  lambda:0.000198  #err=  5 armijo:5
152(19) [phase:1,s:0.975,ds:0.025,dump:7,u:0:0]         (f:0.000129,d:0.00152)   -->  [f:0.000129,d:0.00152]   lambda:3.46e-05  #err=  7 armijo:7
153(20) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]          (f:0.000129,d:0.0005)   -->   [f:0.000129,d:0.0005]   lambda:9.03e-05  #err=  5 armijo:5
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
154(21) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00367)   -->  [f:0.000129,d:0.00367]   lambda:9.34e-06  #err=  8 armijo:8
155(22) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000683)  -->  [f:0.000129,d:0.000683]  lambda:4.69e-05  #err=  5 armijo:5
156(23) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00636)   -->  [f:0.000129,d:0.00636]   lambda:6.74e-06  #err=  8 armijo:8
157(24) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.000129,d:0.000498)  -->  [f:0.000129,d:0.000498]  lambda:9.97e-05  #err=  4 armijo:4
158(25) [phase:1,s:0.975,ds:0.025,dump:7,u:0:0]         (f:0.000129,d:0.00204)   -->  [f:0.000129,d:0.00204]   lambda:2.45e-05  #err=  7 armijo:7
159(26) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.000129,d:0.00049)   -->  [f:0.000129,d:0.00049]   lambda:0.00019  #err=  4 armijo:4
160(27) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000379)  -->  [f:0.000129,d:0.000379]  lambda:0.000212  #err=  5 armijo:5
161(28) [phase:1,s:0.975,ds:0.025,dump:6,u:0:0]         (f:0.000129,d:0.000709)  -->  [f:0.000129,d:0.000709]  lambda:8.94e-05  #err=  6 armijo:6
162(29) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000557)  -->  [f:0.000129,d:0.000557]  lambda:0.000145  #err=  5 armijo:5
163(30) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000436)  -->  [f:0.000129,d:0.000436]  lambda:0.000185  #err=  5 armijo:5
164(31) [phase:1,s:0.975,ds:0.025,dump:6,u:0:0]         (f:0.000129,d:0.000568)  -->  [f:0.000129,d:0.000567]  lambda:8.36e-05  #err=  6 armijo:6
165(32) [phase:1,s:0.975,ds:0.025,dump:7,u:0:0]         (f:0.000129,d:0.00156)   -->  [f:0.000129,d:0.00156]   lambda:2.25e-05  #err=  7 armijo:7
166(33) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.00088)   -->  [f:0.000129,d:0.00088]   lambda:7.28e-05  #err=  5 armijo:5
167(34) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000476)  -->  [f:0.000129,d:0.000476]  lambda:0.000131  #err=  5 armijo:5
168(35) [phase:1,s:0.975,ds:0.025,dump:6,u:0:0]         (f:0.000129,d:0.000964)  -->  [f:0.000129,d:0.000964]  lambda:7.03e-05  #err=  6 armijo:6
169(36) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000419)  -->  [f:0.000129,d:0.000419]  lambda:0.000129  #err=  5 armijo:5
170(37) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00316)   -->  [f:0.000129,d:0.00316]   lambda:1.12e-05  #err=  8 armijo:8
171(38) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.00068)   -->  [f:0.000129,d:0.00068]   lambda:5.13e-05  #err=  5 armijo:5
172(39) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00342)   -->  [f:0.000129,d:0.00342]   lambda:7.04e-06  #err=  8 armijo:8
173(40) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.00107)   -->  [f:0.000129,d:0.00107]   lambda:4.08e-05  #err=  5 armijo:5
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
174(41) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000776)  -->  [f:0.000129,d:0.000776]  lambda:9.81e-05  #err=  5 armijo:5
175(42) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000392)  -->  [f:0.000129,d:0.000392]  lambda:0.000152  #err=  5 armijo:5
176(43) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00234)   -->  [f:0.000129,d:0.00234]   lambda:1.21e-05  #err=  8 armijo:8
177(44) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000989)  -->  [f:0.000129,d:0.000989]  lambda:5.35e-05  #err=  5 armijo:5
178(45) [phase:1,s:0.975,ds:0.025,dump:5,u:0:0]         (f:0.000129,d:0.000599)  -->  [f:0.000129,d:0.000599]  lambda:0.000112  #err=  5 armijo:5
179(46) [phase:1,s:0.975,ds:0.025,dump:6,u:0:0]         (f:0.000129,d:0.000576)  -->  [f:0.000129,d:0.000576]  lambda:6.51e-05  #err=  6 armijo:6
180(47) [phase:1,s:0.975,ds:0.025,dump:8,u:0:0]         (f:0.000129,d:0.00649)   -->  [f:0.000129,d:0.00649]   lambda:7.93e-06  #err=  8 armijo:8
181(48) [phase:1,s:0.975,ds:0.025,dump:4,u:0:0]         (f:0.000129,d:0.00041)   -->  [f:0.000129,d:0.00041]   lambda:0.000119  #err=  4 armijo:4
NLsolver[Tyre_Dynamic_1D_1]::solve_with_continuation(phase=1,...) found:
NLsolver[Tyre_Dynamic_1D_1]::solve()
#phase=1 #it=0/60 lambda=6.88e-07 tolerance=1e-09 |f|_1=0.0001291 |f|_inf=0.51 |d|_1=0.1685 |d|_inf=319.9
at phase 1, iter 182: NLsolver[Tyre_Dynamic_1D_1]::solve [phase:1,iter:49/60,lambda:6.876088411195242e-07,dump:11] failed linesearch


Continuation step N.1 s:0.95->0.9625, ds=0.0125
[iter:182,phase:1,s:0.9625,ds:0.0125] |X|=0.08829/0.005681/0.0172, |L|=0.08829/0.005682/0.0172 |B|=1.946e-32/3.551e-32/2.321e-32, |BL|=0/0/0, PARS=0/0/0, U=0.9991/0.2966/0.4604
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
183(1 ) [phase:1,s:0.9625,ds:0.0125,dump:0,u:0:0]        (f:0.00527,d:0.00346)   -->  [f:0.00507,d:0.000232]   lambda:1     
184(2 ) [phase:1,s:0.9625,ds:0.0125,dump:0,u:0:0]       (f:0.00507,d:0.000173)   -->  [f:8.82e-05,d:8.71e-06]  lambda:1     
185(3 ) [phase:1,s:0.9625,ds:0.0125,dump:0,u:0:0]       (f:8.82e-05,d:7.41e-06)  -->  [f:3.24e-06,d:3.25e-07]  lambda:1     
186(4 ) [phase:1,s:0.9625,ds:0.0125,dump:0,u:0:0]       (f:3.24e-06,d:3.34e-07)  -->  [f:3.09e-10,d:8.79e-11]  lambda:1     
187(5 ) [phase:1,s:0.9625,ds:0.0125,dump:0,u:0:0]       (f:3.09e-10,d:8.77e-11)  -->  [f:4.12e-12,d:6.82e-16]  lambda:1     

Continuation step N.1 s:0.9625->0.98125, ds=0.01875
[iter:187,phase:1,s:0.9812,ds:0.01875] |X|=0.1868/0.01161/0.03369, |L|=0.1868/0.01161/0.03369 |B|=1.8e-34/2.903e-34/2.026e-34, |BL|=0/0/0, PARS=0/0/0, U=0.9995/0.3288/0.4858
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
188(1 ) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]       (f:0.0116,d:0.00551)    -->   [f:0.0219,d:0.00213]    lambda:1     
189(2 ) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]       (f:0.0219,d:0.000601)   -->   [f:0.014,d:0.000388]    lambda:0.4    #err=  1 armijo:1
190(3 ) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]       (f:0.014,d:0.000412)    -->  [f:0.00294,d:0.000179]   lambda:1     
191(4 ) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]      (f:0.00294,d:0.000154)   -->  [f:0.00193,d:0.000123]   lambda:0.4    #err=  1 armijo:1
192(5 ) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]      (f:0.00193,d:0.000119)   -->  [f:0.00128,d:8.79e-05]   lambda:0.459  #err=  1 armijo:1
193(6 ) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]      (f:0.00128,d:7.02e-05)   -->  [f:0.000809,d:3.96e-05]  lambda:0.4    #err=  1 armijo:1
194(7 ) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]      (f:0.000809,d:4.2e-05)   -->  [f:0.000511,d:2.47e-05]  lambda:0.4    #err=  1 armijo:1
195(8 ) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]      (f:0.000511,d:2.84e-05)  -->  [f:3.98e-05,d:5.68e-06]  lambda:1     
196(9 ) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:3.98e-05,d:3.04e-05)  -->  [f:3.91e-05,d:3.03e-05]  lambda:0.0256  #err=  4 armijo:4
197(10) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:3.91e-05,d:0.000156)  -->  [f:3.92e-05,d:0.000157]  lambda:0.00614  #err=  4 armijo:4
198(11) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.92e-05,d:5.2e-05)   -->  [f:3.9e-05,d:5.18e-05]   lambda:0.00752  #err=  3 armijo:3
199(12) [phase:1,s:0.9812,ds:0.01875,dump:7,u:0:0]      (f:3.9e-05,d:0.000437)   -->  [f:3.91e-05,d:0.000439]  lambda:0.00164  #err=  7 armijo:7
200(13) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:3.91e-05,d:8.04e-05)  -->    [f:3.9e-05,d:8e-05]    lambda:0.0107  #err=  2 armijo:2
201(14) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.9e-05,d:0.000707)   -->  [f:0.000789,d:0.000155]  lambda:0.064  #err=  3 armijo:3
202(15) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]      (f:0.000789,d:8.46e-05)  -->  [f:0.00053,d:7.67e-05]   lambda:1     
203(16) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]      (f:0.00053,d:7.49e-05)   -->  [f:0.000284,d:2.57e-05]  lambda:1     
204(17) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]      (f:0.000284,d:4.09e-05)  -->  [f:3.68e-05,d:4.02e-06]  lambda:1     
205(18) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:3.68e-05,d:1.99e-05)  -->  [f:3.55e-05,d:1.92e-05]  lambda:0.16   #err=  2 armijo:2
206(19) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.55e-05,d:2.74e-05)  -->  [f:3.4e-05,d:2.69e-05]   lambda:0.064  #err=  3 armijo:3
207(20) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]       (f:3.4e-05,d:3.2e-05)   -->  [f:3.34e-05,d:3.18e-05]  lambda:0.0256  #err=  4 armijo:4
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
208(21) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:3.34e-05,d:8.88e-05)  -->  [f:3.33e-05,d:8.89e-05]  lambda:0.00614  #err=  4 armijo:4
209(22) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.33e-05,d:7.15e-05)  -->  [f:3.32e-05,d:7.15e-05]  lambda:0.00752  #err=  3 armijo:3
210(23) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:3.32e-05,d:8.83e-05)  -->  [f:3.31e-05,d:8.82e-05]  lambda:0.0041  #err=  6 armijo:6
211(24) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:3.31e-05,d:0.000212)  -->  [f:3.31e-05,d:0.000213]  lambda:0.00246  #err=  4 armijo:4
212(25) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:3.31e-05,d:5.96e-05)  -->  [f:3.28e-05,d:5.95e-05]  lambda:0.0119  #err=  2 armijo:2
213(26) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.28e-05,d:6.79e-05)  -->  [f:3.27e-05,d:6.8e-05]   lambda:0.0102  #err=  5 armijo:5
214(27) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.27e-05,d:5.93e-05)  -->  [f:3.25e-05,d:5.91e-05]  lambda:0.00971  #err=  3 armijo:3
215(28) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:3.25e-05,d:0.000132)  -->  [f:3.24e-05,d:0.000133]  lambda:0.0041  #err=  6 armijo:6
216(29) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.24e-05,d:6.21e-05)  -->  [f:3.23e-05,d:6.19e-05]  lambda:0.00614  #err=  3 armijo:3
217(30) [phase:1,s:0.9812,ds:0.01875,dump:13,u:0:0]      (f:3.23e-05,d:0.087)    -->   [f:3.24e-05,d:0.0879]   lambda:6.71e-06  #err= 13 armijo:13
218(31) [phase:1,s:0.9812,ds:0.01875,dump:0,u:0:0]      (f:3.24e-05,d:2.98e-05)  -->  [f:3.23e-05,d:2.97e-05]  lambda:0.00389 
219(32) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:3.23e-05,d:3.8e-05)   -->  [f:3.18e-05,d:3.8e-05]   lambda:0.0256  #err=  4 armijo:4
220(33) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.18e-05,d:4.83e-05)  -->  [f:3.15e-05,d:4.8e-05]   lambda:0.0154  #err=  3 armijo:3
221(34) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.15e-05,d:8.24e-05)  -->  [f:3.14e-05,d:8.3e-05]   lambda:0.0102  #err=  5 armijo:5
222(35) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:3.14e-05,d:4.08e-05)  -->  [f:3.09e-05,d:4.06e-05]  lambda:0.0243  #err=  2 armijo:2
223(36) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.09e-05,d:4.72e-05)  -->  [f:3.07e-05,d:4.71e-05]  lambda:0.0102  #err=  5 armijo:5
224(37) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.07e-05,d:0.000189)  -->  [f:3.07e-05,d:0.000189]  lambda:0.00155  #err=  5 armijo:5
225(38) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.07e-05,d:0.000104)  -->  [f:3.06e-05,d:0.000104]  lambda:0.00378  #err=  3 armijo:3
226(39) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:3.06e-05,d:0.000101)  -->  [f:3.05e-05,d:0.000101]  lambda:0.0041  #err=  6 armijo:6
227(40) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.05e-05,d:8.99e-05)  -->   [f:3.05e-05,d:9e-05]    lambda:0.00614  #err=  3 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
228(41) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.05e-05,d:6.13e-05)  -->  [f:3.03e-05,d:6.12e-05]  lambda:0.0102  #err=  5 armijo:5
229(42) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:3.03e-05,d:6.35e-05)  -->  [f:3.01e-05,d:6.36e-05]  lambda:0.00971  #err=  3 armijo:3
230(43) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:3.01e-05,d:6.23e-05)  -->  [f:2.99e-05,d:6.23e-05]  lambda:0.0102  #err=  5 armijo:5
231(44) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:2.99e-05,d:5.87e-05)  -->  [f:2.98e-05,d:5.87e-05]  lambda:0.00971  #err=  3 armijo:3
232(45) [phase:1,s:0.9812,ds:0.01875,dump:5,u:0:0]      (f:2.98e-05,d:7.63e-05)  -->  [f:2.97e-05,d:7.67e-05]  lambda:0.0102  #err=  5 armijo:5
233(46) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:2.97e-05,d:3.08e-05)  -->  [f:2.92e-05,d:3.06e-05]  lambda:0.0243  #err=  2 armijo:2
234(47) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:2.92e-05,d:8.56e-05)  -->  [f:2.91e-05,d:8.55e-05]  lambda:0.0041  #err=  6 armijo:6
235(48) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:2.91e-05,d:0.000178)  -->  [f:2.91e-05,d:0.000178]  lambda:0.00246  #err=  4 armijo:4
236(49) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:2.91e-05,d:6.37e-05)  -->  [f:2.89e-05,d:6.38e-05]  lambda:0.0119  #err=  2 armijo:2
237(50) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:2.89e-05,d:3.64e-05)  -->  [f:2.85e-05,d:3.64e-05]  lambda:0.0256  #err=  4 armijo:4
238(51) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:2.85e-05,d:4.3e-05)   -->  [f:2.82e-05,d:4.28e-05]  lambda:0.0154  #err=  3 armijo:3
239(52) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:2.82e-05,d:0.000116)  -->  [f:2.82e-05,d:0.000116]  lambda:0.0041  #err=  6 armijo:6
240(53) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:2.82e-05,d:6.39e-05)  -->  [f:2.8e-05,d:6.38e-05]   lambda:0.00614  #err=  3 armijo:3
241(54) [phase:1,s:0.9812,ds:0.01875,dump:7,u:0:0]      (f:2.8e-05,d:0.000275)   -->  [f:2.81e-05,d:0.000276]  lambda:0.00164  #err=  7 armijo:7
242(55) [phase:1,s:0.9812,ds:0.01875,dump:2,u:0:0]      (f:2.81e-05,d:5.45e-05)  -->  [f:2.79e-05,d:5.43e-05]  lambda:0.00971  #err=  2 armijo:2
243(56) [phase:1,s:0.9812,ds:0.01875,dump:6,u:0:0]      (f:2.79e-05,d:0.000117)  -->  [f:2.78e-05,d:0.000117]  lambda:0.0041  #err=  6 armijo:6
244(57) [phase:1,s:0.9812,ds:0.01875,dump:3,u:0:0]      (f:2.78e-05,d:6.2e-05)   -->  [f:2.77e-05,d:6.19e-05]  lambda:0.00614  #err=  3 armijo:3
245(58) [phase:1,s:0.9812,ds:0.01875,dump:7,u:0:0]      (f:2.77e-05,d:0.00038)   -->  [f:2.78e-05,d:0.000383]  lambda:0.00164  #err=  7 armijo:7
246(59) [phase:1,s:0.9812,ds:0.01875,dump:1,u:0:0]      (f:2.78e-05,d:3.86e-05)  -->  [f:2.74e-05,d:3.85e-05]  lambda:0.0243  #err=  1 armijo:1
247(60) [phase:1,s:0.9812,ds:0.01875,dump:4,u:0:0]      (f:2.74e-05,d:3.98e-05)  -->  [f:2.7e-05,d:4.01e-05]   lambda:0.0256  #err=  4 armijo:4
NLsolver[Tyre_Dynamic_1D_1]::solve_with_continuation(phase=1,...) found:
NLsolver[Tyre_Dynamic_1D_1]::solve()
#phase=1 #it=0/60 lambda=0.0256 tolerance=1.78e-07 |f|_1=2.738e-05 |f|_inf=0.08142 |d|_1=3.984e-05 |d|_inf=0.06353
at phase 1, iter 247: NLsolver[Tyre_Dynamic_1D_1]::solve, Too many iterations


Continuation step N.1 s:0.9625->0.97187, ds=0.009375
[iter:247,phase:1,s:0.9719,ds:0.009375] |X|=0.08082/0.005305/0.01612, |L|=0.08082/0.005307/0.01612 |B|=1.8e-34/2.903e-34/2.026e-34, |BL|=0/0/0, PARS=0/0/0, U=0.9993/0.2952/0.4594
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
248(1 ) [phase:1,s:0.9719,ds:0.009375,dump:0,u:0:0]      (f:0.0049,d:0.00261)    -->  [f:0.00347,d:0.000164]   lambda:1     
249(2 ) [phase:1,s:0.9719,ds:0.009375,dump:0,u:0:0]      (f:0.00347,d:0.00013)   -->  [f:0.00015,d:7.03e-06]   lambda:1     
250(3 ) [phase:1,s:0.9719,ds:0.009375,dump:1,u:0:0]     (f:0.00015,d:1.42e-05)   -->  [f:0.000108,d:1.14e-05]  lambda:0.4    #err=  1 armijo:1
251(4 ) [phase:1,s:0.9719,ds:0.009375,dump:3,u:0:0]     (f:0.000108,d:2.92e-05)  -->  [f:0.000102,d:2.81e-05]  lambda:0.0703  #err=  3 armijo:3
252(5 ) [phase:1,s:0.9719,ds:0.009375,dump:8,u:0:0]     (f:0.000102,d:0.000255)  -->  [f:0.000102,d:0.000255]  lambda:0.000655  #err=  8 armijo:8
253(6 ) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.000842)  -->  [f:0.000102,d:0.000842]  lambda:6.29e-05  #err=  7 armijo:7
254(7 ) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.00259)   -->  [f:0.000102,d:0.00259]   lambda:1.95e-05  #err=  7 armijo:7
255(8 ) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000889)  -->  [f:0.000102,d:0.000889]  lambda:6.78e-05  #err=  5 armijo:5
256(9 ) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]      (f:0.000102,d:0.0015)   -->   [f:0.000102,d:0.0015]   lambda:5.06e-05  #err=  6 armijo:6
257(10) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000625)  -->  [f:0.000102,d:0.000625]  lambda:0.000109  #err=  5 armijo:5
258(11) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.00237)   -->  [f:0.000102,d:0.00237]   lambda:2.57e-05  #err=  7 armijo:7
259(12) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000714)  -->  [f:0.000102,d:0.000714]  lambda:7.79e-05  #err=  5 armijo:5
260(13) [phase:1,s:0.9719,ds:0.009375,dump:8,u:0:0]     (f:0.000102,d:0.00407)   -->  [f:0.000102,d:0.00407]   lambda:8.67e-06  #err=  8 armijo:8
261(14) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.00123)   -->  [f:0.000102,d:0.00123]   lambda:4.52e-05  #err=  5 armijo:5
262(15) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00117)   -->  [f:0.000102,d:0.00117]   lambda:4.13e-05  #err=  6 armijo:6
263(16) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00165)   -->  [f:0.000102,d:0.00165]   lambda:3.95e-05  #err=  6 armijo:6
264(17) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000746)  -->  [f:0.000102,d:0.000746]  lambda:9.65e-05  #err=  5 armijo:5
265(18) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00121)   -->  [f:0.000102,d:0.00121]   lambda:6.04e-05  #err=  6 armijo:6
266(19) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000742)  -->  [f:0.000102,d:0.000742]  lambda:0.000119  #err=  5 armijo:5
267(20) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00076)   -->  [f:0.000102,d:0.00076]   lambda:6.71e-05  #err=  6 armijo:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
268(21) [phase:1,s:0.9719,ds:0.009375,dump:8,u:0:0]     (f:0.000102,d:0.00508)   -->  [f:0.000102,d:0.00508]   lambda:8.05e-06  #err=  8 armijo:8
269(22) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000974)  -->  [f:0.000102,d:0.000974]  lambda:4.36e-05  #err=  5 armijo:5
270(23) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.00425)   -->  [f:0.000102,d:0.00425]   lambda:1.62e-05  #err=  7 armijo:7
271(24) [phase:1,s:0.9719,ds:0.009375,dump:4,u:0:0]     (f:0.000102,d:0.00055)   -->  [f:0.000102,d:0.00055]   lambda:0.000155  #err=  4 armijo:4
272(25) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.00144)   -->  [f:0.000102,d:0.00144]   lambda:3.06e-05  #err=  7 armijo:7
273(26) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00161)   -->  [f:0.000102,d:0.00161]   lambda:3.4e-05  #err=  6 armijo:6
274(27) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000989)  -->  [f:0.000102,d:0.000989]  lambda:8.95e-05  #err=  5 armijo:5
275(28) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000609)  -->  [f:0.000102,d:0.000609]  lambda:0.000145  #err=  5 armijo:5
276(29) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00102)   -->  [f:0.000102,d:0.00102]   lambda:7.41e-05  #err=  6 armijo:6
277(30) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000777)  -->  [f:0.000102,d:0.000777]  lambda:0.000132  #err=  5 armijo:5
278(31) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000565)  -->  [f:0.000102,d:0.000565]  lambda:0.000177  #err=  5 armijo:5
279(32) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00081)   -->  [f:0.000102,d:0.00081]   lambda:8.16e-05  #err=  6 armijo:6
280(33) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00137)   -->  [f:0.000102,d:0.00137]   lambda:5.55e-05  #err=  6 armijo:6
281(34) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000648)  -->  [f:0.000102,d:0.000648]  lambda:0.000114  #err=  5 armijo:5
282(35) [phase:1,s:0.9719,ds:0.009375,dump:7,u:0:0]     (f:0.000102,d:0.00154)   -->  [f:0.000102,d:0.00154]   lambda:2.63e-05  #err=  7 armijo:7
283(36) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.00177)   -->  [f:0.000102,d:0.00177]   lambda:3.15e-05  #err=  6 armijo:6
284(37) [phase:1,s:0.9719,ds:0.009375,dump:5,u:0:0]     (f:0.000102,d:0.000907)  -->  [f:0.000102,d:0.000907]  lambda:8.62e-05  #err=  5 armijo:5
285(38) [phase:1,s:0.9719,ds:0.009375,dump:6,u:0:0]     (f:0.000102,d:0.000803)  -->  [f:0.000102,d:0.000803]  lambda:5.7e-05  #err=  6 armijo:6
286(39) [phase:1,s:0.9719,ds:0.009375,dump:8,u:0:0]     (f:0.000102,d:0.00889)   -->  [f:0.000102,d:0.00889]   lambda:7.42e-06  #err=  8 armijo:8
287(40) [phase:1,s:0.9719,ds:0.009375,dump:4,u:0:0]     (f:0.000102,d:0.000541)  -->  [f:0.000102,d:0.000541]  lambda:0.000116  #err=  4 armijo:4
NLsolver[Tyre_Dynamic_1D_1]::solve_with_continuation(phase=1,...) found:
NLsolver[Tyre_Dynamic_1D_1]::solve()
#phase=1 #it=0/60 lambda=6.79e-07 tolerance=1e-09 |f|_1=0.000102 |f|_inf=0.2882 |d|_1=0.2376 |d|_inf=424.5
at phase 1, iter 288: NLsolver[Tyre_Dynamic_1D_1]::solve [phase:1,iter:41/60,lambda:6.789528368744317e-07,dump:11] failed linesearch


Continuation step N.1 s:0.9625->0.96719, ds=0.0046875
[iter:288,phase:1,s:0.9672,ds:0.0046875] |X|=0.0388/0.002558/0.007899, |L|=0.0388/0.002559/0.007899 |B|=1.8e-34/2.903e-34/2.026e-34, |BL|=0/0/0, PARS=0/0/0, U=0.9992/0.2821/0.4482
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
289(1 ) [phase:1,s:0.9672,ds:0.0046875,dump:0,u:0:0]     (f:0.00229,d:0.00128)   -->  [f:0.000782,d:3.14e-05]  lambda:1     
290(2 ) [phase:1,s:0.9672,ds:0.0046875,dump:0,u:0:0]    (f:0.000782,d:3.2e-05)   -->  [f:2.12e-05,d:5.02e-06]  lambda:1     
291(3 ) [phase:1,s:0.9672,ds:0.0046875,dump:0,u:0:0]    (f:2.12e-05,d:2.86e-06)  -->   [f:3.04e-06,d:1e-07]    lambda:1     
292(4 ) [phase:1,s:0.9672,ds:0.0046875,dump:0,u:0:0]    (f:3.04e-06,d:1.31e-07)  -->  [f:2.3e-08,d:2.23e-09]   lambda:1     
293(5 ) [phase:1,s:0.9672,ds:0.0046875,dump:0,u:0:0]    (f:2.3e-08,d:2.25e-09)   -->  [f:4.19e-12,d:4.59e-14]  lambda:1     

Continuation step N.1 s:0.96719->0.97422, ds=0.0070313
[iter:293,phase:1,s:0.9742,ds:0.0070313] |X|=0.06519/0.00434/0.01327, |L|=0.06519/0.004341/0.01328 |B|=3.807e-32/6.534e-32/4.413e-32, |BL|=0/0/0, PARS=0/0/0, U=0.9993/0.2907/0.4557
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
294(1 ) [phase:1,s:0.9742,ds:0.0070313,dump:0,u:0:0]      (f:0.00396,d:0.002)    -->  [f:0.00276,d:0.000189]   lambda:1     
295(2 ) [phase:1,s:0.9742,ds:0.0070313,dump:0,u:0:0]    (f:0.00276,d:8.08e-05)   -->  [f:0.000111,d:6.62e-06]  lambda:1     
296(3 ) [phase:1,s:0.9742,ds:0.0070313,dump:0,u:0:0]    (f:0.000111,d:9.89e-06)  -->  [f:4.81e-07,d:1.77e-07]  lambda:1     
297(4 ) [phase:1,s:0.9742,ds:0.0070313,dump:1,u:0:0]    (f:4.81e-07,d:1.69e-07)  -->  [f:2.48e-08,d:8.24e-09]  lambda:0.95   #err=  1 angle:1 armijo:1
298(5 ) [phase:1,s:0.9742,ds:0.0070313,dump:0,u:0:0]    (f:2.48e-08,d:8.22e-09)  -->  [f:5.8e-12,d:5.48e-13]   lambda:1     

Continuation step N.1 s:0.97422->0.98477, ds=0.010547
[iter:298,phase:1,s:0.9848,ds:0.010547] |X|=0.1264/0.008165/0.02436, |L|=0.1264/0.008168/0.02437 |B|=5.448e-31/9.969e-31/7.055e-31, |BL|=0/0/0, PARS=0/0/0, U=0.9996/0.3103/0.4719
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
299(1 ) [phase:1,s:0.9848,ds:0.010547,dump:0,u:0:0]      (f:0.00781,d:0.00317)   -->   [f:0.0077,d:0.000412]   lambda:1     
300(2 ) [phase:1,s:0.9848,ds:0.010547,dump:2,u:0:0]      (f:0.0077,d:0.000428)   -->  [f:0.00673,d:0.000258]   lambda:0.16   #err=  2 armijo:2
301(3 ) [phase:1,s:0.9848,ds:0.010547,dump:0,u:0:0]     (f:0.00673,d:0.000215)   -->  [f:0.000626,d:1.76e-05]  lambda:1     
302(4 ) [phase:1,s:0.9848,ds:0.010547,dump:0,u:0:0]     (f:0.000626,d:2.55e-05)  -->  [f:1.5e-05,d:2.47e-06]   lambda:1     
303(5 ) [phase:1,s:0.9848,ds:0.010547,dump:0,u:0:0]     (f:1.5e-05,d:1.71e-06)   -->  [f:7.36e-07,d:3.55e-08]  lambda:1     
304(6 ) [phase:1,s:0.9848,ds:0.010547,dump:0,u:0:0]     (f:7.36e-07,d:3.69e-08)  -->  [f:2.59e-10,d:1.48e-11]  lambda:1     

Continuation step N.1 s:0.98477->1, ds=0.015234
[iter:304,phase:1,s:1,ds:0.015234] |X|=0.3261/0.02029/0.05485, |L|=0.3261/0.0203/0.05486 |B|=8.418e-31/1.186e-30/8.822e-31, |BL|=0/0/0, PARS=0/0/0, U=0.9998/0.3844/0.524
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
305(1 ) [phase:1,s:1,ds:0.015234,dump:1,u:0:0]           (f:0.0225,d:0.00538)    -->   [f:0.0147,d:0.00308]    lambda:0.4    #err=  1 armijo:1
306(2 ) [phase:1,s:1,ds:0.015234,dump:5,u:0:0]           (f:0.0147,d:0.00438)    -->   [f:0.0147,d:0.00434]    lambda:0.0102  #err=  5 armijo:5
307(3 ) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]           (f:0.0147,d:0.00301)    -->   [f:0.0132,d:0.00249]    lambda:0.152 
308(4 ) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]           (f:0.0132,d:0.00241)    -->  [f:0.00522,d:0.000431]   lambda:1     
309(5 ) [phase:1,s:1,ds:0.015234,dump:5,u:0:0]          (f:0.00522,d:0.000617)   -->  [f:0.00516,d:0.000616]   lambda:0.0102  #err=  5 armijo:5
310(6 ) [phase:1,s:1,ds:0.015234,dump:3,u:0:0]          (f:0.00516,d:0.000537)   -->  [f:0.00512,d:0.000536]   lambda:0.00971  #err=  3 armijo:3
311(7 ) [phase:1,s:1,ds:0.015234,dump:5,u:0:0]          (f:0.00512,d:0.000618)   -->  [f:0.00507,d:0.000617]   lambda:0.0102  #err=  5 armijo:5
312(8 ) [phase:1,s:1,ds:0.015234,dump:3,u:0:0]          (f:0.00507,d:0.000523)   -->  [f:0.00502,d:0.000522]   lambda:0.00971  #err=  3 armijo:3
313(9 ) [phase:1,s:1,ds:0.015234,dump:6,u:0:0]          (f:0.00502,d:0.000658)   -->  [f:0.00499,d:0.000656]   lambda:0.00455  #err=  6 armijo:6
314(10) [phase:1,s:1,ds:0.015234,dump:8,u:0:0]           (f:0.00499,d:0.00492)   -->   [f:0.00499,d:0.00492]   lambda:6.63e-05  #err=  8 armijo:8
315(11) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]           (f:0.00499,d:0.0108)    -->   [f:0.00728,d:0.00747]   lambda:0.0122 
316(12) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]          (f:0.00728,d:0.000201)   -->  [f:0.000639,d:7.31e-05]  lambda:1     
317(13) [phase:1,s:1,ds:0.015234,dump:1,u:0:0]          (f:0.000639,d:8.27e-05)  -->  [f:0.000431,d:6.39e-05]  lambda:0.4    #err=  1 armijo:1
318(14) [phase:1,s:1,ds:0.015234,dump:4,u:0:0]          (f:0.000431,d:0.000286)  -->  [f:0.00043,d:0.000284]   lambda:0.0256  #err=  4 armijo:4
319(15) [phase:1,s:1,ds:0.015234,dump:6,u:0:0]           (f:0.00043,d:0.00167)   -->   [f:0.00043,d:0.00167]   lambda:0.00117  #err=  6 armijo:6
320(16) [phase:1,s:1,ds:0.015234,dump:5,u:0:0]           (f:0.00043,d:0.00234)   -->   [f:0.00043,d:0.00234]   lambda:0.000524  #err=  5 armijo:5
321(17) [phase:1,s:1,ds:0.015234,dump:2,u:0:0]           (f:0.00043,d:0.00566)   -->   [f:0.0141,d:0.00176]    lambda:0.031  #err=  2 angle:2 armijo:2
322(18) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]           (f:0.0141,d:0.000133)   -->  [f:0.000854,d:2.75e-05]  lambda:1     
323(19) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]          (f:0.000854,d:2.53e-05)  -->  [f:0.000102,d:1.88e-06]  lambda:1     
324(20) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]          (f:0.000102,d:2.05e-06)  -->  [f:1.4e-06,d:4.04e-08]   lambda:1     
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_1
325(21) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]          (f:1.4e-06,d:4.17e-08)   -->  [f:4.63e-11,d:7.06e-12]  lambda:1     
326(22) [phase:1,s:1,ds:0.015234,dump:0,u:0:0]          (f:4.63e-11,d:7.05e-12)  -->  [f:4.15e-12,d:6.19e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 16896           | N. System pars  = 42223           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 21.7 [sec]      | timeout         = 0 [ms]          |
| iteration       = 326             | Memory Used     = 5Mb(+36Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1812            | Jacobian        = 326             |
| Factorization   = 326             | Inversion       = 1812            |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.0393e-10      | last ||d||_inf  = 4.3576e-14      |
| last ||f||_1    = 4.1498e-12      | last ||d||_1    = 6.1891e-16      |
| last ||f||_2    = 1.7606e-11      | last ||d||_2    = 2.3849e-15      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 4.875ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 536.1ms ]
Check DuDxxpm (epsi=0.001): all OK [ 271ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 592.6ms ]
Check DodeDxp (epsi=0.001): all OK [ 11.52ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 604.3ms ]
target [Lagrange,Mayer]            = [ 9.355, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.003858, 5.574e-07 ]
All Done Folks!
