+----------------------- MODEL:Tyre_Dynamic_1D_2 -----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=6, p=0, bc=7 of 7             |
| total                     = nZ=20275, nP=48979, nUC=3376, Q=1689      |
| index start               = omega=20268, p=20275                      |
| post processing           = n_post=15                                 |
+................................ MESH .................................+
| num nodes / segments      = 1689 / 3                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7b9cfb138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 20275 x 20275                             |
| nblock/block size         = 1688 / 12                                 |
| qr/qx/nr/nx               = 7 / 7 / 0 / 0                             |
| last blok rows x cols     = 31 x 31                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_v                                                        |
| [ 1] initial_omega                                                    |
| [ 2] initial_lambda                                                   |
| [ 3] initial_p                                                        |
| [ 4] initial_b                                                        |
| [ 5] initial_Fz                                                       |
| [ 6] final_v                                                          |
+..................... Controls penalties/barriers .....................+
b__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
p__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
+......................... Constraints type LT .........................+
OnlyBrakingRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active }  
OnlyTractionRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
LongSlipRear_min__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipRear_max__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
v_min = { LT: WallRegular [tolerance=0.1, epsilon=0.1] active }          
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 3                                                      
  num. nodes    = 1689                                                   
  Segment N.0: s0 = 0 length = 30 npts = 603 no data set                 
  Segment N.1: s0 = 30 length = 240 npts = 483 no data set               
  Segment N.2: s0 = 270 length = 30 npts = 603 no data set               
END Mesh[mesh]                                                           
                                                                         
+........................ User mapped functions ........................+
`pos' mapped with: PositivePartRegularizedWithErf [h=0.01]               
`neg' mapped with: NegativePartRegularizedWithErf [h=0.01]               
`clipSup' mapped with: ClipSuperior [h=0.01]                             
`clipInt' mapped with: ClipIntervalWithErf [h=0.01, delta=0, delta2=0, internal kappa=14.105]
`sign_reg' mapped with: SignRegularizedWithErf [h=0.01, kappa=180.77]    
`abs_reg' mapped with: AbsoluteValueRegularizedWithErf [h=0.01, kappa=180.77]
+.......................... MODEL PARAMETERS ...........................+
|.......................... BT__max = 300 ..............................|
|.............................. Bx0 = 10 ...............................|
|.............................. Cx0 = 1.6 ..............................|
|........................... E__pow = 48000 ............................|
|.............................. Fz0 = 1000 .............................|
|............................... Iw = 0.4351 ...........................|
|.......................... TB__max = 500 ..............................|
|.......................... TT__max = 800 ..............................|
|............................ b__ss = 0.1 ..............................|
|........................... eps_c0 = 0.1 ..............................|
|........................... eps_c1 = 0.001 ............................|
|........................... eps_l0 = 0.1 ..............................|
|........................... eps_l1 = 0.001 ............................|
|................................ g = 9.81 .............................|
|................................ h = 0.6 ..............................|
|............................. h__b = 1 ................................|
|............................... kD = 0.2 ..............................|
|.............................. kDo = 0.001 ............................|
|............................. l__x = 0.1 ..............................|
|................................ m = 115 ..............................|
|........................... mu__x0 = 1 ................................|
|........................... mu__x1 = 0.25 .............................|
|............................ p__ss = 0.1757 ...........................|
|............................ rho_a = 1.1839 ...........................|
|............................... rw = 0.3 ..............................|
|........................... tau__N = 0.1 ..............................|
|........................... tau__b = 0.1 ..............................|
|........................... tau__p = 0.1 ..............................|
|........................... tol_c0 = 0.1 ..............................|
|........................... tol_c1 = 0.001 ............................|
|........................... tol_l0 = 0.1 ..............................|
|........................... tol_l1 = 0.001 ............................|
|........................... v__adm = 1 ................................|
|............................ v__ss = 10 ...............................|
|............................. w__t = 0.1 ..............................|
|............................ w__t0 = 0.1 ..............................|
|............................ w__t1 = 1 ................................|
|............................... wb = 1.5 ..............................|
|......................... BTv__max = 50 ...............................|
|...................... lambda__max = 1 ................................|
|....................... lambda__ss = 0.000554 .........................|
|........................ omega__ss = 33.352 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=28.41/2.568/8.22, |L|=28.41/2.568/8.22 |B|=0/0/0, |BL|=11.84/11.84/11.84, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
  1 [dump:0,u:0:0]        (f:2.57,d:5.26)      -->      [f:5.84,d:3.78]      lambda:1     
  2 [dump:1,u:0:0]        (f:5.84,d:12.5)      -->      [f:9.12,d:9.13]      lambda:0.456  #err=  1 armijo:1
  3 [dump:1,u:0:0]        (f:9.12,d:16.7)      -->       [f:10,d:10.6]       lambda:0.4    #err=  1 armijo:1
  4 [dump:8,u:0:0]         (f:10,d:24.1)       -->      [f:10.3,d:22.8]      lambda:0.00878  #err=  8 angle:3 armijo:8
  5 [dump:0,u:0:0]        (f:10.3,d:16.5)      -->      [f:9.72,d:14.3]      lambda:0.141 
  6 [dump:1,u:0:0]        (f:9.72,d:15.8)      -->       [f:12.9,d:11]       lambda:0.4    #err=  1 armijo:1
  7 [dump:1,u:0:0]        (f:12.9,d:14.3)      -->      [f:13.7,d:9.98]      lambda:0.4    #err=  1 armijo:1
  8 [dump:3,u:0:0]        (f:13.7,d:9.78)      -->       [f:13,d:8.81]       lambda:0.064  #err=  3 armijo:3
  9 [dump:10,u:0:0]        (f:13,d:10.7)       -->       [f:13,d:10.7]       lambda:0.000105  #err= 10 armijo:10
 10 [dump:6,u:0:0]         (f:13,d:10.2)       -->       [f:13,d:10.2]       lambda:6.29e-05  #err=  6 armijo:6
 11 [dump:6,u:0:0]         (f:13,d:10.3)       -->       [f:13,d:10.3]       lambda:4.87e-05  #err=  6 armijo:6
 12 [dump:0,u:0:0]         (f:13,d:9.96)       -->      [f:12.9,d:8.99]      lambda:0.0105 
 13 [dump:10,u:0:0]       (f:12.9,d:9.63)      -->      [f:12.9,d:9.63]      lambda:0.000105  #err= 10 armijo:10
 14 [dump:0,u:0:0]        (f:12.9,d:8.45)      -->      [f:12.7,d:8.32]      lambda:0.0154 
 15 [dump:11,u:0:0]       (f:12.7,d:13.4)      -->      [f:12.7,d:13.4]      lambda:4.19e-05  #err= 11 armijo:11
 16 [dump:0,u:0:0]        (f:12.7,d:8.48)      -->      [f:12.6,d:8.4]       lambda:0.00971 
 17 [dump:5,u:0:0]        (f:12.6,d:13.2)      -->      [f:12.8,d:11.7]      lambda:0.0102  #err=  5 armijo:5
 18 [dump:0,u:0:0]        (f:12.8,d:8.62)      -->      [f:11.2,d:7.48]      lambda:0.152 
 19 [dump:4,u:0:0]        (f:11.2,d:8.59)      -->      [f:10.9,d:8.41]      lambda:0.0256  #err=  4 armijo:4
 20 [dump:5,u:0:0]        (f:10.9,d:10.8)      -->      [f:10.9,d:8.35]      lambda:0.0329  #err=  5 angle:3 armijo:5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
 21 [dump:3,u:0:0]        (f:10.9,d:9.29)      -->      [f:10.7,d:8.93]      lambda:0.0174  #err=  3 armijo:3
 22 [dump:7,u:0:0]        (f:10.7,d:6.69)      -->      [f:10.7,d:6.68]      lambda:0.0017  #err=  7 armijo:7
 23 [dump:0,u:0:0]        (f:10.7,d:6.05)      -->      [f:10.2,d:5.6]       lambda:0.0618 
 24 [dump:4,u:0:0]        (f:10.2,d:6.93)      -->       [f:10,d:6.8]        lambda:0.0256  #err=  4 armijo:4
 25 [dump:0,u:0:0]         (f:10,d:5.52)       -->      [f:8.8,d:4.78]       lambda:0.24  
 26 [dump:1,u:0:0]        (f:8.8,d:4.29)       -->      [f:6.26,d:2.78]      lambda:0.4    #err=  1 armijo:1
 27 [dump:3,u:0:0]        (f:6.26,d:3.04)      -->      [f:6.06,d:2.84]      lambda:0.064  #err=  3 armijo:3
 28 [dump:1,u:0:0]        (f:6.06,d:2.33)      -->      [f:4.36,d:1.9]       lambda:0.4    #err=  1 armijo:1
 29 [dump:0,u:0:0]        (f:4.36,d:1.4)       -->     [f:1.17,d:0.497]      lambda:1     
 30 [dump:0,u:0:0]       (f:1.17,d:0.274)      -->     [f:0.534,d:0.154]     lambda:1     
 31 [dump:3,u:0:0]       (f:0.534,d:0.419)     -->     [f:0.528,d:0.117]     lambda:0.152  #err=  3 angle:1 armijo:3
 32 [dump:0,u:0:0]      (f:0.528,d:0.0885)     -->     [f:0.18,d:0.0315]     lambda:1     
 33 [dump:0,u:0:0]       (f:0.18,d:0.0518)     -->   [f:0.0222,d:0.00681]    lambda:1     
 34 [dump:0,u:0:0]     (f:0.0222,d:0.00368)    -->  [f:0.000805,d:0.000855]  lambda:1     
 35 [dump:7,u:0:0]    (f:0.000805,d:0.00673)   -->   [f:0.0008,d:0.000232]   lambda:0.631  #err=  7 angle:7 armijo:7
 36 [dump:0,u:0:0]     (f:0.0008,d:0.000156)   -->  [f:2.62e-06,d:3.6e-07]   lambda:1     
 37 [dump:0,u:0:0]    (f:2.62e-06,d:3.61e-07)  -->  [f:9.72e-11,d:2.8e-11]   lambda:1     
 38 [dump:0,u:0:0]    (f:9.72e-11,d:2.8e-11)   -->  [f:4.36e-12,d:5.14e-15]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:38,phase:1,s:0.2,ds:0.2] |X|=0.0018/3.84e-05/0.0001715, |L|=0.0018/3.84e-05/0.0001715 |B|=1.313e-32/1.884e-32/1.357e-32, |BL|=0/0/0, PARS=0/0/0, U=0.7766/0.2202/0.366
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
39 (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]               (f:4.14e-05,d:5.05)    -->      [f:3.01,d:1.33]      lambda:0.651  #err=  1 angle:1 armijo:1
40 (2 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                 (f:3.01,d:1.12)      -->     [f:2.63,d:0.951]      lambda:0.16   #err=  2 armijo:2
41 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]                (f:2.63,d:0.916)      -->     [f:0.788,d:0.638]     lambda:1     
42 (4 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.788,d:0.541)     -->     [f:0.663,d:0.452]     lambda:0.16   #err=  2 armijo:2
43 (5 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.663,d:0.258)     -->     [f:0.558,d:0.238]     lambda:0.16   #err=  2 armijo:2
44 (6 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.558,d:0.317)     -->     [f:0.504,d:0.23]      lambda:0.16   #err=  2 armijo:2
45 (7 ) [phase:1,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.504,d:0.581)     -->     [f:0.472,d:0.464]     lambda:0.064  #err=  3 armijo:3
46 (8 ) [phase:1,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.472,d:0.472)     -->     [f:0.446,d:0.347]     lambda:0.064  #err=  3 armijo:3
47 (9 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.446,d:0.147)     -->     [f:0.379,d:0.123]     lambda:0.16   #err=  2 armijo:2
48 (10) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]                (f:0.379,d:0.13)      -->    [f:0.235,d:0.0836]     lambda:0.4    #err=  1 armijo:1
49 (11) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]                (f:0.235,d:0.094)     -->   [f:0.0208,d:0.00841]    lambda:1     
50 (12) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0208,d:0.00782)    -->  [f:0.00168,d:0.000597]   lambda:1     
51 (13) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.00168,d:0.000674)   -->  [f:7.16e-06,d:2.85e-06]  lambda:1     
52 (14) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:7.16e-06,d:2.88e-06)  -->  [f:1.46e-10,d:7.22e-11]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:52,phase:1,s:0.5,ds:0.3] |X|=0.0027/5.537e-05/0.0002518, |L|=0.0027/5.537e-05/0.0002518 |B|=2.424e-26/4.277e-26/2.697e-26, |BL|=0/0/0, PARS=0/0/0, U=0.8824/0.2376/0.4046
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
53 (1 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:6.08e-05,d:2.08)    -->     [f:1.22,d:0.401]      lambda:0.719  #err=  1 angle:1 armijo:1
54 (2 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]                 (f:1.22,d:0.62)      -->     [f:1.19,d:0.422]      lambda:0.064  #err=  3 armijo:3
55 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]                (f:1.19,d:0.373)      -->     [f:0.378,d:0.152]     lambda:1     
56 (4 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]                (f:0.378,d:0.321)     -->     [f:0.327,d:0.262]     lambda:0.16   #err=  2 armijo:2
57 (5 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]                (f:0.327,d:0.378)     -->     [f:0.315,d:0.171]     lambda:0.064  #err=  3 armijo:3
58 (6 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]                (f:0.315,d:0.235)     -->     [f:0.269,d:0.226]     lambda:0.16   #err=  2 armijo:2
59 (7 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]                (f:0.269,d:0.117)     -->     [f:0.235,d:0.129]     lambda:0.4    #err=  1 armijo:1
60 (8 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]                (f:0.235,d:0.064)     -->    [f:0.0411,d:0.0161]    lambda:1     
61 (9 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.0411,d:0.0162)    -->   [f:0.00319,d:0.00128]   lambda:1     
62 (10) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.00319,d:0.00155)   -->  [f:3.49e-05,d:1.75e-05]  lambda:1     
63 (11) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:3.49e-05,d:1.8e-05)   -->   [f:6.7e-09,d:3.6e-09]   lambda:1     
64 (12) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:6.7e-09,d:3.6e-09)   -->  [f:4.58e-12,d:4.85e-15]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:64,phase:1,s:0.95,ds:0.45] |X|=0.00405/8.208e-05/0.0003753, |L|=0.00405/8.208e-05/0.0003753 |B|=2.861e-29/4.413e-29/3.045e-29, |BL|=0/0/0, PARS=0/0/0, U=0.9291/0.2445/0.4217
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
65 (1 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:9.07e-05,d:1.15)    -->     [f:0.767,d:0.268]     lambda:0.841  #err=  1 angle:1 armijo:1
66 (2 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]               (f:0.767,d:0.4)      -->      [f:0.749,d:0.4]      lambda:0.0256  #err=  4 armijo:4
67 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.749,d:0.265)     -->     [f:0.591,d:0.203]     lambda:0.24  
68 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.591,d:0.216)     -->    [f:0.0751,d:0.0489]    lambda:1     
69 (5 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.0751,d:0.0419)    -->    [f:0.0495,d:0.0185]    lambda:0.4    #err=  1 armijo:1
70 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.0495,d:0.017)     -->   [f:0.00825,d:0.00447]   lambda:1     
71 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.00825,d:0.00332)   -->  [f:0.000173,d:6.71e-05]  lambda:1     
72 (8 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000173,d:7.17e-05)  -->  [f:1.7e-07,d:8.24e-08]   lambda:1     
73 (9 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.7e-07,d:8.26e-08)   -->  [f:4.99e-12,d:1.05e-13]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:73,phase:1,s:1,ds:0.05] |X|=0.00045/9.071e-06/4.158e-05, |L|=0.00045/9.071e-06/4.158e-05 |B|=1.102e-27/1.527e-27/1.141e-27, |BL|=0/0/0, PARS=0/0/0, U=0.9549/0.2483/0.4315
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
74 (1 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]                (f:1e-05,d:0.0566)     -->   [f:0.00423,d:0.00164]   lambda:0.95   #err=  1 angle:1 armijo:1
75 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.00423,d:0.0016)    -->  [f:9.87e-06,d:5.6e-06]   lambda:1     
76 (3 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:9.87e-06,d:5.6e-06)   -->  [f:4.94e-07,d:2.8e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
77 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:4.94e-07,d:2.8e-07)   -->  [f:4.85e-12,d:7.38e-14]  lambda:1     
Continuation step N.2

Continuation step N.2 s:0->0.2, ds=0.2
[iter:77,phase:2,s:0.2,ds:0.2] |X|=0.0886/0.004994/0.01459, |L|=0.0886/0.005001/0.01461 |B|=3.841e-26/9.165e-26/5.125e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9689/0.2717/0.455
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
78 (1 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.00389,d:0.394)    -->     [f:0.31,d:0.107]      lambda:1     
79 (2 ) [phase:2,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.31,d:0.0839)     -->    [f:0.0607,d:0.0189]    lambda:0.857  #err=  3 angle:3 armijo:3
80 (3 ) [phase:2,s:0.2,ds:0.2,dump:2,u:0:0]               (f:0.0607,d:0.0153)    -->   [f:0.0117,d:0.00126]    lambda:0.902  #err=  2 angle:2 armijo:2
81 (4 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0117,d:0.00206)    -->  [f:0.00102,d:0.000142]   lambda:1     
82 (5 ) [phase:2,s:0.2,ds:0.2,dump:1,u:0:0]             (f:0.00102,d:0.000144)   -->  [f:6.19e-05,d:6.68e-06]  lambda:0.95   #err=  1 angle:1 armijo:1
83 (6 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:6.19e-05,d:6.62e-06)  -->  [f:4.69e-08,d:4.85e-09]  lambda:1     
84 (7 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:4.69e-08,d:4.86e-09)  -->  [f:4.76e-12,d:6.78e-15]  lambda:1     

Continuation step N.2 s:0.2->0.5, ds=0.3
[iter:84,phase:2,s:0.5,ds:0.3] |X|=0.1627/0.008959/0.02593, |L|=0.1627/0.008973/0.02595 |B|=4.398e-31/1.231e-30/6.508e-31, |BL|=0/0/0, PARS=0/0/0, U=0.9833/0.3009/0.4766
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
85 (1 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.00811,d:0.634)    -->     [f:0.165,d:0.343]     lambda:0.418  #err=  1 armijo:1
86 (2 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]                 (f:0.165,d:0.3)      -->     [f:0.215,d:0.107]     lambda:1     
87 (3 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.215,d:0.0701)     -->   [f:0.0195,d:0.00502]    lambda:0.95   #err=  1 angle:1 armijo:1
88 (4 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.0195,d:0.0079)    -->  [f:0.00505,d:0.000993]   lambda:1     
89 (5 ) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.00505,d:0.00282)   -->  [f:0.00306,d:0.000324]   lambda:0.68   #err=  2 angle:2 armijo:2
90 (6 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00306,d:0.000335)   -->  [f:1.09e-05,d:2.48e-06]  lambda:1     
91 (7 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:1.09e-05,d:2.48e-06)  -->  [f:8.01e-10,d:2.47e-10]  lambda:1     

Continuation step N.2 s:0.5->0.95, ds=0.45
[iter:91,phase:2,s:0.95,ds:0.45] |X|=0.5609/0.0508/0.1492, |L|=0.5609/0.05084/0.1493 |B|=1.099e-26/1.75e-26/1.236e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9989/0.5769/0.6558
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
92 (1 ) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.054,d:1.37)      -->     [f:0.322,d:2.32]      lambda:0.16   #err=  2 armijo:2
93 (2 ) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]              (f:0.322,d:1.52)      -->      [f:0.65,d:1.31]      lambda:0.0256  #err=  4 armijo:4
94 (3 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.65,d:0.871)      -->     [f:0.784,d:0.64]      lambda:0.24  
95 (4 ) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.784,d:0.584)     -->     [f:0.676,d:0.396]     lambda:0.4    #err=  1 armijo:1
96 (5 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.676,d:0.327)     -->     [f:0.532,d:0.202]     lambda:1     
97 (6 ) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.532,d:0.114)     -->    [f:0.492,d:0.0972]     lambda:0.16   #err=  2 armijo:2
98 (7 ) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.492,d:0.146)     -->     [f:0.648,d:0.16]      lambda:0.4    #err=  1 armijo:1
99 (8 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.648,d:0.0895)     -->     [f:0.561,d:0.106]     lambda:1     
100(9 ) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]              (f:0.561,d:0.146)     -->    [f:0.556,d:0.0677]     lambda:0.152  #err=  3 angle:1 armijo:3
101(10) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.556,d:0.0426)     -->    [f:0.117,d:0.0115]     lambda:1     
102(11) [phase:2,s:0.95,ds:0.45,dump:7,u:0:0]              (f:0.117,d:0.02)      -->    [f:0.116,d:0.0201]     lambda:0.00164  #err=  7 armijo:7
103(12) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.116,d:0.0117)     -->     [f:0.11,d:0.0111]     lambda:0.0607 
104(13) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.11,d:0.0112)     -->   [f:0.0731,d:0.00899]    lambda:0.4    #err=  1 armijo:1
105(14) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0731,d:0.00822)    -->   [f:0.0257,d:0.00407]    lambda:1     
106(15) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0257,d:0.00223)    -->  [f:0.00662,d:0.000369]   lambda:1     
107(16) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00662,d:0.000639)   -->  [f:0.00286,d:0.000139]   lambda:1     
108(17) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00286,d:0.000324)   -->  [f:0.000633,d:0.000126]  lambda:1     
109(18) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000633,d:0.000334)  -->  [f:0.000579,d:0.000303]  lambda:0.16   #err=  2 armijo:2
110(19) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000579,d:0.00278)   -->  [f:0.000581,d:0.00278]   lambda:0.0041  #err=  6 armijo:6
111(20) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000581,d:0.0012)   -->  [f:0.000582,d:0.00121]   lambda:0.0154  #err=  2 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
112(21) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000582,d:0.000831)  -->  [f:0.000581,d:0.000829]  lambda:0.0256  #err=  4 armijo:4
113(22) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000581,d:0.000968)  -->  [f:0.000578,d:0.000963]  lambda:0.0154  #err=  3 armijo:3
114(23) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000578,d:0.00196)   -->  [f:0.000578,d:0.00196]   lambda:0.0041  #err=  6 armijo:6
115(24) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000578,d:0.00264)   -->  [f:0.000578,d:0.00264]   lambda:0.00246  #err=  4 armijo:4
116(25) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.000578,d:0.003)    -->  [f:0.000581,d:0.00302]   lambda:0.00476  #err=  3 armijo:3
117(26) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000581,d:0.000893)  -->  [f:0.000581,d:0.000894]  lambda:0.0256  #err=  4 armijo:4
118(27) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000581,d:0.00074)   -->  [f:0.000577,d:0.000734]  lambda:0.0167  #err=  3 armijo:3
119(28) [phase:2,s:0.95,ds:0.45,dump:8,u:0:0]            (f:0.000577,d:0.0141)   -->   [f:0.000579,d:0.0141]   lambda:0.000655  #err=  8 armijo:8
120(29) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.000579,d:0.000993)  -->  [f:0.000577,d:0.00099]   lambda:0.0154  #err=  1 armijo:1
121(30) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000577,d:0.00148)   -->  [f:0.000578,d:0.00148]   lambda:0.0102  #err=  5 armijo:5
122(31) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000578,d:0.000983)  -->  [f:0.000576,d:0.000979]  lambda:0.00971  #err=  3 armijo:3
123(32) [phase:2,s:0.95,ds:0.45,dump:8,u:0:0]            (f:0.000576,d:0.0109)   -->   [f:0.000577,d:0.0109]   lambda:0.000655  #err=  8 armijo:8
124(33) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000577,d:0.00136)   -->  [f:0.000576,d:0.00136]   lambda:0.00614  #err=  2 armijo:2
125(34) [phase:2,s:0.95,ds:0.45,dump:7,u:0:0]           (f:0.000576,d:0.00452)   -->  [f:0.000576,d:0.00453]   lambda:0.00164  #err=  7 armijo:7
126(35) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000576,d:0.00161)   -->  [f:0.000578,d:0.00162]   lambda:0.00971  #err=  2 armijo:2
127(36) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000578,d:0.000973)  -->  [f:0.000581,d:0.00098]   lambda:0.0256  #err=  4 armijo:4
128(37) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000581,d:0.000568)  -->  [f:0.000575,d:0.000561]  lambda:0.0384  #err=  2 armijo:2
129(38) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000575,d:0.00141)   -->  [f:0.000575,d:0.00141]   lambda:0.0102  #err=  5 armijo:5
130(39) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000575,d:0.00113)   -->  [f:0.000573,d:0.00112]   lambda:0.00971  #err=  3 armijo:3
131(40) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000573,d:0.00277)   -->  [f:0.000575,d:0.00278]   lambda:0.0041  #err=  6 armijo:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
132(41) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000575,d:0.00107)   -->  [f:0.000575,d:0.00107]   lambda:0.0154  #err=  2 armijo:2
133(42) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000575,d:0.00117)   -->  [f:0.000573,d:0.00116]   lambda:0.0102  #err=  5 armijo:5
134(43) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000573,d:0.00253)   -->  [f:0.000573,d:0.00253]   lambda:0.00389  #err=  4 armijo:4
135(44) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000573,d:0.00151)   -->  [f:0.000572,d:0.00151]   lambda:0.00598  #err=  3 armijo:3
136(45) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000572,d:0.00329)   -->  [f:0.000575,d:0.00331]   lambda:0.0041  #err=  6 armijo:6
137(46) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000575,d:0.000932)  -->  [f:0.000572,d:0.000927]  lambda:0.0154  #err=  2 armijo:2
138(47) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000572,d:0.00255)   -->  [f:0.000573,d:0.00256]   lambda:0.0041  #err=  6 armijo:6
139(48) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000573,d:0.00138)   -->  [f:0.000571,d:0.00138]   lambda:0.00614  #err=  3 armijo:3
140(49) [phase:2,s:0.95,ds:0.45,dump:7,u:0:0]            (f:0.000571,d:0.0061)   -->  [f:0.000573,d:0.00612]   lambda:0.00164  #err=  7 armijo:7
141(50) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000573,d:0.00115)   -->  [f:0.000571,d:0.00115]   lambda:0.00971  #err=  2 armijo:2
142(51) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000571,d:0.00335)   -->  [f:0.000574,d:0.00337]   lambda:0.0041  #err=  6 armijo:6
143(52) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000574,d:0.000911)  -->  [f:0.000571,d:0.000906]  lambda:0.0154  #err=  2 armijo:2
144(53) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000571,d:0.00312)   -->  [f:0.000573,d:0.00314]   lambda:0.0041  #err=  6 armijo:6
145(54) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000573,d:0.001)    -->  [f:0.000571,d:0.000999]  lambda:0.0154  #err=  2 armijo:2
146(55) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000571,d:0.00161)   -->  [f:0.000573,d:0.00162]   lambda:0.0102  #err=  5 armijo:5
147(56) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000573,d:0.00091)   -->  [f:0.000572,d:0.00091]   lambda:0.0243  #err=  2 armijo:2
148(57) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000572,d:0.000763)  -->  [f:0.00057,d:0.000761]   lambda:0.0256  #err=  4 armijo:4
149(58) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.00057,d:0.00114)   -->   [f:0.00057,d:0.00114]   lambda:0.0154  #err=  3 armijo:3
150(59) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.00057,d:0.000956)   -->  [f:0.000573,d:0.000964]  lambda:0.0256  #err=  4 armijo:4
151(60) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000573,d:0.000677)  -->  [f:0.000569,d:0.000673]  lambda:0.0384  #err=  2 armijo:2
NLsolver[Tyre_Dynamic_1D_2]::solve_with_continuation(phase=2,...) found:
NLsolver[Tyre_Dynamic_1D_2]::solve()
#phase=2 #it=0/60 lambda=0.0384 tolerance=1.78e-07 |f|_1=0.0005733 |f|_inf=0.1759 |d|_1=0.0006775 |d|_inf=0.1513
at phase 2, iter 151: NLsolver[Tyre_Dynamic_1D_2]::solve, Too many iterations


Continuation step N.2 s:0.5->0.725, ds=0.225
[iter:151,phase:2,s:0.725,ds:0.225] |X|=0.1952/0.01038/0.03006, |L|=0.1952/0.0104/0.03009 |B|=1.099e-26/1.75e-26/1.236e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9919/0.3071/0.4843
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
152(1 ) [phase:2,s:0.725,ds:0.225,dump:1,u:0:0]            (f:0.0091,d:0.48)     -->     [f:0.124,d:0.266]     lambda:0.4    #err=  1 armijo:1
153(2 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]            (f:0.124,d:0.235)     -->    [f:0.167,d:0.0865]     lambda:1     
154(3 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]           (f:0.167,d:0.0506)     -->   [f:0.0164,d:0.00356]    lambda:1     
155(4 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]          (f:0.0164,d:0.00392)    -->   [f:0.00366,d:0.00103]   lambda:1     
156(5 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]          (f:0.00366,d:0.0011)    -->  [f:5.81e-05,d:1.14e-05]  lambda:1     
157(6 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]         (f:5.81e-05,d:1.13e-05)  -->  [f:1.64e-08,d:2.64e-09]  lambda:1     
158(7 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]         (f:1.64e-08,d:2.64e-09)  -->  [f:4.61e-12,d:4.57e-15]  lambda:1     

Continuation step N.2 s:0.725->1, ds=0.275
[iter:158,phase:2,s:1,ds:0.275] |X|=0.8307/0.07698/0.2373, |L|=0.8307/0.077/0.2373 |B|=1.56e-30/2.529e-30/1.725e-30, |BL|=0/0/0, PARS=0/0/0, U=0.9999/0.7688/0.8193
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
159(1 ) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.0856,d:0.866)     -->    [f:0.0863,d:0.857]     lambda:0.0102  #err=  5 armijo:5
160(2 ) [phase:2,s:1,ds:0.275,dump:2,u:0:0]                (f:0.0863,d:0.78)     -->    [f:0.0906,d:0.759]     lambda:0.0243  #err=  2 armijo:2
161(3 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]               (f:0.0906,d:0.699)     -->     [f:0.115,d:0.648]     lambda:0.064  #err=  3 armijo:3
162(4 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:0.115,d:0.634)     -->     [f:0.155,d:0.788]     lambda:0.064  #err=  3 armijo:3
163(5 ) [phase:2,s:1,ds:0.275,dump:1,u:0:0]                (f:0.155,d:0.541)     -->     [f:0.484,d:0.626]     lambda:0.4    #err=  1 armijo:1
164(6 ) [phase:2,s:1,ds:0.275,dump:2,u:0:0]                (f:0.484,d:0.361)     -->     [f:0.787,d:0.269]     lambda:0.16   #err=  2 armijo:2
165(7 ) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:0.787,d:0.248)     -->     [f:1.39,d:0.201]      lambda:1     
166(8 ) [phase:2,s:1,ds:0.275,dump:12,u:0:0]               (f:1.39,d:0.794)      -->     [f:1.39,d:0.794]      lambda:1.68e-05  #err= 12 armijo:12
167(9 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:1.39,d:0.247)      -->     [f:1.39,d:0.247]      lambda:0.000393  #err=  3 armijo:3
168(10) [phase:2,s:1,ds:0.275,dump:14,u:0:0]                (f:1.39,d:1.81)      -->      [f:1.39,d:1.81]      lambda:2.68e-06  #err= 14 armijo:14
169(11) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:1.39,d:0.282)      -->     [f:1.38,d:0.282]      lambda:0.000157  #err=  3 armijo:3
170(12) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                 (f:1.38,d:1.24)      -->     [f:1.45,d:0.527]      lambda:0.0102  #err=  5 armijo:5
171(13) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:1.45,d:0.0541)     -->     [f:1.2,d:0.0398]      lambda:0.152 
172(14) [phase:2,s:1,ds:0.275,dump:9,u:0:0]                 (f:1.2,d:0.125)      -->      [f:1.2,d:0.125]      lambda:0.000262  #err=  9 armijo:9
173(15) [phase:2,s:1,ds:0.275,dump:6,u:0:0]                 (f:1.2,d:0.184)      -->      [f:1.2,d:0.184]      lambda:9.95e-05  #err=  6 armijo:6
174(16) [phase:2,s:1,ds:0.275,dump:6,u:0:0]                 (f:1.2,d:0.216)      -->      [f:1.2,d:0.216]      lambda:6.13e-05  #err=  6 armijo:6
175(17) [phase:2,s:1,ds:0.275,dump:1,u:0:0]                 (f:1.2,d:0.457)      -->      [f:1.19,d:0.26]      lambda:0.0047  #err=  1 armijo:1
176(18) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:1.19,d:0.0418)     -->    [f:0.368,d:0.0253]     lambda:1     
177(19) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.368,d:0.0261)     -->    [f:0.256,d:0.0154]     lambda:0.4    #err=  1 armijo:1
178(20) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.256,d:0.0184)     -->    [f:0.163,d:0.0128]     lambda:0.4    #err=  1 armijo:1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
179(21) [phase:2,s:1,ds:0.275,dump:11,u:0:0]              (f:0.163,d:0.0639)     -->    [f:0.163,d:0.0639]     lambda:4.19e-05  #err= 11 armijo:11
180(22) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.163,d:0.0352)     -->    [f:0.163,d:0.0352]     lambda:9.95e-05  #err=  5 armijo:5
181(23) [phase:2,s:1,ds:0.275,dump:6,u:0:0]               (f:0.163,d:0.0491)     -->    [f:0.163,d:0.0491]     lambda:6.13e-05  #err=  6 armijo:6
182(24) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.163,d:0.0393)     -->    [f:0.163,d:0.0393]     lambda:0.00012  #err=  5 armijo:5
183(25) [phase:2,s:1,ds:0.275,dump:4,u:0:0]               (f:0.163,d:0.0292)     -->    [f:0.163,d:0.0292]     lambda:0.000421  #err=  4 armijo:4
184(26) [phase:2,s:1,ds:0.275,dump:3,u:0:0]               (f:0.163,d:0.0203)     -->    [f:0.163,d:0.0203]     lambda:0.0022  #err=  3 armijo:3
185(27) [phase:2,s:1,ds:0.275,dump:2,u:0:0]               (f:0.163,d:0.0162)     -->     [f:0.14,d:0.016]      lambda:0.174  #err=  2 armijo:2
186(28) [phase:2,s:1,ds:0.275,dump:1,u:0:0]                (f:0.14,d:0.0134)     -->    [f:0.091,d:0.0096]     lambda:0.4    #err=  1 armijo:1
187(29) [phase:2,s:1,ds:0.275,dump:3,u:0:0]               (f:0.091,d:0.00762)    -->    [f:0.085,d:0.00737]    lambda:0.0746  #err=  3 armijo:3
188(30) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.085,d:0.00691)    -->    [f:0.0552,d:0.0057]    lambda:0.4    #err=  1 armijo:1
189(31) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.0552,d:0.0115)    -->    [f:0.264,d:0.0107]     lambda:0.4    #err=  1 armijo:1
190(32) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.264,d:0.00582)    -->    [f:0.161,d:0.00461]    lambda:0.4    #err=  1 armijo:1
191(33) [phase:2,s:1,ds:0.275,dump:4,u:0:0]               (f:0.161,d:0.0158)     -->    [f:0.156,d:0.0152]     lambda:0.0293  #err=  4 armijo:4
192(34) [phase:2,s:1,ds:0.275,dump:2,u:0:0]               (f:0.156,d:0.0366)     -->    [f:0.153,d:0.0159]     lambda:0.0411  #err=  2 armijo:2
193(35) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.153,d:0.00457)    -->   [f:0.00645,d:0.00317]   lambda:1     
194(36) [phase:2,s:1,ds:0.275,dump:1,u:0:0]              (f:0.00645,d:0.00538)   -->   [f:0.00605,d:0.0051]    lambda:0.4    #err=  1 armijo:1
195(37) [phase:2,s:1,ds:0.275,dump:5,u:0:0]              (f:0.00605,d:0.0178)    -->    [f:0.006,d:0.0178]     lambda:0.0102  #err=  5 armijo:5
196(38) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.006,d:0.0132)     -->   [f:0.00794,d:0.0128]    lambda:0.152 
197(39) [phase:2,s:1,ds:0.275,dump:3,u:0:0]              (f:0.00794,d:0.00545)   -->   [f:0.0074,d:0.00518]    lambda:0.0779  #err=  3 armijo:3
198(40) [phase:2,s:1,ds:0.275,dump:6,u:0:0]               (f:0.0074,d:0.0163)    -->   [f:0.00738,d:0.0163]    lambda:0.0041  #err=  6 armijo:6
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_2
199(41) [phase:2,s:1,ds:0.275,dump:5,u:0:0]              (f:0.00738,d:0.0309)    -->   [f:0.00737,d:0.0308]    lambda:0.000983  #err=  5 armijo:5
200(42) [phase:2,s:1,ds:0.275,dump:8,u:0:0]               (f:0.00737,d:0.202)    -->    [f:0.00737,d:0.202]    lambda:3.08e-05  #err=  8 armijo:8
201(43) [phase:2,s:1,ds:0.275,dump:6,u:0:0]               (f:0.00737,d:0.295)    -->    [f:0.00737,d:0.295]    lambda:3.41e-05  #err=  6 armijo:6
202(44) [phase:2,s:1,ds:0.275,dump:5,u:0:0]              (f:0.00737,d:0.0994)    -->   [f:0.00737,d:0.0994]    lambda:8.97e-05  #err=  5 armijo:5
203(45) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.00737,d:0.498)    -->    [f:0.0801,d:0.0201]    lambda:0.0142 
204(46) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.0801,d:0.0173)    -->   [f:0.0297,d:0.00307]    lambda:1     
205(47) [phase:2,s:1,ds:0.275,dump:6,u:0:0]              (f:0.0297,d:0.00977)    -->   [f:0.0295,d:0.00974]    lambda:0.00439  #err=  6 armijo:6
206(48) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.0295,d:0.0114)    -->   [f:0.0402,d:0.00902]    lambda:0.0993 
207(49) [phase:2,s:1,ds:0.275,dump:0,u:0:0]              (f:0.0402,d:0.00488)    -->    [f:0.0126,d:0.0031]    lambda:1     
208(50) [phase:2,s:1,ds:0.275,dump:0,u:0:0]              (f:0.0126,d:0.00146)    -->   [f:0.0152,d:0.000259]   lambda:1     
209(51) [phase:2,s:1,ds:0.275,dump:0,u:0:0]              (f:0.0152,d:0.000255)   -->  [f:0.000189,d:1.74e-05]  lambda:1     
210(52) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:0.000189,d:1.72e-05)  -->  [f:9.51e-07,d:1.5e-08]   lambda:1     
211(53) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:9.51e-07,d:1.5e-08)   -->  [f:4.88e-12,d:2.94e-14]  lambda:1     
212(54) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:4.88e-12,d:2.94e-14)  -->   [f:4.4e-12,d:4.1e-15]   lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 20275           | N. System pars  = 48979           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 15.2 [sec]      | timeout         = 0 [ms]          |
| iteration       = 212             | Memory Used     = 6Mb(+81Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 935             | Jacobian        = 212             |
| Factorization   = 212             | Inversion       = 935             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.1335e-10      | last ||d||_inf  = 2.2851e-13      |
| last ||f||_1    = 4.3984e-12      | last ||d||_1    = 4.0965e-15      |
| last ||f||_2    = 1.611e-11       | last ||d||_2    = 1.5881e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 4.904ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 696.1ms ]
Check DuDxxpm (epsi=0.001): all OK [ 352.8ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 787.2ms ]
Check DodeDxp (epsi=0.001): all OK [ 17.89ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 805.4ms ]
target [Lagrange,Mayer]            = [ 9.64, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.003906, 5.898e-07 ]
All Done Folks!
