+----------------------- MODEL:Tyre_Dynamic_1D_3 -----------------------+
+................................ DIMS .................................+
| dims                      = u=2, q=1, x=6, p=0, bc=7 of 7             |
| total                     = nZ=20275, nP=48979, nUC=3376, Q=1689      |
| index start               = omega=20268, p=20275                      |
| post processing           = n_post=15                                 |
+................................ MESH .................................+
| num nodes / segments      = 1689 / 3                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7bbc7e138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 20275 x 20275                             |
| nblock/block size         = 1688 / 12                                 |
| qr/qx/nr/nx               = 7 / 7 / 0 / 0                             |
| last blok rows x cols     = 31 x 31                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_v                                                        |
| [ 1] initial_omega                                                    |
| [ 2] initial_lambda                                                   |
| [ 3] initial_p                                                        |
| [ 4] initial_b                                                        |
| [ 5] initial_Fz                                                       |
| [ 6] final_v                                                          |
+..................... Controls penalties/barriers .....................+
b__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
p__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }            
+......................... Constraints type LT .........................+
OnlyBrakingRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active }  
OnlyTractionRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
LongSlipRear_min__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipRear_max__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
v_min = { LT: WallRegular [tolerance=0.1, epsilon=0.1] active }          
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 3                                                      
  num. nodes    = 1689                                                   
  Segment N.0: s0 = 0 length = 30 npts = 603 no data set                 
  Segment N.1: s0 = 30 length = 240 npts = 483 no data set               
  Segment N.2: s0 = 270 length = 30 npts = 603 no data set               
END Mesh[mesh]                                                           
                                                                         
+........................ User mapped functions ........................+
`pos' mapped with: PositivePartRegularizedWithErf [h=0.01]               
`neg' mapped with: NegativePartRegularizedWithErf [h=0.01]               
`clipSup' mapped with: ClipSuperior [h=0.01]                             
`clipInt' mapped with: ClipIntervalWithErf [h=0.01, delta=0, delta2=0, internal kappa=14.105]
`sign_reg' mapped with: SignRegularizedWithErf [h=0.01, kappa=180.77]    
`abs_reg' mapped with: AbsoluteValueRegularizedWithErf [h=0.01, kappa=180.77]
+.......................... MODEL PARAMETERS ...........................+
|.......................... BT__max = 300 ..............................|
|.............................. Bx0 = 10 ...............................|
|.............................. Cx0 = 1.6 ..............................|
|........................... E__pow = 48000 ............................|
|.............................. Fz0 = 1000 .............................|
|............................... Iw = 0.4351 ...........................|
|.......................... TB__max = 500 ..............................|
|.......................... TT__max = 800 ..............................|
|............................ b__ss = 0.1 ..............................|
|........................... eps_c0 = 0.1 ..............................|
|........................... eps_c1 = 0.001 ............................|
|........................... eps_l0 = 0.1 ..............................|
|........................... eps_l1 = 0.001 ............................|
|................................ g = 9.81 .............................|
|................................ h = 0.6 ..............................|
|............................. h__b = 1 ................................|
|............................... kD = 0.2 ..............................|
|.............................. kDo = 0.001 ............................|
|............................. l__x = 0.1 ..............................|
|................................ m = 115 ..............................|
|........................... mu__x0 = 1 ................................|
|........................... mu__x1 = 0.25 .............................|
|............................ p__ss = 0.1757 ...........................|
|............................ rho_a = 1.1839 ...........................|
|............................... rw = 0.3 ..............................|
|........................... tau__N = 0.1 ..............................|
|........................... tau__b = 0.1 ..............................|
|........................... tau__p = 0.1 ..............................|
|........................... tol_c0 = 0.1 ..............................|
|........................... tol_c1 = 0.001 ............................|
|........................... tol_l0 = 0.1 ..............................|
|........................... tol_l1 = 0.001 ............................|
|........................... v__adm = 1 ................................|
|............................ v__ss = 10 ...............................|
|............................. w__t = 0.1 ..............................|
|............................ w__t0 = 0.1 ..............................|
|............................ w__t1 = 1 ................................|
|.......................... w__u__c = 0 ................................|
|............................... wb = 1.5 ..............................|
|......................... BTv__max = 50 ...............................|
|...................... lambda__max = 1 ................................|
|....................... lambda__ss = 0.000554 .........................|
|........................ omega__ss = 33.352 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=28.41/2.568/8.22, |L|=28.41/2.568/8.22 |B|=0/0/0, |BL|=11.84/11.84/11.84, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
  1 [dump:0,u:0:0]        (f:2.57,d:5.26)      -->      [f:5.84,d:3.78]      lambda:1     
  2 [dump:1,u:0:0]        (f:5.84,d:12.5)      -->      [f:9.12,d:9.13]      lambda:0.456  #err=  1 armijo:1
  3 [dump:1,u:0:0]        (f:9.12,d:16.7)      -->       [f:10,d:10.6]       lambda:0.4    #err=  1 armijo:1
  4 [dump:8,u:0:0]         (f:10,d:24.1)       -->      [f:10.3,d:22.8]      lambda:0.00878  #err=  8 angle:3 armijo:8
  5 [dump:0,u:0:0]        (f:10.3,d:16.5)      -->      [f:9.72,d:14.3]      lambda:0.141 
  6 [dump:1,u:0:0]        (f:9.72,d:15.8)      -->       [f:12.9,d:11]       lambda:0.4    #err=  1 armijo:1
  7 [dump:1,u:0:0]        (f:12.9,d:14.3)      -->      [f:13.7,d:9.98]      lambda:0.4    #err=  1 armijo:1
  8 [dump:3,u:0:0]        (f:13.7,d:9.78)      -->       [f:13,d:8.81]       lambda:0.064  #err=  3 armijo:3
  9 [dump:1,u:0:0]         (f:13,d:8.37)       -->      [f:10.7,d:5.86]      lambda:0.4    #err=  1 armijo:1
 10 [dump:2,u:0:0]        (f:10.7,d:4.74)      -->      [f:9.21,d:4.26]      lambda:0.16   #err=  2 armijo:2
 11 [dump:0,u:0:0]        (f:9.21,d:4.48)      -->      [f:4.38,d:1.68]      lambda:1     
 12 [dump:2,u:0:0]        (f:4.38,d:1.37)      -->      [f:3.85,d:1.16]      lambda:0.16   #err=  2 armijo:2
 13 [dump:1,u:0:0]        (f:3.85,d:1.26)      -->      [f:2.72,d:0.9]       lambda:0.4    #err=  1 armijo:1
 14 [dump:3,u:0:0]        (f:2.72,d:1.24)      -->      [f:2.58,d:1.15]      lambda:0.064  #err=  3 armijo:3
 15 [dump:4,u:0:0]        (f:2.58,d:11.5)      -->      [f:2.94,d:10.6]      lambda:0.0256  #err=  4 armijo:4
 16 [dump:1,u:0:0]       (f:2.94,d:0.885)      -->     [f:2.68,d:0.822]      lambda:0.096  #err=  1 armijo:1
 17 [dump:2,u:0:0]       (f:2.68,d:0.837)      -->      [f:2.39,d:0.65]      lambda:0.16   #err=  2 armijo:2
 18 [dump:1,u:0:0]       (f:2.39,d:0.678)      -->     [f:1.74,d:0.438]      lambda:0.4    #err=  1 armijo:1
 19 [dump:4,u:0:0]        (f:1.74,d:2.63)      -->      [f:1.73,d:1.94]      lambda:0.0256  #err=  4 armijo:4
 20 [dump:0,u:0:0]       (f:1.73,d:0.527)      -->     [f:1.41,d:0.483]      lambda:0.24  
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
 21 [dump:4,u:0:0]       (f:1.41,d:0.852)      -->      [f:1.39,d:0.84]      lambda:0.0256  #err=  4 armijo:4
 22 [dump:0,u:0:0]       (f:1.39,d:0.306)      -->     [f:1.08,d:0.227]      lambda:0.24  
 23 [dump:4,u:0:0]        (f:1.08,d:1.33)      -->      [f:1.09,d:1.25]      lambda:0.0256  #err=  4 armijo:4
 24 [dump:7,u:0:0]        (f:1.09,d:74.2)      -->      [f:1.11,d:72.7]      lambda:0.000393  #err=  7 armijo:7
 25 [dump:0,u:0:0]        (f:1.11,d:0.55)      -->     [f:1.08,d:0.539]      lambda:0.0297 
 26 [dump:2,u:0:0]       (f:1.08,d:0.603)      -->       [f:1,d:0.367]       lambda:0.16   #err=  2 armijo:2
 27 [dump:3,u:0:0]         (f:1,d:0.587)       -->     [f:0.949,d:0.579]     lambda:0.064  #err=  3 armijo:3
 28 [dump:9,u:0:0]       (f:0.949,d:0.898)     -->     [f:0.948,d:0.898]     lambda:0.000268  #err=  9 armijo:9
 29 [dump:1,u:0:0]       (f:0.948,d:8.93)      -->      [f:1.12,d:6.2]       lambda:0.00982  #err=  1 armijo:1
 30 [dump:1,u:0:0]       (f:1.12,d:0.485)      -->     [f:1.07,d:0.414]      lambda:0.4    #err=  1 armijo:1
 31 [dump:4,u:0:0]       (f:1.07,d:0.248)      -->     [f:1.04,d:0.245]      lambda:0.0256  #err=  4 armijo:4
 32 [dump:3,u:0:0]       (f:1.04,d:0.902)      -->     [f:1.03,d:0.743]      lambda:0.0154  #err=  3 armijo:3
 33 [dump:5,u:0:0]       (f:1.03,d:0.673)      -->     [f:1.02,d:0.668]      lambda:0.0123  #err=  5 armijo:5
 34 [dump:7,u:0:0]        (f:1.02,d:4.46)      -->      [f:1.02,d:4.46]      lambda:0.000273  #err=  7 armijo:7
 35 [dump:4,u:0:0]        (f:1.02,d:18.2)      -->      [f:1.17,d:1.39]      lambda:0.00849  #err=  4 angle:3 armijo:4
 36 [dump:0,u:0:0]       (f:1.17,d:0.345)      -->     [f:1.03,d:0.349]      lambda:0.138 
 37 [dump:3,u:0:0]       (f:1.03,d:0.386)      -->     [f:0.967,d:0.383]     lambda:0.064  #err=  3 armijo:3
 38 [dump:1,u:0:0]       (f:0.967,d:0.361)     -->     [f:0.675,d:0.276]     lambda:0.4    #err=  1 armijo:1
 39 [dump:1,u:0:0]       (f:0.675,d:0.137)     -->    [f:0.414,d:0.0992]     lambda:0.428  #err=  1 armijo:1
 40 [dump:2,u:0:0]       (f:0.414,d:0.446)     -->     [f:0.463,d:0.411]     lambda:0.16   #err=  2 armijo:2
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
 41 [dump:2,u:0:0]       (f:0.463,d:0.141)     -->    [f:0.399,d:0.0925]     lambda:0.16   #err=  2 armijo:2
 42 [dump:2,u:0:0]       (f:0.399,d:0.153)     -->     [f:0.346,d:0.147]     lambda:0.16   #err=  2 armijo:2
 43 [dump:4,u:0:0]       (f:0.346,d:0.48)      -->     [f:0.34,d:0.478]      lambda:0.0256  #err=  4 armijo:4
 44 [dump:5,u:0:0]        (f:0.34,d:3.12)      -->      [f:0.34,d:3.1]       lambda:0.00246  #err=  5 armijo:5
 45 [dump:6,u:0:0]       (f:0.34,d:0.645)      -->     [f:0.34,d:0.645]      lambda:0.000305  #err=  6 armijo:6
 46 [dump:5,u:0:0]       (f:0.34,d:0.661)      -->     [f:0.339,d:0.661]     lambda:0.000268  #err=  5 armijo:5
 47 [dump:6,u:0:0]       (f:0.339,d:0.335)     -->     [f:0.339,d:0.335]     lambda:0.000101  #err=  6 armijo:6
 48 [dump:6,u:0:0]       (f:0.339,d:0.79)      -->     [f:0.339,d:0.79]      lambda:6.16e-05  #err=  6 armijo:6
 49 [dump:6,u:0:0]       (f:0.339,d:0.804)     -->     [f:0.339,d:0.804]     lambda:4.82e-05  #err=  6 armijo:6
 50 [dump:5,u:0:0]       (f:0.339,d:0.752)     -->     [f:0.339,d:0.752]     lambda:0.000107  #err=  5 armijo:5
 51 [dump:0,u:0:0]       (f:0.339,d:0.144)     -->     [f:0.334,d:0.142]     lambda:0.0155 
 52 [dump:2,u:0:0]       (f:0.334,d:0.669)     -->     [f:0.612,d:0.204]     lambda:0.16   #err=  2 armijo:2
 53 [dump:1,u:0:0]       (f:0.612,d:0.124)     -->    [f:0.387,d:0.0647]     lambda:0.4    #err=  1 armijo:1
 54 [dump:0,u:0:0]      (f:0.387,d:0.0466)     -->    [f:0.0842,d:0.0229]    lambda:1     
 55 [dump:0,u:0:0]      (f:0.0842,d:0.0202)    -->   [f:0.00968,d:0.00202]   lambda:1     
 56 [dump:0,u:0:0]     (f:0.00968,d:0.0025)    -->  [f:0.000155,d:3.97e-05]  lambda:1     
 57 [dump:0,u:0:0]    (f:0.000155,d:4.39e-05)  -->  [f:6.61e-07,d:2.07e-07]  lambda:1     
 58 [dump:0,u:0:0]    (f:6.61e-07,d:2.08e-07)  -->  [f:7.25e-12,d:9.65e-13]  lambda:1     
 59 [dump:0,u:0:0]    (f:7.25e-12,d:9.65e-13)  -->  [f:4.32e-12,d:5.14e-15]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:59,phase:1,s:0.2,ds:0.2] |X|=0.0018/3.84e-05/0.0001715, |L|=0.0018/3.84e-05/0.0001715 |B|=2.081e-32/3.328e-32/2.324e-32, |BL|=0/0/0, PARS=0/0/0, U=0.7766/0.2202/0.366
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
60 (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]               (f:4.14e-05,d:5.05)    -->      [f:3.01,d:1.33]      lambda:0.651  #err=  1 angle:1 armijo:1
61 (2 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                 (f:3.01,d:1.12)      -->     [f:2.63,d:0.951]      lambda:0.16   #err=  2 armijo:2
62 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]                (f:2.63,d:0.916)      -->     [f:0.788,d:0.638]     lambda:1     
63 (4 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.788,d:0.541)     -->     [f:0.663,d:0.452]     lambda:0.16   #err=  2 armijo:2
64 (5 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.663,d:0.258)     -->     [f:0.558,d:0.238]     lambda:0.16   #err=  2 armijo:2
65 (6 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.558,d:0.317)     -->     [f:0.504,d:0.23]      lambda:0.16   #err=  2 armijo:2
66 (7 ) [phase:1,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.504,d:0.581)     -->     [f:0.472,d:0.464]     lambda:0.064  #err=  3 armijo:3
67 (8 ) [phase:1,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.472,d:0.472)     -->     [f:0.446,d:0.347]     lambda:0.064  #err=  3 armijo:3
68 (9 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]                (f:0.446,d:0.147)     -->     [f:0.379,d:0.123]     lambda:0.16   #err=  2 armijo:2
69 (10) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]                (f:0.379,d:0.13)      -->    [f:0.235,d:0.0836]     lambda:0.4    #err=  1 armijo:1
70 (11) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]                (f:0.235,d:0.094)     -->   [f:0.0208,d:0.00842]    lambda:1     
71 (12) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0208,d:0.00783)    -->  [f:0.00168,d:0.000598]   lambda:1     
72 (13) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.00168,d:0.000674)   -->  [f:7.17e-06,d:2.86e-06]  lambda:1     
73 (14) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:7.17e-06,d:2.89e-06)  -->  [f:1.46e-10,d:7.25e-11]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:73,phase:1,s:0.5,ds:0.3] |X|=0.0027/5.537e-05/0.0002518, |L|=0.0027/5.537e-05/0.0002518 |B|=2.742e-26/4.232e-26/2.969e-26, |BL|=0/0/0, PARS=0/0/0, U=0.8824/0.2376/0.4046
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
74 (1 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]               (f:6.08e-05,d:2.08)    -->     [f:1.22,d:0.401]      lambda:0.719  #err=  1 angle:1 armijo:1
75 (2 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]                 (f:1.22,d:0.62)      -->     [f:1.19,d:0.422]      lambda:0.064  #err=  3 armijo:3
76 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]                (f:1.19,d:0.373)      -->     [f:0.378,d:0.152]     lambda:1     
77 (4 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]                (f:0.378,d:0.321)     -->     [f:0.327,d:0.262]     lambda:0.16   #err=  2 armijo:2
78 (5 ) [phase:1,s:0.5,ds:0.3,dump:3,u:0:0]                (f:0.327,d:0.378)     -->     [f:0.315,d:0.171]     lambda:0.064  #err=  3 armijo:3
79 (6 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]                (f:0.315,d:0.235)     -->     [f:0.269,d:0.226]     lambda:0.16   #err=  2 armijo:2
80 (7 ) [phase:1,s:0.5,ds:0.3,dump:1,u:0:0]                (f:0.269,d:0.117)     -->     [f:0.235,d:0.129]     lambda:0.4    #err=  1 armijo:1
81 (8 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]                (f:0.235,d:0.064)     -->    [f:0.0411,d:0.0161]    lambda:1     
82 (9 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.0411,d:0.0162)    -->   [f:0.00319,d:0.00128]   lambda:1     
83 (10) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.00319,d:0.00155)   -->  [f:3.49e-05,d:1.75e-05]  lambda:1     
84 (11) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:3.49e-05,d:1.8e-05)   -->   [f:6.7e-09,d:3.6e-09]   lambda:1     
85 (12) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:6.7e-09,d:3.6e-09)   -->  [f:4.56e-12,d:4.89e-15]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:85,phase:1,s:0.95,ds:0.45] |X|=0.00405/8.208e-05/0.0003753, |L|=0.00405/8.208e-05/0.0003753 |B|=6.339e-29/1.118e-28/6.957e-29, |BL|=0/0/0, PARS=0/0/0, U=0.9291/0.2445/0.4217
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
86 (1 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:9.07e-05,d:1.15)    -->     [f:0.767,d:0.268]     lambda:0.841  #err=  1 angle:1 armijo:1
87 (2 ) [phase:1,s:0.95,ds:0.45,dump:4,u:0:0]               (f:0.767,d:0.4)      -->      [f:0.749,d:0.4]      lambda:0.0256  #err=  4 armijo:4
88 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.749,d:0.265)     -->     [f:0.591,d:0.203]     lambda:0.24  
89 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.591,d:0.216)     -->    [f:0.0751,d:0.0489]    lambda:1     
90 (5 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]             (f:0.0751,d:0.0419)    -->    [f:0.0495,d:0.0185]    lambda:0.4    #err=  1 armijo:1
91 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.0495,d:0.017)     -->   [f:0.00825,d:0.00447]   lambda:1     
92 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.00825,d:0.00332)   -->  [f:0.000173,d:6.71e-05]  lambda:1     
93 (8 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.000173,d:7.17e-05)  -->  [f:1.7e-07,d:8.24e-08]   lambda:1     
94 (9 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:1.7e-07,d:8.26e-08)   -->  [f:5.01e-12,d:1.05e-13]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:94,phase:1,s:1,ds:0.05] |X|=0.00045/9.071e-06/4.158e-05, |L|=0.00045/9.071e-06/4.158e-05 |B|=8.221e-28/1.51e-27/9.241e-28, |BL|=0/0/0, PARS=0/0/0, U=0.9549/0.2483/0.4315
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
95 (1 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]                (f:1e-05,d:0.0566)     -->   [f:0.00423,d:0.00164]   lambda:0.95   #err=  1 angle:1 armijo:1
96 (2 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.00423,d:0.0016)    -->  [f:9.87e-06,d:5.6e-06]   lambda:1     
97 (3 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:9.87e-06,d:5.6e-06)   -->  [f:4.94e-07,d:2.8e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
98 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:4.94e-07,d:2.8e-07)   -->  [f:4.85e-12,d:7.38e-14]  lambda:1     
Continuation step N.2

Continuation step N.2 s:0->0.2, ds=0.2
[iter:98,phase:2,s:0.2,ds:0.2] |X|=0.0886/0.004994/0.01459, |L|=0.0886/0.005001/0.01461 |B|=3.893e-26/6.497e-26/4.205e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9689/0.2717/0.455
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
99 (1 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.00389,d:0.394)    -->     [f:0.31,d:0.107]      lambda:1     
100(2 ) [phase:2,s:0.2,ds:0.2,dump:3,u:0:0]                (f:0.31,d:0.0839)     -->    [f:0.0607,d:0.0189]    lambda:0.857  #err=  3 angle:3 armijo:3
101(3 ) [phase:2,s:0.2,ds:0.2,dump:2,u:0:0]               (f:0.0607,d:0.0153)    -->   [f:0.0117,d:0.00126]    lambda:0.902  #err=  2 angle:2 armijo:2
102(4 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.0117,d:0.00206)    -->  [f:0.00102,d:0.000142]   lambda:1     
103(5 ) [phase:2,s:0.2,ds:0.2,dump:1,u:0:0]             (f:0.00102,d:0.000144)   -->  [f:6.19e-05,d:6.68e-06]  lambda:0.95   #err=  1 angle:1 armijo:1
104(6 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:6.19e-05,d:6.62e-06)  -->  [f:4.69e-08,d:4.85e-09]  lambda:1     
105(7 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:4.69e-08,d:4.86e-09)  -->  [f:4.76e-12,d:6.94e-15]  lambda:1     

Continuation step N.2 s:0.2->0.5, ds=0.3
[iter:105,phase:2,s:0.5,ds:0.3] |X|=0.1627/0.008959/0.02593, |L|=0.1627/0.008973/0.02595 |B|=3.023e-30/4.1e-30/3.094e-30, |BL|=0/0/0, PARS=0/0/0, U=0.9833/0.3009/0.4766
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
106(1 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.00811,d:0.634)    -->     [f:0.165,d:0.343]     lambda:0.418  #err=  1 armijo:1
107(2 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]                 (f:0.165,d:0.3)      -->     [f:0.215,d:0.107]     lambda:1     
108(3 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.215,d:0.0701)     -->   [f:0.0195,d:0.00502]    lambda:0.95   #err=  1 angle:1 armijo:1
109(4 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]               (f:0.0195,d:0.0079)    -->  [f:0.00505,d:0.000993]   lambda:1     
110(5 ) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.00505,d:0.00282)   -->  [f:0.00306,d:0.000324]   lambda:0.68   #err=  2 angle:2 armijo:2
111(6 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00306,d:0.000335)   -->  [f:1.09e-05,d:2.48e-06]  lambda:1     
112(7 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:1.09e-05,d:2.48e-06)  -->  [f:8.01e-10,d:2.47e-10]  lambda:1     

Continuation step N.2 s:0.5->0.95, ds=0.45
[iter:112,phase:2,s:0.95,ds:0.45] |X|=0.5609/0.0508/0.1492, |L|=0.5609/0.05084/0.1493 |B|=1.793e-26/3.106e-26/2.004e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9989/0.5769/0.6558
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
113(1 ) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.054,d:1.37)      -->     [f:0.322,d:2.32]      lambda:0.16   #err=  2 armijo:2
114(2 ) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]              (f:0.322,d:1.52)      -->      [f:0.65,d:1.31]      lambda:0.0256  #err=  4 armijo:4
115(3 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.65,d:0.871)      -->     [f:0.784,d:0.64]      lambda:0.24  
116(4 ) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.784,d:0.584)     -->     [f:0.676,d:0.396]     lambda:0.4    #err=  1 armijo:1
117(5 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.676,d:0.327)     -->     [f:0.532,d:0.202]     lambda:1     
118(6 ) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]              (f:0.532,d:0.114)     -->    [f:0.492,d:0.0972]     lambda:0.16   #err=  2 armijo:2
119(7 ) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.492,d:0.146)     -->     [f:0.648,d:0.16]      lambda:0.4    #err=  1 armijo:1
120(8 ) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.648,d:0.0895)     -->     [f:0.561,d:0.106]     lambda:1     
121(9 ) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]              (f:0.561,d:0.146)     -->    [f:0.556,d:0.0677]     lambda:0.152  #err=  3 angle:1 armijo:3
122(10) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.556,d:0.0426)     -->    [f:0.117,d:0.0115]     lambda:1     
123(11) [phase:2,s:0.95,ds:0.45,dump:7,u:0:0]              (f:0.117,d:0.02)      -->    [f:0.116,d:0.0201]     lambda:0.00164  #err=  7 armijo:7
124(12) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.116,d:0.0117)     -->     [f:0.11,d:0.0111]     lambda:0.0607 
125(13) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]              (f:0.11,d:0.0112)     -->   [f:0.0731,d:0.00899]    lambda:0.4    #err=  1 armijo:1
126(14) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0731,d:0.00822)    -->   [f:0.0257,d:0.00407]    lambda:1     
127(15) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0257,d:0.00223)    -->  [f:0.00663,d:0.000369]   lambda:1     
128(16) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00663,d:0.000639)   -->  [f:0.00286,d:0.000139]   lambda:1     
129(17) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00286,d:0.000324)   -->  [f:0.000633,d:0.000126]  lambda:1     
130(18) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000633,d:0.000334)  -->  [f:0.000579,d:0.000303]  lambda:0.16   #err=  2 armijo:2
131(19) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000579,d:0.00278)   -->  [f:0.000581,d:0.00278]   lambda:0.0041  #err=  6 armijo:6
132(20) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000581,d:0.0012)   -->  [f:0.000582,d:0.00121]   lambda:0.0154  #err=  2 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
133(21) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000582,d:0.000832)  -->  [f:0.000581,d:0.000831]  lambda:0.0256  #err=  4 armijo:4
134(22) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000581,d:0.000962)  -->  [f:0.000578,d:0.000958]  lambda:0.0154  #err=  3 armijo:3
135(23) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000578,d:0.00203)   -->  [f:0.000578,d:0.00203]   lambda:0.0041  #err=  6 armijo:6
136(24) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000578,d:0.00236)   -->  [f:0.000581,d:0.00237]   lambda:0.00614  #err=  3 armijo:3
137(25) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000581,d:0.000811)  -->  [f:0.00058,d:0.000809]   lambda:0.0256  #err=  4 armijo:4
138(26) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]            (f:0.00058,d:0.00102)   -->  [f:0.000578,d:0.00101]   lambda:0.0154  #err=  3 armijo:3
139(27) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000578,d:0.00151)   -->  [f:0.000579,d:0.00152]   lambda:0.0102  #err=  5 armijo:5
140(28) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000579,d:0.00102)   -->  [f:0.000576,d:0.00102]   lambda:0.00971  #err=  3 armijo:3
141(29) [phase:2,s:0.95,ds:0.45,dump:9,u:0:0]            (f:0.000576,d:0.043)    -->   [f:0.00058,d:0.0433]    lambda:0.000262  #err=  9 armijo:9
142(30) [phase:2,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00058,d:0.000911)   -->  [f:0.00058,d:0.000911]   lambda:0.0243 
143(31) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.00058,d:0.000768)   -->  [f:0.000577,d:0.000765]  lambda:0.0256  #err=  4 armijo:4
144(32) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000577,d:0.00116)   -->  [f:0.000577,d:0.00116]   lambda:0.0154  #err=  3 armijo:3
145(33) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000577,d:0.000907)  -->  [f:0.000579,d:0.000911]  lambda:0.0256  #err=  4 armijo:4
146(34) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000579,d:0.000752)  -->  [f:0.00058,d:0.000754]   lambda:0.0384  #err=  2 armijo:2
147(35) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.00058,d:0.000549)   -->  [f:0.000582,d:0.000551]  lambda:0.064  #err=  3 armijo:3
148(36) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000582,d:0.000559)  -->  [f:0.000578,d:0.000556]  lambda:0.064  #err=  3 armijo:3
149(37) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000578,d:0.000516)  -->  [f:0.000576,d:0.000516]  lambda:0.064  #err=  3 armijo:3
150(38) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000576,d:0.000623)  -->  [f:0.000567,d:0.000614]  lambda:0.0256  #err=  4 armijo:4
151(39) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000567,d:0.00619)   -->   [f:0.000568,d:0.0062]   lambda:0.000983  #err=  6 armijo:6
152(40) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000568,d:0.0019)   -->   [f:0.00057,d:0.0019]    lambda:0.00752  #err=  2 armijo:2
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
153(41) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]            (f:0.00057,d:0.00103)   -->  [f:0.000567,d:0.00102]   lambda:0.0102  #err=  5 armijo:5
154(42) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]            (f:0.000567,d:0.011)    -->   [f:0.000568,d:0.011]    lambda:0.000622  #err=  6 armijo:6
155(43) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000568,d:0.0016)   -->   [f:0.000567,d:0.0016]   lambda:0.00598  #err=  2 armijo:2
156(44) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000567,d:0.00248)   -->  [f:0.000568,d:0.00249]   lambda:0.0041  #err=  6 armijo:6
157(45) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000568,d:0.00146)   -->  [f:0.000566,d:0.00145]   lambda:0.00614  #err=  3 armijo:3
158(46) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000566,d:0.00387)   -->   [f:0.000571,d:0.0039]   lambda:0.0041  #err=  6 armijo:6
159(47) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000571,d:0.000766)  -->  [f:0.000566,d:0.000759]  lambda:0.0168  #err=  2 armijo:2
160(48) [phase:2,s:0.95,ds:0.45,dump:8,u:0:0]            (f:0.000566,d:0.0121)   -->   [f:0.000567,d:0.0121]   lambda:0.000655  #err=  8 armijo:8
161(49) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.000567,d:0.0012)   -->  [f:0.000565,d:0.00119]   lambda:0.00623  #err=  2 armijo:2
162(50) [phase:2,s:0.95,ds:0.45,dump:9,u:0:0]            (f:0.000565,d:0.0296)   -->   [f:0.000567,d:0.0296]   lambda:0.000262  #err=  9 armijo:9
163(51) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.000567,d:0.00115)   -->  [f:0.000565,d:0.00114]   lambda:0.00971  #err=  1 armijo:1
164(52) [phase:2,s:0.95,ds:0.45,dump:6,u:0:0]           (f:0.000565,d:0.00254)   -->  [f:0.000566,d:0.00254]   lambda:0.0041  #err=  6 armijo:6
165(53) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000566,d:0.00128)   -->  [f:0.000565,d:0.00128]   lambda:0.00614  #err=  3 armijo:3
166(54) [phase:2,s:0.95,ds:0.45,dump:7,u:0:0]           (f:0.000565,d:0.00767)   -->  [f:0.000569,d:0.00773]   lambda:0.00164  #err=  7 armijo:7
167(55) [phase:2,s:0.95,ds:0.45,dump:1,u:0:0]           (f:0.000569,d:0.000728)  -->  [f:0.000565,d:0.000724]  lambda:0.0243  #err=  1 armijo:1
168(56) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000565,d:0.00153)   -->  [f:0.000566,d:0.00153]   lambda:0.0102  #err=  5 armijo:5
169(57) [phase:2,s:0.95,ds:0.45,dump:2,u:0:0]           (f:0.000566,d:0.000901)  -->  [f:0.000567,d:0.000903]  lambda:0.0243  #err=  2 armijo:2
170(58) [phase:2,s:0.95,ds:0.45,dump:4,u:0:0]           (f:0.000567,d:0.000819)  -->  [f:0.000564,d:0.000815]  lambda:0.0256  #err=  4 armijo:4
171(59) [phase:2,s:0.95,ds:0.45,dump:3,u:0:0]           (f:0.000564,d:0.00102)   -->  [f:0.000563,d:0.00102]   lambda:0.0154  #err=  3 armijo:3
172(60) [phase:2,s:0.95,ds:0.45,dump:5,u:0:0]           (f:0.000563,d:0.00133)   -->  [f:0.000562,d:0.00133]   lambda:0.0102  #err=  5 armijo:5
NLsolver[Tyre_Dynamic_1D_3]::solve_with_continuation(phase=2,...) found:
NLsolver[Tyre_Dynamic_1D_3]::solve()
#phase=2 #it=0/60 lambda=0.0102 tolerance=1.78e-07 |f|_1=0.0005628 |f|_inf=0.1732 |d|_1=0.001335 |d|_inf=0.2992
at phase 2, iter 172: NLsolver[Tyre_Dynamic_1D_3]::solve, Too many iterations


Continuation step N.2 s:0.5->0.725, ds=0.225
[iter:172,phase:2,s:0.725,ds:0.225] |X|=0.1952/0.01038/0.03006, |L|=0.1952/0.0104/0.03009 |B|=1.793e-26/3.106e-26/2.004e-26, |BL|=0/0/0, PARS=0/0/0, U=0.9919/0.3071/0.4843
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
173(1 ) [phase:2,s:0.725,ds:0.225,dump:1,u:0:0]            (f:0.0091,d:0.48)     -->     [f:0.124,d:0.266]     lambda:0.4    #err=  1 armijo:1
174(2 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]            (f:0.124,d:0.235)     -->    [f:0.167,d:0.0865]     lambda:1     
175(3 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]           (f:0.167,d:0.0506)     -->   [f:0.0164,d:0.00356]    lambda:1     
176(4 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]          (f:0.0164,d:0.00392)    -->   [f:0.00366,d:0.00103]   lambda:1     
177(5 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]          (f:0.00366,d:0.0011)    -->  [f:5.81e-05,d:1.14e-05]  lambda:1     
178(6 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]         (f:5.81e-05,d:1.13e-05)  -->  [f:1.64e-08,d:2.64e-09]  lambda:1     
179(7 ) [phase:2,s:0.725,ds:0.225,dump:0,u:0:0]         (f:1.64e-08,d:2.64e-09)  -->  [f:4.59e-12,d:4.61e-15]  lambda:1     

Continuation step N.2 s:0.725->1, ds=0.275
[iter:179,phase:2,s:1,ds:0.275] |X|=0.8307/0.07698/0.2373, |L|=0.8307/0.077/0.2373 |B|=9.991e-31/2.105e-30/1.289e-30, |BL|=0/0/0, PARS=0/0/0, U=0.9999/0.7688/0.8193
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
180(1 ) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.0856,d:0.866)     -->    [f:0.0863,d:0.857]     lambda:0.0102  #err=  5 armijo:5
181(2 ) [phase:2,s:1,ds:0.275,dump:2,u:0:0]                (f:0.0863,d:0.78)     -->    [f:0.0906,d:0.759]     lambda:0.0243  #err=  2 armijo:2
182(3 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]               (f:0.0906,d:0.699)     -->     [f:0.115,d:0.648]     lambda:0.064  #err=  3 armijo:3
183(4 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:0.115,d:0.634)     -->     [f:0.155,d:0.788]     lambda:0.064  #err=  3 armijo:3
184(5 ) [phase:2,s:1,ds:0.275,dump:1,u:0:0]                (f:0.155,d:0.541)     -->     [f:0.484,d:0.626]     lambda:0.4    #err=  1 armijo:1
185(6 ) [phase:2,s:1,ds:0.275,dump:2,u:0:0]                (f:0.484,d:0.361)     -->     [f:0.787,d:0.269]     lambda:0.16   #err=  2 armijo:2
186(7 ) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:0.787,d:0.248)     -->     [f:1.39,d:0.201]      lambda:1     
187(8 ) [phase:2,s:1,ds:0.275,dump:12,u:0:0]               (f:1.39,d:0.794)      -->     [f:1.39,d:0.794]      lambda:1.68e-05  #err= 12 armijo:12
188(9 ) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:1.39,d:0.247)      -->     [f:1.39,d:0.247]      lambda:0.000393  #err=  3 armijo:3
189(10) [phase:2,s:1,ds:0.275,dump:14,u:0:0]                (f:1.39,d:1.82)      -->      [f:1.39,d:1.82]      lambda:2.68e-06  #err= 14 armijo:14
190(11) [phase:2,s:1,ds:0.275,dump:3,u:0:0]                (f:1.39,d:0.281)      -->     [f:1.38,d:0.281]      lambda:0.000157  #err=  3 armijo:3
191(12) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                 (f:1.38,d:1.24)      -->     [f:1.45,d:0.524]      lambda:0.0102  #err=  5 armijo:5
192(13) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:1.45,d:0.0542)     -->     [f:1.2,d:0.0398]      lambda:0.152 
193(14) [phase:2,s:1,ds:0.275,dump:8,u:0:0]                 (f:1.2,d:0.276)      -->     [f:1.19,d:0.0573]     lambda:0.00878  #err=  8 angle:3 armijo:8
194(15) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:1.19,d:0.0412)     -->     [f:1.03,d:0.0349]     lambda:0.141 
195(16) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:1.03,d:0.0418)     -->     [f:0.193,d:0.016]     lambda:1     
196(17) [phase:2,s:1,ds:0.275,dump:2,u:0:0]               (f:0.193,d:0.0331)     -->     [f:0.32,d:0.0215]     lambda:0.16   #err=  2 armijo:2
197(18) [phase:2,s:1,ds:0.275,dump:1,u:0:0]                (f:0.32,d:0.0141)     -->     [f:0.201,d:0.013]     lambda:0.4    #err=  1 armijo:1
198(19) [phase:2,s:1,ds:0.275,dump:4,u:0:0]                (f:0.201,d:0.014)     -->    [f:0.196,d:0.0137]     lambda:0.0256  #err=  4 armijo:4
199(20) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.196,d:0.0289)     -->    [f:0.195,d:0.0289]     lambda:0.00246  #err=  5 armijo:5
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
200(21) [phase:2,s:1,ds:0.275,dump:4,u:0:0]               (f:0.195,d:0.0323)     -->    [f:0.195,d:0.0323]     lambda:0.0019  #err=  4 armijo:4
201(22) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.195,d:0.0448)     -->    [f:0.195,d:0.0448]     lambda:0.00067  #err=  5 armijo:5
202(23) [phase:2,s:1,ds:0.275,dump:6,u:0:0]               (f:0.195,d:0.0914)     -->    [f:0.195,d:0.0914]     lambda:0.000159  #err=  6 armijo:6
203(24) [phase:2,s:1,ds:0.275,dump:6,u:0:0]                (f:0.195,d:0.153)     -->     [f:0.195,d:0.153]     lambda:7.75e-05  #err=  6 armijo:6
204(25) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                (f:0.195,d:0.114)     -->     [f:0.195,d:0.114]     lambda:0.000135  #err=  5 armijo:5
205(26) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.195,d:0.0979)     -->    [f:0.195,d:0.0979]     lambda:0.000179  #err=  5 armijo:5
206(27) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                (f:0.195,d:0.087)     -->     [f:0.195,d:0.087]     lambda:0.000205  #err=  5 armijo:5
207(28) [phase:2,s:1,ds:0.275,dump:6,u:0:0]                (f:0.195,d:0.103)     -->     [f:0.195,d:0.103]     lambda:8.8e-05  #err=  6 armijo:6
208(29) [phase:2,s:1,ds:0.275,dump:8,u:0:0]                (f:0.195,d:0.558)     -->     [f:0.195,d:0.558]     lambda:9.22e-06  #err=  8 armijo:8
209(30) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                (f:0.195,d:0.196)     -->     [f:0.195,d:0.196]     lambda:4.66e-05  #err=  5 armijo:5
210(31) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                (f:0.195,d:0.146)     -->     [f:0.195,d:0.146]     lambda:0.000105  #err=  5 armijo:5
211(32) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.195,d:0.0827)     -->    [f:0.195,d:0.0827]     lambda:0.000157  #err=  5 armijo:5
212(33) [phase:2,s:1,ds:0.275,dump:7,u:0:0]                (f:0.195,d:0.25)      -->     [f:0.195,d:0.25]      lambda:3.08e-05  #err=  7 armijo:7
213(34) [phase:2,s:1,ds:0.275,dump:5,u:0:0]                (f:0.195,d:0.164)     -->     [f:0.195,d:0.164]     lambda:8.53e-05  #err=  5 armijo:5
214(35) [phase:2,s:1,ds:0.275,dump:5,u:0:0]               (f:0.195,d:0.0856)     -->    [f:0.195,d:0.0856]     lambda:0.000142  #err=  5 armijo:5
215(36) [phase:2,s:1,ds:0.275,dump:0,u:0:0]                (f:0.195,d:0.366)     -->     [f:0.277,d:0.145]     lambda:0.0179 
216(37) [phase:2,s:1,ds:0.275,dump:2,u:0:0]               (f:0.277,d:0.0266)     -->    [f:0.0647,d:0.0078]    lambda:0.902  #err=  2 angle:2 armijo:2
217(38) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.0647,d:0.0121)    -->    [f:0.0499,d:0.0143]    lambda:0.419  #err=  1 armijo:1
218(39) [phase:2,s:1,ds:0.275,dump:1,u:0:0]               (f:0.0499,d:0.0139)    -->    [f:0.0383,d:0.0164]    lambda:0.4    #err=  1 armijo:1
219(40) [phase:2,s:1,ds:0.275,dump:3,u:0:0]               (f:0.0383,d:0.0118)    -->    [f:0.0346,d:0.0103]    lambda:0.152  #err=  3 angle:1 armijo:3
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_3
220(41) [phase:2,s:1,ds:0.275,dump:0,u:0:0]               (f:0.0346,d:0.006)     -->   [f:0.0334,d:0.00225]    lambda:1     
221(42) [phase:2,s:1,ds:0.275,dump:0,u:0:0]              (f:0.0334,d:0.00149)    -->   [f:0.00277,d:0.00121]   lambda:1     
222(43) [phase:2,s:1,ds:0.275,dump:2,u:0:0]              (f:0.00277,d:0.00104)   -->  [f:0.00153,d:0.000411]   lambda:0.398  #err=  2 angle:1 armijo:2
223(44) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:0.00153,d:0.000311)   -->  [f:3.09e-05,d:4.26e-06]  lambda:1     
224(45) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:3.09e-05,d:4.06e-06)  -->  [f:2.91e-08,d:3.91e-09]  lambda:1     
225(46) [phase:2,s:1,ds:0.275,dump:0,u:0:0]             (f:2.91e-08,d:3.91e-09)  -->  [f:4.43e-12,d:7.38e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 2               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 20275           | N. System pars  = 48979           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 15.4 [sec]      | timeout         = 0 [ms]          |
| iteration       = 225             | Memory Used     = 6Mb(+81Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 1001            | Jacobian        = 225             |
| Factorization   = 225             | Inversion       = 1001            |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.2315e-10      | last ||d||_inf  = 1.953e-12       |
| last ||f||_1    = 4.4284e-12      | last ||d||_1    = 7.3819e-15      |
| last ||f||_2    = 1.62e-11        | last ||d||_2    = 5.1335e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 4.855ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 646.4ms ]
Check DuDxxpm (epsi=0.001): all OK [ 325.4ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 733.4ms ]
Check DodeDxp (epsi=0.001): all OK [ 16.38ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 750.1ms ]
target [Lagrange,Mayer]            = [ 9.64, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.003906, 5.898e-07 ]
All Done Folks!
