+----------------------- MODEL:Tyre_Dynamic_1D_5 -----------------------+
+................................ DIMS .................................+
| dims                      = u=3, q=1, x=10, p=0, bc=11 of 11          |
| total                     = nZ=33791, nP=79379, nUC=5064, Q=1689      |
| index start               = omega=33780, p=33791                      |
| post processing           = n_post=21                                 |
+................................ MESH .................................+
| num nodes / segments      = 1689 / 3                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 2                               |
| mesh class pointer        = 0x7ff7b4016138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 33791 x 33791                             |
| nblock/block size         = 1688 / 20                                 |
| qr/qx/nr/nx               = 11 / 11 / 0 / 0                           |
| last blok rows x cols     = 51 x 51                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_v                                                        |
| [ 1] initial_b__r                                                     |
| [ 2] initial_b__f                                                     |
| [ 3] final_v                                                          |
| [ 4] lambda__1                                                        |
| [ 5] lambda__2                                                        |
| [ 6] lambda__3                                                        |
| [ 7] lambda__4                                                        |
| [ 8] lambda__5                                                        |
| [ 9] lambda__6                                                        |
| [10] lambda__7                                                        |
+..................... Controls penalties/barriers .....................+
b__r__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }         
p__r__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }         
b__f__oControl = { COSLOG (BARRIER) epsilon=0.1, tolerance=0.1 }         
+......................... Constraints type LT .........................+
OnlyBrakingRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active }  
OnlyTractionRear = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
OnlyBrakingFront = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
LongSlipRear_min__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipRear_max__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipFront_min__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
LongSlipFront_max__xo = { LT: WallPiecewise [tolerance=0.1, epsilon=0.1] active }
v_min = { LT: WallRegular [tolerance=0.1, epsilon=0.1] active }          
MinimumRearLoad = { LT: WallPiecewise [tolerance=1, epsilon=0] active }  
MinimumFrontLoad = { LT: WallPiecewise [tolerance=1, epsilon=0] active } 
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 3                                                      
  num. nodes    = 1689                                                   
  Segment N.0: s0 = 0 length = 30 npts = 603 no data set                 
  Segment N.1: s0 = 30 length = 240 npts = 483 no data set               
  Segment N.2: s0 = 270 length = 30 npts = 603 no data set               
END Mesh[mesh]                                                           
                                                                         
+........................ User mapped functions ........................+
`pos' mapped with: PositivePartRegularizedWithErf [h=0.01]               
`neg' mapped with: NegativePartRegularizedWithErf [h=0.01]               
`clipSup' mapped with: ClipSuperior [h=0.01]                             
`clipInt' mapped with: ClipIntervalWithErf [h=0.01, delta=0, delta2=0, internal kappa=14.105]
`sign_reg' mapped with: SignRegularizedWithErf [h=0.01, kappa=180.77]    
`abs_reg' mapped with: AbsoluteValueRegularizedWithErf [h=0.01, kappa=180.77]
+.......................... MODEL PARAMETERS ...........................+
|.......................... BT__max = 300 ..............................|
|.............................. Bx0 = 10 ...............................|
|.............................. Cx0 = 1.6 ..............................|
|........................... E__pow = 48000 ............................|
|.............................. Fz0 = 1000 .............................|
|............................... Iw = 0.4351 ...........................|
|............................... Lf = 0.85 .............................|
|............................... Lr = 0.65 .............................|
|.......................... TB__max = 500 ..............................|
|.......................... TT__max = 800 ..............................|
|........................... eps_c0 = 0.1 ..............................|
|........................... eps_c1 = 0.001 ............................|
|........................... eps_l0 = 0.1 ..............................|
|........................... eps_l1 = 0.001 ............................|
|................................ g = 9.81 .............................|
|................................ h = 0.6 ..............................|
|............................. h__b = 1 ................................|
|............................... kD = 0.2 ..............................|
|.............................. kDo = 0.001 ............................|
|............................. l__x = 0.1 ..............................|
|................................ m = 230 ..............................|
|........................... mu__x0 = 1 ................................|
|........................... mu__x1 = 0.25 .............................|
|............................ rho_a = 1.1839 ...........................|
|............................... rw = 0.3 ..............................|
|........................... tau__N = 0.1 ..............................|
|........................... tau__b = 0.1 ..............................|
|........................... tau__p = 0.1 ..............................|
|........................... tol_c0 = 0.1 ..............................|
|........................... tol_c1 = 0.001 ............................|
|........................... tol_l0 = 0.1 ..............................|
|........................... tol_l1 = 0.001 ............................|
|........................... v__adm = 1 ................................|
|............................ v__ss = 10 ...............................|
|............................ w__c0 = 1 ................................|
|............................. w__t = 0.1 ..............................|
|............................ w__t0 = 0.1 ..............................|
|............................ w__t1 = 1 ................................|
|.......................... w__u__c = 0 ................................|
|............................... wb = 1.5 ..............................|
|......................... BTv__max = 50 ...............................|
|......................... b__f__ss = 0.1 ..............................|
|......................... b__r__ss = 0.1 ..............................|
|.................... lambda__f__ss = 0.000554 .........................|
|...................... lambda__max = 1 ................................|
|.................... lambda__r__ss = 0.000554 .........................|
|..................... omega__f__ss = 33.352 ...........................|
|..................... omega__r__ss = 33.352 ...........................|
|......................... p__r__ss = 0.1757 ...........................|
+--------------------------------- END ---------------------------------+

0 |X|=28.67/2.012/6.67, |L|=28.67/2.012/6.67 |B|=0/0/0, |BL|=28.67/39.82/29.85, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
  1 [dump:0,u:0:0]        (f:2.01,d:9.46)      -->      [f:4.74,d:4.65]      lambda:1     
  2 [dump:0,u:0:0]        (f:4.74,d:11.6)      -->      [f:4.93,d:4.01]      lambda:1     
  3 [dump:1,u:0:0]        (f:4.93,d:7.25)      -->      [f:3.35,d:4.79]      lambda:0.4    #err=  1 armijo:1
  4 [dump:0,u:0:0]        (f:3.35,d:4.5)       -->       [f:1,d:0.214]       lambda:1     
  5 [dump:2,u:0:0]         (f:1,d:0.398)       -->     [f:0.894,d:0.267]     lambda:0.16   #err=  2 armijo:2
  6 [dump:0,u:0:0]       (f:0.894,d:0.219)     -->    [f:0.0966,d:0.0164]    lambda:1     
  7 [dump:3,u:0:0]      (f:0.0966,d:0.338)     -->     [f:0.0982,d:0.12]     lambda:0.064  #err=  3 armijo:3
  8 [dump:6,u:0:0]      (f:0.0982,d:0.219)     -->     [f:0.108,d:0.027]     lambda:0.296  #err=  6 angle:5 armijo:6
  9 [dump:2,u:0:0]      (f:0.108,d:0.0326)     -->    [f:0.0955,d:0.0285]    lambda:0.131  #err=  2 armijo:2
 10 [dump:4,u:0:0]      (f:0.0955,d:0.0601)    -->    [f:0.0933,d:0.0593]    lambda:0.0256  #err=  4 armijo:4
 11 [dump:4,u:0:0]      (f:0.0933,d:0.231)     -->     [f:0.0928,d:0.23]     lambda:0.00614  #err=  4 armijo:4
 12 [dump:1,u:0:0]       (f:0.0928,d:0.92)     -->     [f:0.147,d:0.226]     lambda:0.047  #err=  1 armijo:1
 13 [dump:3,u:0:0]       (f:0.147,d:0.227)     -->     [f:0.146,d:0.224]     lambda:0.064  #err=  3 armijo:3
 14 [dump:6,u:0:0]       (f:0.146,d:0.386)     -->    [f:0.381,d:0.0634]     lambda:0.31   #err=  6 angle:5 armijo:6
 15 [dump:1,u:0:0]       (f:0.381,d:0.147)     -->     [f:0.392,d:0.138]     lambda:0.334  #err=  1 armijo:1
 16 [dump:1,u:0:0]       (f:0.392,d:0.116)     -->    [f:0.263,d:0.0752]     lambda:0.4    #err=  1 armijo:1
 17 [dump:0,u:0:0]      (f:0.263,d:0.0806)     -->    [f:0.0481,d:0.019]     lambda:1     
 18 [dump:0,u:0:0]      (f:0.0481,d:0.0078)    -->   [f:0.0125,d:0.00144]    lambda:1     
 19 [dump:0,u:0:0]     (f:0.0125,d:0.00236)    -->  [f:0.00266,d:0.000592]   lambda:1     
 20 [dump:0,u:0:0]    (f:0.00266,d:0.000604)   -->  [f:6.64e-05,d:1.11e-05]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
 21 [dump:0,u:0:0]    (f:6.64e-05,d:1.15e-05)  -->  [f:3.16e-08,d:5.1e-09]   lambda:1     
 22 [dump:0,u:0:0]    (f:3.16e-08,d:5.1e-09)   -->  [f:3.77e-12,d:9.45e-15]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:22,phase:1,s:0.2,ds:0.2] |X|=0.0018/3.796e-05/0.0001894, |L|=0.0018/3.796e-05/0.0001894 |B|=6.98e-26/1.474e-25/9.01e-26, |BL|=1.71e-14/1.974e-14/1.72e-14, PARS=0/0/0, U=0.9604/0.1224/0.2216
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
23 (1 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]               (f:3.83e-05,d:1.79)    -->    [f:0.202,d:0.0824]     lambda:1     
24 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]               (f:0.202,d:0.0795)     -->   [f:0.00379,d:0.00322]   lambda:1     
25 (3 ) [phase:1,s:0.2,ds:0.2,dump:5,u:0:0]              (f:0.00379,d:0.00507)   -->  [f:0.000928,d:0.00197]   lambda:0.761  #err=  5 angle:5 armijo:5
26 (4 ) [phase:1,s:0.2,ds:0.2,dump:2,u:0:0]              (f:0.000928,d:0.001)    -->  [f:9.22e-05,d:0.000153]  lambda:0.902  #err=  2 angle:2 armijo:2
27 (5 ) [phase:1,s:0.2,ds:0.2,dump:4,u:0:0]             (f:9.22e-05,d:0.000327)  -->  [f:1.72e-05,d:1.14e-05]  lambda:0.815  #err=  4 angle:4 armijo:4
28 (6 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:1.72e-05,d:8.8e-06)   -->  [f:2.05e-10,d:3.48e-08]  lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:28,phase:1,s:0.5,ds:0.3] |X|=0.0027/5.527e-05/0.0002775, |L|=0.0027/5.527e-05/0.0002775 |B|=2.105e-24/3.481e-24/2.383e-24, |BL|=1.71e-14/1.972e-14/1.72e-14, PARS=0/0/0, U=0.9645/0.1259/0.229
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
29 (1 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]               (f:5.57e-05,d:2.43)    -->     [f:0.416,d:0.105]     lambda:1     
30 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]                (f:0.416,d:0.133)     -->   [f:0.0193,d:0.00765]    lambda:1     
31 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.0193,d:0.00747)    -->  [f:0.00025,d:0.000257]   lambda:1     
32 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00025,d:0.000497)   -->  [f:7.48e-07,d:0.000268]  lambda:1     
33 (5 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]             (f:7.48e-07,d:0.00154)   -->  [f:8.39e-07,d:0.00151]   lambda:0.16   #err=  2 armijo:2
34 (6 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:8.39e-07,d:0.000502)  -->  [f:8.62e-07,d:0.000278]  lambda:1     
35 (7 ) [phase:1,s:0.5,ds:0.3,dump:4,u:0:0]             (f:8.62e-07,d:0.000107)  -->  [f:1.84e-07,d:3.74e-07]  lambda:0.815  #err=  4 angle:4 armijo:4
36 (8 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:1.84e-07,d:3.88e-07)  -->  [f:4.42e-12,d:3.53e-11]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:36,phase:1,s:0.95,ds:0.45] |X|=0.00405/7.974e-05/0.0004041, |L|=0.00405/7.974e-05/0.0004041 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.799e-14/2.074e-14/1.808e-14, PARS=0/0/0, U=0.9694/0.1315/0.24
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
37 (1 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:8.05e-05,d:3.43)    -->     [f:0.968,d:0.248]     lambda:1     
38 (2 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]              (f:0.968,d:0.292)     -->    [f:0.0878,d:0.0648]    lambda:1     
39 (3 ) [phase:1,s:0.95,ds:0.45,dump:5,u:0:0]             (f:0.0878,d:0.0771)    -->    [f:0.0869,d:0.0772]    lambda:0.0102  #err=  5 armijo:5
40 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.0869,d:0.0526)    -->    [f:0.0739,d:0.043]     lambda:0.152 
41 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]             (f:0.0739,d:0.0433)    -->   [f:0.00548,d:0.0193]    lambda:1     
42 (6 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]            (f:0.00548,d:0.0182)    -->   [f:0.00291,d:0.00331]   lambda:0.496  #err=  1 angle:1 armijo:1
43 (7 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.00291,d:0.00286)   -->  [f:5.07e-05,d:0.000691]  lambda:1     
44 (8 ) [phase:1,s:0.95,ds:0.45,dump:3,u:0:0]           (f:5.07e-05,d:0.000552)  -->  [f:8.58e-06,d:0.000183]  lambda:0.857  #err=  3 angle:3 armijo:3
45 (9 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]           (f:8.58e-06,d:0.000131)  -->  [f:9.05e-07,d:9.1e-06]   lambda:0.902  #err=  2 angle:2 armijo:2
46 (10) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:9.05e-07,d:7.71e-06)  -->  [f:4.28e-10,d:1.04e-08]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:46,phase:1,s:1,ds:0.05] |X|=0.00045/8.451e-06/4.339e-05, |L|=0.00045/8.451e-06/4.339e-05 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.71e-14/1.952e-14/1.72e-14, PARS=0/0/0, U=0.9747/0.14/0.2558
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
47 (1 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:8.53e-06,d:0.341)    -->    [f:0.0171,d:0.0113]    lambda:1     
48 (2 ) [phase:1,s:1,ds:0.05,dump:3,u:0:0]                (f:0.0171,d:0.0323)    -->   [f:0.0161,d:0.00977]    lambda:0.064  #err=  3 armijo:3
49 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]               (f:0.0161,d:0.00568)    -->  [f:0.000189,d:0.00194]   lambda:1     
50 (4 ) [phase:1,s:1,ds:0.05,dump:2,u:0:0]              (f:0.000189,d:0.00063)   -->  [f:0.000159,d:0.000566]  lambda:0.16   #err=  2 armijo:2
51 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000159,d:0.000907)  -->  [f:9.27e-06,d:0.000116]  lambda:1     
52 (6 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.27e-06,d:2.78e-05)  -->  [f:3.28e-08,d:3.25e-06]  lambda:1     
53 (7 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:3.28e-08,d:3.79e-06)  -->  [f:9.63e-11,d:3.13e-08]  lambda:1     
54 (8 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:9.63e-11,d:3.18e-08)  -->  [f:4.4e-12,d:2.21e-12]   lambda:1     
Continuation step N.2

Continuation step N.2 s:0->0.2, ds=0.2
[iter:54,phase:2,s:0.2,ds:0.2] |X|=0.1053/0.005978/0.02159, |L|=0.1053/0.005977/0.02159 |B|=3.551e-28/6.437e-28/4.073e-28, |BL|=1.71e-14/1.991e-14/1.72e-14, PARS=0/0/0, U=0.9822/0.1712/0.3008
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
55 (1 ) [phase:2,s:0.2,ds:0.2,dump:4,u:0:0]              (f:0.00457,d:0.0971)    -->   [f:0.00194,d:0.00957]   lambda:0.815  #err=  4 angle:4 armijo:4
56 (2 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]              (f:0.00194,d:0.00796)   -->  [f:4.86e-05,d:0.000453]  lambda:1     
57 (3 ) [phase:2,s:0.2,ds:0.2,dump:1,u:0:0]             (f:4.86e-05,d:0.000158)  -->  [f:1.7e-05,d:4.59e-05]   lambda:0.653  #err=  1 angle:1 armijo:1
58 (4 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:1.7e-05,d:6.75e-05)   -->  [f:5.92e-08,d:8.06e-06]  lambda:1     
59 (5 ) [phase:2,s:0.2,ds:0.2,dump:0,u:0:0]             (f:5.92e-08,d:9.83e-06)  -->  [f:7.68e-10,d:8.21e-08]  lambda:1     

Continuation step N.2 s:0.2->0.5, ds=0.3
[iter:59,phase:2,s:0.5,ds:0.3] |X|=0.2072/0.01161/0.04026, |L|=0.2072/0.0116/0.04024 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.799e-14/2.064e-14/1.808e-14, PARS=0/0/0, U=0.9905/0.2031/0.3413
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
60 (1 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]               (f:0.00932,d:0.109)    -->   [f:0.00563,d:0.0405]    lambda:0.4    #err=  1 armijo:1
61 (2 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.00563,d:0.0192)    -->   [f:0.00154,d:0.00985]   lambda:1     
62 (3 ) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.00154,d:0.0105)    -->   [f:0.00131,d:0.00565]   lambda:0.16   #err=  2 armijo:2
63 (4 ) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.00131,d:0.00576)   -->   [f:0.00108,d:0.00472]   lambda:0.177  #err=  2 armijo:2
64 (5 ) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.00108,d:0.00518)   -->  [f:0.000906,d:0.00463]   lambda:0.16   #err=  2 armijo:2
65 (6 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:0.000906,d:0.00391)   -->  [f:0.000549,d:0.00252]   lambda:0.4    #err=  1 armijo:1
66 (7 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:0.000549,d:0.00225)   -->   [f:0.00033,d:0.00143]   lambda:0.4    #err=  1 armijo:1
67 (8 ) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]              (f:0.00033,d:0.00142)   -->  [f:1.66e-06,d:0.000108]  lambda:1     
68 (9 ) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:1.66e-06,d:0.000164)  -->  [f:1.06e-06,d:0.000133]  lambda:0.4    #err=  1 armijo:1
69 (10) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:1.06e-06,d:0.00069)   -->  [f:1.03e-06,d:0.000691]  lambda:0.0256  #err=  4 armijo:4
70 (11) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:1.03e-06,d:0.000654)  -->  [f:1.02e-06,d:0.00065]   lambda:0.0154  #err=  3 armijo:3
71 (12) [phase:2,s:0.5,ds:0.3,dump:7,u:0:0]             (f:1.02e-06,d:0.00849)   -->  [f:1.02e-06,d:0.00861]   lambda:0.00164  #err=  7 armijo:7
72 (13) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:1.02e-06,d:0.000473)  -->  [f:9.95e-07,d:0.000466]  lambda:0.0274  #err=  1 armijo:1
73 (14) [phase:2,s:0.5,ds:0.3,dump:8,u:0:0]              (f:9.95e-07,d:0.0204)   -->   [f:9.97e-07,d:0.0207]   lambda:0.000655  #err=  8 armijo:8
74 (15) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:9.97e-07,d:0.000437)  -->  [f:9.64e-07,d:0.000431]  lambda:0.0384 
75 (16) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:9.64e-07,d:0.00162)   -->  [f:9.58e-07,d:0.00164]   lambda:0.0102  #err=  5 armijo:5
76 (17) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:9.58e-07,d:0.000445)  -->  [f:9.11e-07,d:0.000446]  lambda:0.0607  #err=  1 armijo:1
77 (18) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:9.11e-07,d:0.000442)  -->  [f:8.65e-07,d:0.000442]  lambda:0.064  #err=  3 armijo:3
78 (19) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:8.65e-07,d:0.000407)  -->  [f:8.2e-07,d:0.000405]   lambda:0.064  #err=  3 armijo:3
79 (20) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:8.2e-07,d:0.000514)   -->  [f:8.02e-07,d:0.000508]  lambda:0.0256  #err=  4 armijo:4
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
80 (21) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:8.02e-07,d:0.00546)   -->  [f:8.03e-07,d:0.00553]   lambda:0.00246  #err=  5 armijo:5
81 (22) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:8.03e-07,d:0.000503)  -->  [f:7.82e-07,d:0.000497]  lambda:0.0297  #err=  1 armijo:1
82 (23) [phase:2,s:0.5,ds:0.3,dump:6,u:0:0]             (f:7.82e-07,d:0.00225)   -->   [f:7.8e-07,d:0.00226]   lambda:0.0041  #err=  6 armijo:6
83 (24) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:7.8e-07,d:0.000906)   -->  [f:7.71e-07,d:0.000907]  lambda:0.0154  #err=  2 armijo:2
84 (25) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:7.71e-07,d:0.000794)  -->  [f:7.58e-07,d:0.000801]  lambda:0.0256  #err=  4 armijo:4
85 (26) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:7.58e-07,d:0.000477)  -->  [f:7.34e-07,d:0.000472]  lambda:0.0384  #err=  2 armijo:2
86 (27) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:7.34e-07,d:0.00111)   -->  [f:7.28e-07,d:0.00111]   lambda:0.0102  #err=  5 armijo:5
87 (28) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:7.28e-07,d:0.000983)  -->  [f:7.23e-07,d:0.000981]  lambda:0.00971  #err=  3 armijo:3
88 (29) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]              (f:7.23e-07,d:0.0017)   -->   [f:7.2e-07,d:0.00172]   lambda:0.0102  #err=  5 armijo:5
89 (30) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:7.2e-07,d:0.000449)   -->  [f:6.88e-07,d:0.000448]  lambda:0.0607  #err=  1 armijo:1
90 (31) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:6.88e-07,d:0.000433)  -->  [f:6.55e-07,d:0.000434]  lambda:0.064  #err=  3 armijo:3
91 (32) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:6.55e-07,d:0.000434)  -->  [f:6.25e-07,d:0.000433]  lambda:0.064  #err=  3 armijo:3
92 (33) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:6.25e-07,d:0.000433)  -->  [f:5.97e-07,d:0.000433]  lambda:0.064  #err=  3 armijo:3
93 (34) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:5.97e-07,d:0.000434)  -->  [f:5.71e-07,d:0.000433]  lambda:0.064  #err=  3 armijo:3
94 (35) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:5.71e-07,d:0.000431)  -->  [f:5.46e-07,d:0.000432]  lambda:0.064  #err=  3 armijo:3
95 (36) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:5.46e-07,d:0.000439)  -->  [f:5.23e-07,d:0.000438]  lambda:0.064  #err=  3 armijo:3
96 (37) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:5.23e-07,d:0.000417)  -->  [f:5.01e-07,d:0.000416]  lambda:0.064  #err=  3 armijo:3
97 (38) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:5.01e-07,d:0.00048)   -->  [f:4.9e-07,d:0.000474]   lambda:0.0263  #err=  4 armijo:4
98 (39) [phase:2,s:0.5,ds:0.3,dump:7,u:0:0]              (f:4.9e-07,d:0.0167)    -->   [f:4.9e-07,d:0.0167]    lambda:0.000398  #err=  7 armijo:7
99 (40) [phase:2,s:0.5,ds:0.3,dump:1,u:0:0]             (f:4.9e-07,d:0.000918)   -->  [f:4.86e-07,d:0.000916]  lambda:0.012  #err=  1 armijo:1
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
100(41) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:4.86e-07,d:0.00127)   -->  [f:4.84e-07,d:0.00128]   lambda:0.0102  #err=  5 armijo:5
101(42) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:4.84e-07,d:0.000691)  -->  [f:4.77e-07,d:0.000691]  lambda:0.0243  #err=  2 armijo:2
102(43) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:4.77e-07,d:0.000718)  -->  [f:4.7e-07,d:0.000719]   lambda:0.0256  #err=  4 armijo:4
103(44) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:4.7e-07,d:0.000581)   -->  [f:4.59e-07,d:0.000583]  lambda:0.0384  #err=  2 armijo:2
104(45) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]              (f:4.59e-07,d:0.0005)   -->  [f:4.5e-07,d:0.000494]   lambda:0.0256  #err=  4 armijo:4
105(46) [phase:2,s:0.5,ds:0.3,dump:6,u:0:0]              (f:4.5e-07,d:0.0154)    -->   [f:4.53e-07,d:0.0157]   lambda:0.000983  #err=  6 armijo:6
106(47) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:4.53e-07,d:0.000426)  -->  [f:4.38e-07,d:0.00042]   lambda:0.047 
107(48) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]              (f:4.38e-07,d:0.0011)   -->   [f:4.35e-07,d:0.0011]   lambda:0.0102  #err=  5 armijo:5
108(49) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:4.35e-07,d:0.000995)  -->  [f:4.32e-07,d:0.000993]  lambda:0.00971  #err=  3 armijo:3
109(50) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]              (f:4.32e-07,d:0.0016)   -->  [f:4.32e-07,d:0.00162]   lambda:0.0102  #err=  5 armijo:5
110(51) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:4.32e-07,d:0.000486)  -->  [f:4.23e-07,d:0.000479]  lambda:0.0258  #err=  2 armijo:2
111(52) [phase:2,s:0.5,ds:0.3,dump:8,u:0:0]              (f:4.23e-07,d:0.0188)   -->   [f:4.25e-07,d:0.019]    lambda:0.000655  #err=  8 armijo:8
112(53) [phase:2,s:0.5,ds:0.3,dump:0,u:0:0]             (f:4.25e-07,d:0.000477)  -->  [f:4.14e-07,d:0.000473]  lambda:0.0384 
113(54) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:4.14e-07,d:0.000949)  -->  [f:4.12e-07,d:0.000947]  lambda:0.0102  #err=  5 armijo:5
114(55) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:4.12e-07,d:0.00172)   -->  [f:4.11e-07,d:0.00172]   lambda:0.00389  #err=  4 armijo:4
115(56) [phase:2,s:0.5,ds:0.3,dump:3,u:0:0]             (f:4.11e-07,d:0.00179)   -->   [f:4.1e-07,d:0.0018]    lambda:0.00598  #err=  3 armijo:3
116(57) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:4.1e-07,d:0.000776)   -->  [f:4.06e-07,d:0.000783]  lambda:0.0256  #err=  4 armijo:4
117(58) [phase:2,s:0.5,ds:0.3,dump:2,u:0:0]             (f:4.06e-07,d:0.000498)  -->  [f:3.96e-07,d:0.000494]  lambda:0.0384  #err=  2 armijo:2
118(59) [phase:2,s:0.5,ds:0.3,dump:5,u:0:0]             (f:3.96e-07,d:0.000865)  -->  [f:3.93e-07,d:0.000862]  lambda:0.0102  #err=  5 armijo:5
119(60) [phase:2,s:0.5,ds:0.3,dump:4,u:0:0]             (f:3.93e-07,d:0.00271)   -->  [f:3.93e-07,d:0.00272]   lambda:0.00389  #err=  4 armijo:4
NLsolver[Tyre_Dynamic_1D_5]::solve_with_continuation(phase=2,...) found:
NLsolver[Tyre_Dynamic_1D_5]::solve()
#phase=2 #it=0/60 lambda=0.00389 tolerance=1.78e-07 |f|_1=3.928e-07 |f|_inf=0.0007298 |d|_1=0.002705 |d|_inf=1.189
at phase 2, iter 119: NLsolver[Tyre_Dynamic_1D_5]::solve, Too many iterations


Continuation step N.2 s:0.2->0.35, ds=0.15
[iter:119,phase:2,s:0.35,ds:0.15] |X|=0.09467/0.005347/0.01949, |L|=0.09467/0.005345/0.01948 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.799e-14/2.064e-14/1.808e-14, PARS=0/0/0, U=0.9863/0.1681/0.2974
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
120(1 ) [phase:2,s:0.35,ds:0.15,dump:3,u:0:0]            (f:0.00406,d:0.0327)    -->   [f:0.000951,d:0.0119]   lambda:0.857  #err=  3 angle:3 armijo:3
121(2 ) [phase:2,s:0.35,ds:0.15,dump:0,u:0:0]           (f:0.000951,d:0.00945)   -->  [f:3.38e-05,d:0.000116]  lambda:1     
122(3 ) [phase:2,s:0.35,ds:0.15,dump:4,u:0:0]           (f:3.38e-05,d:0.000966)  -->  [f:2.36e-05,d:3.75e-05]  lambda:0.343  #err=  4 angle:3 armijo:4
123(4 ) [phase:2,s:0.35,ds:0.15,dump:0,u:0:0]           (f:2.36e-05,d:0.000109)  -->  [f:2.96e-06,d:1.1e-05]   lambda:0.878 
124(5 ) [phase:2,s:0.35,ds:0.15,dump:0,u:0:0]           (f:2.96e-06,d:1.05e-05)  -->  [f:2.53e-09,d:4.89e-08]  lambda:1     
125(6 ) [phase:2,s:0.35,ds:0.15,dump:0,u:0:0]           (f:2.53e-09,d:4.99e-08)  -->  [f:4.49e-12,d:4.78e-12]  lambda:1     

Continuation step N.2 s:0.35->0.575, ds=0.225
[iter:125,phase:2,s:0.575,ds:0.225] |X|=0.1834/0.01029/0.0361, |L|=0.1834/0.01028/0.03608 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.71e-14/1.976e-14/1.72e-14, PARS=0/0/0, U=0.9922/0.1958/0.3326
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
126(1 ) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]           (f:0.00816,d:0.076)    -->   [f:0.00479,d:0.0324]    lambda:0.4    #err=  1 armijo:1
127(2 ) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]          (f:0.00479,d:0.0132)    -->  [f:0.000904,d:0.00599]   lambda:0.95   #err=  1 angle:1 armijo:1
128(3 ) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]          (f:0.000904,d:0.0043)   -->  [f:0.000546,d:0.00293]   lambda:0.4    #err=  1 armijo:1
129(4 ) [phase:2,s:0.575,ds:0.225,dump:2,u:0:0]         (f:0.000546,d:0.00303)   -->  [f:0.000459,d:0.00266]   lambda:0.16   #err=  2 armijo:2
130(5 ) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]         (f:0.000459,d:0.00241)   -->  [f:0.000276,d:0.00159]   lambda:0.4    #err=  1 armijo:1
131(6 ) [phase:2,s:0.575,ds:0.225,dump:0,u:0:0]         (f:0.000276,d:0.00149)   -->  [f:2.05e-06,d:0.000254]  lambda:1     
132(7 ) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]         (f:2.05e-06,d:0.000424)  -->  [f:1.7e-06,d:0.000327]   lambda:0.4    #err=  1 armijo:1
133(8 ) [phase:2,s:0.575,ds:0.225,dump:4,u:0:0]         (f:1.7e-06,d:0.000961)   -->  [f:1.67e-06,d:0.000951]  lambda:0.0256  #err=  4 armijo:4
134(9 ) [phase:2,s:0.575,ds:0.225,dump:5,u:0:0]         (f:1.67e-06,d:0.00601)   -->  [f:1.67e-06,d:0.00602]   lambda:0.00246  #err=  5 armijo:5
135(10) [phase:2,s:0.575,ds:0.225,dump:2,u:0:0]         (f:1.67e-06,d:0.00186)   -->  [f:1.65e-06,d:0.00186]   lambda:0.0119  #err=  2 armijo:2
136(11) [phase:2,s:0.575,ds:0.225,dump:1,u:0:0]         (f:1.65e-06,d:0.00206)   -->  [f:1.34e-05,d:0.00184]   lambda:0.4    #err=  1 armijo:1
137(12) [phase:2,s:0.575,ds:0.225,dump:0,u:0:0]         (f:1.34e-05,d:0.000278)  -->  [f:1.31e-06,d:8.11e-07]  lambda:1     
138(13) [phase:2,s:0.575,ds:0.225,dump:0,u:0:0]         (f:1.31e-06,d:8.17e-07)  -->  [f:3.37e-11,d:1.5e-11]   lambda:1     

Continuation step N.2 s:0.575->0.9125, ds=0.3375
[iter:138,phase:2,s:0.9125,ds:0.3375] |X|=0.5377/0.03492/0.09613, |L|=0.5377/0.03491/0.09607 |B|=5.421e-20/5.421e-20/5.421e-20, |BL|=1.71e-14/1.974e-14/1.72e-14, PARS=0/0/0, U=0.9988/0.3611/0.4766
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
139(1 ) [phase:2,s:0.9125,ds:0.3375,dump:2,u:0:0]         (f:0.0328,d:0.476)     -->    [f:0.0241,d:0.211]     lambda:0.16   #err=  2 armijo:2
140(2 ) [phase:2,s:0.9125,ds:0.3375,dump:1,u:0:0]         (f:0.0241,d:0.0405)    -->    [f:0.0137,d:0.021]     lambda:0.4    #err=  1 armijo:1
141(3 ) [phase:2,s:0.9125,ds:0.3375,dump:0,u:0:0]         (f:0.0137,d:0.0195)    -->   [f:0.00185,d:0.00499]   lambda:1     
142(4 ) [phase:2,s:0.9125,ds:0.3375,dump:18,u:0:0]       (f:0.00185,d:0.0139)    -->   [f:0.00161,d:0.00238]   lambda:0.167  #err= 18 angle:17 armijo:18
143(5 ) [phase:2,s:0.9125,ds:0.3375,dump:1,u:0:0]        (f:0.00161,d:0.0027)    -->   [f:0.00122,d:0.00206]   lambda:0.245  #err=  1 armijo:1
144(6 ) [phase:2,s:0.9125,ds:0.3375,dump:1,u:0:0]        (f:0.00122,d:0.00193)   -->  [f:0.000736,d:0.00108]   lambda:0.4    #err=  1 armijo:1
145(7 ) [phase:2,s:0.9125,ds:0.3375,dump:1,u:0:0]       (f:0.000736,d:0.000835)  -->  [f:0.000443,d:0.000233]  lambda:0.4    #err=  1 armijo:1
146(8 ) [phase:2,s:0.9125,ds:0.3375,dump:0,u:0:0]       (f:0.000443,d:0.000225)  -->  [f:1.85e-06,d:2.31e-05]  lambda:1     
147(9 ) [phase:2,s:0.9125,ds:0.3375,dump:0,u:0:0]       (f:1.85e-06,d:2.08e-05)  -->  [f:9.5e-09,d:5.45e-07]   lambda:1     
148(10) [phase:2,s:0.9125,ds:0.3375,dump:0,u:0:0]       (f:9.5e-09,d:5.87e-07)   -->  [f:8.82e-12,d:9.45e-10]  lambda:1     

Continuation step N.2 s:0.9125->1, ds=0.0875
[iter:148,phase:2,s:1,ds:0.0875] |X|=0.6488/0.05604/0.1458, |L|=0.6488/0.05608/0.1459 |B|=2.601e-23/3.268e-23/2.639e-23, |BL|=1.71e-14/1.99e-14/1.72e-14, PARS=0/0/0, U=0.9999/0.5025/0.5781
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Tyre_Dynamic_1D_5
149(1 ) [phase:2,s:1,ds:0.0875,dump:3,u:0:0]              (f:0.0538,d:0.178)     -->    [f:0.0483,d:0.145]     lambda:0.064  #err=  3 armijo:3
150(2 ) [phase:2,s:1,ds:0.0875,dump:2,u:0:0]              (f:0.0483,d:0.0131)    -->   [f:0.0386,d:0.00938]    lambda:0.16   #err=  2 armijo:2
151(3 ) [phase:2,s:1,ds:0.0875,dump:1,u:0:0]             (f:0.0386,d:0.00577)    -->   [f:0.0192,d:0.00337]    lambda:0.4    #err=  1 armijo:1
152(4 ) [phase:2,s:1,ds:0.0875,dump:1,u:0:0]             (f:0.0192,d:0.00336)    -->  [f:0.000774,d:0.000174]  lambda:0.95   #err=  1 angle:1 armijo:1
153(5 ) [phase:2,s:1,ds:0.0875,dump:0,u:0:0]            (f:0.000774,d:0.000108)  -->  [f:7.87e-06,d:6.17e-06]  lambda:1     
154(6 ) [phase:2,s:1,ds:0.0875,dump:0,u:0:0]            (f:7.87e-06,d:8.23e-06)  -->  [f:3.83e-08,d:2.12e-07]  lambda:1     
155(7 ) [phase:2,s:1,ds:0.0875,dump:0,u:0:0]            (f:3.83e-08,d:2.25e-07)  -->  [f:3.8e-11,d:2.01e-10]   lambda:1     
156(8 ) [phase:2,s:1,ds:0.0875,dump:0,u:0:0]            (f:3.8e-11,d:2.01e-10)   -->  [f:4.44e-12,d:8.38e-15]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 3               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 33791           | N. System pars  = 79379           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 18.8 [sec]      | timeout         = 0 [ms]          |
| iteration       = 156             | Memory Used     = 14Mb(+70Kb)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 630             | Jacobian        = 156             |
| Factorization   = 156             | Inversion       = 630             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 2.8747e-10      | last ||d||_inf  = 4.8482e-13      |
| last ||f||_1    = 4.4376e-12      | last ||d||_1    = 8.3795e-15      |
| last ||f||_2    = 1.8736e-11      | last ||d||_2    = 3.2578e-14      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 6.339ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 1222ms ]
Check DuDxxpm (epsi=0.001): all OK [ 583.8ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 1524ms ]
Check DodeDxp (epsi=0.001): all OK [ 33.28ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 1558ms ]
target [Lagrange,Mayer]            = [ 16.14, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.0007341, 25.93 ]
All Done Folks!
