+----------------------- MODEL:WorstCaseScenario -----------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=1, p=0, bc=1 of 1             |
| total                     = nZ=803, nP=2807, nUC=400, Q=401           |
| index start               = omega=802, p=803                          |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 0                               |
| mesh class pointer        = 0x7ff7b7a06138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 803 x 803                                 |
| nblock/block size         = 400 / 2                                   |
| qr/qx/nr/nx               = 1 / 1 / 0 / 0                             |
| last blok rows x cols     = 5 x 5                                     |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.0001, tolerance=0.0001 }         
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 1 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.............................. x_i = 0 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=0.4988/0.125/0.2041, |L|=0.4963/0.1238/0.2026 |B|=1/1/1, |BL|=0/0/0, PARS=0/0/0, U=0.5/0.5/0.5
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] WorstCaseScenario
  1 [dump:1,u:0:0]        (f:0.126,d:739)      -->      [f:678,d:58.7]       lambda:0.46   #err=  1 armijo:1
  2 [dump:0,u:0:0]         (f:678,d:340)       -->  [f:7.81e-06,d:3.91e-06]  lambda:1     
  3 [dump:0,u:0:0]    (f:7.81e-06,d:3.91e-06)  -->  [f:4.61e-16,d:8.66e-19]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 803             | N. System pars  = 2807            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 20.1 [ms]       | timeout         = 0 [ms]          |
| iteration       = 3               | Memory Used     = 218Kb(+14b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 7               | Jacobian        = 3               |
| Factorization   = 3               | Inversion       = 7               |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 1.088e-14       | last ||d||_inf  = 1.3649e-17      |
| last ||f||_1    = 4.6054e-16      | last ||d||_1    = 8.6608e-19      |
| last ||f||_2    = 1.5144e-15      | last ||d||_2    = 2.682e-18       |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.047ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 25.43ms ]
Check DuDxxpm (epsi=0.001): all OK [ 14.01ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 25.61ms ]
Check DodeDxp (epsi=0.001): all OK [ 0.887ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 26.57ms ]
target [Lagrange,Mayer]            = [ 0, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.0001055, 0 ]
All Done Folks!
