+---------------------------- MODEL:Zermelo ----------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=4, p=1, bc=8 of 8             |
| total                     = nZ=8017, nP=19020, nUC=1000, Q=1001       |
| index start               = omega=8008, p=8016                        |
| post processing           = n_post=1                                  |
+................................ MESH .................................+
| num nodes / segments      = 1001 / 1                                  |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7bb789138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 8017 x 8017                               |
| nblock/block size         = 1000 / 8                                  |
| qr/qx/nr/nx               = 8 / 8 / 1 / 1                             |
| last blok rows x cols     = 25 x 25                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x                                                        |
| [ 1] initial_y                                                        |
| [ 2] initial_vx                                                       |
| [ 3] initial_vy                                                       |
| [ 4] final_x                                                          |
| [ 5] final_y                                                          |
| [ 6] final_vx                                                         |
| [ 7] final_vy                                                         |
+.................... No control penalties/barriers ....................+
+......................... Constraints type LT .........................+
Tpositive = { LT: Barrier0 [tolerance=0.01, epsilon=0.01] active }       
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 1001                                                   
  Segment N.0: s0 = 0 length = 1 npts = 1001 no data set                 
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|................................ S = 50 ...............................|
|........................... Tguess = 1 ................................|
|............................... WG = 1 ................................|
|.............................. WG0 = 1 ................................|
|............................. vx_f = 45 ...............................|
|............................. vx_i = 0 ................................|
|............................. vy_f = 0 ................................|
|............................. vy_i = 0 ................................|
|.............................. x_f = 0 ................................|
|.............................. x_i = 0 ................................|
|.............................. y_f = 5 ................................|
|.............................. y_i = 0 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=50/6.25/17.68, |L|=50/6.25/17.68 |B|=1/2/1.414, |BL|=0/0/0, PARS=51/51/51, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
  1 [dump:1,u:0:0]       (f:6.24,d:0.122)      -->     [f:1.87,d:0.0367]     lambda:0.7    #err=  2 update:1
  2 [dump:1,u:0:0]       (f:1.87,d:0.0367)     -->     [f:0.562,d:0.011]     lambda:0.7    #err=  2 update:1
  3 [dump:1,u:0:0]      (f:0.562,d:0.0109)     -->    [f:0.337,d:0.0065]     lambda:0.4    #err=  1 armijo:1
  4 [dump:1,u:0:0]      (f:0.337,d:0.00635)    -->    [f:0.101,d:0.00144]    lambda:0.7    #err=  2 update:1
  5 [dump:2,u:0:0]     (f:0.101,d:0.000608)    -->   [f:0.0728,d:0.000353]   lambda:0.28   #err=  5 update:1 armijo:1
  6 [dump:3,u:0:0]     (f:0.0728,d:0.000153)   -->   [f:0.0646,d:0.000149]   lambda:0.112  #err=  4 update:1 armijo:2
  7 [dump:4,u:0:0]     (f:0.0646,d:0.000358)   -->   [f:0.0616,d:0.000343]   lambda:0.0467  #err=  5 update:1 armijo:3
  8 [dump:2,u:0:0]     (f:0.0616,d:0.000431)   -->   [f:0.0584,d:0.000413]   lambda:0.0519  #err=  2 armijo:2
  9 [dump:5,u:0:0]     (f:0.0584,d:0.000907)   -->   [f:0.0578,d:0.000905]   lambda:0.0102  #err=  5 armijo:5
 10 [dump:3,u:0:0]     (f:0.0578,d:0.00254)    -->   [f:0.0573,d:0.00253]    lambda:0.00971  #err=  3 armijo:3
 11 [dump:6,u:0:0]     (f:0.0573,d:0.00682)    -->   [f:0.0569,d:0.00679]    lambda:0.00717  #err=  7 update:1 armijo:5
 12 [dump:3,u:0:0]      (f:0.0569,d:0.0127)    -->    [f:0.0564,d:0.0127]    lambda:0.00838  #err=  3 armijo:3
 13 [dump:5,u:0:0]      (f:0.0564,d:0.0237)    -->    [f:0.0554,d:0.0236]    lambda:0.0179  #err=  6 update:1 armijo:4
 14 [dump:2,u:0:0]      (f:0.0554,d:0.0645)    -->    [f:0.0536,d:0.0644]    lambda:0.0321  #err=  2 armijo:2
 15 [dump:3,u:0:0]      (f:0.0536,d:0.195)     -->    [f:0.0508,d:0.193]     lambda:0.064  #err=  3 armijo:3
 16 [dump:2,u:0:0]       (f:0.0508,d:0.53)     -->    [f:0.0447,d:0.496]     lambda:0.178  #err=  2 armijo:2
 17 [dump:1,u:0:0]      (f:0.0447,d:0.974)     -->    [f:0.0323,d:0.693]     lambda:0.4    #err=  1 armijo:1
 18 [dump:2,u:0:0]       (f:0.0323,d:1.11)     -->     [f:0.0268,d:0.87]     lambda:0.28   #err=  8 update:1 armijo:1
 19 [dump:1,u:0:0]       (f:0.0268,d:1.32)     -->     [f:0.0286,d:1.04]     lambda:0.4    #err=  1 armijo:1
 20 [dump:1,u:0:0]       (f:0.0286,d:2.04)     -->     [f:0.0375,d:1.63]     lambda:0.4    #err=  1 armijo:1
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
 21 [dump:1,u:0:0]       (f:0.0375,d:3.26)     -->     [f:0.0558,d:2.62]     lambda:0.4    #err=  1 armijo:1
 22 [dump:1,u:0:0]       (f:0.0558,d:5.29)     -->     [f:0.0882,d:4.27]     lambda:0.4    #err=  1 armijo:1
 23 [dump:0,u:0:0]     (f:0.0882,d:0.000745)   -->   [f:0.0169,d:2.83e-05]   lambda:1     
 24 [dump:2,u:0:0]       (f:0.0169,d:5.93)     -->     [f:0.0418,d:4.86]     lambda:0.28   #err=  3 update:1 armijo:1
 25 [dump:0,u:0:0]     (f:0.0418,d:5.69e-05)   -->  [f:0.00406,d:5.52e-06]   lambda:1     
 26 [dump:0,u:0:0]    (f:0.00406,d:6.79e-06)   -->  [f:4.86e-05,d:7.73e-08]  lambda:1     
 27 [dump:0,u:0:0]    (f:4.86e-05,d:8.13e-08)  -->  [f:2.34e-06,d:1.05e-11]  lambda:1     
 28 [dump:0,u:0:0]    (f:2.34e-06,d:3.7e-11)   -->  [f:2.33e-06,d:2.22e-16]  lambda:1     
 29 [dump:0,u:0:0]    (f:2.33e-06,d:3.52e-15)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 30 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 31 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 32 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 33 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 34 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 35 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 36 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 37 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 38 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 39 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 40 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
 41 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 42 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 43 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 44 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 45 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 46 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 47 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 48 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 49 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 50 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 51 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 52 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 53 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 54 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 55 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 56 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 57 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 58 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 59 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 60 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
 61 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 62 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 63 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 64 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 65 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 66 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 67 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 68 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 69 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 70 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 71 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 72 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 73 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 74 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 75 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 76 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 77 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 78 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 79 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 80 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
 81 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 82 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 83 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 84 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 85 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 86 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 87 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 88 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 89 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 90 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 91 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 92 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 93 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 94 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 95 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 96 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 97 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 98 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
 99 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
100 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
101 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
102 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
103 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
104 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
105 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
106 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
107 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
108 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
109 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
110 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
111 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
112 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
113 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
114 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
115 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
116 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
117 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
118 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
119 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
120 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
121 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
122 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
123 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
124 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
125 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
126 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
127 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
128 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
129 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
130 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
131 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
132 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
133 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
134 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
135 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
136 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
137 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
138 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
139 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
140 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
141 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
142 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
143 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
144 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
145 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
146 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
147 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
148 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
149 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
150 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
151 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
152 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
153 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
154 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
155 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
156 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
157 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
158 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
159 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
160 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
161 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
162 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
163 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
164 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
165 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
166 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
167 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
168 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
169 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
170 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
171 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
172 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
173 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
174 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
175 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
176 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
177 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
178 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
179 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
180 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
181 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
182 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
183 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
184 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
185 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
186 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
187 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
188 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
189 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
190 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
191 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
192 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
193 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
194 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
195 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
196 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
197 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
198 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
199 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
200 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
201 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
202 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
203 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
204 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
205 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
206 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
207 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
208 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
209 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
210 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
211 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
212 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
213 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
214 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
215 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
216 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
217 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
218 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
219 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
220 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
221 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
222 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
223 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
224 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
225 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
226 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
227 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
228 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
229 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
230 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
231 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
232 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
233 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
234 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
235 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
236 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
237 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
238 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
239 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
240 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
241 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
242 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
243 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
244 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
245 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
246 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
247 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
248 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
249 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
250 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
251 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
252 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
253 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
254 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
255 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
256 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
257 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
258 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
259 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
260 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
261 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
262 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
263 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
264 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
265 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
266 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
267 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
268 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
269 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
270 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
271 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
272 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
273 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
274 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
275 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
276 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
277 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
278 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
279 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
280 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] Zermelo
281 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
282 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
283 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
284 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
285 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
286 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
287 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
288 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
289 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
290 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
291 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
292 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
293 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
294 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
295 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
296 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
297 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
298 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
299 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     
300 [dump:0,u:0:0]    (f:2.33e-06,d:2.21e-16)  -->  [f:2.33e-06,d:2.21e-16]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = NO              | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 8017            | N. System pars  = 19020           |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 7.33 [sec]      | timeout         = 0 [ms]          |
| iteration       = 300             | Memory Used     = 2Mb(+48Kb)      |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 643             | Jacobian        = 300             |
| Factorization   = 300             | Inversion       = 643             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 0.009336        | last ||d||_inf  = 3.5494e-15      |
| last ||f||_1    = 2.3306e-06      | last ||d||_1    = 2.211e-16       |
| last ||f||_2    = 0.00014746      | last ||d||_2    = 7.2257e-16      |
+-----------------------------------------------------------------------+
|          __  ___     __   __             ___  __   __   ___  __       |
|    |\ | /  \  |     /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \      |
|    | \| \__/  |     \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/      |
|                                                                       |
+-----------------------------------------------------------------------+
                                                                         
Solver error list
BEGIN
  err #1: NLsolver[Zermelo]::solve, Too many iterations
END
                                                                         
Check Controls (epsi=0.001):
At cell 0, not a minimum |g|_inf=1.2924697071141057e-26, u=[-6.829924122516104e-11 ]
-1.0795643072365337 

At cell 1, not a minimum |g|_inf=0, u=[-6.816252935692688e-11 ]
-1.0795643073664378 

At cell 2, not a minimum |g|_inf=1.2924697071141057e-26, u=[-6.80258175007611e-11 ]
-1.0795643074960815 

At cell 3, not a minimum |g|_inf=1.2924697071141057e-26, u=[-6.788910565666368e-11 ]
-1.0795643076254648 

At cell 4, not a minimum |g|_inf=1.2924697071141057e-26, u=[-6.775239382463453e-11 ]
-1.0795643077545878 

At cell 5, not a minimum |g|_inf=0, u=[-6.761568200467363e-11 ]
-1.0795643078834503 

skipping... [ 0.12ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 257.1ms ]
Check DuDxxpm (epsi=0.001): all OK [ 133.7ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 243ms ]
Check DodeDxp (epsi=0.001): all OK [ 4.47ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 247.7ms ]
target [Lagrange,Mayer]            = [ 1.085e-08, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0, 3.15 ]
Optimization parameters:
T: 0.000373441808082827396
All Done Folks!
