+--------------------------- MODEL:vanDerPol ---------------------------+
+................................ DIMS .................................+
| dims                      = u=1, q=1, x=2, p=0, bc=2 of 2             |
| total                     = nZ=1606, nP=4411, nUC=400, Q=401          |
| index start               = omega=1604, p=1606                        |
| post processing           = n_post=0                                  |
+................................ MESH .................................+
| num nodes / segments      = 401 / 1                                   |
+............................... THREADS ...............................+
| n. threads [U/JU/F/JF/LU] = 15 [true/true/true/true/true]             |
+............................... PARAMS ................................+
| Debug mode                = false                                     |
| Solver Controls           = HeavyBall                                 |
| Jacobian/Jacobian BC      = ANALYTIC / ANALYTIC                       |
| Initializer Controls      = default                                   |
| Initialize Guess          = zero + default + false                    |
| Continuation interval     = from 1 to 1                               |
| mesh class pointer        = 0x7ff7b281d138                            |
| W-proxi x/u/p             = 0/0/0                                     |
+........................... LINEAR ALGEBRA ............................+
| rows x cols               = 1606 x 1606                               |
| nblock/block size         = 400 / 4                                   |
| qr/qx/nr/nx               = 2 / 2 / 0 / 0                             |
| last blok rows x cols     = 10 x 10                                   |
| thread [factorize/solve]  = [ true / true ]                           |
| solve block [last]        = CyclicReduction+LU [LastBlock LUPQ]       |
+-----------------------------------------------------------------------+
+................ Boundary Conditions activation status ................+
| [xx] = activated, [  ] = NOT activated                                |
| [ 0] initial_x1                                                       |
| [ 1] initial_x2                                                       |
+..................... Controls penalties/barriers .....................+
uControl = { COSLOG (BARRIER) epsilon=0.0001, tolerance=0.0001 }         
+....................... No constraints type LT ........................+
+.......................... No constraints 1D ..........................+
+........................ No user class (local) ........................+
+........................ User class (pointer) .........................+
                          User function `pMesh`                          
BEGIN Mesh[mesh]                                                         
  num. segments = 1                                                      
  num. nodes    = 401                                                    
  Segment N.0: s0 = 0 length = 4 npts = 401 no data set                  
END Mesh[mesh]                                                           
                                                                         
+...................... No user mapped functions .......................+
+.......................... MODEL PARAMETERS ...........................+
|.......................... epsilon = 1 ................................|
+--------------------------------- END ---------------------------------+

0 |X|=0/0/0, |L|=0/0/0 |B|=0/0/0, |BL|=1/1/1, PARS=0/0/0, U=0/0/0
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
  1 [dump:0,u:0:0]    (f:0.000623,d:0.00165)   -->   [f:0.0816,d:0.000656]   lambda:1     
  2 [dump:0,u:0:0]     (f:0.0816,d:0.00869)    -->    [f:0.071,d:0.00109]    lambda:1     
  3 [dump:0,u:0:0]      (f:0.071,d:0.00808)    -->   [f:0.0662,d:0.00107]    lambda:1     
  4 [dump:0,u:0:0]     (f:0.0662,d:0.00842)    -->    [f:0.0768,d:0.0012]    lambda:1     
  5 [dump:0,u:0:0]     (f:0.0768,d:0.00954)    -->   [f:0.0688,d:0.00115]    lambda:1     
  6 [dump:0,u:0:0]      (f:0.0688,d:0.0088)    -->   [f:0.0779,d:0.00128]    lambda:1     
  7 [dump:0,u:0:0]     (f:0.0779,d:0.00951)    -->   [f:0.0819,d:0.000851]   lambda:1     
  8 [dump:0,u:0:0]     (f:0.0819,d:0.00809)    -->   [f:0.0867,d:0.000798]   lambda:1     
  9 [dump:0,u:0:0]     (f:0.0867,d:0.00886)    -->    [f:0.073,d:0.00111]    lambda:1     
 10 [dump:0,u:0:0]      (f:0.073,d:0.00792)    -->   [f:0.0813,d:0.000939]   lambda:1     
 11 [dump:0,u:0:0]      (f:0.0813,d:0.0119)    -->   [f:0.0723,d:0.00194]    lambda:1     
 12 [dump:0,u:0:0]      (f:0.0723,d:0.0139)    -->   [f:0.0746,d:0.00161]    lambda:1     
 13 [dump:0,u:0:0]     (f:0.0746,d:0.00963)    -->   [f:0.0809,d:0.00123]    lambda:1     
 14 [dump:0,u:0:0]      (f:0.0809,d:0.0188)    -->    [f:0.074,d:0.00376]    lambda:1     
 15 [dump:0,u:0:0]      (f:0.074,d:0.0269)     -->    [f:0.078,d:0.00231]    lambda:1     
 16 [dump:0,u:0:0]      (f:0.078,d:0.0233)     -->   [f:0.0808,d:0.00214]    lambda:1     
 17 [dump:0,u:0:0]      (f:0.0808,d:0.0216)    -->   [f:0.0817,d:0.00162]    lambda:1     
 18 [dump:0,u:0:0]     (f:0.0817,d:0.00576)    -->   [f:0.0808,d:0.000971]   lambda:1     
 19 [dump:0,u:0:0]      (f:0.0808,d:0.161)     -->     [f:0.089,d:0.015]     lambda:1     
 20 [dump:0,u:0:0]       (f:0.089,d:0.076)     -->   [f:0.0726,d:0.00858]    lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
 21 [dump:0,u:0:0]      (f:0.0726,d:0.068)     -->   [f:0.0669,d:0.00309]    lambda:1     
 22 [dump:0,u:0:0]      (f:0.0669,d:0.0806)    -->    [f:0.0909,d:0.019]     lambda:1     
 23 [dump:2,u:0:0]      (f:0.0909,d:0.0171)    -->    [f:0.0752,d:0.0202]    lambda:0.16   #err=  2 armijo:2
 24 [dump:4,u:0:0]      (f:0.0752,d:0.019)     -->    [f:0.0728,d:0.0196]    lambda:0.0282  #err=  4 armijo:4
 25 [dump:2,u:0:0]      (f:0.0728,d:0.0209)    -->    [f:0.0689,d:0.0181]    lambda:0.0403  #err=  2 armijo:2
 26 [dump:3,u:0:0]      (f:0.0689,d:0.0245)    -->    [f:0.0641,d:0.0243]    lambda:0.064  #err=  3 armijo:3
 27 [dump:6,u:0:0]      (f:0.0641,d:0.0215)    -->    [f:0.0638,d:0.0214]    lambda:0.0041  #err=  6 armijo:6
 28 [dump:0,u:0:0]      (f:0.0638,d:0.0334)    -->    [f:0.0574,d:0.0304]    lambda:0.096 
 29 [dump:3,u:0:0]      (f:0.0574,d:0.0251)    -->    [f:0.0538,d:0.0232]    lambda:0.064  #err=  3 armijo:3
 30 [dump:5,u:0:0]      (f:0.0538,d:0.0205)    -->    [f:0.0532,d:0.0203]    lambda:0.0102  #err=  5 armijo:5
 31 [dump:3,u:0:0]      (f:0.0532,d:0.0257)    -->    [f:0.0527,d:0.0255]    lambda:0.00971  #err=  3 armijo:3
 32 [dump:0,u:0:0]      (f:0.0527,d:0.0308)    -->   [f:0.00842,d:0.00239]   lambda:1     
 33 [dump:2,u:0:0]     (f:0.00842,d:0.0071)    -->   [f:0.00639,d:0.0017]    lambda:0.16   #err=  2 armijo:2
 34 [dump:0,u:0:0]     (f:0.00639,d:0.00208)   -->  [f:0.00347,d:0.000542]   lambda:1     
 35 [dump:1,u:0:0]     (f:0.00347,d:0.00155)   -->   [f:0.00308,d:0.00115]   lambda:0.4    #err=  1 armijo:1
 36 [dump:3,u:0:0]     (f:0.00308,d:0.00387)   -->   [f:0.00295,d:0.0036]    lambda:0.064  #err=  3 armijo:3
 37 [dump:3,u:0:0]     (f:0.00295,d:0.00292)   -->   [f:0.00283,d:0.00261]   lambda:0.064  #err=  3 armijo:3
 38 [dump:2,u:0:0]     (f:0.00283,d:0.0017)    -->   [f:0.00289,d:0.00163]   lambda:0.16   #err=  2 armijo:2
 39 [dump:0,u:0:0]     (f:0.00289,d:0.00177)   -->   [f:0.0019,d:0.000187]   lambda:1     
 40 [dump:0,u:0:0]     (f:0.0019,d:0.00057)    -->   [f:0.0014,d:0.000103]   lambda:1     
iter(subiter) [dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
 41 [dump:0,u:0:0]     (f:0.0014,d:0.000335)   -->  [f:0.00097,d:6.77e-05]   lambda:1     
 42 [dump:0,u:0:0]    (f:0.00097,d:0.000203)   -->  [f:0.000605,d:4.1e-05]   lambda:1     
 43 [dump:0,u:0:0]    (f:0.000605,d:0.000109)  -->  [f:0.000313,d:2.08e-05]  lambda:1     
 44 [dump:0,u:0:0]    (f:0.000313,d:4.67e-05)  -->  [f:0.000114,d:7.34e-06]  lambda:1     
 45 [dump:0,u:0:0]    (f:0.000114,d:1.29e-05)  -->  [f:1.96e-05,d:1.17e-06]  lambda:1     
 46 [dump:0,u:0:0]    (f:1.96e-05,d:1.54e-06)  -->  [f:6.41e-07,d:3.23e-08]  lambda:1     
 47 [dump:0,u:0:0]    (f:6.41e-07,d:3.41e-08)  -->  [f:6.39e-10,d:2.56e-11]  lambda:1     
 48 [dump:0,u:0:0]    (f:6.39e-10,d:2.57e-11)  -->  [f:3.35e-15,d:3.03e-17]  lambda:1     
Continuation step N.1

Continuation step N.1 s:0->0.2, ds=0.2
[iter:48,phase:1,s:0.2,ds:0.2] |X|=0.0359/5.27e-05/0.00127, |L|=0.0359/5.277e-05/0.00127 |B|=4.702e-33/4.702e-33/4.702e-33, |BL|=0/0/0, PARS=0/0/0, U=1/0.7776/0.831
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
49 (1 ) [phase:1,s:0.2,ds:0.2,dump:1,u:0:0]             (f:0.00563,d:1.88e-05)   -->  [f:0.000255,d:3.3e-07]   lambda:0.95   #err=  1 angle:1 armijo:1
50 (2 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:0.000255,d:3.63e-07)  -->  [f:2.59e-06,d:1.1e-08]   lambda:1     
51 (3 ) [phase:1,s:0.2,ds:0.2,dump:0,u:0:0]             (f:2.59e-06,d:1.16e-08)  -->  [f:9.79e-10,d:9.4e-12]   lambda:1     

Continuation step N.1 s:0.2->0.5, ds=0.3
[iter:51,phase:1,s:0.5,ds:0.3] |X|=0.06555/9.39e-05/0.002318, |L|=0.06555/9.4e-05/0.002318 |B|=7.237e-29/7.237e-29/7.237e-29, |BL|=0/0/0, PARS=0/0/0, U=1/0.803/0.8449
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
52 (1 ) [phase:1,s:0.5,ds:0.3,dump:2,u:0:0]              (f:0.012,d:3.02e-05)    -->  [f:0.00157,d:2.37e-06]   lambda:0.902  #err=  2 angle:2 armijo:2
53 (2 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:0.00157,d:1.11e-06)   -->  [f:7.96e-05,d:1.45e-07]  lambda:1     
54 (3 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:7.96e-05,d:1.91e-07)  -->  [f:6.91e-07,d:4.08e-09]  lambda:1     
55 (4 ) [phase:1,s:0.5,ds:0.3,dump:0,u:0:0]             (f:6.91e-07,d:4.27e-09)  -->  [f:2.39e-10,d:2.27e-12]  lambda:1     

Continuation step N.1 s:0.5->0.95, ds=0.45
[iter:55,phase:1,s:0.95,ds:0.45] |X|=0.1436/0.0001984/0.005078, |L|=0.1436/0.0001985/0.005078 |B|=3.461e-30/3.461e-30/3.461e-30, |BL|=0/0/0, PARS=0/0/0, U=1/0.9394/0.9429
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
56 (1 ) [phase:1,s:0.95,ds:0.45,dump:2,u:0:0]            (f:0.0459,d:6.65e-05)   -->   [f:0.0317,d:5.22e-05]   lambda:0.16   #err=  2 armijo:2
57 (2 ) [phase:1,s:0.95,ds:0.45,dump:1,u:0:0]            (f:0.0317,d:3.86e-05)   -->   [f:0.0115,d:2.09e-05]   lambda:0.4    #err=  1 armijo:1
58 (3 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]            (f:0.0115,d:1.89e-05)   -->  [f:0.00211,d:9.77e-07]   lambda:1     
59 (4 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:0.00211,d:6.07e-07)   -->  [f:4.25e-05,d:2.97e-08]  lambda:1     
60 (5 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:4.25e-05,d:3.39e-08)  -->  [f:3.18e-08,d:1.59e-10]  lambda:1     
61 (6 ) [phase:1,s:0.95,ds:0.45,dump:0,u:0:0]           (f:3.18e-08,d:1.6e-10)   -->  [f:3.15e-13,d:4.24e-15]  lambda:1     

Continuation step N.1 s:0.95->1, ds=0.05
[iter:61,phase:1,s:1,ds:0.05] |X|=0.02004/2.726e-05/0.0007085, |L|=0.02004/2.728e-05/0.0007085 |B|=1.838e-29/1.838e-29/1.838e-29, |BL|=0/0/0, PARS=0/0/0, U=1/0.8844/0.8965
iter(subiter) [phase:s,dump] (|f0|_1,|f1|_1) {|f0|_inf)} [|d0|_1,|d1|_1] lambda [what happened] vanDerPol
62 (1 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]               (f:0.0322,d:6.43e-06)   -->   [f:0.00794,d:3.7e-06]   lambda:0.4    #err=  1 armijo:1
63 (2 ) [phase:1,s:1,ds:0.05,dump:1,u:0:0]              (f:0.00794,d:3.32e-06)   -->  [f:0.000867,d:7.56e-08]  lambda:0.95   #err=  1 angle:1 armijo:1
64 (3 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:0.000867,d:8.65e-08)  -->  [f:1.48e-05,d:1.45e-09]  lambda:1     
65 (4 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:1.48e-05,d:1.51e-09)  -->  [f:6.03e-09,d:7.46e-13]  lambda:1     
66 (5 ) [phase:1,s:1,ds:0.05,dump:0,u:0:0]              (f:6.03e-09,d:7.47e-13)  -->  [f:3.94e-15,d:2.39e-17]  lambda:1     

+.................. CONTROLS nonlinear system solver ...................+
| num controls    = 1               | Hessian type    = Diagonal        |
|               Analytical solution for control(s) used!                |
+................... TP-BVP nonlinear system solver ....................+
+------------------------------ NLsolver -------------------------------+
| Converged       = YES             | tolerance       = 1e-09           |
| tolerance[low1] = 1.778e-07       | tolerance[low2] = 3.162e-05       |
| N. Equations    = 1606            | N. System pars  = 4411            |
+------------------------------ STATISTIC ------------------------------+
| Elapsed Time    = 0.504 [sec]     | timeout         = 0 [ms]          |
| iteration       = 66              | Memory Used     = 423Kb(+78b)     |
| max iterations  = 300             | max acc. iter.  = 800             |
+---------------------------- CONTINUATION -----------------------------+
| max iterations  = 60              | Initial Step    = 0.2             |
| Minimum Step    = 0.001           | Reduce Factor   = 0.5             |
| Augment Factor  = 1.5             | Few iterations  = 20              |
+----------------------------- EVALUATIONS -----------------------------+
| Function        = 179             | Jacobian        = 66              |
| Factorization   = 66              | Inversion       = 179             |
+--------------------------- SOLVER NLsolver ---------------------------+
| n_power         = 2               | check_angle     = 120 [degree]    |
| c1              = 0.01            | lambda_min      = 1e-06           |
| dump_min        = 0.4             | dump_max        = 0.95            |
+........................... last residuals ............................+
| last ||f||_inf  = 6.839e-14       | last ||d||_inf  = 5.1986e-16      |
| last ||f||_1    = 3.9396e-15      | last ||d||_1    = 2.3948e-17      |
| last ||f||_2    = 9.0014e-15      | last ||d||_2    = 5.0663e-17      |
+-----------------------------------------------------------------------+
|              __   __             ___  __   __   ___  __               |
|             /  ` /  \ |\ | \  / |__  |__) / _` |__  |  \              |
|             \__, \__/ | \|  \/  |___ |  \ \__> |___ |__/              |
|                                                                       |
+-----------------------------------------------------------------------+
Check Controls (epsi=0.001): all OK [ 1.06ms ]
Check DmuDxlxlp (epsi=0.001): all OK [ 51.61ms ]
Check DuDxxpm (epsi=0.001):
#ERR 1 DuDxxpm [cell=367 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.6908e+06 : -2.688e+06   [A:FD] ---       2750.5 : 0.10222      [err:err(%)]

#ERR 2 DuDxxpm [cell=368 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.7262e+06 : -2.7234e+06  [A:FD] ---       2872.2 : 0.10535      [err:err(%)]

#ERR 3 DuDxxpm [cell=369 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.7625e+06 : -2.7595e+06  [A:FD] ---       3002.4 : 0.10869      [err:err(%)]

#ERR 4 DuDxxpm [cell=370 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.7969e+06 : -2.7937e+06  [A:FD] ---       3127.2 : 0.11181      [err:err(%)]

#ERR 5 DuDxxpm [cell=371 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.8324e+06 : -2.8292e+06  [A:FD] ---       3263.3 : 0.11521      [err:err(%)]

#ERR 6 DuDxxpm [cell=372 of 400 SEGMENT#0 range:(0,400)] #x=2 #u=1 #p=0 [ (u) * (xxpm) = 1 x 6 ]
jac[  0,  5] =  -2.8655e+06 : -2.8621e+06  [A:FD] ---       3389.5 : 0.11829      [err:err(%)]

skipping... [ 24.88ms ]
Check DabcDxlxlpu (with mu=0, epsi=0.001): all OK [ 47.14ms ]
Check DodeDxp (epsi=0.001): all OK [ 1.054ms ]
Check DhcDxlxlop (epsi=0.001): all OK [ 48.29ms ]
target [Lagrange,Mayer]            = [ 1.515, 0 ]
[Penalties/Barriers,Controls,Ineq] = [ 0, 0.0001762, 0 ]
All Done Folks!
